\begin{figure}
  \centering
    \caption{The president rules game}\label{F:game}
    \tikzstyle{mid}=[circle,draw]
    \begin{tikzpicture}
      \node[mid] at (1.5,-0.25) (c) {\emph{C}};
      \node[mid] at (4,1) (p) {\emph{P}};
      \node[mid] at (6.5,-0.25) (f) {\emph{F}};
      \node at (4,-1.5) (ce) {$q$};
      \node at (6.5,2.25) (pe1) {$x_F$};
      \node at (9,1) (fe1) {$x_C$};
      \node at (9,-1.5) (fe2) {$q$};
      \path[-] (c) edge node [above, sloped] {\footnotesize{report}} (p)
               (p) edge node [above, sloped] {\footnotesize{fast}} (f)
                   edge node [below, sloped] {\footnotesize{track}} (f);
      \path[] (c) edge node [below, sloped] {\footnotesize{$x_C$}} (p);
      \path[-o] (c) edge node [below, sloped] {\footnotesize{not}} (ce)
                (p) edge node [above, sloped] {\footnotesize{standard}} (pe1)
                (f) edge node [above, sloped] {\footnotesize{accept}} (fe1)
                    edge node [below, sloped] {\footnotesize{reject}} (fe2);
      \path[-o] (p) edge node [below, sloped] {\footnotesize{considerat.}} (pe1);
    \end{tikzpicture}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \caption{Illustration of an equilibrium proposal}\label{F:example}
  \begin{tikzpicture}[scale=.9]
    \draw (0,0) -- (13,0);
    \draw[dashed] (2,0) -- (3,0.5) -- (4,0);
    \draw[dashed] (2,0) -- (7.25,2.625) -- (12.5,0);
    \draw (0,0.1) -- (0,-0.1) node[below=-0.1] {$0$}
    (1,0.1) -- (1,-0.1) node[below=-0.1] {\textcolor{gray}{$P_C$}}
    (2,0.1) -- (2,-0.1) node[below=-0.1] {$q$}
    (3,0.1) -- (3,-0.1) node[below=-0.1] {$P$}
    (4,0.1) -- (4,-0.1) node[below=-0.1] {$P_q$}
    (5,0.1) -- (5,-0.1) node[below=-0.1] {$C$}
    (7.25,0.1) -- (7.25,-0.1) node[below=-0.1] {$F$}
    (9.5,0.1) -- (9.5,-0.1) node[below=-0.1] {\textcolor{gray}{$F_C$}}
    (12.5,0.1) -- (12.5,-0.1) node[below=-0.1] {$F_q$}
    (13,0.1) -- (13,-0.1) node[below=-0.1] {$1$};
    \draw[->] (5,.5) node[above=-0.1] {$x_C$} -- (5,.15);
  \end{tikzpicture}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
    \caption{Comparative statics with variable status quo}\label{F:predictions}
    \scalebox{.85}{
      \begin{tabular}{l}
        \textbf{I. Moderate committee profile:} $P < C < F$ \\
        \begin{tikzpicture}[scale=.9]
          \draw (0,0) -- (13,0);
          \draw[dashed] (1.75,0) -- (3.75,0.67) -- (5.75,0);
          \draw[dashed] (5.75,0) -- (8,.75) -- (10.25,0);
          \draw (0,0.1) -- (0,-0.1) node[below=-0.1] {$0$}
          (1.75,0.1) -- (1.75,-0.1) node[below=-0.1] {$P_C$}
          (3.75,0.1) -- (3.75,-0.1) node[below=-0.1] {$P$}
          (5.75,0.1) -- (5.75,-0.1) node[below=-0.1] {$C$}
          (8,0.1) -- (8,-0.1) node[below=-0.1] {$F$}
          (10.25,0.1) -- (10.25,-0.1) node[below=-0.1] {$F_C$}
          (13,0.1) -- (13,-0.1) node[below=-0.1] {$1$};
          \node at (-2,-2.7) {\footnotesize{Outcome}};
          \node at (-2,-2.2) {\footnotesize{Consideration}};
          \node at (-2,-1.7)  {\footnotesize{Proposal}};
          \node at (-2,-1.2)  {\footnotesize{Status quo}};
          \node at (2.875,-2.7)   {\footnotesize{$C$}};          % Outcome
          \node at (2.875,-2.2) {\footnotesize{fast-track}};         % Consideration
          \node at (2.875,-1.7)   {\footnotesize{$C$}};          % Proposal
          \node at (6.875,-2.7)   {\footnotesize{$q$}};        % Outcome
          \node at (6.875,-2.2) {\footnotesize{---}};            % Consideration
          \node at (6.875,-1.7)   {\footnotesize{gate-keep}};     % Proposal
          \node at (9.125,-2.7)   {\footnotesize{$F_q$}};        % Outcome
          \node at (9.125,-2.2) {\footnotesize{fast-track}};         % Consideration
          \node at (9.125,-1.7)   {\footnotesize{$F_q$}};        % Proposal
          \node at (11.625,-2.7)   {\footnotesize{$C$}};          % Outcome
          \node at (11.625,-2.2) {\footnotesize{fast-track}};         % Consideration
          \node at (11.625,-1.7)   {\footnotesize{$C$}};          % Proposal
          \filldraw[fill=magenta!70,draw=black!30]   (0,-1.35) rectangle node {\scriptsize{$0 \leq q < C$}} (5.75,-0.85);
          \filldraw[fill=black!30,draw=black!30]  (5.75,-1.35) rectangle node {\scriptsize{$C \leq q < F$}} (8,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (8,-1.35) rectangle node {\scriptsize{$F \leq q < F_C$}} (10.25,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (10.25,-1.35) rectangle node {\scriptsize{$F_C \leq q \leq 1$}} (13,-0.85);
        \end{tikzpicture} \\ \\

        \textbf{II. Moderate president profile:} $C \leq P \leq F$ \\
        \begin{tikzpicture}[scale=.9]
          \draw (0,0) -- (13,0);
          \draw[dashed] (1.75,0) -- (3.5,0.65) -- (5.25,0);
          \draw[dashed] (3.5,0) -- (7.35,1.285) -- (11.25,0);
          \draw[dashed] (5.25,0) -- (7.35,.7) -- (9.45,0);
          \draw[dashed] (6.3,0.38) -- (7.35,0);
          \draw (0,0.1) -- (0,-0.1) node[below=-0.1] {$0$}
          (1.75,0.1) -- (1.75,-0.1) node[below=-0.1] {$C_{P_F}$}
          (3.5,0.1) -- (3.5,-0.1) node[below=-0.1] {$C$}
          (5.25,0.1) -- (5.25,-0.1) node[below=-0.1] {$P_F$}
          (6.3,0.1) -- (6.3,-0.1) node[below=-0.1] {$P$}
          (7.35,0.1) -- (7.35,-0.1) node[below=-0.1] {$F$}
          (9.45,0.1) -- (9.45,-0.1) node[below=-0.1] {$F_{P_F}$}
          (11.25,0.1) -- (11.25,-0.1) node[below=-0.1] {$F_C$}
          (13,0.1) -- (13,-0.1) node[below=-0.1] {$1$};
          \node at (-2,-2.7) {\footnotesize{Outcome}};
          \node at (-2,-2.2) {\footnotesize{Consideration}};
          \node at (-2,-1.7)  {\footnotesize{Proposal}};
          \node at (-2,-1.2)  {\footnotesize{Status quo}};
          \node at (15,-1.2)  {\footnotesize{$\leftarrow$ $C<P_F$}};
          \node at (1,-2.7)   {\footnotesize{$P_F$}};           % Outcome
          \node at (1,-2.2) {\footnotesize{fast-track}};            % Consideration
          \node at (1,-1.7)   {\footnotesize{$P_F$}};           % Proposal
          \node at (4.55,-2.7)   {\footnotesize{$q$}};           % Outcome
          \node at (4.55,-2.2) {\footnotesize{---}};               % Consideration
          \node at (4.55,-1.7)   {\footnotesize{gate-keep}};        % Proposal
          \node at (8.425,-2.7)   {\footnotesize{$F_q$}};           % Outcome
          \node at (8.425,-2.2) {\footnotesize{fast-track}};            % Consideration
          \node at (8.425,-1.7)   {\footnotesize{$F_q$}};           % Proposal
          \node at (10.35,-2.7)   {\footnotesize{$P_F$}};           % Outcome
          \node at (10.35,-2.2) {\footnotesize{fast-track}};            % Consideration
          \node at (10.35,-1.7)   {\footnotesize{$P_F$}};           % Proposal
          \node at (12,-2.7)   {\footnotesize{$C$}};             % Outcome
          \node at (12,-2.2) {\footnotesize{fast-track}};            % Consideration
          \node at (12,-1.7)   {\footnotesize{$C$}};             % Proposal
          \filldraw[fill=magenta!70,draw=black!30]   (0,-1.35) rectangle node {\scriptsize{$0 \leq q < C_{P_F}$}} (1.75,-0.85);
          \filldraw[fill=black!30,draw=black!30]  (1.75,-1.35) rectangle node {\scriptsize{$C_{P_F} \leq q < F$}} (7.35,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (7.35,-1.35) rectangle node {\scriptsize{$F \leq q < F_{P_F}$}} (9.5,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (9.5,-1.35) rectangle node {\scriptsize{$F_{P_F} \leq q < F_C$}} (11.25,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (11.25,-1.35) rectangle node {\scriptsize{$F_C \leq q \leq 1$}} (13,-0.85);
        \end{tikzpicture} \\ \\

        \begin{tikzpicture}[scale=.9]
          \draw (0,0) -- (13,0);
          \draw[dashed] (5,0) -- (6.5,0.5) -- (8,0);
          \draw[dashed] (5.75,0) -- (8,.78) -- (10.25,0);
          \draw (0,0.1) -- (0,-0.1) node[below=-0.1] {$0$}
          (5,0.1) -- (5,-0.1) node[below=-0.1] {$P_F$}
          (5.75,0.1) -- (5.75,-0.1) node[below=-0.1] {$C$}
          (6.5,0.1) -- (6.5,-0.1) node[below=-0.1] {$P$}
          (8,0.1) -- (8,-0.1) node[below=-0.1] {$F$}
          (10.25,0.1) -- (10.25,-0.1) node[below=-0.1] {$F_C$}
          (13,0.1) -- (13,-0.1) node[below=-0.1] {$1$};
          \node at (-2,-2.7) {\footnotesize{Outcome}};
          \node at (-2,-2.2) {\footnotesize{Consideration}};
          \node at (-2,-1.7)  {\footnotesize{Proposal}};
          \node at (-2,-1.2)  {\footnotesize{Status quo}};
          \node at (15,-1.2)  {\footnotesize{$\leftarrow$ $C \geq P_F$}};
          \node at (2.9,-2.7)   {\footnotesize{$C$}};        % Outcome
          \node at (2.9,-2.2) {\footnotesize{fast-track}};       % Consideration
          \node at (2.9,-1.7)   {\footnotesize{$C$}};        % Proposal
          \node at (6.9,-2.7)   {\footnotesize{$q$}};      % Outcome
          \node at (6.9,-2.2) {\footnotesize{---}};          % Consideration
          \node at (6.9,-1.7)   {\footnotesize{gate-keep}};   % Proposal
          \node at (9.1,-2.7)   {\footnotesize{$F_q$}};      % Outcome
          \node at (9.1,-2.2) {\footnotesize{fast-track}};       % Consideration
          \node at (9.1,-1.7)   {\footnotesize{$F_q$}};      % Proposal
          \node at (11.625,-2.7)   {\footnotesize{$C$}};         % Outcome
          \node at (11.626,-2.2) {\footnotesize{fast-track}};        % Consideration
          \node at (11.625,-1.7)   {\footnotesize{$C$}};         % Proposal
          \filldraw[fill=magenta!70,draw=black!30]   (0,-1.35) rectangle node {\scriptsize{$0 \leq q < C$}} (5.75,-0.85);
          \filldraw[fill=black!30,draw=black!30]  (5.75,-1.35) rectangle node {\scriptsize{$C \leq q < F$}} (8,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (8,-1.35) rectangle node {\scriptsize{$F \leq q < F_C$}} (10.25,-0.85);
          \filldraw[fill=magenta!70,draw=black!30]  (10.25,-1.35) rectangle node {\scriptsize{$F_C \leq q \leq 1$}} (13,-0.85);
        \end{tikzpicture} \\ \\

        \textbf{III. Moderate floor profile:} $C <  F <  P$ \\
        \begin{tikzpicture}[scale=.9]
          \draw (0,0) -- (13,0);
          \draw[dashed] (1.75,0) -- (3.75,0.67) -- (5.75,0);
          \draw[dashed] (5.75,0) -- (8,.75) -- (10.25,0);
          \draw (0,0.1) -- (0,-0.1) node[below=-0.1] {$0$}
          (1.75,0.1) -- (1.75,-0.1) node[below=-0.1] {$C_F$}
          (3.75,0.1) -- (3.75,-0.1) node[below=-0.1] {$C$}
          (5.75,0.1) -- (5.75,-0.1) node[below=-0.1] {$F$}
          (8,0.1) -- (8,-0.1) node[below=-0.1] {$P$}
          (10.25,0.1) -- (10.25,-0.1) node[below=-0.1] {$P_F$}
          (13,0.1) -- (13,-0.1) node[below=-0.1] {$1$};
          \node at (-2,-2.7) {\footnotesize{Outcome}};
          \node at (-2,-2.2) {\footnotesize{Consideration}};
          \node at (-2,-1.7)  {\footnotesize{Proposal}};
          \node at (-2,-1.2)  {\footnotesize{Status quo}};
          \node at (1,-2.7)   {\footnotesize{$F$}};              % Outcome
          \node at (1,-2.2) {\footnotesize{standard}};           % Consideration
          \node at (1,-1.7)   {\footnotesize{$C$ or $F$}};              % Proposal
          \node at (4.875,-2.7)   {\footnotesize{$q$}};         % Outcome
          \node at (4.875,-2.2) {\footnotesize{---}};             % Consideration
          \node at (4.875,-1.7)   {\footnotesize{gate-keep}};      % Proposal
          \node at (10.5,-2.7)   {\footnotesize{$F$}};          % Outcome
          \node at (10.5,-2.2) {\footnotesize{standard}};       % Consideration
          \node at (10.5,-1.7)   {\footnotesize{$C$ or $F$}};   % Proposal
          \filldraw[fill=black!0,draw=black!30]   (0,-1.35) rectangle node {\scriptsize{$0 \leq q < C_F$}} (1.75,-0.85);
          \filldraw[fill=black!30,draw=black!30]  (1.75,-1.35) rectangle node {\scriptsize{$C_F \leq q < P$}} (8,-0.85);
          \filldraw[fill=black!0,draw=black!30]  (8,-1.35) rectangle node {\scriptsize{$P \leq q \leq 1$}} (13,-0.85);
        \end{tikzpicture} \\ \\

      \end{tabular}
    }
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
    \caption{Average marginal effects from model 3. Dots report how the probability of an urgent bill changes in response to a unit change in each independent variable, all else at mean values; bars are 95-percent confidence intervals.}\label{F:avgMg}
    \includegraphics[width=.8\columnwidth]{../graphs/avgMgEffects.pdf}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
    \caption{Probability of fast-track bill consideration. Predictions are from from model 3 letting \emph{Year Remaining} vary in full range, with 95-percent confidence bands. Other variables set at the following values: $\text{\emph{Multiple Referrals}}=0$, $\text{\emph{Hacienda Referral}}=0$, $\text{\emph{Introd.~in~Senate}}=0$, $\text{\emph{2006-10}}=1$, and $\text{\emph{Pres.~Approval}}=.33$ (Bachelet's mean).}\label{F:sims}
    \includegraphics[width=.75\columnwidth]{../graphs/predictedPr.pdf}
\end{figure}
\efloatseparator
 
