* * Bill summary * *
"emmStart Summary 1630-07","Legislatura: 331
Fecha de ingreso: viernes 09 de junio de 1995
Estado: Tramitación terminada (Ley Nº 19.696 - D.Oficial 12/10/2000)
Numero de boletín: 1630-07
Materia: Código De Procedimiento Penal,Código Procesal Penal
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 11:36:30
* * Hitos de tramitación * *
"emmStart Hitos 1630-07","Fecha Sesión Etapa Sub-etapa Documento
09 de Jun. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Jun. de 1995 8ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
13 de Jun. de 1995   Primer trámite constitucional / C. Diputados Oficio de consulta a Corte Suprema Ver
19 de Jul. de 1995 20ª / 331 Primer trámite constitucional / C. Diputados Cuenta Oficio de respuesta de Corte Suprema Ver Ver
06 de Ene. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Ene. de 1998 23ª / 336 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Ene. de 1998 23ª / 336 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
13 de Ene. de 1998 24ª / 336 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
20 de Ene. de 1998   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
21 de Ene. de 1998 29ª / 336 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
21 de Ene. de 1998 29ª / 336 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
21 de Ene. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de Mar. de 1998 35ª / 336 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento.Se manda poner en conocimiento de la Excma. Corte Suprema.
04 de Ago. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
04 de Ago. de 1998 17ª / 338 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Ago. de 1998 22ª / 338 Segundo trámite constitucional / Senado Discusión General Pendiente Ver
19 de Ago. de 1998 23ª / 338 Segundo trámite constitucional / Senado Discusión General Pendiente Ver
19 de Ago. de 1998 24ª / 338 Segundo trámite constitucional / Senado Discusión general Ver
06 de Oct. de 1998   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
05 de Oct. de 1999   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 341
20 de Jun. de 2000   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
20 de Jun. de 2000 5ª / 342 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
21 de Jun. de 2000 6ª / 342 Segundo trámite constitucional / Senado Discusión particular Ver
04 de Jul. de 2000 7ª / 342 Segundo trámite constitucional / Senado Discusión particular Ver
05 de Jul. de 2000 8ª / 342 Segundo trámite constitucional / Senado Discusión particular Ver
14 de Jul. de 2000   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
18 de Jul. de 2000 17ª / 342 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Constitución, Legislación y Justicia Ver
01 de Ago. de 2000   Tercer trámite constitucional / C. Diputados Informe de comisión Ver
01 de Ago. de 2000 19ª / 342 Tercer trámite constitucional / C. Diputados Cuenta informe de comisión Ver
02 de Ago. de 2000 20ª / 342 Tercer trámite constitucional / C. Diputados Discusión única Ver
08 de Ago. de 2000   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
08 de Ago. de 2000 15ª / 342 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
16 de Ago. de 2000   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
17 de Ago. de 2000 29ª / 342 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
29 de Ago. de 2000 30ª / 342 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
29 de Ago. de 2000   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
29 de Ago. de 2000 19ª / 342 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
30 de Ago. de 2000   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
30 de Ago. de 2000 20ª / 342 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
31 de Ago. de 2000 32ª / 342 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
31 de Ago. de 2000   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1630-07","Fecha Etapa Informe Documento
16 de Ago. de 2000 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Constitución, Legislación, Justicia y Reglamento Ver
01 de Ago. de 2000 Tercer trámite constitucional C.Diputados Informe de comisión de Constitución, Legislación y Justicia Ver
20 de Jun. de 2000 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
04 de Ago. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
20 de Ene. de 1998 Primer trámite constitucional C.Diputados Segundo informe de comisión de Constitución, Legislación y Justicia Ver
06 de Ene. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1630-07","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
29 de Ago. de 2000   Suma 180-342  
09 de May. de 2000   Simple 423-341  
05 de Abr. de 2000 09 de May. de 2000 Simple 377-341 423-341
15 de Dic. de 1999 04 de Ene. de 2000 Suma 258-341 277-341
09 de Nov. de 1999 01 de Dic. de 1999 Simple 176-341 236-341
05 de Oct. de 1999 09 de Nov. de 1999 Simple 29-341 176-341
07 de Sep. de 1999 05 de Oct. de 1999 Suma 234-340 29-341
01 de Sep. de 1998 16 de Sep. de 1998 Simple 010998 CADUCADO
04 de Ago. de 1998 01 de Sep. de 1998 Simple 040898 010998
01 de Jul. de 1998 04 de Ago. de 1998 Simple 1798-338 040898
02 de Jun. de 1998 01 de Jul. de 1998 Simple 2698-338 1798-338
12 de May. de 1998 20 de May. de 1998 Simple 12598-337 CADUCADO
07 de Abr. de 1998 07 de May. de 1998 Simple 7498-337 CADUCADO
10 de Mar. de 1998 16 de Sep. de 1998 Sin urgencia 110-331 CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1630-07","Nombre Región Distrito Partido
Ministerio de Defensa Nacional      
Ministerio de Interior y Seguridad Públi      
Ministerio de Justicia      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1630-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1630-07","No record","Veto emmEnd"
