* * Bill summary * *
"emmStart Summary 1804-07","Legislatura: 332
Fecha de ingreso: miércoles 06 de marzo de 1996
Estado: Archivado .
Numero de boletín: 1804-07
Materia: Violencia Juvenil,Pandillas Violentas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 14:57:39
* * Hitos de tramitación * *
"emmStart Hitos 1804-07","Fecha Sesión Etapa Sub-etapa Documento
06 de Mar. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Mar. de 1996 50ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
11 de Abr. de 1996 64ª / 332 Primer trámite constitucional / C. Diputados Cuenta oficio 224 de la Corte Suprema Ver
25 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 4-98 del 24-03-98 de la Com. de Constitución, propone archivo del proyecto.
27 de Mar. de 1998 64ª / 332 Primer trámite constitucional / C. Diputados Archivado Oficio 1902 del 25-03-98 a la Com. de Constitución, acepta proposición de archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1804-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1804-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1804-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1804-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1804-07","No record","Veto emmEnd"
