* * Bill summary * *
"emmStart Summary 1975-06","Legislatura: 334
Fecha de ingreso: miércoles 22 de enero de 1997
Estado: Archivado .
Numero de boletín: 1975-06
Materia: Votación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 17:00:34
* * Hitos de tramitación * *
"emmStart Hitos 1975-06","Fecha Sesión Etapa Sub-etapa Documento
22 de Ene. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Ene. de 1997 43ª / 334 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
07 de Jun. de 2001   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 408 del 06-06-01 de la Com. de Gob. Interior, solicita archivo del proyecto.
16 de May. de 2002 24ª / 346 Primer trámite constitucional / C. Diputados Cuenta Oficio de Comisión de Gobierno, solicita archivo de proyecto. Queda en tabla y se accede a archivo solicitado. Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1975-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1975-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1975-06","Nombre Región Distrito Partido
Alberto Cardemil Herrera Región N° Renovación Nacional
María Angélica Cristi Marfil Región N°24 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1975-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1975-06","No record","Veto emmEnd"
