* * Bill summary * *
"emmStart Summary 1988-17","Legislatura: 334
Fecha de ingreso: jueves 06 de marzo de 1997
Estado: Tramitación terminada (Ley Nº 19.616 - D.Oficial 16/07/1999)
Numero de boletín: 1988-17
Materia: Nacionalización
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 17:10:27
* * Hitos de tramitación * *
"emmStart Hitos 1988-17","Fecha Sesión Etapa Sub-etapa Documento
06 de Mar. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Mar. de 1997 49ª / 334 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
13 de Ago. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Ago. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de Sep. de 1997 36ª / 335 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
09 de Sep. de 1997 40ª / 335 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
09 de Sep. de 1997   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de Sep. de 1997 34ª / 335 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía
10 de Jun. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
17 de Jun. de 1998 8ª / 338 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
19 de Ago. de 1998 24ª / 338 Segundo trámite constitucional / Senado Se solicita nuevo informe A petición de la Comisión, La Sala acuerda devolverlo para nuevo informe. Ver
14 de Sep. de 1998   Segundo trámite constitucional / Senado Nuevo primer informe de comisión Ver
16 de Sep. de 1998 31ª / 338 Segundo trámite constitucional / Senado Cuenta nuevo primer informe
19 de May. de 1999 41ª / 339 Segundo trámite constitucional / Senado Discusión general Ver
02 de Jun. de 1999   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
08 de Jun. de 1999 4ª / 340 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
08 de Jun. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1988-17","Fecha Etapa Informe Documento
14 de Sep. de 1998 Segundo trámite constitucional Senado Nuevo primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
10 de Jun. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
13 de Ago. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
13 de Ago. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1988-17","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1988-17","Nombre Región Distrito Partido
Alberto Cardemil Herrera Región N° Renovación Nacional
Andrés Chadwick Piñera Región N°33 Unión Demócrata Independiente
María Angélica Cristi Marfil Región N°24 Renovación Nacional
Alejandro García-Huidobro Sanfuentes Región N° Unión de Centro Progresista
Juan Pablo Letelier Morel Región N°33 Partido Socialista
Evelyn Matthei Fornet Región N°23 Unión Demócrata Independiente
Aníbal Pérez Lobos Región N° Partido Por la Democracia
Alfonso Vargas Lyng Región N° Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1988-17","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1988-17","No record","Veto emmEnd"
