* * Bill summary * *
"emmStart Summary 1429-06","Legislatura: 330
Fecha de ingreso: jueves 10 de noviembre de 1994
Estado: Tramitación terminada (Ley Nº 19.373 - D.Oficial 08/02/1995)
Numero de boletín: 1429-06
Materia: Límite Intercomunal
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 08:59:29
* * Hitos de tramitación * *
"emmStart Hitos 1429-06","Fecha Sesión Etapa Sub-etapa Documento
10 de Nov. de 1994 13ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
10 de Nov. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de Dic. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de Dic. de 1994 26ª / 330 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de Dic. de 1994   Primer trámite constitucional / C. Diputados Queda pendiente su discusión.
03 de Ene. de 1995 31ª / 330 Primer trámite constitucional / C. Diputados Discusión general Ver
04 de Ene. de 1995   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
04 de Ene. de 1995 32ª / 330 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
11 de Ene. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Ene. de 1995 34ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
11 de Ene. de 1995 34ª / 330 Segundo trámite constitucional / Senado Discusión general Ver
18 de Ene. de 1995   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
19 de Ene. de 1995   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
19 de Ene. de 1995 41ª / 330 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1429-06","Fecha Etapa Informe Documento
11 de Ene. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
14 de Dic. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1429-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
10 de Nov. de 1994   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1429-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1429-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1429-06","No record","Veto emmEnd"
