* * Bill summary * *
"emmStart Summary 1869-03","Legislatura: 333
Fecha de ingreso: jueves 13 de junio de 1996
Estado: Archivado .
Numero de boletín: 1869-03
Materia: Sistemas Telefónicos,Servicio Público De Telefonía
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 15:45:24
* * Hitos de tramitación * *
"emmStart Hitos 1869-03","Fecha Sesión Etapa Sub-etapa Documento
13 de Jun. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Jun. de 1996 7ª / 333 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
13 de Jun. de 1996 7ª / 333 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
06 de Nov. de 1996   Primer trámite constitucional / C. Diputados S.E. el Pdte. de la Rep. incluye el proy. en la legislatura extraordinaria 334 (Mensaje 55-334)
13 de Ago. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Ago. de 1997 7ª / 333 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Ago. de 1997 7ª / 333 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Sep. de 1997 36ª / 335 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
07 de Oct. de 1997 4ª / 336 Primer trámite constitucional / C. Diputados Cuenta oficio 2974 de la Corte Suprema Ver
21 de Jul. de 1998   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
21 de Jul. de 1998 19ª / 338 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
12 de Ago. de 1998 19ª / 338 Primer trámite constitucional / C. Diputados Of. Nº 2100 a la Com. de OOPP, Por acuerdo de la Sala remite proyecto para informe Ver Ver
12 de Ago. de 1998 25ª / 338 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1869-03","Fecha Etapa Informe Documento
21 de Jul. de 1998 Primer trámite constitucional C.Diputados Segundo informe de comisión de Economía, Fomento y Desarrollo Ver
13 de Ago. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Economía, Fomento y Desarrollo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1869-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1869-03","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren Región N° Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1869-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1869-03","No record","Veto emmEnd"
