* * Bill summary * *
"emmStart Summary 1908-07","Legislatura: 333
Fecha de ingreso: martes 27 de agosto de 1996
Estado: Archivado .
Numero de boletín: 1908-07
Materia: Partidos Políticos
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 16:12:46
* * Hitos de tramitación * *
"emmStart Hitos 1908-07","Fecha Sesión Etapa Sub-etapa Documento
27 de Ago. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
27 de Ago. de 1996 31ª / 333 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
09 de May. de 2002   Primer trámite constitucional / Senado Archivado Oficio del Secretario de la Comisión. (inciso segundo, art. 36 bis del Rgto).","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1908-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1908-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1908-07","Nombre
Sergio Fernández Fernández
Carlos Ominami Pascual","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1908-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1908-07","No record","Veto emmEnd"
