* * Bill summary * *
"emmStart Summary 1909-07","Legislatura: 333
Fecha de ingreso: martes 27 de agosto de 1996
Estado: Tramitación terminada (Ley Nº 19.904 - D.Oficial 03/10/2003)
Numero de boletín: 1909-07 Refundido con: 2026-07 2026-07
Materia: Matrimonio Civil
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 16:13:35
* * Hitos de tramitación * *
"emmStart Hitos 1909-07","Fecha Sesión Etapa Sub-etapa Documento
27 de Ago. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
27 de Ago. de 1996 31ª / 333 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
06 de Ago. de 1997 22ª / 335 Primer trámite constitucional / Senado Primer informe de comisión Ver
06 de Ago. de 1997 22ª / 335 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ago. de 1997 23ª / 335 Primer trámite constitucional / Senado Discusión general Ver
27 de Ago. de 1997 28ª / 335 Primer trámite constitucional / Senado Discusión particular. Aprobado En Virtud de lo dispuesto en el artículo 120 del reglamento de la Corporación se da por aprobado en particular. Ver
30 de Ago. de 1997   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
03 de Sep. de 1997 38ª / 337 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia
18 de Jul. de 2003   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
29 de Jul. de 2003 20ª / 349 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
28 de Ago. de 2003 34ª / 349 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
02 de Sep. de 2003   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
02 de Sep. de 2003 30ª / 349 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora
10 de Sep. de 2003 34ª / 349 Tercer trámite constitucional / Senado Discusión única. Senado aprueba modificaciones de la Cámara de Diputados.
10 de Sep. de 2003   Tercer trámite constitucional / Senado Oficio aprobación de modificaciones a Cámara Revisora Ver
10 de Sep. de 2003   Tercer trámite constitucional / Senado Oficio de ley al Ejecutivo Ver
11 de Sep. de 2003 40ª / 349 Tercer trámite constitucional / Senado Cuenta, Oficio del Senado por el cual comunica que ha dado su aprobación a las enmiendas propuestas (22.866).","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1909-07","Fecha Etapa Informe Documento
18 de Jul. de 2003 Segundo trámite constitucional C.Diputados Primer informe de comisión Especial sobre Discapacitados Ver
06 de Ago. de 1997 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1909-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1909-07","Nombre
Manuel Antonio Matta Aragay
Mariano Ruiz-Esquide Jara","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1909-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1909-07","No record","Veto emmEnd"
