* * Bill summary * *
"emmStart Summary 1014-07","Legislatura: 326
Fecha de ingreso: martes 15 de junio de 1993
Estado: Archivado .
Numero de boletín: 1014-07
Materia: Constitucion 1980,Elecciones,Elecciones Municipales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 01:58:24
* * Hitos de tramitación * *
"emmStart Hitos 1014-07","Fecha Sesión Etapa Sub-etapa Documento
15 de Jun. de 1993 5ª / 326 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
15 de Jun. de 1993   Primer trámite constitucional / Senado Ingreso de proyecto Ver
22 de May. de 1996 2ª / 333 Primer trámite constitucional / Senado Primer informe de comisión
22 de May. de 1996   Primer trámite constitucional / Senado Primer informe de comisión","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1014-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1014-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1014-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1014-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1014-07","No record","Veto emmEnd"
