* * Bill summary * *
"emmStart Summary 1036-15","Legislatura: 326
Fecha de ingreso: martes 13 de julio de 1993
Estado: Archivado .
Numero de boletín: 1036-15
Materia: Vehículos De Discapacitados,Discapacidad,Ministerio De Salud
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 02:13:23
* * Hitos de tramitación * *
"emmStart Hitos 1036-15","Fecha Sesión Etapa Sub-etapa Documento
13 de Jul. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Jul. de 1993 15ª / 326 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver
11 de Ago. de 1993 27ª / 326 Primer trámite constitucional / C. Diputados Oficio s/n de la Comisión de Salud solicita que el proyecto se radique en esa Comisión. Acordado. Ver
17 de Ago. de 1993   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión de Obras Públicas, Transportes y Telecomunicaciones. Pasa a Comisión de Salud
03 de May. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de May. de 1994 16ª / 328 Primer trámite constitucional / C. Diputados Pendiente discusión. Ver
03 de May. de 1994 16ª / 328 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
03 de May. de 1994 17ª / 328 Primer trámite constitucional / C. Diputados Discusión general Ver
03 de May. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora
10 de May. de 1994 12ª / 328 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Transportes y Telecomunicaciones
15 de Dic. de 1994 26ª / 330 Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328 Ver
10 de Oct. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
10 de Oct. de 1995 4ª / 332 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión. Rechaza el proyecto.
25 de Oct. de 1995 10ª / 332 Segundo trámite constitucional / Senado Discusión general Ver
25 de Oct. de 1995   Segundo trámite constitucional / Senado Oficio rechazo a Cámara de Origen
26 de Oct. de 1995   Archivado / Oficio Nº9195. comunica rechazo de proyecto a Cámara de oigen, y designación de Senadores para ante Comisión Mixta Ver
07 de Nov. de 1995   Comisión Mixta por rechazo de idea de legislar / Senado Oficio integrantes de Comisión Mixta
07 de Nov. de 1995 13ª / 332 Comisión Mixta por rechazo de idea de legislar / Senado Cuenta oficio rechazo de Cámara Revisora
08 de Nov. de 1995 12ª / 332 Comisión Mixta por rechazo de idea de legislar / Senado Cuenta oficio integrantes de Comisión Mixta
18 de Jun. de 1997   Comisión Mixta por rechazo de idea de legislar / Senado Informe de Comisión Mixta Ver
02 de Jul. de 1997   Comisión Mixta por rechazo de idea de legislar / Senado Informe de Comisión Mixta Ver
02 de Jul. de 1997 14ª / 335 Disc. informe C.Mixta por rechazo idea de legislar C. Origen / C. Diputados Cuenta informe Comisión Mixta. Propone archivo del proyecto. Ver
03 de Jul. de 1997   Disc. informe C.Mixta por rechazo idea de legislar C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
03 de Jul. de 1997 15ª / 335 Disc. informe C.Mixta por rechazo idea de legislar C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
09 de Jul. de 1997 14ª / 335 Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Cuenta oficio aprobación de informe de Comisión Mixta
10 de Jul. de 1997 15ª / 335 Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Discusión informe de Comisión Mixta
15 de Jul. de 1997   Archivado / Oficio Nº11308. comunica aprobación informe de Comisión Mixta Ver
15 de Jul. de 1997   Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
16 de Jul. de 1997 21ª / 335 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1036-15","Fecha Etapa Informe Documento
02 de Jul. de 1997 Comisión Mixta por rechazo de idea de legislar Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 1036-15. Distintivos en los vehículos de las personas con discapacidad. Ver
18 de Jun. de 1997 Comisión Mixta por rechazo de idea de legislar Senado Informe de Comisión Mixta de Transportes y Telecomunicaciones Ver
10 de Oct. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Transportes y Telecomunicaciones Ver
03 de May. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Salud Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1036-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1036-15","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1036-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1036-15","No record","Veto emmEnd"
