* * Bill summary * *
"emmStart Summary 1662-06","Legislatura: 331
Fecha de ingreso: martes 01 de agosto de 1995
Estado: Tramitación terminada (Ley Nº 19.424 - D.Oficial 28/12/1995)
Numero de boletín: 1662-06
Materia: Comunas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 12:01:55
* * Hitos de tramitación * *
"emmStart Hitos 1662-06","Fecha Sesión Etapa Sub-etapa Documento
01 de Ago. de 1995 22ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
01 de Ago. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Ago. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
03 de Ago. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Ago. de 1995 24ª / 331 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
03 de Ago. de 1995 24ª / 331 Primer trámite constitucional / C. Diputados Discusión general Ver
03 de Ago. de 1995   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
08 de Ago. de 1995 24ª / 331 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
03 de Oct. de 1995   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 332
19 de Oct. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Oct. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Oct. de 1995 8ª / 332 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
25 de Oct. de 1995 10ª / 332 Segundo trámite constitucional / Senado Discusión general Ver
25 de Oct. de 1995   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
25 de Oct. de 1995   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
07 de Nov. de 1995 13ª / 332 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
07 de Nov. de 1995 13ª / 332 Tercer trámite constitucional / C. Diputados Discusión única Ver
07 de Nov. de 1995   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1662-06","Fecha Etapa Informe Documento
19 de Oct. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
19 de Oct. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
03 de Ago. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
02 de Ago. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1662-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
01 de Ago. de 1995   Discusión inmediata    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1662-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1662-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1662-06","No record","Veto emmEnd"
