* * Bill summary * *
"emmStart Summary 1544-07","Legislatura: 330
Fecha de ingreso: martes 21 de marzo de 1995
Estado: Archivado .
Numero de boletín: 1544-07
Materia: Jueces
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 10:29:37
* * Hitos de tramitación * *
"emmStart Hitos 1544-07","Fecha Sesión Etapa Sub-etapa Documento
21 de Mar. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Mar. de 1995 49ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
21 de May. de 1995 1ª / 331 Primer trámite constitucional / C. Diputados Cuenta oficio 000222 de la Corte Suprema Ver
17 de Jun. de 1997 49ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto. Ver
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1544-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1544-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1544-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1544-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1544-07","No record","Veto emmEnd"
