* * Bill summary * *
"emmStart Summary 1043-10","Legislatura: 326
Fecha de ingreso: martes 03 de agosto de 1993
Estado: Tramitación terminada (D.S. Nº 70 - D.Oficial 22/04/1999)
Numero de boletín: 1043-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 02:18:46
* * Hitos de tramitación * *
"emmStart Hitos 1043-10","Fecha Sesión Etapa Sub-etapa Documento
03 de Ago. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Ago. de 1993 22ª / 326 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
19 de Ago. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Ago. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Incluye el prot. en la Leg. Ext. 328ª
19 de Abr. de 1994 14ª / 328 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
21 de Abr. de 1994 15ª / 328 Primer trámite constitucional / C. Diputados Discusión general Ver
21 de Abr. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
03 de May. de 1994 10ª / 328 Segundo trámite constitucional / Senado Pasa a la Comisión de Relaciones Exteriores y a Comisión de Hacienda, en su caso
06 de Jun. de 1994   Segundo trámite constitucional / Senado Primer informe de comisión Ver
07 de Jun. de 1994 3ª / 329 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Jun. de 1994 4ª / 329 Segundo trámite constitucional / Senado Discusión general Ver
09 de Jun. de 1994   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
14 de Jun. de 1994   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
14 de Jun. de 1994   Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora
14 de Jun. de 1994   Trámite de aprobacion presidencial / C. Diputados Ingreso de observaciones","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1043-10","Fecha Etapa Informe Documento
06 de Jun. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
06 de Jun. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
19 de Ago. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
19 de Ago. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1043-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
03 de Ago. de 1993   Sin urgencia    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1043-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1043-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1043-10","No record","Veto emmEnd"
