* * Bill summary * *
"emmStart Summary 1592-09","Legislatura: 330
Fecha de ingreso: martes 16 de mayo de 1995
Estado: Tramitación terminada (Ley Nº 19.549 - D.Oficial 04/02/1998)
Numero de boletín: 1592-09
Materia: Servicios Publicos,Servicios Sanitarios
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 11:07:21
* * Hitos de tramitación * *
"emmStart Hitos 1592-09","Fecha Sesión Etapa Sub-etapa Documento
16 de May. de 1995   Primer trámite constitucional / Senado Ingreso de proyecto Ver
16 de May. de 1995 62ª / 330 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión Economía y Obras Públicas unidas (Boletín 1592-09)
03 de Oct. de 1995 1ª / 332 Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria N° 332
07 de Nov. de 1995   Primer trámite constitucional / Senado Cambio en Providencia Comisiones: : C. Comisión Unida
07 de Nov. de 1995 11ª / 332 Primer trámite constitucional / Senado Acuerdo de comité proyecto será estudiado por Comisión de Hacienda en trámite 2do. Informe
11 de Dic. de 1995   Primer trámite constitucional / Senado Primer informe de comisión Ver
12 de Dic. de 1995 23ª / 332 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Ene. de 1996 27ª / 332 Primer trámite constitucional / Senado Pendiente Ver
10 de Ene. de 1996 28ª / 332 Primer trámite constitucional / Senado Pendiente Ver
16 de Ene. de 1996 29ª / 332 Primer trámite constitucional / Senado Pendiente Ver
23 de Ene. de 1996 34ª / 332 Primer trámite constitucional / Senado Discusión general Ver
17 de Jul. de 1996   Primer trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
02 de Ago. de 1996   Primer trámite constitucional / Senado Primer informe de comisión Ver
06 de Ago. de 1996 25ª / 333 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
27 de Ago. de 1996 31ª / 333 Primer trámite constitucional / Senado Pendiente Ver
28 de Ago. de 1996 32ª / 333 Primer trámite constitucional / Senado Pendiente Ver
29 de Ago. de 1996 33ª / 333 Primer trámite constitucional / Senado Pendiente Ver
03 de Sep. de 1996 34ª / 333 Primer trámite constitucional / Senado Discusión particular Ver
03 de Sep. de 1996   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
10 de Sep. de 1996 35ª / 333 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión Unida de Obras Públicas y Economía (Boletín 1592-09) Ver
01 de Oct. de 1996 1ª / 334 Segundo trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria N° 334 Ver
18 de Abr. de 1997   Segundo trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
28 de May. de 1997   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Jun. de 1997 3ª / 335 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Jun. de 1997 4ª / 335 Segundo trámite constitucional / C. Diputados Pendiente su discusión. Intervención de los Diputados Sabag, Estévez y Jara. Ver Ver
05 de Jun. de 1997 5ª / 335 Segundo trámite constitucional / C. Diputados Pendiente su discusión. Intervención de los Diputados Taladriz y Orpis Ver Ver
10 de Jun. de 1997 6ª / 335 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
16 de Jun. de 1997   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen
17 de Jun. de 1997 6ª / 335 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión Economía y Obras Públicas unidas (Boletín 1592-09)
14 de Jul. de 1997   Tercer trámite constitucional / Senado Informe de comisión Ver
15 de Jul. de 1997 16ª / 335 Tercer trámite constitucional / Senado Cuenta informe de comisión
16 de Jul. de 1997 17ª / 335 Tercer trámite constitucional / Senado Discusión única
21 de Jul. de 1997   Tercer trámite constitucional / Senado Oficio rechazo modificaciones a Cámara Revisora Ver
22 de Jul. de 1997 23ª / 335 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta oficio rechazo a modificaciones Ver
30 de Sep. de 1997 1ª / 336 Comisión Mixta por rechazo de modificaciones / C. Diputados Se incluye el proyecto en la actual legislatura Extraordinaria Ver
10 de Nov. de 1997   Comisión Mixta por rechazo de modificaciones / C. Diputados Informe de Comisión Mixta Ver
11 de Nov. de 1997 11ª / 336 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta informe Comisión Mixta
11 de Nov. de 1997 12ª / 336 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Discusión informe de Comisión Mixta
11 de Nov. de 1997   Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
17 de Nov. de 1997 14ª / 336 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
18 de Nov. de 1997 15ª / 336 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Discusión informe de Comisión Mixta Ver
18 de Nov. de 1997   Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
18 de Nov. de 1997 14ª / 336 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación de informe de Comisión Mixta
18 de Nov. de 1997   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo. Comunica texto aprobado para efectos de ejercer la facultad de veto Ver
17 de Dic. de 1997   Trámite en Tribunal Constitucional / Senado Oficio al Tribunal Constitucional. remite proyecto para examen de constitucionalidad Ver
23 de Dic. de 1997   Trámite en Tribunal Constitucional / Senado Oficio del tribunal Constitucional, remite consulta Ver
29 de Dic. de 1997   Trámite en Tribunal Constitucional / Senado Oficio al Tribunal Constitucional. responde consulta Ver
09 de Ene. de 1998   Trámite en Tribunal Constitucional / Senado Ingreso fallo del Tribunal Constitucional Ver
13 de Ene. de 1998 26ª / 336 Trámite en Tribunal Constitucional / Senado Cuenta fallo del Tribunal Constitucional
04 de Feb. de 1998   Trámite en Tribunal Constitucional / Senado Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1592-09","Fecha Etapa Informe Documento
10 de Nov. de 1997 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 1592-09 Ver
14 de Jul. de 1997 Tercer trámite constitucional Senado Informe de comisión de Economía y de Obras Públicas, unidas Ver
28 de May. de 1997 Segundo trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
18 de Abr. de 1997 Segundo trámite constitucional C.Diputados Primer informe de comisión Unida de Obras Públicas y Economía (Boletín 1592-09) Ver
02 de Ago. de 1996 Primer trámite constitucional Senado Primer informe de comisión de Hacienda Ver
17 de Jul. de 1996 Primer trámite constitucional Senado Segundo informe de comisión de Economía y de Obras Públicas, unidas Ver
11 de Dic. de 1995 Primer trámite constitucional Senado Primer informe de comisión de Economía y de Obras Públicas, unidas Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1592-09","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
11 de Nov. de 1997 16 de Sep. de 1998 Suma 111197 CADUCADO
21 de Oct. de 1997 11 de Nov. de 1997 Suma 211097 111197
07 de Oct. de 1997 21 de Oct. de 1997 Suma 071097 211097
09 de Sep. de 1997 07 de Oct. de 1997 Suma 090997 071097
26 de Ago. de 1997 09 de Sep. de 1997 Suma 260897 090997
06 de Ago. de 1997 26 de Ago. de 1997 Suma 060897 260897
15 de Jul. de 1997 06 de Ago. de 1997 Suma 150797 060897
01 de Jul. de 1997 15 de Jul. de 1997 Suma 010797 150797
17 de Jun. de 1997 01 de Jul. de 1997 Suma 170697 010797
04 de Jun. de 1997 17 de Jun. de 1997 Suma 27-335 170697
13 de May. de 1997 04 de Jun. de 1997 Suma 399-334 27-335
29 de Abr. de 1997 13 de May. de 1997 Suma 364-334 399-334
09 de Abr. de 1997 29 de Abr. de 1997 Simple 318-334 364-334
05 de Mar. de 1997 09 de Abr. de 1997 Simple 276-334 318-334
08 de Ene. de 1997 29 de Ene. de 1997 Simple 197-334 231-334
03 de Dic. de 1996 27 de Dic. de 1996 Simple 133-334 173-334
30 de Oct. de 1996 03 de Dic. de 1996 Simple 44-334 133-334
01 de Oct. de 1996 30 de Oct. de 1996 Simple 9-334 44-334
27 de Ago. de 1996 01 de Oct. de 1996 Simple 270896 250-333
16 de Jul. de 1996 27 de Ago. de 1996 Simple 160796 270896
09 de Jul. de 1996 16 de Jul. de 1996 Simple 090796 160796
02 de Jul. de 1996 09 de Jul. de 1996 Suma 020796 090796
04 de Jun. de 1996 02 de Jul. de 1996 Simple 040696 020796
07 de May. de 1996 04 de Jun. de 1996 Simple 070596 040696
02 de Abr. de 1996 07 de May. de 1996 Simple 020496 070596
16 de Ene. de 1996 05 de Mar. de 1996 Simple 160196 050396
12 de Dic. de 1995 10 de Ene. de 1996 Discusión inmediata 121295  
07 de Nov. de 1995 12 de Dic. de 1995 Simple 071195 121295
03 de Oct. de 1995 07 de Nov. de 1995 Simple 031095 071195
16 de Ago. de 1995 03 de Oct. de 1995 Simple 160895 031095
11 de Jul. de 1995 16 de Ago. de 1995 Simple 110795 160895
06 de Jun. de 1995 11 de Jul. de 1995 Simple 06061995 110795
16 de May. de 1995 06 de Jun. de 1995 Simple 675-330 06061995","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1592-09","Nombre
CORFO
Ministerio de Economía, Fomento y Turism
Ministerio de Obras Públicas
Ministerio de Vivienda y Urbanismo
Ministerio Secretaría General de la Presidencia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1592-09","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1592-09","No record","Veto emmEnd"
