* * Bill summary * *
"emmStart Summary 1208-11","Legislatura: 328
Fecha de ingreso: domingo 01 de mayo de 1994
Estado: Archivado .
Numero de boletín: 1208-11
Materia: Sida
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 04:28:41
* * Hitos de tramitación * *
"emmStart Hitos 1208-11","Fecha Sesión Etapa Sub-etapa Documento
01 de May. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de May. de 1994 2ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
03 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Salud, propone archivo del proyecto.
10 de Mar. de 1998 24ª / 329 Primer trámite constitucional / C. Diputados Archivado Oficio 1843 a la Com. de Salud, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1208-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1208-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1208-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1208-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1208-11","No record","Veto emmEnd"
