* * Bill summary * *
"emmStart Summary 102-05","Legislatura: 320
Fecha de ingreso: martes 17 de julio de 1990
Estado: Tramitación terminada (Ley Nº 19.036 - D.Oficial 25/01/1991)
Numero de boletín: 102-05
Materia: Aduanas,Gravámenes Aduaneros,Impuestos
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 17:49:51
* * Hitos de tramitación * *
"emmStart Hitos 102-05","Fecha Sesión Etapa Sub-etapa Documento
17 de Jul. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Jul. de 1990 16ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
28 de Ago. de 1990 27ª / 320 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
28 de Ago. de 1990 27ª / 320 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver Ver
05 de Sep. de 1990 30ª / 320 Primer trámite constitucional / C. Diputados Discusión general Ver
06 de Sep. de 1990 30ª / 320 Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Sep. de 1990 31ª / 320 Segundo trámite constitucional / Senado Cuenta de proyecto
12 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Ene. de 1991 31ª / 321 Segundo trámite constitucional / Senado Discusión general Ver
09 de Ene. de 1991   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
11 de Ene. de 1991 31ª / 321 Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen
15 de Ene. de 1991 29ª / 321 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 102-05","Fecha Etapa Informe Documento
12 de Dic. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
28 de Ago. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 102-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 102-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 102-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 102-05","No record","Veto emmEnd"
