* * Bill summary * *
"emmStart Summary 1235-10","Legislatura: 329
Fecha de ingreso: jueves 09 de junio de 1994
Estado: Tramitación terminada (D.S. Nº 1.301 - D.Oficial 31/10/2000)
Numero de boletín: 1235-10
Materia: Acuerdos Internacionales,Marcación De Explosivos Plásticos
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 04:47:53
* * Hitos de tramitación * *
"emmStart Hitos 1235-10","Fecha Sesión Etapa Sub-etapa Documento
09 de Jun. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jun. de 1994 7ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
14 de Sep. de 1995 39ª / 331 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
14 de Sep. de 1995 39ª / 331 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
11 de Jul. de 1996 16ª / 333 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
11 de Jul. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
16 de Jul. de 1996 19ª / 333 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
28 de Jul. de 1997   Segundo trámite constitucional / Senado Primer informe de comisión Ver
06 de Ago. de 1997 22ª / 335 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ago. de 1997 23ª / 335 Tramitación terminada / Discusión general y particular. Aprobado en general y en particular.
07 de Ago. de 1997   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
12 de Ago. de 1997 31ª / 335 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
12 de Ago. de 1997   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1235-10","Fecha Etapa Informe Documento
28 de Jul. de 1997 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
23 de Ago. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1235-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
09 de Jun. de 1994   Sin urgencia    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1235-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1235-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1235-10","No record","Veto emmEnd"
