* * Bill summary * *
"emmStart Summary 1812-07","Legislatura: 332
Fecha de ingreso: jueves 07 de marzo de 1996
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 1812-07 Refundido con: 5146-07
Materia: Actividad Parlamentaria,Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 15:03:04
* * Hitos de tramitación * *
"emmStart Hitos 1812-07","Fecha Sesión Etapa Sub-etapa Documento
07 de Mar. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
07 de Mar. de 1996 38ª / 332 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión Pasa a la Comisión de Régimen Interior y a la de Constitución, Legislación, Justicia y Reglamento.
03 de Ago. de 1999   Primer trámite constitucional / Senado Of. de la Comisión de Constitución, en el cual se solicita el archivo del proyecto. Se accede. Ver
07 de Ago. de 2002   Primer trámite constitucional / Senado A petición del Honorable Senador señor Horvath se desarchiva el proyecto, comunicándose a la secretaría de la Comisión de Constitución, Legislación, Justicia y Reglamento.
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
27 de Dic. de 2004   Primer trámite constitucional / Senado Archivado Se archiva en virtud del artículo 36 bis del Reglamento del Senado. Oficio C/131-2004 de la Comisión de Constitución, Legislación, Justicia y Reglamento.
27 de Dic. de 2004   Archivado / Oficio NºC/131-2004, envía proyecto al archivo Ver
16 de Oct. de 2007 58ª / 355 Primer trámite constitucional / Senado Cuenta de solicitud de desarchivo del proyecto. Se accede a lo solicitado y el proyecto vuelve a la Comisión de Constitución, Legislación, Justicia y Reglamento.
22 de Oct. de 2007   Primer trámite constitucional / Senado Primer informe de comisión Ver
22 de Oct. de 2007   Primer trámite constitucional / Senado Primer informe de comisión Ver
07 de Nov. de 2007 63ª / 355 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
13 de Nov. de 2007 64ª / 355 Primer trámite constitucional / Senado Discusión general Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1812-07","Fecha Etapa Informe Documento
22 de Oct. de 2007 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
21 de Jun. de 1999 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1812-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1812-07","Nombre
Francisco Errázuriz Talavera
Antonio Horvath Kiss
Hernán Larraín Fernández
Carlos Ominami Pascual
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1812-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1812-07","No record","Veto emmEnd"
