* * Bill summary * *
"emmStart Summary 1880-05","Legislatura: 333
Fecha de ingreso: martes 02 de julio de 1996
Estado: Archivado .
Numero de boletín: 1880-05
Materia: Bancos,Lavado De Dinero
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 15:53:58
* * Hitos de tramitación * *
"emmStart Hitos 1880-05","Fecha Sesión Etapa Sub-etapa Documento
02 de Jul. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
02 de Jul. de 1996 11ª / 333 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
29 de Mar. de 2004   Primer trámite constitucional / Senado Se solicita su archivo Oficio Nº H/03-2004, del Secretario de la Comisión , en que solicita el archivo de acuerdo al artículo 36 bis del Reglamento del Senado. Se archiva esta iniciativa.
30 de Mar. de 2004 41ª / 350 Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1880-05","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1880-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1880-05","Nombre
Sergio Bitar Chacra
Sebastian Piñera Echeñique","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1880-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1880-05","No record","Veto emmEnd"
