* * Bill summary * *
"emmStart Summary 1494-07","Legislatura: 330
Fecha de ingreso: jueves 05 de enero de 1995
Estado: Archivado .
Numero de boletín: 1494-07
Materia: Abogados,Etica Profesional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 09:50:57
* * Hitos de tramitación * *
"emmStart Hitos 1494-07","Fecha Sesión Etapa Sub-etapa Documento
05 de Ene. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Ene. de 1995 32ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
21 de May. de 1995 1ª / 331 Primer trámite constitucional / C. Diputados Cuenta oficio 000253 de la Corte Suprema Ver
25 de Mar. de 1998   Primer trámite constitucional / C. Diputados Rechazada solicitud de archivo La Sala acuerda eximir el proyecto de obligación de archivo.
25 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Of.4-98 de la Com. Constitución, solicita eximir el Proyecto de la obligación de archivo.
16 de Jul. de 2002   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. Constitución, Solicita archivo del proyecto
14 de Ago. de 2002   Primer trámite constitucional / C. Diputados Archivado Se acuerda archivar el proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1494-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1494-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1494-07","Nombre Región Distrito Partido
Ramón Elizalde Hevia Región N°17 Partido Demócrata Cristiano
Maximiano Errázuriz Eguiguren Región N° Renovación Nacional
Eugenio Tuma Zedan Región N° Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1494-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1494-07","No record","Veto emmEnd"
