* * Bill summary * *
"emmStart Summary 1222-10","Legislatura: 329
Fecha de ingreso: miércoles 08 de junio de 1994
Estado: Tramitación terminada (D.S. Nº 2.274 - D.Oficial 16/02/2001)
Numero de boletín: 1222-10
Materia: Menores
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 04:38:39
* * Hitos de tramitación * *
"emmStart Hitos 1222-10","Fecha Sesión Etapa Sub-etapa Documento
08 de Jun. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Jun. de 1994 6ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
21 de Jun. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Jun. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Jul. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión
04 de Jul. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión
05 de Jul. de 1994 16ª / 329 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de Jul. de 1994 16ª / 329 Primer trámite constitucional / C. Diputados Discusión general Ver
05 de Jul. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
07 de Jul. de 1994 11ª / 329 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
11 de Ene. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Ene. de 1995 34ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión. Queda para tabla
18 de Ene. de 1995 38ª / 330 Tramitación terminada / Discusión general y particular. Aprobado en general y en particular.
19 de Ene. de 1995   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
23 de Ene. de 1995   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo
08 de Mar. de 1995 42ª / 330 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1222-10","Fecha Etapa Informe Documento
11 de Ene. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
21 de Jun. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
08 de Jun. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1222-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
08 de Jun. de 1994   Sin urgencia    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1222-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1222-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1222-10","No record","Veto emmEnd"
