* * Bill summary * *
"emmStart Summary 1243-06","Legislatura: 329
Fecha de ingreso: martes 21 de junio de 1994
Estado: Tramitación terminada (Ley Nº 19.321 - D.Oficial 06/08/1994)
Numero de boletín: 1243-06
Materia: Municipios,Plantas Y Grados
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 04:53:21
* * Hitos de tramitación * *
"emmStart Hitos 1243-06","Fecha Sesión Etapa Sub-etapa Documento
21 de Jun. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Jun. de 1994 12ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
06 de Jul. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
07 de Jul. de 1994 18ª / 329 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Jul. de 1994 18ª / 329 Primer trámite constitucional / C. Diputados Discusión general Ver
12 de Jul. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Jul. de 1994 12ª / 329 Tramitación terminada / Cuenta de proyecto. Por acuerdo de la Sala se exime de Comisión y se agrega a la Tabla de esta sesión.
12 de Jul. de 1994 12ª / 329 Segundo trámite constitucional / Senado Discusión única
13 de Jul. de 1994   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
13 de Jul. de 1994   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
14 de Jul. de 1994 22ª / 329 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1243-06","Fecha Etapa Informe Documento
06 de Jul. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1243-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
21 de Jun. de 1994   Discusión inmediata    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1243-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1243-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1243-06","No record","Veto emmEnd"
