* * Bill summary * *
"emmStart Summary 1114-06","Legislatura: 327
Fecha de ingreso: martes 02 de noviembre de 1993
Estado: Archivado .
Numero de boletín: 1114-06
Materia: Migraciones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 03:14:38
* * Hitos de tramitación * *
"emmStart Hitos 1114-06","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Nov. de 1993 11ª / 327 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
09 de Jul. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1543 a la Com. de Gobierno Interior, acuerda archivo del proyecto.
09 de Jul. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo S.E. el Presidente de la República solicita retiro o archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1114-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1114-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1114-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1114-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1114-06","No record","Veto emmEnd"
