* * Bill summary * *
"emmStart Summary 1395-05","Legislatura: 330
Fecha de ingreso: martes 11 de octubre de 1994
Estado: Archivado .
Numero de boletín: 1395-05
Materia: Tributo Aduanero
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 06:23:37
* * Hitos de tramitación * *
"emmStart Hitos 1395-05","Fecha Sesión Etapa Sub-etapa Documento
11 de Oct. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Oct. de 1994 4ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
10 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n del 03-03-98 de la Com. de Hacienda, solicita archivo del proyecto
13 de Mar. de 1998 4ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1842 del 10-03-98 a la Com. de Hacienda. Acuerda archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1395-05","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1395-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1395-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1395-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1395-05","No record","Veto emmEnd"
