* * Bill summary * *
"emmStart Summary 1252-10","Legislatura: 329
Fecha de ingreso: martes 05 de julio de 1994
Estado: Tramitación terminada (D.S. Nº 920 - D.Oficial 14/10/1995)
Numero de boletín: 1252-10
Materia: Inversiones,Protección Recíproca De Inversiones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:00:25
* * Hitos de tramitación * *
"emmStart Hitos 1252-10","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 1994 17ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
05 de Jul. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Ago. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
11 de Ago. de 1994 29ª / 329 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Ago. de 1994 30ª / 329 Primer trámite constitucional / C. Diputados Discusión general Ver
17 de Ago. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora
17 de Ago. de 1994 24ª / 329 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
03 de May. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
03 de May. de 1995 57ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
11 de May. de 1995 61ª / 330 Segundo trámite constitucional / Senado Discusión general. Aprobado en general y particular sin modificaciones Discusión general y particular. Aprobsdo en general y en particular. Ver
11 de May. de 1995   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen
16 de May. de 1995   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
16 de May. de 1995 70ª / 330 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1252-10","Fecha Etapa Informe Documento
03 de May. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
02 de Ago. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1252-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1252-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1252-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1252-10","No record","Veto emmEnd"
