* * Bill summary * *
"emmStart Summary 1111-07","Legislatura: 327
Fecha de ingreso: martes 02 de noviembre de 1993
Estado: Tramitación terminada (Ley Nº 19.638 - D.Oficial 14/10/1999)
Numero de boletín: 1111-07
Materia: Organizaciones Religiosas,Iglesias
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 03:12:28
* * Hitos de tramitación * *
"emmStart Hitos 1111-07","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Nov. de 1993 11ª / 327 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
02 de Nov. de 1993   Primer trámite constitucional / C. Diputados Oficio de Consulta a Corte Suprema Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados S.E.el Pdte.de la República incluye el proyecto en la Legislatura Extr. 328
02 de Ago. de 1994   Primer trámite constitucional / C. Diputados Cambio en Providencia Comisiones: : C. De Constitucion: C. De Derechos Hum
05 de Sep. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Sep. de 1995 33ª / 331 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
06 de Sep. de 1995 34ª / 331 Primer trámite constitucional / C. Diputados Discusión general Ver
03 de Oct. de 1995 1ª / 332 Primer trámite constitucional / C. Diputados Presidente de la República incluye proyecto en convocatoria a legislatura extraordinaria Ver
07 de Ago. de 1996   Primer trámite constitucional / C. Diputados Cambio en Providencia Comisiones: : C. De Constitucion: C. De Derechos Hum
12 de Sep. de 1996   Primer trámite constitucional / C. Diputados Nuevo primer informe de comisión Ver
01 de Oct. de 1996 1ª / 334 Primer trámite constitucional / C. Diputados Presidente de la República incluye proyecto en convocatoria a legislatura extraordinaria Ver
08 de Oct. de 1996   Primer trámite constitucional / C. Diputados Cambio en Providencia Comisiones: : C. De Derechos Hum: C. De Hacienda
18 de Oct. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
29 de Oct. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
29 de Oct. de 1996 9ª / 334 Primer trámite constitucional / C. Diputados Cuenta nuevo primer informe Ver
06 de Nov. de 1996 13ª / 334 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Dic. de 1996   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
10 de Dic. de 1996 25ª / 334 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
12 de Dic. de 1996 28ª / 334 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
12 de Dic. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
17 de Dic. de 1996 16ª / 334 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión Comisión especial encargada estudio Boletín 1111-07
17 de Dic. de 1996   Segundo trámite constitucional / Senado Oficio de Consulta a Corte Suprema Ver
15 de Abr. de 1997 40ª / 334 Segundo trámite constitucional / Senado Cuenta Oficio de Corte Suprema, remite opinión solicitada Ver
29 de Abr. de 1997 47ª / 334 Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
13 de May. de 1997 49ª / 334 Segundo trámite constitucional / Senado Primer informe de comisión Ver
14 de May. de 1997 50ª / 334 Segundo trámite constitucional / Senado Discusión general Ver
10 de Jun. de 1997 3ª / 335 Segundo trámite constitucional / Senado Boletín de indicaciones
25 de Ago. de 1997   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento Ver
02 de Sep. de 1997   Segundo trámite constitucional / Senado Primer informe de comisión Ver
02 de Sep. de 1997 29ª / 335 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
06 de Jul. de 1999 10ª / 340 Segundo trámite constitucional / Senado Discusión particular Ver
08 de Jul. de 1999   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
13 de Jul. de 1999 17ª / 340 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
15 de Jul. de 1999 20ª / 340 Tercer trámite constitucional / C. Diputados Discusión única Ver
04 de Ago. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo. Oficio de consulta para ejercer facultad de veto. Ver
07 de Sep. de 1999 37ª / 340 Trámite finalización en Cámara de Origen / C. Diputados Cuenta Oficio del Ejecutivo, manifiesta que no hará uso de la facultad de veto Ver
06 de Oct. de 1999 2ª / 341 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1111-07","Fecha Etapa Informe Documento
02 de Sep. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
25 de Ago. de 1997 Segundo trámite constitucional Senado Segundo informe de comisión Comisión Especial encargada estudio Boletín 1111-07 Ver
13 de May. de 1997 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
29 de Abr. de 1997 Segundo trámite constitucional Senado Primer informe de comisión Comisión Especial encargada estudio Boletín 1111-07 Ver
04 de Dic. de 1996 Primer trámite constitucional C.Diputados Segundo informe de comisión Constitución y Derechos Humanos unidas (Boletín 1111-07) Ver
29 de Oct. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver
18 de Oct. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
12 de Sep. de 1996 Primer trámite constitucional C.Diputados Nuevo primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
05 de Sep. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1111-07","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
05 de Sep. de 1995 16 de Sep. de 1998 Simple 363-331 CADUCADO
07 de Mar. de 1995 05 de Sep. de 1995 Simple 481-330 363-331
13 de Dic. de 1994 07 de Mar. de 1995 Simple 299-330 481-330
08 de Nov. de 1994 13 de Dic. de 1994 Simple 162-330 299-330
04 de Oct. de 1994 08 de Nov. de 1994 Simple 36-330 162-330
18 de Ago. de 1994 04 de Oct. de 1994 Simple 309-329 36-330
12 de Jul. de 1994 18 de Ago. de 1994 Simple 197-329 309-329","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1111-07","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      
Ministerio de Justicia      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1111-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1111-07","No record","Veto emmEnd"
