* * Bill summary * *
"emmStart Summary 1756-12","Legislatura: 332
Fecha de ingreso: miércoles 22 de noviembre de 1995
Estado: Archivado .
Numero de boletín: 1756-12
Materia: Código De Aguas,Derecho De Aguas,Fomento Forestal,Biodiversidad
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 14:09:21
* * Hitos de tramitación * *
"emmStart Hitos 1756-12","Fecha Sesión Etapa Sub-etapa Documento
22 de Nov. de 1995   Primer trámite constitucional / Senado Ingreso de proyecto Ver
22 de Nov. de 1995 17ª / 332 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
19 de Jun. de 2001   Primer trámite constitucional / Senado Primer informe de comisión. Se solicita su archivo Cuenta del Oficio de la Comisión de Medio ambiente y bienes nacionales, con el que prone el archivo del proyecto.
19 de Jun. de 2001 6ª / 344 Primer trámite constitucional / Senado Primer informe de comisión. Archivado Se accede a lo solicitado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1756-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1756-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1756-12","Nombre
Ma Elena Carrera Villavicencio
Nicolás Díaz Sánchez
Antonio Horvath Kiss
Vicente Huerta Celis","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1756-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1756-12","No record","Veto emmEnd"
