* * Bill summary * *
"emmStart Summary 1178-06","Legislatura: 328
Fecha de ingreso: martes 12 de abril de 1994
Estado: Archivado .
Numero de boletín: 1178-06
Materia: Juegos De Azar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 04:05:15
* * Hitos de tramitación * *
"emmStart Hitos 1178-06","Fecha Sesión Etapa Sub-etapa Documento
12 de Abr. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Abr. de 1994 10ª / 328 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
06 de Jun. de 2001   Primer trámite constitucional / C. Diputados Se solicita su archivo Of. Nº 408 de la Comisión de Gobierno Interior Solicitando archivo del Proyecto.
15 de May. de 2002   Primer trámite constitucional / C. Diputados Oficio Nº9 de Comisión de Gobierno. Solicita archivo Ver
16 de May. de 2002 24ª / 346 Primer trámite constitucional / C. Diputados Archivado Cuenta Oficio de Comisión de Gobierno, solicita archivo de proyecto. Queda en tabla y se accede a archivo solicitado. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1178-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1178-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1178-06","Nombre Región Distrito Partido
Samuel Venegas Rubio Región N° Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1178-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1178-06","No record","Veto emmEnd"
