* * Bill summary * *
"emmStart Summary 1829-06","Legislatura: 332
Fecha de ingreso: jueves 11 de abril de 1996
Estado: Archivado .
Numero de boletín: 1829-06
Materia: Municipios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 15:16:09
* * Hitos de tramitación * *
"emmStart Hitos 1829-06","Fecha Sesión Etapa Sub-etapa Documento
11 de Abr. de 1996 50ª / 332 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
11 de Abr. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
30 de Jul. de 1997 20ª / 335 Primer trámite constitucional / Senado Primer informe de comisión
30 de Jul. de 1997   Primer trámite constitucional / Senado Primer informe de comisión. Archivado Acordado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1829-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1829-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1829-06","Nombre
Eugenio Cantuarias Larrondo
Arturo Frei Bolivar
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1829-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1829-06","No record","Veto emmEnd"
