* * Bill summary * *
"emmStart Summary 1287-05","Legislatura: 329
Fecha de ingreso: martes 19 de julio de 1994
Estado: Tramitación terminada (Ley Nº 19.341 - D.Oficial 27/10/1994)
Numero de boletín: 1287-05
Materia: Almacenes Libres De Impuestos
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:25:30
* * Hitos de tramitación * *
"emmStart Hitos 1287-05","Fecha Sesión Etapa Sub-etapa Documento
19 de Jul. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Jul. de 1994 23ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
03 de Ago. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Ago. de 1994 27ª / 329 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Ago. de 1994 27ª / 329 Primer trámite constitucional / C. Diputados Discusión general Ver
09 de Ago. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Ago. de 1994 19ª / 329 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
31 de Ago. de 1994   Segundo trámite constitucional / Senado Primer informe de comisión Ver
07 de Sep. de 1994 31ª / 329 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión. Queda para tabla
04 de Oct. de 1994 1ª / 330 Segundo trámite constitucional / Senado Discusión general Ver
06 de Oct. de 1994   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
07 de Oct. de 1994   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
11 de Oct. de 1994 4ª / 330 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1287-05","Fecha Etapa Informe Documento
31 de Ago. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
03 de Ago. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1287-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1287-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1287-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1287-05","No record","Veto emmEnd"
