* * Bill summary * *
"emmStart Summary 170-12","Legislatura: 321
Fecha de ingreso: martes 02 de octubre de 1990
Estado: Tramitación terminada (Ley Nº 19.008 - D.Oficial 16/11/1990)
Numero de boletín: 170-12
Materia: Asociación Nacional Pro-Niño Y Adulto Deficiente ,Discapacidad
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 06:43:55
* * Hitos de tramitación * *
"emmStart Hitos 170-12","Fecha Sesión Etapa Sub-etapa Documento
02 de Oct. de 1990   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Oct. de 1990 2ª / 321 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Medio Ambiente y Bienes Nacionales.
16 de Oct. de 1990 5ª / 321 Primer trámite constitucional / Senado Discusión única. Por acuerdo de Comités, se exime del trámite de Comisión y se agrega a la Tabla de la presente sesión. Aprobado.
31 de Oct. de 1990   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Nov. de 1990 10ª / 321 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Nov. de 1990 12ª / 321 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora
13 de Nov. de 1990 12ª / 321 Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver
13 de Nov. de 1990 12ª / 321 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora
    Trámite de aprobacion presidencial / Senado Ingreso de observaciones","Hitos emmEnd"

* * Informes * *
"emmStart Informes 170-12","Fecha Etapa Informe Documento
31 de Oct. de 1990 Segundo trámite constitucional C.Diputados Primer informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 170-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 170-12","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 170-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 170-12","No record","Veto emmEnd"
