* * Bill summary * *
"emmStart Summary 1575-10","Legislatura: 330
Fecha de ingreso: miércoles 03 de mayo de 1995
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 1575-10
Materia: Personas Desaparecidas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 10:53:05
* * Hitos de tramitación * *
"emmStart Hitos 1575-10","Fecha Sesión Etapa Sub-etapa Documento
03 de May. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de May. de 1995 65ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
03 de May. de 1995   Primer trámite constitucional / C. Diputados Acuerdo de Sala se envía proyecto a Com. de Derechos Humanos
10 de Mar. de 1998   Primer trámite constitucional / C. Diputados Oficio s/n de la Com. de RR.EE. solicita archivo de proyecto
19 de Mar. de 1998   Primer trámite constitucional / C. Diputados Oficio a la Com. de RR.EE. se rechaza archivo de proyecto
16 de Mar. de 1999   Primer trámite constitucional / C. Diputados S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
05 de Oct. de 1999   Primer trámite constitucional / C. Diputados S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 341
14 de Dic. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Abr. de 2000   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de Abr. de 2000 42ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
19 de Abr. de 2000 43ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver
02 de May. de 2000 44ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver
02 de May. de 2000   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de May. de 2000 34ª / 341 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía
12 de Jul. de 2000   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Relaciones Exteriores Ver
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
13 de Jun. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento Ver
28 de Jun. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
01 de Jul. de 2003 7ª / 349 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Jul. de 2003 10ª / 349 Segundo trámite constitucional / Senado La Sala acuerda que, además, sea informado por la Comisión de Constitución, Legislación, Justicia y Reglamento, para que sea informado, verbalmente, en sesión de 15 de julio, si fuere necesario. Ver
29 de Jul. de 2003 15ª / 349 Segundo trámite constitucional / Senado Discusión general. Queda pendiente la votación del proyecto. Ver
30 de Jul. de 2003 17ª / 349 Segundo trámite constitucional / Senado Discusión general Ver
30 de Jul. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
31 de Jul. de 2003 23ª / 349 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
05 de Ago. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
26 de Ago. de 2003 32ª / 349 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio N? 1937 del Tribunal Constitucional Ver
26 de Ago. de 2003 32ª / 349 Trámite en Tribunal Constitucional / C. Diputados Cuenta Oficio del Tribunal Constitucional por el cual comunica que admitió a tramitación el requerimiento de inconstitucionalidad formulado en contra del proyecto. Ver Ver
09 de Sep. de 2003 38ª / 349 Tramitación terminada / Cuenta oficio N? 1957 del Tribunal Constitucional
09 de Sep. de 2003 38ª / 349 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1575-10","Fecha Etapa Informe Documento
28 de Jun. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
13 de Jun. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
12 de Jul. de 2000 Segundo trámite constitucional Senado Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
12 de Abr. de 2000 Primer trámite constitucional C.Diputados Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
14 de Dic. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1575-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
02 de May. de 2020   Simple 428-343  
09 de May. de 2000   Simple 421-341  
04 de Abr. de 2000   Simple 362-341  
03 de May. de 1995   Sin urgencia 616-330  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1575-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1575-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1575-10","No record","Veto emmEnd"
