* * Bill summary * *
"emmStart Summary 1669-07","Legislatura: 331
Fecha de ingreso: martes 08 de agosto de 1995
Estado: Archivado .
Numero de boletín: 1669-07
Materia: Participación Ciudadana
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 12:06:44
* * Hitos de tramitación * *
"emmStart Hitos 1669-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Ago. de 1995   Primer trámite constitucional / Senado Ingreso de proyecto Ver
08 de Ago. de 1995 24ª / 331 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
21 de Jul. de 1999   Primer trámite constitucional / Senado Oficio Nº C/63-99, de la Comisión de Constitución en el que se propone archivo. Ver
03 de Ago. de 1999 18ª / 340 Primer trámite constitucional / Senado Cuenta del oficio de la Comisión. La Sala acuerda el archivo del proyecto.
01 de Ago. de 2000 13ª / 342 Primer trámite constitucional / Senado A solicitud del H. Senador Señor Bitar se desarchiva el proyecto.
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
12 de Abr. de 2002   Primer trámite constitucional / Senado Oficio Nº C12-2002.de la Comisión de Constitución en el que se propone archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1669-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1669-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1669-07","Nombre
Sergio Bitar Chacra
Rolando Calderón Aranguiz
Antonio Horvath Kiss
José Ruiz De Giorgio
Anselmo Sule Candia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1669-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1669-07","No record","Veto emmEnd"
