* * Bill summary * *
"emmStart Summary 1424-07","Legislatura: 330
Fecha de ingreso: miércoles 02 de noviembre de 1994
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 1424-07
Materia: Congreso Nacional,Nombramiento De Embajadores,Aprobación De Tratados Internacionales,Designación De Embajadores
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 08:55:42
* * Hitos de tramitación * *
"emmStart Hitos 1424-07","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 1994 9ª / 330 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
02 de Nov. de 1994   Primer trámite constitucional / Senado Ingreso de proyecto Ver
05 de Jul. de 1995 12ª / 331 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Jul. de 1995 12ª / 331 Primer trámite constitucional / Senado Primer informe de comisión Ver
10 de Oct. de 1995 4ª / 332 Tramitación terminada / Por acuerdo de la Sala, vuelve a Comisión. Ver
14 de Nov. de 1995 13ª / 332 Tramitación terminada / Por acuerdo de Comités, se suspende la tramitación del proyecto. Ver
16 de Jul. de 1996   Tramitación terminada / Segunda discusión.
31 de Jul. de 1996 23ª / 333 Primer trámite constitucional / Senado Discusión general Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1424-07","Fecha Etapa Informe Documento
05 de Jul. de 1995 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1424-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1424-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1424-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1424-07","No record","Veto emmEnd"
