* * Bill summary * *
"emmStart Summary 1019-04","Legislatura: 334
Fecha de ingreso: miércoles 04 de diciembre de 1996
Estado: Archivado .
Numero de boletín: 1019-04
Materia: Monumentos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 02:02:19
* * Hitos de tramitación * *
"emmStart Hitos 1019-04","Fecha Sesión Etapa Sub-etapa Documento
22 de Jun. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Jun. de 1993 9ª / 326 Primer trámite constitucional / C. Diputados Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
22 de Jun. de 1994   Primer trámite constitucional / C. Diputados S.E. el Pdte. de la Rep. incluye el proyecto en la legisl. extraord. 328°
30 de Abr. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Jun. de 1996 4ª / 333 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de Jul. de 1997 19ª / 335 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
15 de Jul. de 1997   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
16 de Jul. de 1997 17ª / 335 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
14 de Jul. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Jul. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión
20 de Jul. de 1999 14ª / 340 Segundo trámite constitucional / Senado Archivo del Proyecto A solicitud de la Comisión la Sala acuerda el archivo del proyecto, previo acuerdo de la Cámara de Diputados.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1019-04","Fecha Etapa Informe Documento
14 de Jul. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
30 de Abr. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1019-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1019-04","Nombre Región Distrito Partido
Alberto Cardemil Herrera Región N° Renovación Nacional
Salvador Urrutia Cárdenas Región N° Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1019-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1019-04","No record","Veto emmEnd"
