* * Bill summary * *
"emmStart Summary 1058-11","Legislatura: 326
Fecha de ingreso: martes 10 de agosto de 1993
Estado: Tramitación terminada (Ley Nº 19.251 - D.Oficial 02/10/1993)
Numero de boletín: 1058-11
Materia: Atencion Primaria De La Salud
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 02:30:44
* * Hitos de tramitación * *
"emmStart Hitos 1058-11","Fecha Sesión Etapa Sub-etapa Documento
10 de Ago. de 1993 25ª / 326 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
10 de Ago. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
31 de Ago. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
09 de Sep. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
14 de Sep. de 1993 37ª / 326 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
14 de Sep. de 1993   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Sep. de 1993 37ª / 326 Primer trámite constitucional / C. Diputados Discusión general Ver
14 de Sep. de 1993 25ª / 326 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Salud
14 de Sep. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
15 de Sep. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión Ver
15 de Sep. de 1993 26ª / 326 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
15 de Sep. de 1993 26ª / 326 Segundo trámite constitucional / Senado Discusión general Ver
15 de Sep. de 1993   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
16 de Sep. de 1993   Tramitación terminada / Oficio Nº5044. comunica aprobaciñón sin modificaciones a Cámara de origen Ver
16 de Sep. de 1993   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1058-11","Fecha Etapa Informe Documento
15 de Sep. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
14 de Sep. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Salud Ver
09 de Sep. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
31 de Ago. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Salud Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1058-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1058-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1058-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1058-11","No record","Veto emmEnd"
