* * Bill summary * *
"emmStart Summary 1365-07","Legislatura: 329
Fecha de ingreso: jueves 15 de septiembre de 1994
Estado: Archivado .
Numero de boletín: 1365-07
Materia: Seguridad Ciudadana
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 05:00:32
* * Hitos de tramitación * *
"emmStart Hitos 1365-07","Fecha Sesión Etapa Sub-etapa Documento
15 de Sep. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de Sep. de 1994 41ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
10 de Nov. de 1994 13ª / 330 Primer trámite constitucional / C. Diputados Cuenta oficio 001154 de la Corte Suprema Ver
24 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 4-98 de la Com. de Constitución, propone archivo del proyecto.
25 de Mar. de 1998   Primer trámite constitucional / C. Diputados Archivado Oficio 1902 a la Com. de Constitución, acepta proposición de archivo.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1365-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1365-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1365-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1365-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1365-07","No record","Veto emmEnd"
