* * Bill summary * *
"emmStart Summary 1923-14","Legislatura: 334
Fecha de ingreso: miércoles 02 de octubre de 1996
Estado: Archivado .
Numero de boletín: 1923-14
Materia: Urbanismo Y Construcciones
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 16:22:14
* * Hitos de tramitación * *
"emmStart Hitos 1923-14","Fecha Sesión Etapa Sub-etapa Documento
02 de Oct. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Oct. de 1996 3ª / 334 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de la Vivienda y Desarrollo Urbano Ver
22 de Ago. de 2001   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 91-01 del 22-08-01 de la Com. de Vivienda, solicita archivo del proyecto.
04 de Sep. de 2001 32ª / 344 Primer trámite constitucional / C. Diputados Cuenta. Oficio de la Comisión de Vivienda y Desarrollo Urbano. Solicita el archivo del proyecto. Ver
02 de Oct. de 2003 3ª / 350 Primer trámite constitucional / C. Diputados Cuenta Nº073-03 de la Comisión de Vivienda y Desarrollo Urbano. Solicita el archivo del proyecto. Se accede al archivo solicitado. Ver Ver
02 de Oct. de 2003   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1923-14","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1923-14","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1923-14","Nombre Región Distrito Partido
Alberto Cardemil Herrera Región N° Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1923-14","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1923-14","No record","Veto emmEnd"
