* * Bill summary * *
"emmStart Summary 192-07","Legislatura: 321
Fecha de ingreso: martes 30 de octubre de 1990
Estado: Archivado .
Numero de boletín: 192-07
Materia: Constitucion 1980
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 07:02:54
* * Hitos de tramitación * *
"emmStart Hitos 192-07","Fecha Sesión Etapa Sub-etapa Documento
30 de Oct. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Oct. de 1990 8ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto.
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 192-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 192-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 192-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 192-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 192-07","No record","Veto emmEnd"
