* * Bill summary * *
"emmStart Summary 1683-02","Legislatura: 331
Fecha de ingreso: miércoles 23 de agosto de 1995
Estado: Tramitación terminada (Ley Nº 19.722 - D.Oficial 28/05/2001)
Numero de boletín: 1683-02
Materia: Dirección General Del Territorio Marítimo Y Marina Mercante
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 12:16:58
* * Hitos de tramitación * *
"emmStart Hitos 1683-02","Fecha Sesión Etapa Sub-etapa Documento
23 de Ago. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
23 de Ago. de 1995 31ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Defensa Nacional Ver
03 de Oct. de 1995 1ª / 332 Primer trámite constitucional / C. Diputados S.E. el Pdte. de la Rep. incluye el proyecto en la legisl. extraord. 332 Ver
08 de Nov. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
28 de Nov. de 1995 26ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Jun. de 1996 7ª / 333 Primer trámite constitucional / C. Diputados Se envía a Com. de Constitución. Se envía por 15 días a Comisión de Constitución para informe, intervienen los Dip. Walker (inf. Com. Defensa), Prokurica, Viera-Gallo, Huenchumilla, Valenzuela, Estévez, Luksic. Ver Ver
13 de Jun. de 1996 7ª / 333 Primer trámite constitucional / C. Diputados Se envía a Com. de Constitución. Se envía por 15 días a Comisión de Constitución para informe, intervienen los Dip. Walker (inf. Com. Defensa), Prokurica, Viera-Gallo, Huenchumilla, Valenzuela, Estévez, Luksic. Ver Ver
13 de Jun. de 1996   Primer trámite constitucional / C. Diputados Oficio a la Com. de Constitución. Oficio 1126 del 13-06-96 a la Com. de Constitución, por acuerdo de la Sala remite proyecto para informe.
02 de Jul. de 1996   Primer trámite constitucional / C. Diputados Oficio al Pdte. de la Com. de Constitución. Oficio 1165 del 02-07-96 al Pdte., Com. de Constitución transmite acuerdo de dejar sin efecto solicitud de informe de constitucionalidad y remita antecedentes a Com. de Defensa.
02 de Jul. de 1996   Primer trámite constitucional / C. Diputados Oficio al Pdte. de la Com. de Defensa. Oficio 1166 del 02-06-96 al Pdte., Com. de Defensa remite antecedentes para informe complementario sobre indicación sustitutiva.
02 de Jul. de 1996 11ª / 333 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
02 de Jul. de 1996 11ª / 333 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
10 de Jul. de 1996   Primer trámite constitucional / C. Diputados Primer informe complementario Ver
16 de Jul. de 1996 17ª / 333 Primer trámite constitucional / C. Diputados Cuenta primer informe complementario Ver
09 de Oct. de 1996 6ª / 334 Primer trámite constitucional / C. Diputados S.E. el Pdte. de la Rep. incluye el proyecto en la legisl. extraord. 334 (Mensaje 26-334). Ver Ver
16 de Oct. de 1996 8ª / 334 Primer trámite constitucional / C. Diputados Pendiente discusión. Intervienen los Dip. Walker (inf. Com. Defensa), Ferrada, Elgueta, Sota, Cardemil. Ver
12 de Nov. de 1996 15ª / 334 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
12 de Nov. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
19 de Nov. de 1996 9ª / 334 Segundo trámite constitucional / Senado S.E. el Presidente de la República incluye el proyecto en la Convocatoria a la Legislatura Extraordinaria.
19 de Nov. de 1996 9ª / 334 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Defensa Nacional
06 de Oct. de 1998   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
13 de Jul. de 1999 13ª / 340 Segundo trámite constitucional / Senado Se solicita su archivo A petición de la Comisión, la Sala accede al archivo solicitado, proevio acuerdo de la C. de Diputados.
08 de Nov. de 2000   Segundo trámite constitucional / Senado Oficio Nº 211. Comisión Defensa revisa acuerdo en orden a no archivar el proyecto Ver
14 de Nov. de 2000 15ª / 343 Segundo trámite constitucional / Senado Cuenta en Cámara de Diputados de Oficio Comisión de Defensa, revisa acuerdo en orden a archivar proyecto, solicitando se rechace su archivo.
14 de Nov. de 2000   Segundo trámite constitucional / Senado Oficio Nº 3137 al Senado, desecha solicitud de archivo del proyecto.
28 de Nov. de 2000 13ª / 343 Segundo trámite constitucional / Senado Cuenta Oficio de la Cámara de Diputados comunicando el rechazo de la solicitud de archivo
16 de Mar. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
21 de Mar. de 2001 31ª / 343 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
03 de Abr. de 2001 32ª / 343 Segundo trámite constitucional / Senado Discusión general Ver
03 de Abr. de 2001   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
04 de Abr. de 2001   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
04 de Abr. de 2001 49ª / 343 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1683-02","Fecha Etapa Informe Documento
16 de Mar. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Defensa Nacional Ver
10 de Jul. de 1996 Primer trámite constitucional C.Diputados Primer informe complementario de Defensa Nacional Ver
08 de Nov. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Defensa Nacional Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1683-02","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
23 de Ago. de 1995 16 de Sep. de 1998 Simple 333-331 CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1683-02","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1683-02","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1683-02","No record","Veto emmEnd"
