* * Bill summary * *
"emmStart Summary 179-02","Legislatura: 321
Fecha de ingreso: martes 09 de octubre de 1990
Estado: Tramitación terminada (Ley Nº 19.028 - D.Oficial 19/01/1991)
Numero de boletín: 179-02
Materia: Carabineros De Chile
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 06:52:08
* * Hitos de tramitación * *
"emmStart Hitos 179-02","Fecha Sesión Etapa Sub-etapa Documento
09 de Oct. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Oct. de 1990 4ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
06 de Nov. de 1990 9ª / 321 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Defensa Nacional.
11 de Dic. de 1990   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Dic. de 1990 23ª / 321 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Dic. de 1990 26ª / 321 Segundo trámite constitucional / Senado Discusión general Ver
18 de Dic. de 1990   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
20 de Dic. de 1990 23ª / 321 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
29 de Abr. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348","Hitos emmEnd"

* * Informes * *
"emmStart Informes 179-02","Fecha Etapa Informe Documento
11 de Dic. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Defensa Nacional Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 179-02","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
09 de Oct. de 1990   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 179-02","Nombre Región Distrito Partido
Ministerio de Defensa Nacional      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 179-02","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 179-02","No record","Veto emmEnd"
