* * Bill summary * *
"emmStart Summary 1152-06","Legislatura: 327
Fecha de ingreso: miércoles 09 de marzo de 1994
Estado: Archivado .
Numero de boletín: 1152-06
Materia: Comunas,Programa Trienal De Inversión
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 03:44:11
* * Hitos de tramitación * *
"emmStart Hitos 1152-06","Fecha Sesión Etapa Sub-etapa Documento
09 de Mar. de 1994   Primer trámite constitucional / Senado Ingreso de proyecto Ver
09 de Mar. de 1994 33ª / 327 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
02 de May. de 1994   Primer trámite constitucional / Senado Primer informe de comisión Ver
02 de May. de 1994   Primer trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Gobierno, Descentralización y Regionalización Ver
03 de May. de 1994 10ª / 328 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
17 de May. de 1994 14ª / 328 Primer trámite constitucional / Senado Discusión general Ver
18 de May. de 1994   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
19 de May. de 1994 25ª / 328 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
16 de Ago. de 1994   Segundo trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
24 de May. de 1995   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
30 de May. de 1995 2ª / 331 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
10 de Ago. de 1995 27ª / 331 Segundo trámite constitucional / C. Diputados Discusión general Ver
13 de Oct. de 1995   Segundo trámite constitucional / C. Diputados Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
12 de Jun. de 1996   Segundo trámite constitucional / C. Diputados Segundo informe de comisión
12 de Jun. de 1996 6ª / 333 Segundo trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
11 de Jul. de 1996   Segundo trámite constitucional / C. Diputados Pendiente discusión.
18 de Jul. de 1996 19ª / 333 Segundo trámite constitucional / C. Diputados Discusión particular Ver Ver
18 de Jul. de 1996   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
18 de Jul. de 1996 20ª / 333 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Gobierno, Descentralización y Regionalización
31 de Jul. de 1996 23ª / 333 Tercer trámite constitucional / Senado Por acuerdo de la Sala, se envía el proyecto con las modificaciones de la H.Cámara de Diputados, a las Comisiones de Gobierno, Descentralizasción y Regionalización y de Hacienda.
20 de Jul. de 1999   Tercer trámite constitucional / Senado Se solicita su archivo A petición de la Comisión la Sala accede al archivo solicitado, previo acuerdo de la Cámara de Diputados.
08 de Abr. de 2002   Tercer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
21 de May. de 2002   Archivado / Oficio Nº 19.889. a la Cámara de Diputados en el que se reitera la solicitud de acuerdo para proceder al archivo del proyecto Ver
04 de Jun. de 2002 2ª / 347 Archivado / Cuenta Oficio del Senado, reitera solicitud de archivo de proyecto Ver Ver
04 de Jun. de 2002   Archivado / Oficio al Senado, comunica que accede a archivo solicitado Ver
05 de Jun. de 2002 4ª / 347 Archivado / Archivado Cuenta oficio C. de Dip., con el que comunica que accedió al archivo solicitado. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1152-06","Fecha Etapa Informe Documento
13 de Oct. de 1995 Segundo trámite constitucional C.Diputados Segundo informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver
24 de May. de 1995 Segundo trámite constitucional C.Diputados Segundo informe de comisión de Hacienda Ver
24 de May. de 1995 Segundo trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
16 de Ago. de 1994 Segundo trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver
02 de May. de 1994 Primer trámite constitucional Senado Primer informe de comisión de Hacienda Ver
02 de May. de 1994 Primer trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1152-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
09 de Mar. de 1994 16 de Sep. de 1998 Simple   CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1152-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1152-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1152-06","No record","Veto emmEnd"
