* * Bill summary * *
"emmStart Summary 1815-13","Legislatura: 332
Fecha de ingreso: martes 12 de marzo de 1996
Estado: Tramitación terminada (Ley Nº 19.454 - D.Oficial 08/05/1996)
Numero de boletín: 1815-13
Materia: Pensiones,Seguridad Social
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 15:05:03
* * Hitos de tramitación * *
"emmStart Hitos 1815-13","Fecha Sesión Etapa Sub-etapa Documento
12 de Mar. de 1996 52ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
12 de Mar. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
13 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
20 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
20 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
21 de Mar. de 1996 58ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
21 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
21 de Mar. de 1996 58ª / 332 Primer trámite constitucional / C. Diputados Discusión general Ver
25 de Mar. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
02 de Abr. de 1996 44ª / 332 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión Hacienda y Trabajo y Previsión Social, unidas.
15 de Abr. de 1996   Segundo trámite constitucional / Senado Primer informe de comisión Ver
16 de Abr. de 1996 51ª / 332 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
16 de Abr. de 1996 51ª / 332 Segundo trámite constitucional / Senado Discusión general Ver
17 de Abr. de 1996   Segundo trámite constitucional / Senado Boletín de indicaciones
17 de Abr. de 1996   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
17 de Abr. de 1996 52ª / 332 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
17 de Abr. de 1996 52ª / 332 Segundo trámite constitucional / Senado Discusión particular Ver
18 de Abr. de 1996 53ª / 332 Segundo trámite constitucional / Senado Discusión particular Ver
19 de Abr. de 1996   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen. Oficio Nº9703. comunica aprobación con modificaciones a Cámara de origen Ver
30 de Abr. de 1996 68ª / 332 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
30 de Abr. de 1996 68ª / 332 Tercer trámite constitucional / C. Diputados Discusión única Ver
30 de Abr. de 1996   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1815-13","Fecha Etapa Informe Documento
17 de Abr. de 1996 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
15 de Abr. de 1996 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
21 de Mar. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver
21 de Mar. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
20 de Mar. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
13 de Mar. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1815-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
12 de Mar. de 1996   Suma    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1815-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1815-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1815-13","No record","Veto emmEnd"
