* * Bill summary * *
"emmStart Summary 1748-20","Legislatura: 332
Fecha de ingreso: miércoles 22 de noviembre de 1995
Estado: Archivado .
Numero de boletín: 1748-20
Materia: Drogas Y Estupefacientes,Pruebas A Choferes De Locomoción Colectiva,Consumo De Drogas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 14:03:29
* * Hitos de tramitación * *
"emmStart Hitos 1748-20","Fecha Sesión Etapa Sub-etapa Documento
22 de Nov. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Nov. de 1995 23ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión Especial sobre drogas Ver
22 de Abr. de 2014 16ª / 362 Primer trámite constitucional / C. Diputados Archivado . La Comisión de Seguridad Ciudadana acordó el archivo del proyecto, en virtud de lo dispuesto en el artículo 17 del Reglamento de la Corporación. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1748-20","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1748-20","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1748-20","Nombre Región Distrito Partido
Claudio Alvarado Andrade Región N° Unión Demócrata Independiente
Sergio Correa De la Cerda Región N°36 Unión Demócrata Independiente
María Angélica Cristi Marfil Región N°24 Renovación Nacional
Harry Jürgensen Caesar Región N° Renovación Nacional
Pablo Longueira Montes Región N°30 Unión Demócrata Independiente
Patricio Melero Abaroa Región N°16 Unión Demócrata Independiente
Jaime Orpis Bouchon Región N°25 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1748-20","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1748-20","No record","Veto emmEnd"
