* * Bill summary * *
"emmStart Summary 1446-12","Legislatura: 330
Fecha de ingreso: martes 22 de noviembre de 1994
Estado: Archivado .
Numero de boletín: 1446-12
Materia: División De Predios,Personal Del Sector Salud,Plantas Y Grados,Playas De Uso Público
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 09:12:40
* * Hitos de tramitación * *
"emmStart Hitos 1446-12","Fecha Sesión Etapa Sub-etapa Documento
22 de Nov. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Nov. de 1994   Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente
09 de Jul. de 2003 15ª / 349 Archivado / Cuenta oficio de Comisión Recursos Naturales, Bienes Nacionales y Medio Ambiente, solicita archivo proyecto. Queda en Tabla. Se accede al archivo solicitado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1446-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1446-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1446-12","Nombre Región Distrito Partido
Andrés Aylwin Azócar Región N°30 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1446-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1446-12","No record","Veto emmEnd"
