* * Bill summary * *
"emmStart Summary 1774-12","Legislatura: 332
Fecha de ingreso: jueves 04 de enero de 1996
Estado: Archivado .
Numero de boletín: 1774-12
Materia: Bomberos De Chile,Substancias Peligrosas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 14:22:16
* * Hitos de tramitación * *
"emmStart Hitos 1774-12","Fecha Sesión Etapa Sub-etapa Documento
04 de Ene. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Ene. de 1996 38ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
02 de Jul. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 147-97 de la Com. de Recursos Naturales, propone archivo del proyecto.
03 de Jul. de 1997 38ª / 332 Primer trámite constitucional / C. Diputados Archivado Oficio 1529 a la Com. de Recursos Naturales, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1774-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1774-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1774-12","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1774-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1774-12","No record","Veto emmEnd"
