* * Bill summary * *
"emmStart Summary 1060-07","Legislatura: 327
Fecha de ingreso: domingo 10 de octubre de 1993
Estado: Tramitación terminada (Ley Nº 19.585 - D.Oficial 26/10/1998)
Numero de boletín: 1060-07
Materia: Código Civil,Filiación
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 02:32:22
* * Hitos de tramitación * *
"emmStart Hitos 1060-07","Fecha Sesión Etapa Sub-etapa Documento
10 de Ago. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Ago. de 1993 25ª / 326 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia. Ver
28 de Sep. de 1993 1ª / 327 Primer trámite constitucional / C. Diputados Presidente de la República incluye el proyecto en convocatoria a actual legislatura extraordinaria Ver
12 de Jul. de 1994 19ª / 329 Primer trámite constitucional / C. Diputados Comisión de familia solicita informar proyecto luego de Comisión de Constitución. Ver
09 de Ago. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Sep. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Sep. de 1994 39ª / 329 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Sep. de 1994 39ª / 329 Primer trámite constitucional / C. Diputados Discusión general pendiente. Intervienen los Dip. Walker (inf.Constitución), Elgueta (inf.Familia) Ver
15 de Sep. de 1994 41ª / 329 Primer trámite constitucional / C. Diputados Discusión general Ver
11 de Oct. de 1994   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
13 de Oct. de 1994   Primer trámite constitucional / C. Diputados Oficio de Consulta a la Corte Suprema Ver
18 de Oct. de 1994 7ª / 330 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
03 de Nov. de 1994 10ª / 330 Primer trámite constitucional / C. Diputados Discusión particular pendiente. Intervienen los Dip. Walker (inf.C. Constitución), Viera-Gallo. Ver
22 de Nov. de 1994 18ª / 330 Primer trámite constitucional / C. Diputados Discusión particular pendiente. Intervienen los Dip. Cardemil, Coloma,Valenzuela,Viera-Gallo, Bombal,Espina,Walker,A.Aylwin,Elgueta, Ferrada,Balbontín, Gajardo,Valenzuela,Chadwick,Elizalde,Saa,M.Aylwin Ver
22 de Nov. de 1994 19ª / 330 Primer trámite constitucional / C. Diputados Discusión particular pendiente Ver
24 de Nov. de 1994 21ª / 330 Primer trámite constitucional / C. Diputados Discusión particular Ver
24 de Nov. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
06 de Dic. de 1994 23ª / 330 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
12 de Abr. de 1995   Segundo trámite constitucional / Senado Oficio de respuesta de la Corte Suprema Ver
02 de May. de 1995 56ª / 330 Segundo trámite constitucional / Senado Cuenta Oficio de Corte Suprema
03 de Oct. de 1995 1ª / 332 Segundo trámite constitucional / Senado Incluído en la Convocatoria a Leg. Extraord.
01 de Oct. de 1996 1ª / 334 Segundo trámite constitucional / Senado Incluído en la Convocatoria a Leg. Extraord.
20 de Nov. de 1996   Segundo trámite constitucional / Senado Primer informe de comisión Ver
03 de Dic. de 1996 12ª / 334 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
14 de Ene. de 1997 24ª / 334 Segundo trámite constitucional / Senado Discusión general pendiente Ver
05 de Mar. de 1997 30ª / 334 Segundo trámite constitucional / Senado Discusión general Ver
05 de Mar. de 1997   Segundo trámite constitucional / Senado Boletín de indicaciones
04 de Nov. de 1997   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
11 de Nov. de 1997 12ª / 336 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
06 de May. de 1998 12ª / 337 Segundo trámite constitucional / Senado Discusión particular pendiente. Ver
19 de May. de 1998 16ª / 337 Segundo trámite constitucional / Senado Discusión particular pendiente. Ver
20 de May. de 1998 17ª / 337 Segundo trámite constitucional / Senado Discusión particular Ver
09 de Jun. de 1998 3ª / 338 Segundo trámite constitucional / Senado Discusión particular Ver
22 de Jul. de 1998   Segundo trámite constitucional / Senado Primer informe complementario Ver
22 de Jul. de 1998 16ª / 338 Segundo trámite constitucional / Senado Cuenta primer informe complementario
04 de Ago. de 1998 17ª / 338 Segundo trámite constitucional / Senado Discusión particular pendiente. Ver
05 de Ago. de 1998 18ª / 338 Segundo trámite constitucional / Senado Discusión particular Ver
11 de Ago. de 1998   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
12 de Ago. de 1998 26ª / 338 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
12 de Ago. de 1998 26ª / 338 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
19 de Ago. de 1998 29ª / 338 Tercer trámite constitucional / C. Diputados Discusión única Ver
08 de Sep. de 1998 32ª / 338 Tercer trámite constitucional / C. Diputados Discusión única Ver
08 de Sep. de 1998   Tercer trámite constitucional / C. Diputados Oficio N° 2231, que comunica aprobacion de modificaciones Ver
08 de Sep. de 1998   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
08 de Sep. de 1998 27ª / 338 Tercer trámite constitucional / C. Diputados Cuenta oficio N? 2231, que comunica aprobacion de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1060-07","Fecha Etapa Informe Documento
22 de Jul. de 1998 Segundo trámite constitucional Senado Primer informe complementario de Constitución, Legislación, Justicia y Reglamento Ver
04 de Nov. de 1997 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
20 de Nov. de 1996 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
11 de Oct. de 1994 Primer trámite constitucional C.Diputados Segundo informe de comisión de Constitución, Legislación y Justicia Ver
12 de Sep. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver
09 de Ago. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1060-07","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
04 de Ago. de 1998 16 de Sep. de 1998 Simple 040898 CADUCADO
01 de Jul. de 1998 04 de Ago. de 1998 Simple 10798-338 040898
02 de Jun. de 1998 01 de Jul. de 1998 Simple 90698-338 10798-338
06 de Ene. de 1998 27 de Ene. de 1998 Simple 30052-336 30053-336
12 de Ago. de 1997 18 de Sep. de 1997 Simple 30050-335 CADUCADO
08 de Jul. de 1997 12 de Ago. de 1997 Simple 30049-335 30050-335
03 de Jun. de 1997 08 de Jul. de 1997 Simple 30048-335 30049-335
13 de May. de 1997 21 de May. de 1997 Simple 30047-334 CADUCADO
08 de Abr. de 1997 13 de May. de 1997 Simple 30046-334 30047-334
06 de Ago. de 1996 10 de Sep. de 1996 Simple 30034-333 30035-333
02 de Jul. de 1996 06 de Ago. de 1996 Simple 20033-333 30034-333
05 de Mar. de 1996 21 de May. de 1996 Simple 30031-332 CADUCADO
03 de Ene. de 1996 09 de Ene. de 1996 Simple 20029-332 20040-332
22 de Nov. de 1995 22 de Dic. de 1995 Simple 20038-332 CADUCADA
14 de Nov. de 1995 22 de Nov. de 1995 Simple 20037-332 20038-332
03 de Oct. de 1995 14 de Nov. de 1995 Simple 20036-332 20037-332
01 de Ago. de 1995 17 de Sep. de 1995 Simple 20035-331 CADUCADA
06 de Jun. de 1995 01 de Ago. de 1995 Simple 20034-331 20035-331
18 de Abr. de 1995 20 de May. de 1995 Simple 20033-330 CADUCADA
08 de Mar. de 1995 18 de Abr. de 1995 Simple 20032-330 20033-330
03 de Nov. de 1994 06 de Ene. de 1995 Simple 97-330 CADUCADA
15 de Sep. de 1994 17 de Sep. de 1994 Simple 396-329 CADUCADA
11 de Ago. de 1994 15 de Sep. de 1994 Simple 282-329 396-329
05 de Jul. de 1994 11 de Ago. de 1994 Simple 163-329 282-329
31 de May. de 1994 01 de Jul. de 1994 Simple 702 CADUCADA
10 de May. de 1994 20 de May. de 1994 Simple 701 CADUCADA
05 de Abr. de 1994 10 de May. de 1994 Simple 1115 701
02 de Nov. de 1993 02 de Dic. de 1993 Simple 456 CADUCADA","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1060-07","Nombre Región Distrito Partido
Ministerio de Justicia      
Servicio Nacional de la Mujer      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1060-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1060-07","No record","Veto emmEnd"
