* * Bill summary * *
"emmStart Summary 1265-10","Legislatura: 329
Fecha de ingreso: miércoles 06 de julio de 1994
Estado: Segundo trámite constitucional .
Numero de boletín: 1265-10
Materia: Crímenes De Lesa Humanidad
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 05:09:56
* * Hitos de tramitación * *
"emmStart Hitos 1265-10","Fecha Sesión Etapa Sub-etapa Documento
06 de Jul. de 1994 10ª / 329 Primer trámite constitucional / Senado Ingreso de proyecto. de acuerdo Ver
06 de Jul. de 1994 10ª / 329 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
05 de Oct. de 1999   Primer trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 341
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
17 de Abr. de 2007 11ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 95-355 que hace presente la urgencia Simple
05 de Jun. de 2007 21ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 257-355 que retira y hace presente la urgencia Simple
03 de Jul. de 2007 29ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 396-355 que retira y hace presente la urgencia Simple
07 de Ago. de 2007 40ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 534-355 que retira y hace presente la urgencia Simple
11 de Sep. de 2007 51ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 697-355 que retira y hace presente la urgencia Simple
02 de Oct. de 2007 53ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 728-355 que retira la urgencia Simple
02 de Oct. de 2007 53ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 780-355 que hace presente la urgencia Simple
06 de Nov. de 2007 62ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 986-355 que retira y hace presente la urgencia Simple
11 de Dic. de 2007 74ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 1177-355 que retira y hace presente la urgencia Simple
15 de Ene. de 2008 82ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 1351-355 que retira y hace presente la urgencia Simple
04 de Mar. de 2008 88ª / 355 Primer trámite constitucional / Senado Cuenta del Mensaje 1395-355 que retira la urgencia Simple
15 de Dic. de 2009 75ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1684-357 que hace presente la urgencia Simple
19 de Ene. de 2010 83ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1893-357 que retira la urgencia Simple
02 de Oct. de 2012   Primer trámite constitucional / Senado Primer informe de comisión Ver
02 de Oct. de 2012 51ª / 360 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
03 de Oct. de 2012 52ª / 360 Primer trámite constitucional / Senado Discusión general Ver
03 de Oct. de 2012   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
04 de Oct. de 2012 85ª / 360 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
06 de Nov. de 2012 95ª / 360 Segundo trámite constitucional / C. Diputados Cuenta, Oficio de la Comisión de Derechos Humanos, Nacionalidad y Ciudadanía, por el cual solicita el acuerdo de la Sala, para que le sea remitido el proyecto una vez despachado por la Comisión de Relaciones Exteriores. La Sala acuerda también, que el proyecto pase a la Comisión de Constitución, Legislación y Justicia. Acordado Ver
11 de Sep. de 2014 69ª / 362 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 524-362 que hace presente la urgencia Suma Ver
01 de Oct. de 2014 74ª / 362 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 588-362 que retira la urgencia Suma Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1265-10","Fecha Etapa Informe Documento
02 de Oct. de 2012 Primer trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1265-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
11 de Sep. de 2014 01 de Oct. de 2014 Suma 524-362 588-362
15 de Ene. de 2008 19 de Ene. de 2010 Simple 1351-355 1893-357
11 de Dic. de 2007 14 de Ene. de 2008 Simple 1177-355 1351-355
06 de Nov. de 2007 10 de Dic. de 2007 Simple 986-355 1177-355
02 de Oct. de 2007 05 de Nov. de 2007 Simple 780-355 986-355
11 de Sep. de 2007 25 de Sep. de 2007 Simple 697-355 728-355
07 de Ago. de 2007 10 de Sep. de 2007 Simple 534-355 697-355
03 de Jul. de 2007 06 de Ago. de 2007 Simple 396-355 534-355
05 de Jun. de 2007 03 de Jul. de 2007 Simple 257-355 396-355
17 de Abr. de 2007 05 de Jun. de 2007 Simple 95-355 257-355
09 de Nov. de 1999 01 de Dic. de 1999 Simple 173-341 236-341
05 de Oct. de 1999 09 de Nov. de 1999 Simple 52-341 173-341
06 de Jul. de 1994 16 de Sep. de 1998 Sin urgencia   CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1265-10","Nombre
Ministerio de Relaciones Exteriores","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1265-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1265-10","No record","Veto emmEnd"
