* * Bill summary * *
"emmStart Summary 19-01","Legislatura: 319
Fecha de ingreso: martes 10 de abril de 1990
Estado: Archivado .
Numero de boletín: 19-01
Materia: Bienes Raices Agrícolas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 15:32:21
* * Hitos de tramitación * *
"emmStart Hitos 19-01","Fecha Sesión Etapa Sub-etapa Documento
10 de Abr. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Abr. de 1990 8ª / 319 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
07 de Jun. de 1994 5ª / 329 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 19-01","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 19-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 19-01","Nombre Región Distrito Partido
Sergio Elgueta Barrientos Región N° Partido Demócrata Cristiano
Sergio Ojeda Uribe Región N° Partido Demócrata Cristiano
Hugo Francisco Rodriguez Guerrero Región N° Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 19-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 19-01","No record","Veto emmEnd"
