* * Bill summary * *
"emmStart Summary 1692-11","Legislatura: 331
Fecha de ingreso: jueves 07 de septiembre de 1995
Estado: Archivado .
Numero de boletín: 1692-11 Refundido con: 2276-11
Materia: Isapres,Salud,Instituciones De Salud Previsional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 12:23:21
* * Hitos de tramitación * *
"emmStart Hitos 1692-11","Fecha Sesión Etapa Sub-etapa Documento
07 de Sep. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Sep. de 1995 35ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
05 de Oct. de 1995 3ª / 332 Primer trámite constitucional / C. Diputados Dip. se adhieren a la Moción. Dip. Ojeda, Zambrano y Tuma. Ver
06 de Nov. de 1996 13ª / 334 Primer trámite constitucional / C. Diputados Incluye Leg. Extraordinaria Nº 334 Ver
07 de Oct. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
14 de Oct. de 1999 4ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. Refundido con boletín Nº 2276-11 Ver
14 de Oct. de 1999 4ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. Refundido con boletín Nº 2276-11 Ver
14 de Oct. de 1999 4ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. Refundido con boletín Nº 2276-11 Ver
15 de Oct. de 1999 5ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
17 de Nov. de 1999   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
14 de Dic. de 1999 19ª / 341 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
09 de Mar. de 2000 29ª / 341 Primer trámite constitucional / C. Diputados Discusión particular Ver
14 de Mar. de 2000 30ª / 341 Primer trámite constitucional / C. Diputados Discusión particular Ver
14 de Mar. de 2000   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
21 de Mar. de 2000 25ª / 341 Segundo trámite constitucional / Senado Cuenta de proyecto
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
09 de Jul. de 2002 12ª / 347 Segundo trámite constitucional / Senado Se solicita su archivo Oficio Comisión Salud, propone archivo, conforme art. 36 bis del Reglamento, previo acuerdo de la Sala. Se accede a lo solicitado. Ver
10 de Jul. de 2002 15ª / 347 Segundo trámite constitucional / Senado Cuenta en Cámara de Diputados de Oficio del Senado, solicita acuerdo archivo de proyecto Ver
03 de Sep. de 2002 36ª / 347 Segundo trámite constitucional / Senado Cuenta en Cámara de Diputados de Oficio del Senado, reitera solicitud archivo de proyecto Ver
03 de Sep. de 2002   Segundo trámite constitucional / Senado Oficio al Senado, comunica que accede a archivo solicitado Ver
04 de Sep. de 2002 26ª / 347 Segundo trámite constitucional / Senado Archivado Cuenta Oficio de Cámara de Diputados, comunica que accedió a archivar el proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1692-11","Fecha Etapa Informe Documento
17 de Nov. de 1999 Primer trámite constitucional C.Diputados Segundo informe de comisión de Salud Ver
07 de Oct. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Salud Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1692-11","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
02 de Nov. de 1999 14 de Dic. de 1999 Simple 136-341 235-341","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1692-11","Nombre Región Distrito Partido
Sergio Aguiló Melo Región N°37 Partido Socialista
Armando Arancibia Calderon Región N°6 Partido Socialista
Andrés Palma Irarrázabal Región N°25 Partido Demócrata Cristiano
Isidoro Francisco Tohá González Región N°41 Partido Socialista
Carlos Vilches Guzmán Región N°5 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1692-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1692-11","No record","Veto emmEnd"
