* * Bill summary * *
"emmStart Summary 168-05","Legislatura: 321
Fecha de ingreso: martes 02 de octubre de 1990
Estado: Tramitación terminada (Ley Nº 19.045 - D.Oficial 11/02/1991)
Numero de boletín: 168-05
Materia: Acuñacion ,Monedas
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 06:42:17
* * Hitos de tramitación * *
"emmStart Hitos 168-05","Fecha Sesión Etapa Sub-etapa Documento
02 de Oct. de 1990   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Oct. de 1990 2ª / 321 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Hacienda.
07 de Nov. de 1990 10ª / 321 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Nov. de 1990 10ª / 321 Primer trámite constitucional / Senado Primer informe de comisión Ver
13 de Nov. de 1990 12ª / 321 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora
13 de Nov. de 1990 12ª / 321 Primer trámite constitucional / Senado Discusión general Ver
15 de Nov. de 1990 13ª / 321 Segundo trámite constitucional / C. Diputados Cuenta de proyecto Ver
18 de Dic. de 1990   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
20 de Dic. de 1990 24ª / 321 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de Ene. de 1991 29ª / 321 Segundo trámite constitucional / C. Diputados Discusión general Ver
05 de Mar. de 1991 36ª / 321 Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver
05 de Mar. de 1991 36ª / 321 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora","Hitos emmEnd"

* * Informes * *
"emmStart Informes 168-05","Fecha Etapa Informe Documento
18 de Dic. de 1990 Segundo trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
07 de Nov. de 1990 Primer trámite constitucional Senado Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 168-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 168-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 168-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 168-05","No record","Veto emmEnd"
