* * Bill summary * *
"emmStart Summary 1292-12","Legislatura: 329
Fecha de ingreso: jueves 21 de julio de 1994
Estado: Archivado .
Numero de boletín: 1292-12
Materia: Contaminación Acustica
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:29:18
* * Hitos de tramitación * *
"emmStart Hitos 1292-12","Fecha Sesión Etapa Sub-etapa Documento
21 de Jul. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Jul. de 1994 23ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
02 de Jul. de 1997   Primer trámite constitucional / C. Diputados Oficio Nº147-97. La Comisión solicita archivo Ver
07 de Jul. de 1997 23ª / 329 Primer trámite constitucional / C. Diputados Archivado Oficio 1529 a la Com. de Recursos Naturales, aprueba archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1292-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1292-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1292-12","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1292-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1292-12","No record","Veto emmEnd"
