* * Bill summary * *
"emmStart Summary 132-07","Legislatura: 320
Fecha de ingreso: miércoles 29 de agosto de 1990
Estado: Archivado .
Numero de boletín: 132-07
Materia: Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 05:43:05
* * Hitos de tramitación * *
"emmStart Hitos 132-07","Fecha Sesión Etapa Sub-etapa Documento
29 de Ago. de 1990 26ª / 320 Primer trámite constitucional / Senado Cuenta de proyecto
29 de Ago. de 1990   Primer trámite constitucional / Senado Ingreso de proyecto Ver
09 de Jun. de 1993 4ª / 326 Archivado / Cuenta de informe de la Comisión de Constitución, Legislación, Justicia y Reglamento, mediante el cual solicita archivo del proyecto. La Sala acuerda acceder al archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 132-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 132-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 132-07","Nombre
Eugenio Cantuarias Larrondo
Sergio Díez Urzua
Jorge Lavandero Illanes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 132-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 132-07","No record","Veto emmEnd"
