* * Bill summary * *
"emmStart Summary 1915-10","Legislatura: 333
Fecha de ingreso: martes 03 de septiembre de 1996
Estado: Tramitación terminada (D.S. Nº 1.629 - D.Oficial 04/12/1997)
Numero de boletín: 1915-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 16:17:26
* * Hitos de tramitación * *
"emmStart Hitos 1915-10","Fecha Sesión Etapa Sub-etapa Documento
03 de Sep. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Sep. de 1996 34ª / 333 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
07 de Jul. de 1997   Primer trámite constitucional / Senado Primer informe de comisión Ver
09 de Jul. de 1997 14ª / 335 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
10 de Jul. de 1997 15ª / 335 Primer trámite constitucional / Senado Discusión general Ver
10 de Jul. de 1997   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
16 de Jul. de 1997 21ª / 335 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
22 de Jul. de 1997   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Ago. de 1997 27ª / 335 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Sep. de 1997 37ª / 335 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
02 de Sep. de 1997   Segundo trámite constitucional / C. Diputados Oficio aprobación sin modificaciones a Cámara de Origen Ver
09 de Sep. de 1997   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver
09 de Sep. de 1997 32ª / 335 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1915-10","Fecha Etapa Informe Documento
22 de Jul. de 1997 Segundo trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
07 de Jul. de 1997 Primer trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1915-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1915-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1915-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1915-10","No record","Veto emmEnd"
