* * Bill summary * *
"emmStart Summary 1148-05","Legislatura: 327
Fecha de ingreso: miércoles 26 de enero de 1994
Estado: Tramitación terminada (Ley Nº 19.934 - D.Oficial 21/02/2004)
Numero de boletín: 1148-05
Materia: Administradoras De Fondos De Pensiones,Pensiones,Sistemas De Pensiones,Renta Vitalicia
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 03:41:01
* * Hitos de tramitación * *
"emmStart Hitos 1148-05","Fecha Sesión Etapa Sub-etapa Documento
26 de Ene. de 1994   Primer trámite constitucional / Senado Ingreso de proyecto Ver
26 de Ene. de 1994 32ª / 327 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda y a la Comisión de Trabajo y Previsión Social.
20 de Abr. de 1994   Primer trámite constitucional / Senado Eximido del trámite ante Comisión de Hacienda. Pasa a Comisión de Trabajo y Previsión Social
15 de Ene. de 1996   Primer trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
16 de Jul. de 1996   Primer trámite constitucional / Senado Primer informe de comisión Ver
18 de Jul. de 1996 21ª / 333 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Jul. de 1996 21ª / 333 Primer trámite constitucional / Senado Discusión general Ver
30 de Jul. de 1996 22ª / 333 Primer trámite constitucional / Senado Por acuerdo de la Sala, se envía a la Comisión de Trabajo y Previsión Social para un nuevo informe.
05 de Oct. de 1999   Primer trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 341
12 de Sep. de 2000 23ª / 342 Primer trámite constitucional / Senado Cuenta nuevo primer informe
03 de Oct. de 2000 1ª / 343 Primer trámite constitucional / Senado Se solicita informe complementario
31 de Oct. de 2000   Primer trámite constitucional / Senado Primer informe complementario Ver
31 de Oct. de 2000   Primer trámite constitucional / Senado Primer informe complementario Ver
07 de Nov. de 2000 8ª / 343 Primer trámite constitucional / Senado Cuenta primer informe complementario
28 de Nov. de 2000 13ª / 343 Primer trámite constitucional / Senado Discusión general Ver
09 de Ene. de 2001   Primer trámite constitucional / Senado Boletín de indicaciones
11 de May. de 2001   Primer trámite constitucional / Senado Segundo informe de comisión Ver
11 de May. de 2001   Primer trámite constitucional / Senado Segundo informe de comisión Ver
15 de May. de 2001 45ª / 343 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
16 de May. de 2001 47ª / 343 Primer trámite constitucional / Senado Discusión particular. Queda aplazada Ver
12 de Jun. de 2001 4ª / 344 Primer trámite constitucional / Senado Discusión particular Ver
13 de Jun. de 2001   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
14 de Jun. de 2001 6ª / 344 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
20 de Jun. de 2001   Segundo trámite constitucional / C. Diputados Eximido del trámite ante Comisión de Hacienda. Pasa a Comisión de Trabajo y Seguridad Social
07 de Ago. de 2001 24ª / 344 Segundo trámite constitucional / C. Diputados Cuenta. Oficio Tribunal Constitucional. Comunica resolución recaída ante requerimiento. Ver Ver
05 de Sep. de 2001 34ª / 344 Segundo trámite constitucional / C. Diputados Cuenta. Oficio Tribunal Constitucional, remite copia autorizada de sentencia recaída en el proyecto. Ver Ver
15 de Oct. de 2002   Segundo trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
01 de Jul. de 2003 11ª / 349 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 77-349 que hace presente la urgencia Simple Ver
04 de Ago. de 2003   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Ago. de 2003 24ª / 349 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de Ago. de 2003 24ª / 349 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
05 de Ago. de 2003 24ª / 349 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 148-349 que retira y hace presente la urgencia Simple Ver
13 de Ago. de 2003 29ª / 349 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
09 de Sep. de 2003 38ª / 349 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 240-349 que retira y hace presente la urgencia Simple Ver
01 de Oct. de 2003 1ª / 350 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 24-350 que hace presente la urgencia Simple Ver
08 de Oct. de 2003 5ª / 350 Segundo trámite constitucional / C. Diputados Discusión general. Aprobado en general Se solicita nuevo informe. Ver Ver
14 de Oct. de 2003 8ª / 350 Primer trámite constitucional insistido / Senado Cuenta del Mensaje 72-350 que retira y hace presente la urgencia Suma
28 de Oct. de 2003 11ª / 350 Segundo trámite constitucional / C. Diputados Cuenta nuevo primer informe Ver
28 de Oct. de 2003 11ª / 350 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 113-350 que retira y hace presente la urgencia Suma Ver
29 de Oct. de 2003 12ª / 350 Segundo trámite constitucional / C. Diputados Discusión particular Ver Ver
29 de Oct. de 2003   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
04 de Nov. de 2003 7ª / 350 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Trabajo y Previsión Social
10 de Nov. de 2003   Tercer trámite constitucional / Senado Informe de comisión Ver
11 de Nov. de 2003 9ª / 350 Tercer trámite constitucional / Senado Cuenta informe de comisión
12 de Nov. de 2003 11ª / 350 Tercer trámite constitucional / Senado Discusión única. Rechazadas las modificaciones Rechazada una de las Modificaciones.
12 de Nov. de 2003   Tercer trámite constitucional / Senado Oficio rechazo modificaciones a Cámara Revisora Ver
13 de Nov. de 2003 20ª / 350 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta en Cámara de Diputados de oficio rechazo a modificaciones Ver
18 de Nov. de 2003   Comisión Mixta por rechazo de modificaciones / C. Diputados Oficio al Senado, designa integrantes de la Cámara de Diputados a Comisión Mixta Ver
19 de Nov. de 2003 13ª / 350 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta oficio integrantes de Comisión Mixta Ver
02 de Dic. de 2003 14ª / 350 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta del Mensaje 264-350 que retira y hace presente la urgencia Suma Ver
06 de Ene. de 2004 22ª / 350 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta del Mensaje 376-350 que hace presente la urgencia Suma Ver
15 de Ene. de 2004   Comisión Mixta por rechazo de modificaciones / C. Diputados Informe de Comisión Mixta Ver
20 de Ene. de 2004 30ª / 350 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta informe Comisión Mixta
20 de Ene. de 2004 31ª / 350 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Discusión informe de Comisión Mixta
20 de Ene. de 2004 31ª / 350 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta del Mensaje 378-350 que retira y hace presente la urgencia Suma
20 de Ene. de 2004   Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
21 de Ene. de 2004 47ª / 350 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
21 de Ene. de 2004 47ª / 350 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Discusión informe de Comisión Mixta Ver
21 de Ene. de 2004   Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
26 de Ene. de 2004   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver
02 de Mar. de 2004 35ª / 350 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1148-05","Fecha Etapa Informe Documento
15 de Ene. de 2004 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 1148-05. Rentas vitalicias. Ver
10 de Nov. de 2003 Tercer trámite constitucional Senado Informe de comisión de Trabajo y Previsión Social Ver
14 de Oct. de 2003 Segundo trámite constitucional C.Diputados Segundo informe de comisión de Trabajo y Seguridad Social Ver
04 de Ago. de 2003 Segundo trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
15 de Oct. de 2002 Segundo trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver
11 de May. de 2001 Primer trámite constitucional Senado Segundo informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
11 de May. de 2001 Primer trámite constitucional Senado Segundo informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
31 de Oct. de 2000 Primer trámite constitucional Senado Primer informe complementario de Hacienda y de Trabajo y Previsión Social, unidas Ver
31 de Oct. de 2000 Primer trámite constitucional Senado Primer informe complementario de Hacienda y de Trabajo y Previsión Social, unidas Ver
08 de Sep. de 2000 Primer trámite constitucional Senado Primer informe complementario de Trabajo y Previsión Social Ver
16 de Jul. de 1996 Primer trámite constitucional Senado Primer informe de comisión de Hacienda Ver
15 de Ene. de 1996 Primer trámite constitucional Senado Primer informe de comisión de Trabajo y Previsión Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1148-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
20 de Ene. de 2004   Suma 378-350  
06 de Ene. de 2004 20 de Ene. de 2004 Suma 376-350 378-350
02 de Dic. de 2003 06 de Ene. de 2004 Suma 264-350 376-350
28 de Oct. de 2003 02 de Dic. de 2003 Suma 113-350 264-350
14 de Oct. de 2003 28 de Oct. de 2003 Suma 72-350 113-350
01 de Oct. de 2003 14 de Oct. de 2003 Simple 24-350 72-350
09 de Sep. de 2003   Simple 240-349  
05 de Ago. de 2003 09 de Sep. de 2003 Simple 148-349 240-349
01 de Jul. de 2003 05 de Ago. de 2003 Simple 77-349 148-349
14 de Ene. de 2003 04 de Mar. de 2003 Simple 374-348 436-348
10 de Dic. de 2002 14 de Ene. de 2003 Simple 273-348 374-348
05 de Nov. de 2002 10 de Dic. de 2002 Simple 125-348 273-348
01 de Oct. de 2002 05 de Nov. de 2002 Simple 30-348 125-348
10 de Sep. de 2002   Simple 235-347  
16 de Ene. de 2001 06 de Mar. de 2001 Simple 259-343 285-343
12 de Dic. de 2000 16 de Ene. de 2001 Simple 179-343 259-343
07 de Nov. de 2000 12 de Dic. de 2000 Simple 109-343 179-343
03 de Oct. de 2000   Simple 25-343  
18 de Jul. de 2000 06 de Mar. de 2001 Simple 137-342 285-343-6
13 de Jun. de 2000 18 de Jul. de 2000 Simple 75-342 137-342
26 de Ene. de 1994   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1148-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1148-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1148-05","No record","Veto emmEnd"
