* * Bill summary * *
"emmStart Summary 1892-07","Legislatura: 333
Fecha de ingreso: martes 16 de julio de 1996
Estado: Archivado .
Numero de boletín: 1892-07
Materia: Funcionarios Públicos,Tráfico De Drogas
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 16:02:15
* * Hitos de tramitación * *
"emmStart Hitos 1892-07","Fecha Sesión Etapa Sub-etapa Documento
16 de Jul. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
16 de Jul. de 1996 19ª / 333 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
08 de Ago. de 1996 27ª / 333 Primer trámite constitucional / Senado Cuenta oficio Nº de la Corte Suprema
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
22 de Abr. de 2002   Primer trámite constitucional / Senado Archivado Inciso segundo, art. 36 bis Reglamento","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1892-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1892-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1892-07","Nombre
Francisco Errázuriz Talavera
Sergio Fernández Fernández
Juan Hamilton Depassier
Hernán Larraín Fernández
Miguel Otero Lathrop","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1892-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1892-07","No record","Veto emmEnd"
