* * Bill summary * *
"emmStart Summary 1808-10","Legislatura: 332
Fecha de ingreso: jueves 07 de marzo de 1996
Estado: Tramitación terminada (D.S. Nº 1.237 - D.Oficial 06/11/1997)
Numero de boletín: 1808-10
Materia: Inversiones,Protección Recíproca De Inversiones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 14:59:58
* * Hitos de tramitación * *
"emmStart Hitos 1808-10","Fecha Sesión Etapa Sub-etapa Documento
07 de Mar. de 1996 51ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
07 de Mar. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jul. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
27 de Ago. de 1996 29ª / 333 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
29 de Ago. de 1996 31ª / 333 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
29 de Ago. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
03 de Sep. de 1996 34ª / 333 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
19 de May. de 1997   Segundo trámite constitucional / Senado Primer informe de comisión Ver
03 de Jun. de 1997 1ª / 335 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
04 de Jun. de 1997 2ª / 335 Segundo trámite constitucional / Senado Discusión general Ver
04 de Jun. de 1997   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
10 de Jun. de 1997 6ª / 335 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
10 de Jun. de 1997   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1808-10","Fecha Etapa Informe Documento
19 de May. de 1997 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
09 de Jul. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1808-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1808-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1808-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1808-10","No record","Veto emmEnd"
