* * Bill summary * *
"emmStart Summary 1798-10","Legislatura: 332
Fecha de ingreso: martes 05 de marzo de 1996
Estado: Tramitación terminada (D.S. Nº 1.766 - D.Oficial 17/05/1997)
Numero de boletín: 1798-10
Materia: Investigación Astronómica
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 14:38:09
* * Hitos de tramitación * *
"emmStart Hitos 1798-10","Fecha Sesión Etapa Sub-etapa Documento
05 de Mar. de 1996 49ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
05 de Mar. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Oficio a la Comisión de Ciencias y Tecnología, acuerda remitir el proyecto a esa Com. después de informado por RREE
12 de Mar. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Of. de la Comisión de Ciencias y Tecnología, solicita remitir el proyecto a esa Com. después de informado por la Com. de RREE
09 de Abr. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Ciencias y Tecnología Ver
14 de May. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
14 de May. de 1996 73ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
23 de May. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
23 de May. de 1996 2ª / 333 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Jun. de 1996 3ª / 333 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
28 de Ago. de 1996   Segundo trámite constitucional / Senado Primer informe de comisión Ver
28 de Ago. de 1996 32ª / 333 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Sep. de 1996   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
05 de Sep. de 1996 37ª / 333 Segundo trámite constitucional / Senado Discusión general Ver
10 de Sep. de 1996 35ª / 333 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
10 de Sep. de 1996   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1798-10","Fecha Etapa Informe Documento
28 de Ago. de 1996 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
14 de May. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Ciencias y Tecnología Ver
09 de Abr. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1798-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1798-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1798-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1798-10","No record","Veto emmEnd"
