* * Bill summary * *
"emmStart Summary 1626-07","Legislatura: 331
Fecha de ingreso: jueves 08 de junio de 1995
Estado: Archivado .
Numero de boletín: 1626-07
Materia: Código Penal,Infanticidio,Menores
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 11:33:20
* * Hitos de tramitación * *
"emmStart Hitos 1626-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Jun. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Jun. de 1995 7ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
05 de Ago. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión. En Tabla Ver
07 de Ago. de 1997 30ª / 335 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Ago. de 1997 32ª / 335 Primer trámite constitucional / C. Diputados Discusión general Ver
16 de Jul. de 2002 17ª / 347 Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, solicita archivo del proyecto. Ver
30 de Jul. de 2002 21ª / 347 Primer trámite constitucional / C. Diputados Rechazada solicitud de archivo Comunicación del Dip. Bustos, solicita que se retire la proposición de archivo del proyecto. Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución remite al archivo por no tener tramitación más de dos años.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1626-07","Fecha Etapa Informe Documento
05 de Ago. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1626-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1626-07","Nombre Región Distrito Partido
Sergio Morales Morales Región N° Partido Radical Social Demócrata
José Miguel Ortiz Novoa Región N°44 Partido Demócrata Cristiano
Jorge Soria Macchiavello Región N° Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1626-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1626-07","No record","Veto emmEnd"
