* * Bill summary * *
"emmStart Summary 1335-13","Legislatura: 329
Fecha de ingreso: martes 30 de agosto de 1994
Estado: Tramitación terminada (Ley Nº 19.375 - D.Oficial 23/03/1995)
Numero de boletín: 1335-13
Materia: Fondo De Desarrollo Social De Trabajadores Gráficos De Chile,Trabajadores Gráficos De Chile
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 08:13:50
* * Hitos de tramitación * *
"emmStart Hitos 1335-13","Fecha Sesión Etapa Sub-etapa Documento
30 de Ago. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Ago. de 1994 33ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
11 de Oct. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de Oct. de 1994 7ª / 330 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Oct. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
20 de Oct. de 1994 8ª / 330 Primer trámite constitucional / C. Diputados Discusión general Ver
25 de Oct. de 1994 8ª / 330 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Trabajo y Previsión Social
15 de Nov. de 1994   Segundo trámite constitucional / Senado Primer informe de comisión Ver
15 de Nov. de 1994 16ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
06 de Dic. de 1994 23ª / 330 Segundo trámite constitucional / Senado Discusión general Ver
21 de Dic. de 1994   Segundo trámite constitucional / Senado Boletín de indicaciones
17 de Ene. de 1995   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
17 de Ene. de 1995 36ª / 330 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
19 de Ene. de 1995 39ª / 330 Segundo trámite constitucional / Senado Discusión particular Ver
19 de Ene. de 1995   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
02 de Mar. de 1995 42ª / 330 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
02 de Mar. de 1995 42ª / 330 Tercer trámite constitucional / C. Diputados Discusión única Ver
07 de Mar. de 1995   Tramitación terminada / Cuenta en el Senado del oficio de la Cámara de Diputados en que comunica que aprobó las enmiendas propuestas por el Senado.
07 de Mar. de 1995   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1335-13","Fecha Etapa Informe Documento
17 de Ene. de 1995 Segundo trámite constitucional Senado Segundo informe de comisión de Trabajo y Previsión Social Ver
15 de Nov. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Trabajo y Previsión Social Ver
11 de Oct. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1335-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1335-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1335-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1335-13","No record","Veto emmEnd"
