* * Bill summary * *
"emmStart Summary 1258-10","Legislatura: 329
Fecha de ingreso: martes 05 de julio de 1994
Estado: Tramitación terminada (D.S. Nº 1.764 - D.Oficial 11/03/1997)
Numero de boletín: 1258-10
Materia: Armas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:04:50
* * Hitos de tramitación * *
"emmStart Hitos 1258-10","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 1994 17ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
05 de Jul. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Oct. de 1995   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 332
17 de Oct. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
07 de Nov. de 1995 13ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
25 de Ene. de 1996 48ª / 332 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
25 de Ene. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
05 de Mar. de 1996 36ª / 332 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
15 de May. de 1996   Segundo trámite constitucional / Senado Primer informe de comisión Ver
15 de May. de 1996 61ª / 332 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
22 de May. de 1996 2ª / 333 Tramitación terminada / Discusión general y particular. Aprobado en general y en particular.
22 de May. de 1996   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
28 de May. de 1996   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
04 de Jun. de 1996 3ª / 333 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1258-10","Fecha Etapa Informe Documento
15 de May. de 1996 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
17 de Oct. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1258-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1258-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1258-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1258-10","No record","Veto emmEnd"
