* * Bill summary * *
"emmStart Summary 1369-15","Legislatura: 330
Fecha de ingreso: martes 04 de octubre de 1994
Estado: Archivado .
Numero de boletín: 1369-15
Materia: Conductor
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 05:04:25
* * Hitos de tramitación * *
"emmStart Hitos 1369-15","Fecha Sesión Etapa Sub-etapa Documento
04 de Oct. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Oct. de 1994 2ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver
03 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 400 del 03-03-98 de la Com. de OO.PP. Solicita archivo de proyecto.
05 de Mar. de 1998 2ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1837 del 03-03-98 a la Com. de OO.PP. Autoriza archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1369-15","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1369-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1369-15","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1369-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1369-15","No record","Veto emmEnd"
