* * Bill summary * *
"emmStart Summary 1621-03","Legislatura: 331
Fecha de ingreso: martes 06 de junio de 1995
Estado: Archivado .
Numero de boletín: 1621-03
Materia: Empresas
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 11:29:25
* * Hitos de tramitación * *
"emmStart Hitos 1621-03","Fecha Sesión Etapa Sub-etapa Documento
06 de Jun. de 1995   Primer trámite constitucional / Senado Ingreso de proyecto Ver
06 de Jun. de 1995 4ª / 331 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Economía
03 de Abr. de 2001 32ª / 343 Primer trámite constitucional / Senado Cuenta Oficio de Comisión de Economía, solicita archivo de proyecto. La Sala acuerda el archivo del Proyecto.
06 de Abr. de 2001   Primer trámite constitucional / Senado Archivado Oficio Nº E/3. de la comisión de Economía con el que se archiva el proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1621-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1621-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1621-03","Nombre
Sebastian Piñera Echeñique","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1621-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1621-03","No record","Veto emmEnd"
