* * Bill summary * *
"emmStart Summary 1516-02","Legislatura: 330
Fecha de ingreso: martes 17 de enero de 1995
Estado: Tramitación terminada (Ley Nº 19.680 - D.Oficial 25/05/2000)
Numero de boletín: 1516-02 Refundido con: 1502-02
Materia: Fuegos Artificiales,Espectáculos Pirotécnicos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 10:07:58
* * Hitos de tramitación * *
"emmStart Hitos 1516-02","Fecha Sesión Etapa Sub-etapa Documento
17 de Ene. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Ene. de 1995 39ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
12 de Abr. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Jun. de 1995 5ª / 331 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
19 de Jul. de 1995   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
01 de Ago. de 1995 22ª / 331 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
01 de Ago. de 1995 22ª / 331 Primer trámite constitucional / C. Diputados Discusión general Ver
25 de Oct. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
09 de Nov. de 1999 9ª / 341 Segundo trámite constitucional / Senado Discusión general. Aprobado se fija plazo de indicaciones hasta el 15 de noviembre. Ver
16 de Nov. de 1999   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
16 de Nov. de 1999 12ª / 341 Segundo trámite constitucional / Senado Discusión particular Ver
17 de Nov. de 1999   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
04 de Ene. de 2000 19ª / 341 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio integrantes de Comisión Mixta
07 de Ene. de 2000   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio Nº15318. Oficio a la Cámara de Diputados comunicando los nombres de los Senadores que integrarán la Comisión Mixta. Ver
18 de Ene. de 2000 23ª / 341 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
21 de Ene. de 2000   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
26 de Ene. de 2000 26ª / 341 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
26 de Ene. de 2000 26ª / 341 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
26 de Ene. de 2000   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
07 de Mar. de 2000 22ª / 341 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
07 de Mar. de 2000   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
07 de Mar. de 2000 22ª / 341 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta. Se aprueba la proposición de la Comisión Mixta.
08 de Mar. de 2000 28ª / 341 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
08 de Mar. de 2000   Trámite finalización en Cámara de Origen / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado.
11 de Abr. de 2000 39ª / 341 Trámite finalización en Cámara de Origen / C. Diputados Cuenta Oficio S.E. el Presidente de la República, manifiesta que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política de la República. Ver
11 de Abr. de 2000   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
19 de Abr. de 2000 43ª / 341 Trámite en Tribunal Constitucional / C. Diputados Oficio del Tribunal Constitucional, solicita antecedentes relativos al proyecto Ver Ver
02 de May. de 2000   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
03 de May. de 2000 45ª / 341 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver Ver
03 de May. de 2000 45ª / 341 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio N? 1505 del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1516-02","Fecha Etapa Informe Documento
21 de Ene. de 2000 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 1502-02 Ver
16 de Nov. de 1999 Segundo trámite constitucional Senado Segundo informe de comisión de Defensa Nacional Ver
25 de Oct. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Defensa Nacional Ver
19 de Jul. de 1995 Primer trámite constitucional C.Diputados Segundo informe de comisión de Defensa Nacional Ver
12 de Abr. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Defensa Nacional Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1516-02","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
14 de Dic. de 1999   Suma 244-341  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1516-02","Nombre Región Distrito Partido
Isidoro Francisco Tohá González Región N°41 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1516-02","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1516-02","No record","Veto emmEnd"
