* * Bill summary * *
"emmStart Summary 156-07","Legislatura: 320
Fecha de ingreso: jueves 13 de septiembre de 1990
Estado: Tramitación terminada (Ley Nº 19.099 - D.Oficial 05/12/1991)
Numero de boletín: 156-07
Materia: Educacion,Establecimientos Educacionales,Obligaciones (Derecho),Certificados De Nacimiento
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 06:32:54
* * Hitos de tramitación * *
"emmStart Hitos 156-07","Fecha Sesión Etapa Sub-etapa Documento
13 de Sep. de 1990 35ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
13 de Sep. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Jul. de 1991 13ª / 322 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Jul. de 1991 13ª / 322 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver Ver
11 de Sep. de 1991 39ª / 322 Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
11 de Sep. de 1991 39ª / 322 Primer trámite constitucional / C. Diputados Discusión general Ver
12 de Sep. de 1991 39ª / 322 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
23 de Oct. de 1991   Segundo trámite constitucional / Senado Primer informe de comisión Ver
30 de Oct. de 1991 9ª / 323 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
12 de Nov. de 1991 10ª / 323 Segundo trámite constitucional / Senado Discusión general Ver
13 de Nov. de 1991 10ª / 323 Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
13 de Nov. de 1991 21ª / 323 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
13 de Nov. de 1991   Tramitación terminada / Oficio Nº1733. comunica aprobación sin modificaciones a Cámara de origen Ver
15 de Nov. de 1991   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 156-07","Fecha Etapa Informe Documento
23 de Oct. de 1991 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
02 de Jul. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 156-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 156-07","Nombre Región Distrito Partido
Sergio Elgueta Barrientos Región N° Partido Demócrata Cristiano
Jorge Molina Valdivieso Región N° Partido Por la Democracia
Adriana Muñoz D'Albora Región N° Partido Socialista
Sergio Ojeda Uribe Región N° Partido Demócrata Cristiano
Sergio Pizarro Mackay Región N° Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 156-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 156-07","No record","Veto emmEnd"
