* * Bill summary * *
"emmStart Summary 1298-18","Legislatura: 329
Fecha de ingreso: martes 02 de agosto de 1994
Estado: Archivado .
Numero de boletín: 1298-18
Materia: Código Penal,Aborto
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:34:33
* * Hitos de tramitación * *
"emmStart Hitos 1298-18","Fecha Sesión Etapa Sub-etapa Documento
02 de Ago. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Ago. de 1994 25ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia Ver
17 de Ene. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Constitución, Legislación y Justicia
24 de Mar. de 1998   Primer trámite constitucional / C. Diputados Archivado Oficio 4-98 de la Com. de Constitución, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1298-18","Fecha Etapa Informe Documento
24 de Mar. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1298-18","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1298-18","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1298-18","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1298-18","No record","Veto emmEnd"
