* * Bill summary * *
"emmStart Summary 1217-12","Legislatura: 329
Fecha de ingreso: martes 07 de junio de 1994
Estado: Tramitación terminada (Ley Nº 19.455 - D.Oficial 25/05/1996)
Numero de boletín: 1217-12
Materia: Bienes Raices,Pequeña Propiedad Raiz
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 04:35:01
* * Hitos de tramitación * *
"emmStart Hitos 1217-12","Fecha Sesión Etapa Sub-etapa Documento
07 de Jun. de 1994   Primer trámite constitucional / Senado Ingreso de proyecto Ver
07 de Jun. de 1994 3ª / 329 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
30 de Ago. de 1994 31ª / 329 Primer trámite constitucional / Senado Primer informe de comisión Ver
07 de Sep. de 1994 31ª / 329 Primer trámite constitucional / Senado Cuenta de primer informe de comisión. Queda para tabla.
06 de Oct. de 1994 3ª / 330 Primer trámite constitucional / Senado Discusión general y particular. Aprobado en general y en particular. Ver
10 de Oct. de 1994   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora. Oficio Nº7573. Oficio a la Cámara de Diputados, Cámara Revisora, comunicándole aprobación del proyecto en primer trámite constitucional. Ver
11 de Oct. de 1994 4ª / 329 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
04 de Abr. de 1995   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Abr. de 1995 53ª / 330 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
18 de Abr. de 1995 60ª / 330 Segundo trámite constitucional / C. Diputados Discusión general Ver
18 de May. de 1995   Segundo trámite constitucional / C. Diputados Segundo informe de comisión Ver
31 de May. de 1995 3ª / 331 Segundo trámite constitucional / C. Diputados Discusión particular Ver
12 de Jun. de 1995   Segundo trámite constitucional / C. Diputados Primer informe complementario Ver
13 de Jun. de 1995 8ª / 331 Segundo trámite constitucional / C. Diputados Cuenta primer informe complementario Ver
08 de Ago. de 1995 25ª / 331 Segundo trámite constitucional / C. Diputados Discusión particular Ver
09 de Ago. de 1995   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
16 de Ago. de 1995 26ª / 331 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
06 de Sep. de 1995 34ª / 331 Tercer trámite constitucional / Senado Informe de comisión Ver
12 de Sep. de 1995 34ª / 331 Tercer trámite constitucional / Senado Cuenta informe de comisión
14 de Sep. de 1995 37ª / 331 Tercer trámite constitucional / Senado Discusión única. Se aprueban alguna de las modificaciones de la H. Cámara de Diputados y se rechazan otras. Corresponde la formación de Comisión Mixta, para cuyo efecto se acuerda designar a los miembros de la Comisión de Medio Ambiente y Bienes Nacionales.
14 de Sep. de 1995 5ª / 344 Tercer trámite constitucional / Senado Oficio rechazo modificaciones a Cámara Revisora
15 de Sep. de 1995   Tercer trámite constitucional / Senado Oficio Nº9079. Oficio a la Cámara de Diputados comunicándole el rechazo de algunas de las modificaciones que efectuó dicha Corporación al proyecto, designando los Senadores que integrarán la Comisión Mixta. Ver
03 de Oct. de 1995 1ª / 332 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta oficio integrantes de Comisión Mixta Ver
10 de Oct. de 1995 7ª / 332 Comisión Mixta por rechazo de modificaciones / C. Diputados Informe de Comisión Mixta Ver Ver
18 de Oct. de 1995 7ª / 332 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta informe Comisión Mixta
08 de Nov. de 1995 12ª / 344 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
08 de Nov. de 1995 12ª / 332 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Discusión informe de Comisión Mixta
13 de Nov. de 1995   Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Oficio Nº9227. Oficio a la Cámara de Diputados comunicándole la aprobación de la proposición de la Comisión Mixta. Ver
14 de Nov. de 1995 16ª / 332 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
22 de Nov. de 1995 23ª / 332 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Discusión informe de Comisión Mixta Ver
22 de Nov. de 1995   Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
29 de Nov. de 1995 20ª / 332 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora. Se manda comunicar a S.E. el Presidente de la República
29 de Nov. de 1995   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Presidente de la República. Comunica texto aprobado por el Congreso Nacional para efectos de ejercer la facultad del artículo 73 Ver
03 de Ene. de 1996   Trámite de aprobacion presidencial / Senado Ingreso de observaciones. Oficio Nº252-332. Observaciones de S.E. el Presidente de la República Ver
03 de Ene. de 1996 25ª / 332 Discusión veto en Cámara de Origen / Senado Cuenta de observaciones. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
17 de Ene. de 1996 34ª / 332 Discusión veto en Cámara de Origen / Senado Informe de comisión Ver
23 de Ene. de 1996 34ª / 332 Discusión veto en Cámara de Origen / Senado Cuenta informe de comisión
24 de Ene. de 1996 35ª / 332 Discusión veto en Cámara de Origen / Senado Discusión veto
24 de Ene. de 1996 35ª / 332 Discusión veto en Cámara de Origen / Senado Oficio aprobación veto a Cámara Revisora Ver
25 de Ene. de 1996   Discusión veto en Cámara de Origen / Senado Oficio Nº9519. Oficio a la Cámara de Diputados comunicándole la aprobación de la observación formulada al proyecto por el Presidente de la República. Ver
05 de Mar. de 1996 49ª / 332 Discusión veto en Cámara Revisora / C. Diputados Cuenta oficio aprobación veto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
11 de Mar. de 1996   Discusión veto en Cámara Revisora / C. Diputados Informe de comisión Ver
12 de Mar. de 1996 52ª / 332 Discusión veto en Cámara Revisora / C. Diputados Cuenta informe de comisión Ver
19 de Mar. de 1996 55ª / 332 Discusión veto en Cámara Revisora / C. Diputados Discusión veto Ver
19 de Mar. de 1996   Discusión veto en Cámara Revisora / C. Diputados Oficio aprobación veto a Cámara de Origen Ver
20 de Mar. de 1996 42ª / 332 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación veto
20 de Mar. de 1996 2ª / 344 Trámite finalización en Cámara de Origen / Senado Oficio resultado veto Ver
20 de Mar. de 1996   Trámite en Tribunal Constitucional / Senado Oficio Nº 9594. Oficio al Tribunal Constitucional para el control de constitucionalidad. Ver
09 de Abr. de 1996 47ª / 332 Trámite en Tribunal Constitucional / Senado Cuenta oficio del Tribunal Constitucional con que transcribe la resolución dictada en autos rol Nº 233, en el ejercicio del Control de Constitucionalidad.
10 de Abr. de 1996   Trámite en Tribunal Constitucional / Senado Oficio Nº9634. Oficio al Tribunal Constitucional remitiéndole copia de los textos de los números 4 y 8 del artículo único en sus diversos trámites constitucionales. Ver
30 de Abr. de 1996 54ª / 332 Trámite en Tribunal Constitucional / Senado Cuenta fallo del Tribunal Constitucional
30 de Abr. de 1996   Trámite finalización en Cámara de Origen / Senado Oficio Nº9714. Oficio de ley al Presidente de la República, luego de aprobada , por el Congreso, la observación que formulara el Ejecutivo al proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1217-12","Fecha Etapa Informe Documento
11 de Mar. de 1996 Discusión veto en Cámara Revisora C.Diputados Informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
23 de Ene. de 1996 Discusión veto en Cámara de Origen Senado Informe de comisión de Medio Ambiente y Bienes Nacionales Ver
18 de Oct. de 1995 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 1217-12 Ver
12 de Sep. de 1995 Tercer trámite constitucional Senado Informe de comisión de Medio Ambiente y Bienes Nacionales Ver
12 de Jun. de 1995 Segundo trámite constitucional C.Diputados Primer informe complementario de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
18 de May. de 1995 Segundo trámite constitucional C.Diputados Segundo informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
04 de Abr. de 1995 Segundo trámite constitucional C.Diputados Primer informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
07 de Sep. de 1994 Primer trámite constitucional Senado Primer informe de comisión de Medio Ambiente y Bienes Nacionales Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1217-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1217-12","Nombre
Mariano Ruiz-Esquide Jara
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1217-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1217-12","Fecha Mensaje Documento
03 de Ene. de 1996 030196 Ver","Veto emmEnd"
