* * Bill summary * *
"emmStart Summary 149-07","Legislatura: 320
Fecha de ingreso: jueves 13 de septiembre de 1990
Estado: Archivado .
Numero de boletín: 149-07
Materia: Contaminación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 06:26:35
* * Hitos de tramitación * *
"emmStart Hitos 149-07","Fecha Sesión Etapa Sub-etapa Documento
13 de Sep. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Sep. de 1990 35ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
09 de Dic. de 1992 28ª / 325 Primer trámite constitucional / C. Diputados Cuenta oficio de la Corte Suprema Ver
09 de Dic. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
09 de Dic. de 1992 28ª / 325 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
18 de May. de 1995   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Recursos Naturales, propone archivo del proyecto.
17 de Abr. de 1996   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 67-96 de la Com. de Recursos Naturales, propone archivo del proyecto.
30 de Abr. de 1996   Primer trámite constitucional / C. Diputados Archivado Oficio 1055 a la Com. de Recursos Naturales, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 149-07","Fecha Etapa Informe Documento
09 de Dic. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 149-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 149-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 149-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 149-07","No record","Veto emmEnd"
