* * Bill summary * *
"emmStart Summary 1492-05","Legislatura: 330
Fecha de ingreso: jueves 05 de enero de 1995
Estado: Tramitación terminada (Ley Nº 19.380 - D.Oficial 31/03/1995)
Numero de boletín: 1492-05
Materia: Bienes Raices
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 09:49:38
* * Hitos de tramitación * *
"emmStart Hitos 1492-05","Fecha Sesión Etapa Sub-etapa Documento
05 de Ene. de 1995 32ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
05 de Ene. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Ene. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Ene. de 1995 35ª / 330 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
12 de Ene. de 1995   Primer trámite constitucional / C. Diputados Queda pendiente su discusión
16 de Ene. de 1995   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
16 de Ene. de 1995 37ª / 330 Primer trámite constitucional / C. Diputados Discusión general Ver
17 de Ene. de 1995 35ª / 330 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización, y a la de Hacienda, en su caso.
19 de Ene. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Ene. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Ene. de 1995 39ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Mar. de 1995 41ª / 330 Segundo trámite constitucional / Senado Discusión general Ver
08 de Mar. de 1995   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
09 de Mar. de 1995 45ª / 330 Tercer trámite constitucional / C. Diputados Discusión única Ver
09 de Mar. de 1995 45ª / 330 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
09 de Mar. de 1995   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
13 de Mar. de 1995   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
22 de Mar. de 1995   Trámite en Tribunal Constitucional / C. Diputados Ingreso fallo del Tribunal Constitucional Ver
27 de Mar. de 1995   Trámite en Tribunal Constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
04 de Abr. de 1995 53ª / 330 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1492-05","Fecha Etapa Informe Documento
19 de Ene. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
19 de Ene. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
11 de Ene. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1492-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
05 de Ene. de 1995   Discusión inmediata    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1492-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1492-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1492-05","No record","Veto emmEnd"
