* * Bill summary * *
"emmStart Summary 1209-07","Legislatura: 328
Fecha de ingreso: miércoles 18 de mayo de 1994
Estado: Archivado .
Numero de boletín: 1209-07
Materia: Seguridad Del Estado,Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 04:29:39
* * Hitos de tramitación * *
"emmStart Hitos 1209-07","Fecha Sesión Etapa Sub-etapa Documento
18 de May. de 1994 15ª / 328 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
18 de May. de 1994   Primer trámite constitucional / Senado Ingreso de proyecto Ver
28 de Mar. de 1995 15ª / 328 Primer trámite constitucional / Senado Primer informe de comisión Ver
06 de Abr. de 1995 50ª / 330 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
30 de May. de 1995 2ª / 331 Primer trámite constitucional / Senado Discusión general. Archivado Por acuerdo unánime de Comité, se manda archivar el proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1209-07","Fecha Etapa Informe Documento
28 de Mar. de 1995 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1209-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1209-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1209-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1209-07","No record","Veto emmEnd"
