* * Bill summary * *
"emmStart Summary 1501-01","Legislatura: 330
Fecha de ingreso: martes 10 de enero de 1995
Estado: Archivado .
Numero de boletín: 1501-01
Materia: Proceso De Vinificación,Vinos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 09:56:42
* * Hitos de tramitación * *
"emmStart Hitos 1501-01","Fecha Sesión Etapa Sub-etapa Documento
10 de Ene. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Ene. de 1995 33ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
17 de Jun. de 1997   Archivado / Oficio Nºs/n. Propone el archivo del proyecto Ver
19 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Com. de Agricultura propone archivo del proyecto.
19 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Agricultura, propone archivo del proyecto.
24 de Mar. de 1998 33ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1881 a la Com. de Agricultura, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1501-01","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1501-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1501-01","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1501-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1501-01","No record","Veto emmEnd"
