* * Bill summary * *
"emmStart Summary 1546-07","Legislatura: 330
Fecha de ingreso: jueves 23 de marzo de 1995
Estado: Archivado .
Numero de boletín: 1546-07
Materia: Código De Procedimiento Penal,Imputación Pública De Delitos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 10:31:25
* * Hitos de tramitación * *
"emmStart Hitos 1546-07","Fecha Sesión Etapa Sub-etapa Documento
23 de Mar. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
23 de Mar. de 1995 52ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
25 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio Nº 4-98 de la Comisión de Constitución propone archivo del proyecto.
27 de Mar. de 1998 52ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio a la Com. de Constitución, acepta proposición de archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1546-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1546-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1546-07","Nombre Región Distrito Partido
Sergio Aguiló Melo Región N°37 Partido Socialista
Gabriel Ascencio Mansilla Región N° Partido Demócrata Cristiano
Aldo Cornejo González Región N°13 Partido Demócrata Cristiano
Sergio Elgueta Barrientos Región N°57 Partido Demócrata Cristiano
Víctor Jeame Barrueto Región N°43 Partido Por la Democracia
Roberto León Ramírez Región N° Partido Demócrata Cristiano
Arturo Longton Guerrero Región N°12 Renovación Nacional
Víctor Reyes Alvarado Región N°56 Partido Demócrata Cristiano
Rodolfo Seguel Molina Región N°28 Partido Demócrata Cristiano
Exequiel Silva Ortíz Región N° Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1546-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1546-07","No record","Veto emmEnd"
