* * Bill summary * *
"emmStart Summary 166-05","Legislatura: 321
Fecha de ingreso: martes 02 de octubre de 1990
Estado: Tramitación terminada (Ley Nº 19.053 - D.Oficial 08/04/1991)
Numero de boletín: 166-05
Materia: Zona Franca
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 06:40:39
* * Hitos de tramitación * *
"emmStart Hitos 166-05","Fecha Sesión Etapa Sub-etapa Documento
02 de Oct. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Oct. de 1990 1ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
27 de Nov. de 1990 15ª / 321 Primer trámite constitucional / C. Diputados Discusión general Ver
27 de Nov. de 1990 15ª / 321 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver Ver
27 de Nov. de 1990 15ª / 321 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Dic. de 1990 15ª / 321 Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
05 de Dic. de 1990 21ª / 321 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Hacienda.
14 de Mar. de 1991 38ª / 321 Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Mar. de 1991 38ª / 321 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
20 de Mar. de 1991 39ª / 321 Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen
20 de Mar. de 1991 39ª / 321 Segundo trámite constitucional / Senado Discusión general Ver
21 de Mar. de 1991   Tramitación terminada / Oficio Nº870. comunica aprobación sin modificaciones a Cámara de origen Ver
03 de Abr. de 1991 41ª / 321 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
29 de Abr. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348","Hitos emmEnd"

* * Informes * *
"emmStart Informes 166-05","Fecha Etapa Informe Documento
14 de Mar. de 1991 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
27 de Nov. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 166-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 166-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 166-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 166-05","No record","Veto emmEnd"
