* * Bill summary * *
"emmStart Summary 1523-10","Legislatura: 330
Fecha de ingreso: jueves 02 de marzo de 1995
Estado: Tramitación terminada (D.S. Nº 1.026 - D.Oficial 03/09/1996)
Numero de boletín: 1523-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 10:12:18
* * Hitos de tramitación * *
"emmStart Hitos 1523-10","Fecha Sesión Etapa Sub-etapa Documento
02 de Mar. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Mar. de 1995 42ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
04 de Abr. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
06 de Abr. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
11 de May. de 1995 69ª / 330 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
11 de May. de 1995   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
11 de May. de 1995 69ª / 330 Primer trámite constitucional / C. Diputados Discusión general Ver
16 de May. de 1995 62ª / 330 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores y a la de Hacienda, en su caso.
09 de Ene. de 1996   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 332
22 de May. de 1996   Segundo trámite constitucional / Senado Primer informe de comisión Ver
22 de May. de 1996   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
22 de May. de 1996 2ª / 333 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
20 de Jun. de 1996 10ª / 333 Segundo trámite constitucional / Senado Discusión general Ver
20 de Jun. de 1996   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
24 de Jun. de 1996   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
02 de Jul. de 1996 11ª / 333 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
02 de Jul. de 1996 11ª / 333 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1523-10","Fecha Etapa Informe Documento
22 de May. de 1996 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
22 de May. de 1996 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
04 de Abr. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1523-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1523-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1523-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1523-10","No record","Veto emmEnd"
