* * Bill summary * *
"emmStart Summary 1088-07","Legislatura: 326
Fecha de ingreso: miércoles 08 de septiembre de 1993
Estado: Archivado .
Numero de boletín: 1088-07
Materia: Iglesias
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 02:53:52
* * Hitos de tramitación * *
"emmStart Hitos 1088-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Sep. de 1993 24ª / 326 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
08 de Sep. de 1993   Primer trámite constitucional / Senado Ingreso de proyecto Ver
14 de Jul. de 1994   Archivado / Se suspende la tramitación del proyecto mientra no sea despachado por la H.Cámara de Diputados el signado con el Boletín Nº 1111-07.
10 de Jul. de 1997 15ª / 335 Primer trámite constitucional / Senado Primer informe de comisión. Archivado Of. del Secretario de la Com. con el que solicita el archivo del proyecto, se accede a lo solicitado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1088-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1088-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1088-07","Nombre
Arturo Frei Bolivar
Mario Ríos Santander","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1088-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1088-07","No record","Veto emmEnd"
