* * Bill summary * *
"emmStart Summary 1296-03","Legislatura: 329
Fecha de ingreso: martes 02 de agosto de 1994
Estado: Comisión Mixta por rechazo de idea de legislar .
Numero de boletín: 1296-03
Materia: Ministros De Estado
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:32:53
* * Hitos de tramitación * *
"emmStart Hitos 1296-03","Fecha Sesión Etapa Sub-etapa Documento
02 de Ago. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Ago. de 1994 25ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
09 de Oct. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
24 de Oct. de 1995 10ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
26 de Oct. de 1995 12ª / 332 Primer trámite constitucional / C. Diputados Pendiente su discusión. Ver
07 de Nov. de 1995 13ª / 332 Primer trámite constitucional / C. Diputados Discusión general Ver
23 de Jul. de 1997   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
05 de Ago. de 1997 27ª / 335 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
13 de Ago. de 1997 32ª / 335 Primer trámite constitucional / C. Diputados Discusión particular Ver
13 de Ago. de 1997   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
26 de Ago. de 1997 26ª / 335 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
20 de Jul. de 1998   Segundo trámite constitucional / Senado Oficio Cámara de Diputados Oficio Nº 12.654, Acompañando oficio del Presidente De la Cámara, solicitando agilización de la tramitación del proyecto
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
10 de Sep. de 2002 27ª / 347 Segundo trámite constitucional / Senado A solicitud de la Comisión de Economía, la Sala acuerda que el proyecto pase a la Comisión de Economía, para que se estudie conjuntamente con el contenido en el Boletín Nº 2593-03).
19 de Nov. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Nov. de 2002 14ª / 348 Segundo trámite constitucional / Senado Cuenta del informe de la Comsión de Economía. Queda para tabla.
20 de Nov. de 2002 15ª / 348 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Plazo de Indicaciones: 09.12.02 Ver
09 de Dic. de 2002   Segundo trámite constitucional / Senado Boletín de indicaciones. Comités acuerdan abrir nuevo plazo indicaciones, hasta las 12.00 horas del lunes 6 de enero de 2.003.
06 de Ene. de 2003   Segundo trámite constitucional / Senado Boletín de indicaciones
13 de Abr. de 2003   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Minería Ver
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
15 de Dic. de 2004   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
04 de Ene. de 2005   Segundo trámite constitucional / Senado Se retira de la convocatoria a Legislatura Extraordinaria 352
07 de Jun. de 2005 1ª / 353 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión. de Economía y Minería
14 de Jun. de 2005 5ª / 353 Segundo trámite constitucional / Senado Discusión particular. Queda pendiente Queda para Segunda Discusiòn. Ver
15 de Jun. de 2005 6ª / 353 Segundo trámite constitucional / Senado Rechazado Se rechazan las modificaciones y, en particular, el proyecto de la Cámara de Diputados. Corresponde la formación de Comisión Mixta, de acuerdo a lo dispuesto en el artículo 67 de la Constitución Política. Queda pendiente la designación de los integrantes de dicha Comisión en representación del Senado. Ver
21 de Jun. de 2005 8ª / 353 Segundo trámite constitucional / Senado Se acuerda designar a los miembros de la Comisión de Economía para integrar la Comisión Mixta señalada. Ver
21 de Jun. de 2005   Segundo trámite constitucional / Senado Oficio rechazo a Cámara de Origen Ver
22 de Jun. de 2005 10ª / 353 Comisión Mixta por rechazo de idea de legislar / Senado Cuenta oficio rechazo de Cámara Revisora. Senado comunica que ha rechazado proyecto de C. de Diputados. Corresponde formación de Comisión Mixta.
02 de Ago. de 2005   Comisión Mixta por rechazo de idea de legislar / Senado Oficio integrantes de Comisión Mixta Ver
03 de Ago. de 2005 21ª / 353 Comisión Mixta por rechazo de idea de legislar / Senado Cuenta oficio integrantes de Comisión Mixta","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1296-03","Fecha Etapa Informe Documento
15 de Dic. de 2004 Segundo trámite constitucional Senado Segundo informe de comisión de Minería y Energía Ver
13 de Abr. de 2003 Segundo trámite constitucional Senado Segundo informe de comisión de Economía Ver
19 de Nov. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Economía Ver
23 de Jul. de 1997 Primer trámite constitucional C.Diputados Segundo informe de comisión de Economía, Fomento y Desarrollo Ver
09 de Oct. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Economía, Fomento y Desarrollo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1296-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1296-03","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren Región N° Renovación Nacional
René Manuel García García Región N°52 Renovación Nacional
Francisco Huenchumilla Jaramillo Región N°50 Partido Demócrata Cristiano
Carlos Montes Cisternas Región N°26 Partido Socialista
Sergio Morales Morales Región N° Partido Radical Social Demócrata
Jaime Naranjo Ortíz Región N°39 Partido Socialista
Teodoro Ribera Neumann Región N°51 Renovación Nacional
Jaime Rocha Manrique Región N°46 Partido Radical Social Demócrata
Valentín Solís Cabezas Región N° Renovación Nacional
Juan Enrique Taladriz García Región N°53 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1296-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1296-03","No record","Veto emmEnd"
