* * Bill summary * *
"emmStart Summary 1102-13","Legislatura: 327
Fecha de ingreso: martes 05 de octubre de 1993
Estado: Tramitación terminada (Ley Nº 19.262 - D.Oficial 11/11/1993)
Numero de boletín: 1102-13
Materia: Reajustes
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 03:05:25
* * Hitos de tramitación * *
"emmStart Hitos 1102-13","Fecha Sesión Etapa Sub-etapa Documento
05 de Oct. de 1993 5ª / 327 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
05 de Oct. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Oct. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de Oct. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Oct. de 1993 8ª / 327 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
19 de Oct. de 1993   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
19 de Oct. de 1993 8ª / 327 Primer trámite constitucional / C. Diputados Discusión general Ver
19 de Oct. de 1993 7ª / 327 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión De Hacienda y de Trabajo y Previsión Social Unidas
19 de Oct. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Oct. de 1993 8ª / 327 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
20 de Oct. de 1993 8ª / 327 Segundo trámite constitucional / Senado Discusión general Ver
20 de Oct. de 1993   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
26 de Oct. de 1993   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
02 de Nov. de 1993 11ª / 327 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1102-13","Fecha Etapa Informe Documento
19 de Oct. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
18 de Oct. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
06 de Oct. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1102-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
05 de Oct. de 1993   Suma    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1102-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1102-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1102-13","No record","Veto emmEnd"
