* * Bill summary * *
"emmStart Summary 1665-19","Legislatura: 331
Fecha de ingreso: miércoles 02 de agosto de 1995
Estado: Segundo trámite constitucional .
Numero de boletín: 1665-19
Materia: Astronomía
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 12:03:46
* * Hitos de tramitación * *
"emmStart Hitos 1665-19","Fecha Sesión Etapa Sub-etapa Documento
02 de Ago. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Ago. de 1995 23ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Ciencias y Tecnología Ver
18 de Oct. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
24 de Oct. de 1995 10ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
08 de Nov. de 1995 14ª / 332 Primer trámite constitucional / C. Diputados Aprobado en general Ver
17 de Abr. de 1996   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
14 de May. de 1996 73ª / 332 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
11 de Jun. de 1996 5ª / 333 Primer trámite constitucional / C. Diputados Discusión particular. Se solicita informe complementario Para estudio del Título III del proyecto. Ver Ver
11 de Jun. de 1996 5ª / 333 Primer trámite constitucional / C. Diputados Discusión particular. Se solicita informe complementario Para estudio del Título III del proyecto. Ver Ver
03 de Sep. de 1996   Primer trámite constitucional / C. Diputados Segundo informe complementario Ver
01 de Oct. de 1996   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 334
01 de Oct. de 1996 1ª / 334 Primer trámite constitucional / C. Diputados Cuenta segundo informe complementario Ver
03 de Oct. de 1996 4ª / 334 Primer trámite constitucional / C. Diputados Pendiente su discusión. Ver Ver
08 de Oct. de 1996 5ª / 334 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
08 de Oct. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
15 de Oct. de 1996 4ª / 334 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
05 de Oct. de 1999   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 341
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
18 de Abr. de 2006 8ª / 354 Segundo trámite constitucional / Senado Cuenta de oficio N° EDU/17/06 de la Comisión de Educación, Cultura, Ciencia y Tecnología, con el que propone a la Sala, en conformidad con el artículo 36 bis del Reglamento del Senado, recabar el acuerdo de la CCDD en orden a archivar este PL. Se accede a lo solicitado.
19 de Abr. de 2006   Segundo trámite constitucional / Senado Oficio Nº26744. Solicta acuerdo de la Cámara para proceder a archivo del proyecto. Ver
20 de Abr. de 2006 16ª / 354 Segundo trámite constitucional / Senado Senado solicita el acuerdo de la Cámara para el archivo del proyecto. Pendiente.
13 de May. de 2009 29ª / 357 Segundo trámite constitucional / Senado Senado solicita acuerdo de la Cámara para archivar proyecto. ACORDADO.
13 de May. de 2009 17ª / 357 Segundo trámite constitucional / Senado Cuenta oficio de la Cámara de Diputados con el que comunica que accedió al archivo solicitado.
13 de May. de 2009   Segundo trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1665-19","Fecha Etapa Informe Documento
17 de Oct. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
17 de Oct. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
17 de Oct. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
17 de Oct. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
17 de Oct. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
03 de Sep. de 1996 Primer trámite constitucional C.Diputados Segundo informe complementario de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
17 de Abr. de 1996 Primer trámite constitucional C.Diputados Segundo informe de comisión de Ciencias y Tecnología Ver
18 de Oct. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Ciencias y Tecnología Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1665-19","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1665-19","Nombre Región Distrito Partido
Gutenberg Martínez Ocamica Región N°21 Partido Demócrata Cristiano
Joaquín Palma Irarrázaval Región N°7 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1665-19","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1665-19","No record","Veto emmEnd"
