* * Bill summary * *
"emmStart Summary 1823-04","Legislatura: 332
Fecha de ingreso: miércoles 20 de marzo de 1996
Estado: Archivado .
Numero de boletín: 1823-04
Materia: Monumentos
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 15:11:16
* * Hitos de tramitación * *
"emmStart Hitos 1823-04","Fecha Sesión Etapa Sub-etapa Documento
20 de Mar. de 1996   Primer trámite constitucional / Senado Ingreso de proyecto Ver
20 de Mar. de 1996 42ª / 332 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
14 de Jul. de 1999 14ª / 340 Primer trámite constitucional / Senado Primer informe de comisión. Archivado Se accede a lo Solicitado
14 de Jul. de 1999 14ª / 340 Archivado / A solicitud de la Comisión, la Sala del Senado acuerda el archivo de esta iniciativa. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1823-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1823-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1823-04","Nombre
Sebastian Piñera Echeñique","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1823-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1823-04","No record","Veto emmEnd"
