* * Bill summary * *
"emmStart Summary 1256-10","Legislatura: 329
Fecha de ingreso: martes 05 de julio de 1994
Estado: Tramitación terminada (D.S. Nº 84 - D.Oficial 08/06/2005)
Numero de boletín: 1256-10
Materia: Convenio Internacional Sobre Protección De Los Derechos De Los Trabajadores Migrantes Y Sus Familias,Migraciones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 05:03:22
* * Hitos de tramitación * *
"emmStart Hitos 1256-10","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Jul. de 1994 17ª / 329 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
03 de Jul. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Nov. de 1997 12ª / 336 Primer trámite constitucional / C. Diputados S.E. el Pdte.de la Rep.incluye el proyecto en la legis. extraord. 336.(Mensaje 76-336) Ver
04 de Nov. de 1997 12ª / 336 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Dic. de 1997 19ª / 336 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
16 de Dic. de 1997   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
17 de Dic. de 1997 21ª / 336 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
05 de Oct. de 1999   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 341
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
18 de Dic. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
06 de Ene. de 2004 22ª / 350 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ene. de 2004 24ª / 350 Segundo trámite constitucional / Senado Discusión general Ver
07 de Ene. de 2004   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
08 de Ene. de 2004 41ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
08 de Ene. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1256-10","Fecha Etapa Informe Documento
18 de Dic. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
03 de Jul. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1256-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1256-10","Nombre Región Distrito Partido
Ministerio de Trabajo y Previsión Social      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1256-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1256-10","No record","Veto emmEnd"
