* * Bill summary * *
"emmStart Summary 1519-07","Legislatura: 330
Fecha de ingreso: jueves 02 de marzo de 1995
Estado: Archivado .
Numero de boletín: 1519-07
Materia: Cámara De Diputados,Senado
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 10:09:58
* * Hitos de tramitación * *
"emmStart Hitos 1519-07","Fecha Sesión Etapa Sub-etapa Documento
02 de Mar. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Mar. de 1995 42ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
25 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 4-98 del 24-03-98 de la Com. de Constitución, propone archivo del proyecto.
27 de Mar. de 1998 42ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1902 del 25-03-98 a la Com. de Constitución, acepta proposición de archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1519-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1519-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1519-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1519-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1519-07","No record","Veto emmEnd"
