* * Bill summary * *
"emmStart Summary 1399-06","Legislatura: 330
Fecha de ingreso: martes 11 de octubre de 1994
Estado: Tramitación terminada (Ley Nº 19.435 - D.Oficial 29/12/1995)
Numero de boletín: 1399-06
Materia: Comunas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 06:27:11
* * Hitos de tramitación * *
"emmStart Hitos 1399-06","Fecha Sesión Etapa Sub-etapa Documento
11 de Oct. de 1994 5ª / 330 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
11 de Oct. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Ene. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
05 de Abr. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Abr. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Abr. de 1995 55ª / 330 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Abr. de 1995 62ª / 330 Primer trámite constitucional / C. Diputados Discusión general Ver
20 de Abr. de 1995   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
02 de May. de 1995 56ª / 330 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
03 de Oct. de 1995   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 332
29 de Nov. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
29 de Nov. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
29 de Nov. de 1995 20ª / 332 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Dic. de 1995 21ª / 332 Segundo trámite constitucional / Senado Discusión general Ver
07 de Dic. de 1995   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
12 de Dic. de 1995 34ª / 332 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
13 de Dic. de 1995 35ª / 332 Tercer trámite constitucional / C. Diputados Discusión única Ver
13 de Dic. de 1995   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1399-06","Fecha Etapa Informe Documento
29 de Nov. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
29 de Nov. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
05 de Abr. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
17 de Ene. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
12 de Ene. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1399-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
11 de Oct. de 1994   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1399-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1399-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1399-06","No record","Veto emmEnd"
