* * Bill summary * *
"emmStart Summary 1624-06","Legislatura: 331
Fecha de ingreso: miércoles 07 de junio de 1995
Estado: Archivado .
Numero de boletín: 1624-06
Materia: Elecciones,Inscripción Electoral
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 11:32:00
* * Hitos de tramitación * *
"emmStart Hitos 1624-06","Fecha Sesión Etapa Sub-etapa Documento
07 de Jun. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Jun. de 1995 6ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
04 de Sep. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 067 de la Com. de Gobierno Interior, propone archivo del proyecto.
24 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 16 de la Com. de Gobierno Interior, propone archivo del proyecto.
25 de Mar. de 1998 6ª / 331 Primer trámite constitucional / C. Diputados Archivado Oficio 1903 a la Com. de Gobierno Interior, acuerda archivo del proyecto. Ver
30 de Mar. de 1998   Archivado / Oficio Nº 19. Por acuerdo de la Sala en sesión del 25 de marzo, mediante oficio Nº 1903 de la misma fecha, informar su archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1624-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1624-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1624-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1624-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1624-06","No record","Veto emmEnd"
