* * Bill summary * *
"emmStart Summary 1655-05","Legislatura: 331
Fecha de ingreso: martes 18 de julio de 1995
Estado: Tramitación terminada (Ley Nº 19.469 - D.Oficial 03/09/1996)
Numero de boletín: 1655-05
Materia: Administradoras De Fondos De Pensiones,Fondos De Inversión Internacional,Fondo De Inversiones Internacionales,Inversiones
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 11:56:18
* * Hitos de tramitación * *
"emmStart Hitos 1655-05","Fecha Sesión Etapa Sub-etapa Documento
18 de Jul. de 1995 18ª / 331 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
05 de Sep. de 1995 31ª / 331 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Sep. de 1995 31ª / 331 Primer trámite constitucional / Senado Primer informe de comisión Ver
17 de Oct. de 1995 6ª / 332 Primer trámite constitucional / Senado Discusión general Ver
24 de Oct. de 1995   Segundo trámite constitucional / C. Diputados Primer informe de comisión
07 de Nov. de 1995   Primer trámite constitucional / Senado Boletín de indicaciones
15 de Ene. de 1996 34ª / 332 Primer trámite constitucional / Senado Segundo informe de comisión Ver
23 de Ene. de 1996 35ª / 332 Primer trámite constitucional / Senado Discusión particular Ver
23 de Ene. de 1996 34ª / 332 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
24 de Ene. de 1996 35ª / 332 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora
05 de Mar. de 1996 49ª / 332 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Ciencias y Tecnología Ver
16 de Jul. de 1996 19ª / 333 Tramitación terminada / Cuenta en el Senado del oficio de S.E. el Presidente de la República con el que comunica que no hará uso de la facultad quue le confiere el artículo 70 de la Carta Fundamental. Se manda poner en conocimiento del Excmo. Tribunal Constitucional. Ver
07 de Ago. de 1996 26ª / 333 Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo. Cuenta del oficio del Tribunal Constitucional con el que remite copia autorizada de la Sentencia recaída en el proyecto. Se manda comunicar a S.E. el Presidente de la República Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1655-05","Fecha Etapa Informe Documento
24 de Oct. de 1996 Segundo trámite constitucional C.Diputados Primer informe de comisión de Ciencias y Tecnología Ver
15 de Ene. de 1996 Primer trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
05 de Sep. de 1995 Primer trámite constitucional Senado Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1655-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1655-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1655-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1655-05","No record","Veto emmEnd"
