* * Bill summary * *
"emmStart Summary 1744-05","Legislatura: 332
Fecha de ingreso: miércoles 15 de noviembre de 1995
Estado: Tramitación terminada (Ley Nº 19.429 - D.Oficial 30/01/1995)
Numero de boletín: 1744-05
Materia: Aguinaldo De Fiestas Patrias,Reajuste De Remuneraciones Sector Público
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 14:00:22
* * Hitos de tramitación * *
"emmStart Hitos 1744-05","Fecha Sesión Etapa Sub-etapa Documento
15 de Nov. de 1995 17ª / 332 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
15 de Nov. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de Nov. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de Nov. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Nov. de 1995 18ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Nov. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Nov. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Nov. de 1995   Primer trámite constitucional / C. Diputados Pendiente votación
21 de Nov. de 1995 19ª / 332 Primer trámite constitucional / C. Diputados Discusión general Ver
21 de Nov. de 1995   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora
21 de Nov. de 1995 15ª / 332 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
22 de Nov. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
22 de Nov. de 1995   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
22 de Nov. de 1995 16ª / 332 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
22 de Nov. de 1995 16ª / 332 Segundo trámite constitucional / Senado Discusión general Ver
22 de Nov. de 1995   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
23 de Nov. de 1995 24ª / 332 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1744-05","Fecha Etapa Informe Documento
22 de Nov. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
16 de Nov. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
15 de Nov. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1744-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
15 de Nov. de 1995   Suma    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1744-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1744-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1744-05","No record","Veto emmEnd"
