* * Bill summary * *
"emmStart Summary 1658-06","Legislatura: 331
Fecha de ingreso: jueves 20 de julio de 1995
Estado: Archivado .
Numero de boletín: 1658-06
Materia: Organizaciones Comunitarias
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 11:58:29
* * Hitos de tramitación * *
"emmStart Hitos 1658-06","Fecha Sesión Etapa Sub-etapa Documento
20 de Jul. de 1995   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Jul. de 1995 21ª / 331 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
12 de Jun. de 1996   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Gobierno Interior, propone archivo del proyecto.
12 de Jun. de 1996 21ª / 331 Primer trámite constitucional / C. Diputados Archivado Oficio 1112 a la Com. de Gobierno Interior, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1658-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1658-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1658-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1658-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1658-06","No record","Veto emmEnd"
