* * Bill summary * *
"emmStart Summary 1882-10","Legislatura: 333
Fecha de ingreso: miércoles 03 de julio de 1996
Estado: Tramitación terminada (D.S. N° 164 - D.Oficial 31/12/2009)
Numero de boletín: 1882-10
Materia: Seguridad Social
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 15:55:17
* * Hitos de tramitación * *
"emmStart Hitos 1882-10","Fecha Sesión Etapa Sub-etapa Documento
03 de Jul. de 1996   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Jul. de 1996 12ª / 333 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
06 de Ago. de 1996   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
27 de Ago. de 1996 29ª / 333 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
28 de Ago. de 1996 30ª / 333 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
28 de Ago. de 1996   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
03 de Sep. de 1996 34ª / 333 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
25 de Ago. de 1997   Segundo trámite constitucional / Senado Primer informe de comisión Ver
26 de Ago. de 1997 26ª / 335 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Sep. de 1997 33ª / 335 Segundo trámite constitucional / Senado Discusión general Ver
09 de Sep. de 1997   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
15 de Sep. de 1997 1ª / 336 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
15 de Sep. de 1997   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1882-10","Fecha Etapa Informe Documento
25 de Ago. de 1997 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
06 de Ago. de 1996 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1882-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
03 de Jul. de 1996   Sin urgencia 76-333  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1882-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1882-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1882-10","No record","Veto emmEnd"
