* * Bill summary * *
"emmStart Summary 22-01","Legislatura: 319
Fecha de ingreso: martes 17 de abril de 1990
Estado: Archivado .
Numero de boletín: 22-01
Materia: Código De Aguas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 15:35:02
* * Hitos de tramitación * *
"emmStart Hitos 22-01","Fecha Sesión Etapa Sub-etapa Documento
17 de Abr. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Abr. de 1990 10ª / 319 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
30 de Ago. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión
17 de Sep. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión
05 de Mar. de 2002   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 339
05 de Mar. de 2002 32ª / 345 Primer trámite constitucional / C. Diputados Archivado Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 22-01","Fecha Etapa Informe Documento
17 de Sep. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 22-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 22-01","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 22-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 22-01","No record","Veto emmEnd"
