* * Bill summary * *
"emmStart Summary 2675-04","Legislatura: 343
Fecha de ingreso: martes 20 de marzo de 2001
Estado: Tramitación terminada (Ley Nº 19.846 - D.Oficial 04/01/2003)
Numero de boletín: 2675-04
Materia: Calificación Cinematográfica,Consejo De Calificación Cinematográfica ,Cinematografía
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 08:22:18
* * Hitos de tramitación * *
"emmStart Hitos 2675-04","Fecha Sesión Etapa Sub-etapa Documento
20 de Mar. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Mar. de 2001 45ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
20 de Mar. de 2001   Primer trámite constitucional / C. Diputados Oficio a la Corte Suprema, solicita opinión sobre proyecto. Ver
09 de Abr. de 2001   Primer trámite constitucional / C. Diputados Oficio de respuesta de la Corte Suprema Ver
19 de Abr. de 2001 56ª / 343 Primer trámite constitucional / C. Diputados Cuenta Oficio de Corte Suprema, remite opinión solicitada. Ver
31 de Jul. de 2001 20ª / 344 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 131-344 que hace presente la urgencia Simple Ver
04 de Sep. de 2001 32ª / 344 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 193-344 que retira y hace presente la urgencia Suma Ver
09 de Oct. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Nov. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Nov. de 2001 16ª / 345 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
18 de Dic. de 2001 20ª / 345 Primer trámite constitucional / C. Diputados Discusión general. Queda pendiente Ver
08 de Ene. de 2002 22ª / 345 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 163-345 que hace presente la urgencia Suma Ver
08 de Ene. de 2002 22ª / 345 Primer trámite constitucional / C. Diputados Discusión general Ver
08 de Ene. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Ene. de 2002 22ª / 345 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión Constitución, Legislación, Justicia y Reglamento y Educación
15 de Ene. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
22 de Ene. de 2002 25ª / 345 Segundo trámite constitucional / Senado Cuenta del Mensaje 000-000 que retira y hace presente la urgencia Simple
22 de Ene. de 2002 25ª / 345 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
23 de Ene. de 2002 27ª / 345 Segundo trámite constitucional / Senado Discusión general Ver
05 de Mar. de 2002 28ª / 345 Segundo trámite constitucional / Senado Cuenta del Mensaje 001-000 que retira y hace presente la urgencia Simple
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
13 de Mar. de 2002 1ª / 346 Segundo trámite constitucional / Senado Cuenta del Mensaje 002-000 que hace presente la urgencia Simple
28 de May. de 2002   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
08 de Jul. de 2002   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
09 de Jul. de 2002 12ª / 347 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
10 de Jul. de 2002 13ª / 347 Segundo trámite constitucional / Senado Discusión particular Ver
15 de Jul. de 2002   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
16 de Jul. de 2002 17ª / 347 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
20 de Ago. de 2002 31ª / 347 Tercer trámite constitucional / C. Diputados Discusión única Ver
20 de Ago. de 2002   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
21 de Ago. de 2002 23ª / 347 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
21 de Ago. de 2002 23ª / 347 Comisión Mixta por rechazo de modificaciones / Senado Se revoca acuerdo anterior, Comités designaran integrantes Comsión Mixta.
17 de Sep. de 2002   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
08 de Oct. de 2002 4ª / 348 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
29 de Oct. de 2002 10ª / 348 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
29 de Oct. de 2002   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
29 de Oct. de 2002 7ª / 348 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta. . Queda para tabla.
30 de Oct. de 2002 8ª / 348 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
30 de Oct. de 2002   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
31 de Oct. de 2002 12ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta Oficio aprobación de informe de Comisión Mixta Ver
31 de Oct. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado Ver
12 de Nov. de 2002 18ª / 348 Trámite de aprobacion presidencial / C. Diputados Cuenta Oficio Nº 153-348 de S.E. el Presidente de la República, manifiesta que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política de la República. Ver Ver
13 de Nov. de 2002   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
03 de Dic. de 2002 28ª / 348 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver Ver
03 de Dic. de 2002 28ª / 348 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio N? 1798 del Tribunal Constitucional Ver
04 de Dic. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2675-04","Fecha Etapa Informe Documento
17 de Sep. de 2002 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Constitución, Legislación, Justicia y Reglamento Ver
08 de Jul. de 2002 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
28 de May. de 2002 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento y de Educación, Cultura, Ciencia y Tecnología, unidas Ver
15 de Ene. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento y de Educación, Cultura, Ciencia y Tecnología, unidas Ver
13 de Nov. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
09 de Oct. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2675-04","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
29 de Oct. de 2002   Suma 99-348  
01 de Oct. de 2002   Simple 44-348  
02 de Jul. de 2002 16 de Jul. de 2002 Suma 98-347 131-347
18 de Jun. de 2002 02 de Jul. de 2002 Suma 74-347 98-347
04 de Jun. de 2002   Simple 37-347  
16 de Abr. de 2002   Simple 74-346  
13 de Mar. de 2002 16 de Abr. de 2002 Simple 002-000 74-346
05 de Mar. de 2002   Simple 001-000  
22 de Ene. de 2002 05 de Mar. de 2002 Simple 000-000 001-000
08 de Ene. de 2002 22 de Ene. de 2002 Suma 163-345 000-000
30 de Oct. de 2001   Suma 84-345  
16 de Oct. de 2001 30 de Oct. de 2001 Suma 59-345 84-345
02 de Oct. de 2001 16 de Oct. de 2001 Suma 16-345 59-345
04 de Sep. de 2001   Suma 193-344  
31 de Jul. de 2001 04 de Sep. de 2001 Simple 131-344 193-344","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2675-04","Nombre Región Distrito Partido
Ministerio de Educación      
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2675-04","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
10   100 0 1 1   Sala Ver detalle votación
31   1 101 4 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2675-04","No record","Veto emmEnd"
