* * Bill summary * *
"emmStart Summary 2621-06","Legislatura: 343
Fecha de ingreso: martes 14 de noviembre de 2000
Estado: Tramitación terminada (Ley Nº 19.726 - D.Oficial 26/05/2001)
Numero de boletín: 2621-06
Materia: Nombres Geográficos
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 07:03:55
* * Hitos de tramitación * *
"emmStart Hitos 2621-06","Fecha Sesión Etapa Sub-etapa Documento
14 de Nov. de 2000 15ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
14 de Nov. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Ene. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Ene. de 2001 30ª / 343 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
06 de Mar. de 2001 39ª / 343 Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver Ver
06 de Mar. de 2001 39ª / 343 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
13 de Mar. de 2001 27ª / 343 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
11 de Abr. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Abr. de 2001 36ª / 343 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
11 de Abr. de 2001 36ª / 343 Segundo trámite constitucional / Senado Discusión general Ver
17 de Abr. de 2001 37ª / 343 Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
18 de Abr. de 2001 55ª / 343 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
18 de Abr. de 2001 55ª / 343 Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2621-06","Fecha Etapa Informe Documento
11 de Abr. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
03 de Ene. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2621-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2621-06","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2621-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2621-06","No record","Veto emmEnd"
