* * Bill summary * *
"emmStart Summary 206-10","Legislatura: 321
Fecha de ingreso: viernes 16 de noviembre de 1990
Estado: Tramitación terminada (D.S. Nº 345 - D.Oficial 25/05/1991)
Numero de boletín: 206-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 07:31:39
* * Hitos de tramitación * *
"emmStart Hitos 206-10","Fecha Sesión Etapa Sub-etapa Documento
16 de Nov. de 1990 14ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
16 de Nov. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Dic. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión
08 de Ene. de 1991 29ª / 321 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Relaciones Exteriores.
05 de Mar. de 1991 36ª / 321 Segundo trámite constitucional / Senado Discusión única. Por acuerdo de Comités se exime del trámite de Comisión. Aprobado en general y en particular.
06 de Mar. de 1991 36ª / 321 Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen
06 de Mar. de 1991   Tramitación terminada / Oficio Nº831. comunica aprobación sin modificaciones a Cámara de origen Ver
07 de Mar. de 1991 34ª / 321 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
07 de Mar. de 1991   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 206-10","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 206-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 206-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 206-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 206-10","No record","Veto emmEnd"
