* * Bill summary * *
"emmStart Summary 2078-07","Legislatura: 335
Fecha de ingreso: miércoles 06 de agosto de 1997
Estado: Primer trámite constitucional .
Numero de boletín: 2078-07
Materia: Normas Declaradas Secretas,Normas Secretas
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 18:24:37
* * Hitos de tramitación * *
"emmStart Hitos 2078-07","Fecha Sesión Etapa Sub-etapa Documento
06 de Ago. de 1997   Primer trámite constitucional / Senado Ingreso de proyecto Ver
26 de Ago. de 1997 26ª / 335 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
04 de Jul. de 2001   Primer trámite constitucional / Senado Oficio de la Comisión de Constitución en la que propone archivo del proyecto Ver
04 de Jul. de 2001   Primer trámite constitucional / Senado Archivado Cuenta del Oficio de la Comisión en que propone el archivo del proyecto, accede a lo solicitado.
04 de Mar. de 2003   Primer trámite constitucional / Senado Oficio del secretario de la Comsión, solicita desarchivo, en virtud inciso final art.36 bis,
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
08 de Mar. de 2006   Primer trámite constitucional / Senado Oficio NºL/13/2006. En cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento del Senado, se remite proyecto a Archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2078-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2078-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2078-07","Nombre
Sergio Bitar Chacra
Ricardo Hormazábal Sánchez
Jorge Lavandero Illanes
Roberto Muñoz Barra
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2078-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2078-07","No record","Veto emmEnd"
