* * Bill summary * *
"emmStart Summary 2980-11","Legislatura: 347
Fecha de ingreso: martes 02 de julio de 2002
Estado: Tramitación terminada (Ley Nº 19.937 - D.Oficial 24/02/2004)
Numero de boletín: 2980-11
Materia: Servicios Sanitarios
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 19:36:01
* * Hitos de tramitación * *
"emmStart Hitos 2980-11","Fecha Sesión Etapa Sub-etapa Documento
02 de Jul. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Jul. de 2002 11ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
02 de Jul. de 2002   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión Oficio a Comisión de Hacienda y Salud, Comunicando acuerdo a Tramitar proyecto en Com. Unidas de Hacienda y Salud.
01 de Oct. de 2002 1ª / 348 Primer trámite constitucional / C. Diputados Cuenta Oficio Nº 243-347. Indicaciones del Ejecutivo Ver Ver
01 de Oct. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
01 de Oct. de 2002 1ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Oct. de 2002 2ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
03 de Oct. de 2002 3ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
08 de Oct. de 2002 4ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
13 de Nov. de 2002   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
19 de Nov. de 2002 23ª / 348 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 223-348 que retira y hace presente la urgencia Discusión inmediata Ver
20 de Nov. de 2002 24ª / 348 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
20 de Nov. de 2002 25ª / 348 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
20 de Nov. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
03 de Dic. de 2002 16ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
08 de Ene. de 2003 23ª / 348 Segundo trámite constitucional / Senado Cuenta oficio Comisión Salud, solicita autorización para discutir, durante el primer trámite reglamentario, también en particular.
26 de Ago. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
26 de Ago. de 2003 28ª / 349 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
27 de Ago. de 2003 29ª / 349 Segundo trámite constitucional / Senado Discusión general Ver
16 de Sep. de 2003 35ª / 349 Segundo trámite constitucional / Senado Se acuerda nuevo plazo para presentar indicaciones hasta el 13.10.03.
14 de Oct. de 2003 3ª / 350 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta el 03.11.03.
15 de Oct. de 2003 4ª / 350 Segundo trámite constitucional / Senado Se reemplaza el nuevo plazo de indicaciones para hoy a las 18 horas.
17 de Oct. de 2003   Segundo trámite constitucional / Senado Boletín de indicaciones
17 de Dic. de 2003   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
06 de Ene. de 2004 22ª / 350 Segundo trámite constitucional / Senado Cuenta del Mensaje 371-350 que retira la urgencia Simple
06 de Ene. de 2004 22ª / 350 Segundo trámite constitucional / Senado Cuenta del Mensaje 371-350 que hace presente la urgencia Simple
14 de Ene. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión Ver
14 de Ene. de 2004 28ª / 350 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
15 de Ene. de 2004 29ª / 350 Segundo trámite constitucional / Senado Se inicia la discusión particular, quedando aplazada su discusión para el martes 20. Ver
20 de Ene. de 2004 30ª / 350 Segundo trámite constitucional / Senado Discusión particular Ver
20 de Ene. de 2004 31ª / 350 Segundo trámite constitucional / Senado Discusión particular Ver
21 de Ene. de 2004   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
21 de Ene. de 2004 48ª / 350 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
21 de Ene. de 2004 49ª / 350 Tercer trámite constitucional / C. Diputados Discusión única. Aprobadas las modificaciones del Senado Ver
22 de Ene. de 2004   Tercer trámite constitucional / C. Diputados Oficio Nº 4777, que comunica aprobación de modificaciones Ver
30 de Ene. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
02 de Mar. de 2004 35ª / 350 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 4777, que comunica aprobación de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2980-11","Fecha Etapa Informe Documento
14 de Ene. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
17 de Dic. de 2003 Segundo trámite constitucional Senado Segundo informe de comisión de Salud Ver
26 de Ago. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Salud Ver
13 de Nov. de 2002 Primer trámite constitucional C.Diputados Segundo informe de comisión de Hacienda y Salud Unidas Ver
01 de Oct. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda y Salud Unidas Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2980-11","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
06 de Ene. de 2004   Simple 371-350  
07 de Oct. de 2003 06 de Ene. de 2004 Simple 34-350 371-350
08 de Jul. de 2003 12 de Ago. de 2003 Simple 106-349 183-349
03 de Jun. de 2003 08 de Jul. de 2003 Simple 24-349 106-349
04 de Mar. de 2003 15 de Abr. de 2003 Simple 449-348 531-348
07 de Ene. de 2003 05 de Mar. de 2003 Simple 346-348 437-348
03 de Dic. de 2002 07 de Ene. de 2003 Simple 231-348 346-348
19 de Nov. de 2002 03 de Dic. de 2002 Discusión inmediata 223-348 231-348
05 de Nov. de 2002 19 de Nov. de 2002 Simple 144-348 223-348
09 de Oct. de 2002   Simple 531-348  
02 de Jul. de 2002 16 de Jul. de 2002 Simple 92-347 130-347","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2980-11","Nombre Región Distrito Partido
Ministerio de Salud      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2980-11","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
4 Todo el articulado con excepción del Nº19 del artículo 1º 58 0 43 2   Sala Ver detalle votación
49 Enmiendas a la letra p) del artículo 20 contenida en el numeral 18 y el artículo 25K contenido en el numeral 22 88 6 0 1   Sala Ver detalle votación
25 letra c) del artículo 3º 46 36 0 0   Sala Ver detalle votación
25 4º, 5º y 6º 84 0 1 0   Sala Ver detalle votación
25 Transitorios 88 0 0 1   Sala Ver detalle votación
25 Todos los artículos con excepción del Artículo 1º, Nros. 11 (artículos 14-A, 14-C y 14-F), 14, 19 (Artículos 21-A y 21-C), 25, 28, 31 (Artículos 62 al 82 y artículo 83); Artículos 3º, 4º, 5º y 6º y Artículos transitorios 57 0 24 1   Sala Ver detalle votación
25 1º, Resto Nº14 50 0 36 0   Sala Ver detalle votación
25 3º, menos letra c) 51 2 34 0   Sala Ver detalle votación
25 1º, Nº1 50 4 26 3   Sala Ver detalle votación
25 1º, Nº11 (Artículo 14-A), indicación del Ejecutivo 86 0 0 1   Sala Ver detalle votación
25 1º, Nº11 (Artículo 14-A) 52 35 0 2   Sala Ver detalle votación
25 1º, Nº11 (Artículo 14-C) 50 34 0 1   Sala Ver detalle votación
25 1º, Nº11 (Artículo 14-F) 50 35 0 4   Sala Ver detalle votación
25 1º, Nº14, indicación del Ejecutivo 55 1 32 1   Sala Ver detalle votación
25 1º, Nº19 (Artículo 21-A) 87 0 1 0   Sala Ver detalle votación
25 1º, Nº19 (Artículo 21-C) 87 0 0 1   Sala Ver detalle votación
25 1º, Nº25 82 0 3 1   Sala Ver detalle votación
25 1º, Nº28 86 0 0 0   Sala Ver detalle votación
25 1º, Nº31 (Artículo 62 al 82) 87 0 0 0   Sala Ver detalle votación
25 1º, Nº31 (Artículo 83), indicación del Ejecutivo 89 0 0 0   Sala Ver detalle votación
25 1º, Nº31 (Artículo 83) 89 0 0 1   Sala Ver detalle votación
49 Todas las enmiendas con excepción del número 3 del numeral 1; numeral 3; numeral 10; numeral 11, en sus artículos 14A, 14B, 14C, 14D y 14E; numeral 12; numeral 18, en lo relativo a la letra p) del artículo 20; numeral 22, en lo relativo al artículo 25K y el artículo décimo quinto transitorio 96 0 0 0   Sala Ver detalle votación
49 Décimo Quinto Transitorio 91 3 0 2   Sala Ver detalle votación
49 Enmiendas al número 3 del numeral 1, el numeral 3, el numeral 10, el numeral 11, en sus artículos 14A, 14B, 14C, 14D y 14E y el numeral 12 85 8 0 1   Sala Ver detalle votación
4 Nº19 del artículo 1º 58 27 21 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2980-11","No record","Veto emmEnd"
