* * Bill summary * *
"emmStart Summary 2138-10","Legislatura: 336
Fecha de ingreso: martes 03 de marzo de 1998
Estado: Tramitación terminada (D.S. Nº 227 - D.Oficial 12/05/1999)
Numero de boletín: 2138-10
Materia: Convenio Oit No. 87,Libertad Sindical,Derecho A Sindicación,Organización Internacional Del Trabajo
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 21:22:00
* * Hitos de tramitación * *
"emmStart Hitos 2138-10","Fecha Sesión Etapa Sub-etapa Documento
03 de Mar. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Mar. de 1998 31ª / 336 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
17 de Mar. de 1998   Primer trámite constitucional / C. Diputados S.E. el Pdte. de la República incluye el proyecto en la Legislatura Extraordinaria 337
05 de May. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de May. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Jun. de 1998 2ª / 338 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Jun. de 1998 3ª / 338 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Jun. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de Jun. de 1998 4ª / 338 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Trabajo y Previsión Social
30 de Sep. de 1998   Segundo trámite constitucional / Senado A petición de la Com. La Sala acuerda que el proyecto sea estudiado por Comisiones Unidas de Relaciones Exteriores y Trabajo y Previsión Social.
06 de Oct. de 1998   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
20 de Oct. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Oct. de 1998 2ª / 339 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
04 de Nov. de 1998 5ª / 339 Segundo trámite constitucional / Senado Discusión general Ver
10 de Nov. de 1998   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
10 de Nov. de 1998 15ª / 339 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
10 de Nov. de 1998   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
10 de Nov. de 1998   Trámite de aprobacion presidencial / C. Diputados Ingreso de observaciones","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2138-10","Fecha Etapa Informe Documento
20 de Oct. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores y de Trabajo y Previsión Social, unidas Ver
19 de May. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver
05 de May. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2138-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
03 de Mar. de 1998 16 de Sep. de 1998 Sin urgencia 231-336 CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2138-10","Nombre Región Distrito Partido
Ministerio de Trabajo y Previsión Social      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2138-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2138-10","No record","Veto emmEnd"
