* * Bill summary * *
"emmStart Summary 2624-07","Legislatura: 343
Fecha de ingreso: miércoles 15 de noviembre de 2000
Estado: Archivado .
Numero de boletín: 2624-07
Materia: Parlamentarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 07:05:50
* * Hitos de tramitación * *
"emmStart Hitos 2624-07","Fecha Sesión Etapa Sub-etapa Documento
15 de Nov. de 2000 17ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
15 de Nov. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de Jun. de 2006   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2624-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2624-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2624-07","Nombre Región Distrito Partido
Cristián Leay Morán RM Región Metropolitana N°19 Unión Demócrata Independiente
Iván Moreira Barros RM Región Metropolitana N°27 Unión Demócrata Independiente
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2624-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2624-07","No record","Veto emmEnd"
