* * Bill summary * *
"emmStart Summary 2032-07","Legislatura: 335
Fecha de ingreso: martes 03 de junio de 1997
Estado: Primer trámite constitucional .
Numero de boletín: 2032-07
Materia: Elecciones,Votación
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 17:53:40
* * Hitos de tramitación * *
"emmStart Hitos 2032-07","Fecha Sesión Etapa Sub-etapa Documento
03 de Jun. de 1997   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Jun. de 1997 1ª / 335 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
10 de Jun. de 1997   Primer trámite constitucional / Senado Primer informe de comisión. Por acuerdo de la sala pasa a Comisión de Constitución. Ver
18 de Jun. de 1997 8ª / 335 Primer trámite constitucional / Senado Por acuerdo de la Sala, se envía a la Comisión de Constitución, Legislación, Justicia y Reglamento.
01 de Jul. de 1997   Primer trámite constitucional / Senado Primer informe de comisión Ver
02 de Jul. de 1997 11ª / 335 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
03 de Jul. de 1997 12ª / 335 Primer trámite constitucional / Senado Se envía a Comisión de Constitución, Legislación, Justicia y Reglamento, para que emita el nuevo informe.
03 de Jul. de 1997 12ª / 335 Primer trámite constitucional / Senado Discusión general Ver
13 de Jun. de 2001 5ª / 344 Primer trámite constitucional / Senado Cuenta en el Senado del oficio de la Comisión de Constitución, Legislación, Justicia y Reglamento, en que se pide el archivo del proyecto. Se accede a lo solicitado
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2032-07","Fecha Etapa Informe Documento
01 de Jul. de 1997 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
10 de Jun. de 1997 Primer trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2032-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2032-07","Nombre
Sergio Bitar Chacra
Eugenio Cantuarias Larrondo
Ricardo Núñez Muñoz
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2032-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2032-07","No record","Veto emmEnd"
