* * Bill summary * *
"emmStart Summary 2108-13","Legislatura: 336
Fecha de ingreso: martes 21 de octubre de 1997
Estado: Tramitación terminada (Ley Nº 19.553 - D.Oficial 04/02/1998)
Numero de boletín: 2108-13
Materia: Asignacion De Modernizacion
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 21:04:41
* * Hitos de tramitación * *
"emmStart Hitos 2108-13","Fecha Sesión Etapa Sub-etapa Documento
21 de Oct. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Oct. de 1997 10ª / 336 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
18 de Nov. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
06 de Ene. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
07 de Ene. de 1998 22ª / 336 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Ene. de 1998 22ª / 336 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
13 de Ene. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
13 de Ene. de 1998 26ª / 336 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
19 de Ene. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Ene. de 1998 29ª / 336 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
20 de Ene. de 1998 30ª / 336 Segundo trámite constitucional / Senado Discusión general Ver
20 de Ene. de 1998   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
21 de Ene. de 1998 29ª / 336 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
21 de Ene. de 1998 29ª / 336 Tercer trámite constitucional / C. Diputados Discusión única Ver
21 de Ene. de 1998   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2108-13","Fecha Etapa Informe Documento
19 de Ene. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
06 de Ene. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
18 de Nov. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2108-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
20 de Ene. de 1998 20 de Ene. de 1998 Discusión inmediata 200198-336  
06 de Ene. de 1998 20 de Ene. de 1998 Suma 186-336 200198-336
16 de Dic. de 1997 06 de Ene. de 1998 Simple 165-336 172-336
25 de Nov. de 1997 16 de Dic. de 1997 Simple 154-336 160-336
17 de Nov. de 1997 25 de Nov. de 1997 Suma 126-336 154-336
04 de Nov. de 1997 17 de Nov. de 1997 Suma 90-336 126-336
21 de Oct. de 1997 04 de Nov. de 1997 Suma 59-336 90-336","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2108-13","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      
Ministerio de Trabajo y Previsión Social      
Ministerio Secretaría General de la Presidencia      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2108-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2108-13","No record","Veto emmEnd"
