* * Bill summary * *
"emmStart Summary 2609-06","Legislatura: 343
Fecha de ingreso: jueves 02 de noviembre de 2000
Estado: Tramitación terminada (Ley Nº 19.731 - D.Oficial 14/06/2001)
Numero de boletín: 2609-06
Materia: Funcionarios Y Empleados Municipales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 06:54:52
* * Hitos de tramitación * *
"emmStart Hitos 2609-06","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 2000 10ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
02 de Nov. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Ene. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
06 de Mar. de 2001   Primer trámite constitucional / C. Diputados S.E. Pdte. de la Rep. remite indicaciones, se envían a la Comisión de Hacienda (Mensaje 307-343)
16 de Mar. de 2001   Primer trámite constitucional / C. Diputados S.E. Pdte. de la Rep. remite indicaciones, se envían a la Comisión de Hacienda (Mensaje 324-343)
19 de Mar. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
20 de Mar. de 2001 45ª / 343 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. de Gobierno Interior, Regionalización, Planificación y Desarrollo Social y de Hacienda. Ver
10 de Abr. de 2001 52ª / 343 Primer trámite constitucional / C. Diputados Discusión general Ver
10 de Abr. de 2001   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
11 de Abr. de 2001 36ª / 343 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
17 de Abr. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
18 de Abr. de 2001 38ª / 343 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Abr. de 2001 39ª / 343 Segundo trámite constitucional / Senado Discusión general Ver
18 de Abr. de 2001   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
19 de Abr. de 2001 56ª / 343 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
19 de Abr. de 2001   Trámite finalización en Cámara de Origen / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado. Ver
02 de May. de 2001 57ª / 343 Trámite finalización en Cámara de Origen / C. Diputados Cuenta Oficio S.E. el Presidente de la República, manifiesta que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política de la República. Ver
02 de May. de 2001   Primer trámite constitucional / C. Diputados Oficio Nº 3300 al Tribunal Constitucional Ver
15 de May. de 2001   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
16 de May. de 2001 64ª / 343 Trámite de aprobacion presidencial / C. Diputados Cuenta Oficio de Tribunal Constitucional, remite sentencia Ver Ver
16 de May. de 2001 64ª / 343 Primer trámite constitucional / C. Diputados Cuenta oficio N? 1613 del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2609-06","Fecha Etapa Informe Documento
17 de Abr. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
19 de Mar. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
22 de Ene. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2609-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
10 de Abr. de 2001   Simple 389-343  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2609-06","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2609-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2609-06","No record","Veto emmEnd"
