* * Bill summary * *
"emmStart Summary 2600-18","Legislatura: 343
Fecha de ingreso: jueves 12 de octubre de 2000
Estado: Tramitación terminada (Ley Nº 20.152 - D.Oficial 09/01/2007)
Numero de boletín: 2600-18 Refundido con: 3619-18,3093-18
Materia: Datos Personales,Deudas De Pensión Alimenticia
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 06:48:10
* * Hitos de tramitación * *
"emmStart Hitos 2600-18","Fecha Sesión Etapa Sub-etapa Documento
12 de Oct. de 2000 6ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia Ver
12 de Oct. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Oct. de 2000   Primer trámite constitucional / C. Diputados Oficio Consulta a Corte Suprema Ver
03 de Nov. de 2000 11ª / 343 Primer trámite constitucional / C. Diputados Oficio Corte Suprema, remite opinión solicitada Ver Ver
05 de Jun. de 2003 3ª / 349 Primer trámite constitucional / C. Diputados Se solicita su archivo Cuenta Oficio de Comisión de Familia. Queda en tabla. Ver Ver
05 de Jun. de 2003   Archivado / Archivado Oficio Nº 4342 a Comisión de Familia, accede a solicitud de archivo
09 de Sep. de 2004 41ª / 351 Primer trámite constitucional / C. Diputados Cuenta, Oficio de la Comisión de Familia por el cual solicita el acuerdo de la Sala de la Corporación para proceder al desarchivo del proyecto. Ver
09 de Sep. de 2004   Primer trámite constitucional / C. Diputados Desarchivado Sala de la Cámara accedió al desarchivo. (Of. 5149 al Presidente de la Comisión de Familia)
27 de Ene. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
27 de Ene. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
27 de Ene. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Mar. de 2005 46ª / 352 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
08 de Mar. de 2005 47ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
08 de Abr. de 2005   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
12 de Abr. de 2005 62ª / 352 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
10 de May. de 2005 72ª / 352 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
10 de May. de 2005   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
11 de May. de 2005 51ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento. Se manda poner en conocimiento de la Excma. Corte Suprema, a fin de recabar su parecer acerca de la iniciativa, en los términos del artículo 74 de la Constitución Política, y del artículo 16 de la ley Nº 18.918, Orgánica Constitucional del Congreso Nacional.
11 de May. de 2005   Segundo trámite constitucional / Senado Oficio Nº25241 a la Corte Suprema Ver
05 de Jul. de 2005 11ª / 353 Segundo trámite constitucional / Senado Cuenta oficio Nº 78 de la Corte Suprema Ver
20 de Abr. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
02 de May. de 2006 11ª / 354 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
03 de May. de 2006 12ª / 354 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 05/06/2006 Ver
06 de Jun. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones. Nuevo plazo para indicaciones Por acuerdo de Comitès, ratificado por la Sala, se abre un nuevo plazo de indicaciones hasta el 27/06/06
04 de Jul. de 2006 28ª / 354 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 10/07/2006.
10 de Jul. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
11 de Jul. de 2006 30ª / 354 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 17/07/2006.
17 de Jul. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
19 de Jul. de 2006 36ª / 354 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta el 31/07/2006, que deben ser ingresadas en la Secretaría de la Comisión.
12 de Sep. de 2006   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
10 de Oct. de 2006 59ª / 354 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
17 de Oct. de 2006 61ª / 354 Segundo trámite constitucional / Senado Discusión particular Ver
17 de Oct. de 2006   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
18 de Oct. de 2006 88ª / 354 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
07 de Nov. de 2006 93ª / 354 Tercer trámite constitucional / C. Diputados Discusión única Ver
07 de Nov. de 2006   Tercer trámite constitucional / C. Diputados Oficio Nº 6463, que comunica aprobación de modificaciones Ver
14 de Nov. de 2006 68ª / 354 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 6463, que comunica aprobación de modificaciones Ver
16 de Nov. de 2006 99ª / 354 Tercer trámite constitucional / C. Diputados Vicep. de la Rep. comunica que no hará uso de la facultad conferida por el inciso tercero del art. 73 de la Constitución Política de la R. AL TRIBUNAL CONSTITUCIONAL. Ver
16 de Nov. de 2006   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
14 de Dic. de 2006   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
19 de Dic. de 2006 109ª / 354 Tramitación terminada / Cuenta oficio Nº 580 del Tribunal Constitucional","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2600-18","Fecha Etapa Informe Documento
12 de Sep. de 2006 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
20 de Abr. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
08 de Abr. de 2005 Primer trámite constitucional C.Diputados Segundo informe de comisión de Familia Ver
27 de Ene. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver
27 de Ene. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver
04 de Jun. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2600-18","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2600-18","Nombre Región Distrito Partido
Aldo Cornejo González V Región de Valparaíso N°13 Partido Demócrata Cristiano
María Angélica Cristi Marfil RM Región Metropolitana N°24 Renovación Nacional
Pía Guzmán Mena RM Región Metropolitana N°23 Renovación Nacional
Jaime Orpis Bouchon RM Región Metropolitana N°25 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2600-18","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
72 Texto propuesto en el segundo informe, con excepción del artículo 1º, número 5, letra b), y del número 2 del artículo 16, contenido en el número 6 del artículo 1º, e incluida una indicación al inciso sexto del artículo 5º bis, contenido en el artículo 1º, número 3, del proyecto. 91 0 0 2 Aprobado Sala Ver detalle votación
72 Artículo 1º, número 5, letra b). 77 11 1 1 Aprobado Sala Ver detalle votación
72 Número 2 del artículo 16, contenido en el artículo 1º, número 6, del proyecto. 30 51 6 4 Rechazado Sala Ver detalle votación
93 Artículo 1°, número 10, letra b). 89 8 1 0 Aprobado Sala Ver detalle votación
47 Artículo 1º, número 1, letra a), y artículo 2º. 87 0 0 1 Aprobado Sala Ver detalle votación
93 Modificaciones del Senado, con excepción de la letra b) del N°10 del artículo 1°, cuya votación separada fue solicitada. (Se incluyen en esta votación las normas orgánicas constitucionales contenidas en el artículo 1°, números 1, 8 y 9, y en el artículo 2°). 101 0 0 0 Aprobado Sala Ver detalle votación
47 Votación en general del proyecto, con excepción del artículo 1º, número 1, letra a), y del artículo 2º 94 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2600-18","No record","Veto emmEnd"
