* * Bill summary * *
"emmStart Summary 2664-18","Legislatura: 343
Fecha de ingreso: jueves 18 de enero de 2001
Estado: Archivado .
Numero de boletín: 2664-18
Materia: Menores
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 08:14:50
* * Hitos de tramitación * *
"emmStart Hitos 2664-18","Fecha Sesión Etapa Sub-etapa Documento
18 de Ene. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Ene. de 2001 38ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia Ver
04 de Jun. de 2003   Primer trámite constitucional / C. Diputados Oficio Nº 006/2003. Solicita archivo. Ver
05 de Jun. de 2003 3ª / 349 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión de Familia, solicita archivo de proyecto. Ver
05 de Jun. de 2003   Primer trámite constitucional / C. Diputados Archivado Oficio Nº 4342 a Comisión de Familia, accede archivo solicitado
08 de Jul. de 2004 13ª / 351 Primer trámite constitucional / C. Diputados Oficio Nº1324. Cuenta Oficio del Diputado señor Ceroni por el cual solicita autorización de la Sala en orden a disponer el desarchivo del proyecto. Se accede al desarchivo solicitado. Ver Ver
09 de Ago. de 2005 27ª / 353 Primer trámite constitucional / C. Diputados Cuenta Oficio Com. de Familia, solicita archivo de proyecto. Sala accede al archivo solicitado Ver
09 de Ago. de 2005   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2664-18","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2664-18","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2664-18","Nombre Región Distrito Partido
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Luis Monge Sánchez IX Región de la Araucanía N°48 Independientes
Jaime Mulet Martínez III Región de Atacama N°6 Partido Demócrata Cristiano
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia
Marina Prochelle Aguilar X Región de los Lagos N°55 Independientes
María Antonieta Saa Díaz RM Región Metropolitana N°17 Partido Por la Democracia
Antonella Sciaraffia Estrada I Región de Tarapacá N°2 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2664-18","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2664-18","No record","Veto emmEnd"
