* * Bill summary * *
"emmStart Summary 2039-07","Legislatura: 335
Fecha de ingreso: martes 10 de junio de 1997
Estado: Archivado .
Numero de boletín: 2039-07
Materia: Chilenos Nacidos En El Extranjero,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 17:58:30
* * Hitos de tramitación * *
"emmStart Hitos 2039-07","Fecha Sesión Etapa Sub-etapa Documento
10 de Jun. de 1997   Primer trámite constitucional / Senado Ingreso de proyecto Ver
10 de Jun. de 1997 3ª / 335 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
05 de Ago. de 1998 18ª / 338 Primer trámite constitucional / Senado La Sala acuerda que esta iniciativa sea considerado por las Comisiones de Constitución, Legislación, Justicia y Reglamento y de Derechos Humanos, Nacionalidad y Ciudadanía, unidas
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
12 de Abr. de 2002   Primer trámite constitucional / Senado Archivado Inciso segundo art. 36 bis del Rgto.(Oficio C/12-22002 de la sra. Secretario de la Comisión, remite expediente para archivo)","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2039-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2039-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2039-07","Nombre
Rolando Calderón Aranguiz
Ma Elena Carrera Villavicencio
Jaime Gazmuri Mujica
Ricardo Núñez Muñoz
Carlos Ominami Pascual","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2039-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2039-07","No record","Veto emmEnd"
