* * Bill summary * *
"emmStart Summary 2588-01","Legislatura: 342
Fecha de ingreso: miércoles 13 de septiembre de 2000
Estado: Archivado .
Numero de boletín: 2588-01
Materia: Acuicultura
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 06:40:18
* * Hitos de tramitación * *
"emmStart Hitos 2588-01","Fecha Sesión Etapa Sub-etapa Documento
13 de Sep. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Sep. de 2000 39ª / 342 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Pesca, Acuicultura e Intereses Marítimos Ver
11 de Jun. de 2002 5ª / 347 Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Pesca, propone archivo del Proyecto. Ver
11 de Jun. de 2002   Primer trámite constitucional / C. Diputados Archivado Ofi. Nº 3779, a la Com. de Pesca, acepta solicitud de archivo del Proyecto","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2588-01","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2588-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2588-01","Nombre Región Distrito Partido
Rafael Arratia Valdebenito VI Región del Libertador Bernardo O' Higgins N°35 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2588-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2588-01","No record","Veto emmEnd"
