* * Bill summary * *
"emmStart Summary 2116-11","Legislatura: 336
Fecha de ingreso: miércoles 05 de noviembre de 1997
Estado: Tramitación terminada (Ley Nº 19.554 - D.Oficial 31/01/1998)
Numero de boletín: 2116-11
Materia: Becas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 21:09:59
* * Hitos de tramitación * *
"emmStart Hitos 2116-11","Fecha Sesión Etapa Sub-etapa Documento
05 de Nov. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Nov. de 1997 13ª / 336 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
25 de Nov. de 1997   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
09 de Ene. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Ene. de 1998 23ª / 336 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Ene. de 1998 23ª / 336 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
13 de Ene. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Ene. de 1998 28ª / 336 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Salud
21 de Ene. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
21 de Ene. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
21 de Ene. de 1998 32ª / 336 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
27 de Ene. de 1998 33ª / 336 Segundo trámite constitucional / Senado Discusión general Ver
27 de Ene. de 1998   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
28 de Ene. de 1998   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
03 de Mar. de 1998 31ª / 336 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2116-11","Fecha Etapa Informe Documento
21 de Ene. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Salud Ver
21 de Ene. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
09 de Ene. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
25 de Nov. de 1997 Primer trámite constitucional C.Diputados Primer informe de comisión de Salud Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2116-11","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
20 de Ene. de 1998 16 de Sep. de 1998 Suma 200198-336 CADUCADO
06 de Ene. de 1998 20 de Ene. de 1998 Suma 188-336 200198-336","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2116-11","Nombre Región Distrito Partido
Ministerio de Salud      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2116-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2116-11","No record","Veto emmEnd"
