* * Bill summary * *
"emmStart Summary 2579-06","Legislatura: 342
Fecha de ingreso: jueves 31 de agosto de 2000
Estado: Tramitación terminada (Ley Nº 20.216 - D.Oficial 27/09/2007)
Numero de boletín: 2579-06
Materia: Circo Chileno
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 06:33:56
* * Hitos de tramitación * *
"emmStart Hitos 2579-06","Fecha Sesión Etapa Sub-etapa Documento
31 de Ago. de 2000 32ª / 342 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
31 de Ago. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de May. de 2002 16ª / 347 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
10 de Jul. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
11 de Jul. de 2002 16ª / 347 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Ago. de 2002 25ª / 347 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
07 de Ago. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
13 de Ago. de 2002 20ª / 347 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
10 de May. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
16 de May. de 2006 16ª / 354 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
13 de Jun. de 2006 22ª / 354 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 03/07/2006 Ver
13 de Jun. de 2006 22ª / 354 Segundo trámite constitucional / Senado Se acuerda que, después que sea despachadopor ,la Comisión de Gobierno, pase a la Comisión de Trabajo y Prev. Social.
03 de Jul. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
11 de Jul. de 2006 30ª / 354 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunesw 17/07/2006-
17 de Jul. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
10 de Ago. de 2006   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Trabajo y Previsión Social Ver
06 de Jun. de 2007 22ª / 355 Segundo trámite constitucional / Senado Cuenta de la comunicación de la Comisión de Trabajo y Previsión Social, por medio de la cual solicita la autorización de la sala para modificar el trámite dispuesto respecto del proyecto, en orden a omitir el informe de esa Comisión. Se accede a lo solicitado.
12 de Jun. de 2007 24ª / 355 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
13 de Jun. de 2007 25ª / 355 Segundo trámite constitucional / Senado Discusión particular Ver
13 de Jun. de 2007   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
14 de Jun. de 2007 37ª / 355 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
05 de Jul. de 2007 46ª / 355 Tercer trámite constitucional / C. Diputados Discusión única Ver
05 de Jul. de 2007   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
10 de Jul. de 2007 31ª / 355 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
10 de Jul. de 2007   Comisión Mixta por rechazo de modificaciones / Senado Oficio integrantes de Comisión Mixta Ver
11 de Jul. de 2007 48ª / 355 Comisión Mixta por rechazo de modificaciones / Senado Senado comunica que tomó conocimiento del rechazo de la Cámar al proyecto y del nombre de los señores Diputados que formarán la Comisión Mixta. (788).
06 de Ago. de 2007   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
09 de Ago. de 2007 62ª / 355 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
13 de Ago. de 2007   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
13 de Ago. de 2007 63ª / 355 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
14 de Ago. de 2007 43ª / 355 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
28 de Ago. de 2007 44ª / 355 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
28 de Ago. de 2007   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
30 de Ago. de 2007 71ª / 355 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver Ver
30 de Ago. de 2007   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2579-06","Fecha Etapa Informe Documento
06 de Ago. de 2007 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 2579-06 Ver
10 de Ago. de 2006 Segundo trámite constitucional Senado Segundo informe de comisión de Gobierno, Descentralización y Regionalización Ver
10 de May. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
10 de Jul. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2579-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2579-06","Nombre Región Distrito Partido
Nelson Avila Contreras V Región de Valparaíso N°11 Partido Por la Democracia
Enrique Krauss Rusque RM Región Metropolitana N°22 Partido Demócrata Cristiano
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Juan Núñez Valenzuela VI Región del Libertador Bernardo O' Higgins N°34 Partido Demócrata Cristiano
Luis Pareto González RM Región Metropolitana N°20 Partido Demócrata Cristiano
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
María Rozas Velásquez RM Región Metropolitana N°17 Partido Demócrata Cristiano
Rodolfo Seguel Molina RM Región Metropolitana N°28 Partido Demócrata Cristiano
Sergio Velasco De la Cerda V Región de Valparaíso N°15 Partido Demócrata Cristiano
Carlos Vilches Guzmán III Región de Atacama N°5 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2579-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
25   95 0 0 0   Sala Ver detalle votación
63 Propuesta de la Comisión Mixta. 100 1 0 0 Aprobado Sala Ver detalle votación
46 Enmiendas introducidas por el Senado. 4 67 2 47 Rechazado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2579-06","No record","Veto emmEnd"
