* * Bill summary * *
"emmStart Summary 2219-02","Legislatura: 338
Fecha de ingreso: martes 18 de agosto de 1998
Estado: Tramitación terminada (Ley Nº 20.014 - D.Oficial 13/05/2005)
Numero de boletín: 2219-02
Materia: Armas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:10:55
* * Hitos de tramitación * *
"emmStart Hitos 2219-02","Fecha Sesión Etapa Sub-etapa Documento
18 de Ago. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Ago. de 1998 27ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Defensa Nacional Ver
01 de Sep. de 1998 30ª / 338 Primer trámite constitucional / C. Diputados Oficio de la Com. de Seguridad por el cual solicita que el proyecto le sea remitido para su estudio. Ver
02 de Sep. de 1998   Primer trámite constitucional / C. Diputados Oficio 2120 a la Com. de Seguridad Ciudadana, comunica tramitación de proyecto a esa Comisión
12 de May. de 1999 63ª / 339 Primer trámite constitucional / C. Diputados S.E. el Pdte. de la Rep. incluye el proyecto en la legislatura extraordinaria 339ª. (Mensaje 330-339). Ver
05 de Oct. de 1999 1ª / 341 Primer trámite constitucional / C. Diputados S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 341 Ver
30 de Ago. de 2000   Primer trámite constitucional / C. Diputados Oficio Nº202. Comisión Defensa solicita le sea enviado el proyecto para su estudio antes del pronunciamiento de la Sala. Ver
05 de Sep. de 2000 33ª / 342 Primer trámite constitucional / C. Diputados Cuenta Oficio Nº 202 de Comisión de Defensa. Se accede a solicitud. Oficio Nº 3057 a la Com. de Defensa, comunica acuerdo radicar proyecto en esa Comisión, luego de ser informado por Comisión de Seg. Ciudadana. Ver
08 de Mar. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Defensa Nacional Ver
06 de Nov. de 2001 13ª / 345 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 112-345 que retira y hace presente la urgencia Simple Ver
12 de Ago. de 2003 28ª / 349 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 175-349 que hace presente la urgencia Simple Ver
01 de Oct. de 2003 1ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 39-350 que hace presente la urgencia Suma Ver
14 de Oct. de 2003 8ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 71-350 que retira y hace presente la urgencia Suma Ver
28 de Oct. de 2003 11ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 116-350 que retira y hace presente la urgencia Suma Ver
11 de Nov. de 2003 17ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 180-350 que hace presente la urgencia Suma Ver
18 de Nov. de 2003 21ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 220-350 que hace presente la urgencia Suma Ver
26 de Nov. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Ene. de 2004 38ª / 350 Primer trámite constitucional / C. Diputados Cuenta oficio 2787 de la Corte Suprema Ver Ver
23 de Ene. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de Mar. de 2004 51ª / 350 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
17 de Mar. de 2004 61ª / 350 Primer trámite constitucional / C. Diputados Discusión general. Aprobado en general pasa a segundo informe a la Comisión de Seguridad Ciudadana y luego a la de Defensa Nacional. Ver Ver
15 de Abr. de 2004 75ª / 350 Primer trámite constitucional / C. Diputados Por acuerdo de los Comités Parlamentarios, se remite el proyecto a Comisiones Unidas de Defensa Nacional y de Seguridad Ciudadana Ver
04 de May. de 2004 79ª / 350 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
11 de May. de 2004 82ª / 350 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
11 de May. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
18 de May. de 2004 58ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Defensa Nacional
16 de Jul. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Jul. de 2004 13ª / 351 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
11 de Ago. de 2004 20ª / 351 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 06/09/2004 Ver
17 de Ago. de 2004 21ª / 351 Segundo trámite constitucional / Senado Cuenta del Mensaje 289-351 que retira y hace presente la urgencia Simple
07 de Sep. de 2004 26ª / 351 Segundo trámite constitucional / Senado Boletín de indicaciones. Se fija como plazo para presentar indicaciones el 13/09/2004
07 de Sep. de 2004   Segundo trámite constitucional / Senado Boletín de indicaciones
13 de Sep. de 2004   Segundo trámite constitucional / Senado Boletín de indicaciones
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
10 de Nov. de 2004   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
04 de Ene. de 2005 23ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 249-352 que hace presente la urgencia Simple
11 de Ene. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de Ene. de 2005 27ª / 352 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
18 de Ene. de 2005 28ª / 352 Segundo trámite constitucional / Senado Discusión particular Ver
19 de Ene. de 2005 29ª / 352 Segundo trámite constitucional / Senado Discusión particular Ver
25 de Ene. de 2005   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
02 de Mar. de 2005 45ª / 352 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
02 de Mar. de 2005 45ª / 352 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 335-352 que hace presente la urgencia Simple Ver
02 de Mar. de 2005 45ª / 352 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 318-352 que retira la urgencia Simple Ver
02 de Mar. de 2005 45ª / 352 Tercer trámite constitucional / C. Diputados Discusión única Ver
02 de Mar. de 2005   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
08 de Mar. de 2005 33ª / 352 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
09 de Mar. de 2005   Comisión Mixta por rechazo de modificaciones / Senado Oficio integrantes de Comisión Mixta Ver
10 de Mar. de 2005 51ª / 352 Comisión Mixta por rechazo de modificaciones / Senado Cuenta en Cámara de Diputados de Oficio del Senado, comunica tomó conocimiento del rechazo a modificaciones propuestas y nombra integrantes comisión mixta
18 de Mar. de 2005   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
22 de Mar. de 2005 54ª / 352 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
22 de Mar. de 2005 54ª / 352 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
22 de Mar. de 2005   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
22 de Mar. de 2005 38ª / 352 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
23 de Mar. de 2005 39ª / 352 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
28 de Mar. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado. Ver
29 de Mar. de 2005   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
05 de Abr. de 2005 57ª / 352 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver Ver
05 de Abr. de 2005 57ª / 352 Trámite de aprobacion presidencial / C. Diputados P. de la R. comunica que no hará uso de la facultad del inciso primero del artículo 70 C.P. de la R Ver
05 de Abr. de 2005   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
18 de Abr. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
19 de Abr. de 2005 67ª / 352 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio Nº 2231 del Tribunal Constitucional Ver Ver
19 de Abr. de 2005 67ª / 352 Trámite de aprobacion presidencial / C. Diputados Cuenta oficio N? 2231 del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2219-02","Fecha Etapa Informe Documento
18 de Mar. de 2005 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 2219-02. Control de armas. Ver
11 de Ene. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
10 de Nov. de 2004 Segundo trámite constitucional Senado Segundo informe de comisión de Defensa Nacional Ver
16 de Jul. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Defensa Nacional Ver
20 de Abr. de 2004 Primer trámite constitucional C.Diputados Segundo informe de comisión de Defensa Nacional Ver
23 de Ene. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
26 de Nov. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Defensa Nacional Ver
08 de Mar. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión Especial de Seguridad Ciudadana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2219-02","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
02 de Mar. de 2005   Simple 335-352  
04 de Ene. de 2005 02 de Mar. de 2005 Simple 249-352 318-352
17 de Ago. de 2004   Simple 289-351  
13 de Jul. de 2004 17 de Ago. de 2004 Simple 186-351 289-351
08 de Jun. de 2004 13 de Jul. de 2004 Simple 45-350 186-351
18 de May. de 2004 08 de Jun. de 2004 Simple 734-350 45-350
11 de May. de 2004 18 de May. de 2004 Simple 697-350 734-350
06 de Abr. de 2004 11 de May. de 2004 Simple 599-350 697-350
02 de Mar. de 2004 06 de Abr. de 2004 Simple 510-350 599-350
16 de Dic. de 2003 06 de Ene. de 2004 Suma 303-350 377-350
02 de Dic. de 2003 16 de Dic. de 2003 Suma 259-350 303-350
18 de Nov. de 2003   Suma 220-350  
11 de Nov. de 2003 18 de Nov. de 2003 Suma 180-350 220-350
28 de Oct. de 2003 11 de Nov. de 2003 Suma 116-350 180-350
14 de Oct. de 2003 28 de Oct. de 2003 Suma 71-350 116-350
01 de Oct. de 2003 14 de Oct. de 2003 Suma 39-350 71-350
12 de Ago. de 2003   Simple 175-349  
08 de Jul. de 2003 12 de Ago. de 2003 Simple 100-349 175-349
05 de Jun. de 2003 08 de Jul. de 2003 Simple 35-349 100-349
06 de Nov. de 2001   Simple 112-345  
02 de Oct. de 2001 06 de Nov. de 2001 Simple 18-345 112-345
21 de Ago. de 2001   Simple 169-344  
17 de Jul. de 2001 21 de Ago. de 2001 Simple 111-344 169-344
09 de Ene. de 2001 06 de Mar. de 2001 Simple 235-343 284-343
05 de Dic. de 2000 09 de Ene. de 2001 Simple 164-343 235-343
02 de Nov. de 2000 05 de Dic. de 2000 Simple 86-343 164-343
03 de Oct. de 2000 02 de Nov. de 2000 Simple 27-343 86-343","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2219-02","Nombre Región Distrito Partido
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Juan Pablo Letelier Morel VI Región del Libertador Bernardo O' Higgins N°33 Partido Socialista
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2219-02","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
45 Enmienda introducida por el Senado en el artículo 1º, número 6, letra e), nueva. 3 84 0 2 Rechazado Sala Ver detalle votación
54   73 7 5 1 Aprobado Sala Ver detalle votación
45 Enmienda introducida por el Senado en el artículo 1º, número 8. 51 45 0 1 Rechazado Sala Ver detalle votación
45 Enmienda introducida por el Senado en el artículo 1º, número 10. 52 44 0 1 Aprobado Sala Ver detalle votación
45 Enmienda introducida por el Senado en el artículo 1º, número 10 bis. 1 88 0 3 Rechazado Sala Ver detalle votación
45 Enmiendas introducidas por el Senado, con excepción de las racaídas en el artículo 1º, números 2, letra b); 5, 6, 8, 10 y 10 bis, y en el artículo 2º transitorio. 97 0 0 0 Aprobado Sala Ver detalle votación
45 Enmiendas introducidas por el Senado en el artículo 1º, número 2, letra b). 47 42 0 1 Aprobado Sala Ver detalle votación
45 Enmiendas introducidas por el Senado en el artículo 1º, número 5. 46 46 0 2 Empate Sala Ver detalle votación
45 Enmiendas introducidas por el Senado en el artículo 1º, número 5. 46 48 0 1 Rechazado Sala Ver detalle votación
45 Enmiendas introducidas por el Senado en el artículo 1º, número 6, salvo las recaídas en las letras c), d) y e), nueva, y en el inciso cuarto. 52 44 0 0 Rechazado Sala Ver detalle votación
45 Enmienda introducida por el Senado en el artículo 1º, número 6, letra c). 52 46 0 0 Rechazado Sala Ver detalle votación
45 Enmienda introducida por el Senado en el artículo 1º, número 6, letra d). 1 84 0 3 Rechazado Sala Ver detalle votación
61   96 2 2 0 Aprobado Sala Ver detalle votación
82 Número 3 del artículo 1° 100 0 0 0   Sala Ver detalle votación
82 Número 4 del artículo 1° 93 2 0 2   Sala Ver detalle votación
82 Número 5 del artículo 1° 92 0 2 1   Sala Ver detalle votación
82 Número 6 del artículo 1° 98 2 0 1   Sala Ver detalle votación
82 Número 19 del artículo 1° 98 0 0 2   Sala Ver detalle votación
82 Número 7 del artículo 1°, salvo el inciso cuarto 88 2 0 4   Sala Ver detalle votación
82 Artículo 2° 96 1 0 1   Sala Ver detalle votación
82 Inciso cuarto del número 7 del artículo 1° 50 52 0 1   Sala Ver detalle votación
82 Número 8 del artículo 1° 99 1 2 1   Sala Ver detalle votación
82 1° transitorio 100 0 0 1   Sala Ver detalle votación
45 Enmienda introducida por el Senado en el artículo 1º, número 6, inciso cuarto. 2 95 0 0 Rechazado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2219-02","No record","Veto emmEnd"
