* * Bill summary * *
"emmStart Summary 2028-07","Legislatura: 334
Fecha de ingreso: jueves 15 de mayo de 1997
Estado: Primer trámite constitucional .
Numero de boletín: 2028-07
Materia: Congreso Nacional,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 17:50:35
* * Hitos de tramitación * *
"emmStart Hitos 2028-07","Fecha Sesión Etapa Sub-etapa Documento
15 de May. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de May. de 1997 71ª / 334 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2028-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2028-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2028-07","Nombre Región Distrito Partido
Armando Arancibia Calderon Región N°6 Partido Socialista
Fanny Pollarolo Villa Región N° Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2028-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2028-07","No record","Veto emmEnd"
