* * Bill summary * *
"emmStart Summary 2128-07","Legislatura: 336
Fecha de ingreso: martes 13 de enero de 1998
Estado: Archivado .
Numero de boletín: 2128-07
Materia: Fraude,Defraudación
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 21:17:09
* * Hitos de tramitación * *
"emmStart Hitos 2128-07","Fecha Sesión Etapa Sub-etapa Documento
13 de Ene. de 1998   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Ene. de 1998 26ª / 336 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
04 de Jul. de 2000   Primer trámite constitucional / Senado Oficio Nº L-Nº 31/00, de la Comisión de Constitución en el cual propone a la Sala el archivo del presente proyecto. Ver
05 de Jul. de 2000   Primer trámite constitucional / Senado Archivado Cuenta del oficio de la Comisión, Se accede a la solicitud de archivo formulada por la Comisión.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2128-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2128-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2128-07","Nombre
Sebastian Piñera Echeñique","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2128-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2128-07","No record","Veto emmEnd"
