* * Bill summary * *
"emmStart Summary 225-01","Legislatura: 321
Fecha de ingreso: jueves 13 de diciembre de 1990
Estado: Tramitación terminada (Ley Nº 19.473 - D.Oficial 27/09/1996)
Numero de boletín: 225-01
Materia: Caza
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 07:46:04
* * Hitos de tramitación * *
"emmStart Hitos 225-01","Fecha Sesión Etapa Sub-etapa Documento
13 de Dic. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Dic. de 1990 20ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
12 de Ago. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Ago. de 1992 32ª / 324 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Nov. de 1992   Primer trámite constitucional / C. Diputados Discusión general
25 de Nov. de 1992   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
09 de Dic. de 1992 27ª / 325 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
10 de Dic. de 1992 29ª / 325 Primer trámite constitucional / C. Diputados Discusión particular Ver
10 de Dic. de 1992   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
15 de Dic. de 1992 17ª / 325 Segundo trámite constitucional / Senado Cuenta de proyecto
11 de Nov. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión Ver
17 de Nov. de 1993 15ª / 327 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
23 de Nov. de 1993 16ª / 327 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 07/01/1994 Ver
11 de May. de 1994   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
17 de May. de 1994 14ª / 328 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
31 de May. de 1994 1ª / 329 Segundo trámite constitucional / Senado Discusión particular Ver
07 de Jun. de 1994   Segundo trámite constitucional / Senado Oficio Nº5997. Oficio dirigido a la Comisión de Constitución comunicando la decisión de la Sala de remitirle el proyecto, con el objeto de adaptar la redacción del mismo. Ver
07 de Jun. de 1994 3ª / 329 Segundo trámite constitucional / Senado Discusión particular Ver
22 de Mar. de 1995 47ª / 330 Tramitación terminada / Cuenta de oficio de la Comisión de Medio Ambiente y Bienes Nacionales, con el que solicita acuerdo de la Sala para estudiar el proyecto en Comisiones Unidas con la Comisión de Constitución, Legislación, Justicia y Reglamento. Ver
10 de Abr. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de Abr. de 1995 52ª / 330 Tramitación terminada / Cuenta de informe de la Comisión de Medio Ambiente y Bienes Nacionales y de la Comisión de Constitución, Legislación, Justicia y Reglamento, Unidas. Queda para Tabla.
18 de Abr. de 1995 53ª / 330 Segundo trámite constitucional / Senado Discusión particular Ver
26 de Abr. de 1995   Segundo trámite constitucional / Senado Oficio Nº8525. Oficio a la Cámara de Diputados comunicando la aprobación del proyecto, con modificaciones. Ver
17 de May. de 1995 63ª / 330 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
17 de May. de 1995   Comisión Mixta por rechazo de modificaciones / Senado Oficio Nº8613. Oficio a la Cámara de Diputados comunicando que los Senadores miembros de la Comisión de Medio Ambiente y Bienes Nacionales concurrirán a la formación de la Comisión Mixta. Ver
02 de Abr. de 1996   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
07 de May. de 1996 56ª / 332 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
08 de May. de 1996 58ª / 332 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta. Queda pendiente Segunda discusión.
05 de Jun. de 1996 4ª / 333 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
05 de Jun. de 1996   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
05 de Jun. de 1996   Tramitación terminada / Oficio Nº9884. Oficio a la Cámara de Diputados comunicando la aprobación de la proposición de la Comisión Mixta. Ver
16 de Jul. de 1996 19ª / 333 Discusión veto en Cámara Revisora / Senado Cuenta oficio aprobación veto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
30 de Jul. de 1996   Discusión veto en Cámara Revisora / Senado Informe de comisión Ver
30 de Jul. de 1996 22ª / 333 Discusión veto en Cámara Revisora / Senado Cuenta informe de comisión. Queda para Tabla.
01 de Ago. de 1996 24ª / 333 Discusión veto en Cámara Revisora / Senado Discusión veto
01 de Ago. de 1996   Tramitación terminada / Oficio Nº10184. Oficio a la Cámara de Diputados comunicando la aprobación de las observaciones formuladas por el Presidente de la República. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 225-01","Fecha Etapa Informe Documento
30 de Jul. de 1996 Discusión veto en Cámara Revisora Senado Informe de comisión de Medio Ambiente y Bienes Nacionales Ver
02 de Abr. de 1996 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Medio Ambiente y Bienes Nacionales Ver
10 de Abr. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
11 de May. de 1994 Segundo trámite constitucional Senado Segundo informe de comisión de Medio Ambiente y Bienes Nacionales Ver
11 de Nov. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Medio Ambiente y Bienes Nacionales Ver
25 de Nov. de 1992 Primer trámite constitucional C.Diputados Segundo informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
12 de Ago. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 225-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 225-01","Nombre Región Distrito Partido
Sergio Elgueta Barrientos Región N° Partido Demócrata Cristiano
Dionisio Faulbaum Mayorga Región N° Partido Radical Social Demócrata
Vladislav Kuzmicic Calderón Región N° Partido Socialista
Gutenberg Martínez Ocamica Región N° Partido Demócrata Cristiano
Jaime Naranjo Ortíz Región N° Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 225-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 225-01","No record","Veto emmEnd"
