* * Bill summary * *
"emmStart Summary 218-05","Legislatura: 321
Fecha de ingreso: martes 04 de diciembre de 1990
Estado: Tramitación terminada (Ley Nº 19.025 - D.Oficial 29/12/1990)
Numero de boletín: 218-05
Materia: Administracion Financiera
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 07:40:32
* * Hitos de tramitación * *
"emmStart Hitos 218-05","Fecha Sesión Etapa Sub-etapa Documento
04 de Dic. de 1990 17ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
04 de Dic. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Dic. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Dic. de 1990 18ª / 321 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Dic. de 1990   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348
13 de Dic. de 1990 21ª / 321 Primer trámite constitucional / C. Diputados Discusión general Ver
18 de Dic. de 1990 26ª / 321 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
18 de Dic. de 1990   Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
19 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Discusión general Ver
20 de Dic. de 1990   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 218-05","Fecha Etapa Informe Documento
18 de Dic. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
05 de Dic. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 218-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 218-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 218-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 218-05","No record","Veto emmEnd"
