* * Bill summary * *
"emmStart Summary 2501-01","Legislatura: 341
Fecha de ingreso: jueves 11 de mayo de 2000
Estado: Archivado .
Numero de boletín: 2501-01
Materia: Pesca Artesanal
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 01:08:32
* * Hitos de tramitación * *
"emmStart Hitos 2501-01","Fecha Sesión Etapa Sub-etapa Documento
11 de May. de 2000 51ª / 341 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Pesca, Acuicultura e Intereses Marítimos Ver
11 de May. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Oct. de 2007 93ª / 355 Primer trámite constitucional / C. Diputados Comisión de Pesca solicita archivo. NO HUBO PRONUNCIAMIENTO. Ver
08 de Nov. de 2007 99ª / 355 Primer trámite constitucional / C. Diputados Archivado Sala accede a la solicitud de la Comisión en orden a archivar el proyecto. (Of. 7099 a la Presidenta de la Comisión) Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2501-01","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2501-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2501-01","Nombre Región Distrito Partido
Eduardo Díaz Del Río IX Región de la Araucanía N°51 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2501-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2501-01","No record","Veto emmEnd"
