* * Bill summary * *
"emmStart Summary 2827-10","Legislatura: 345
Fecha de ingreso: martes 13 de noviembre de 2001
Estado: Tramitación terminada (D.S. N° 90 - D.Oficial 26/06/2004)
Numero de boletín: 2827-10
Materia: Organización Mundial Del Comercio
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 16:58:54
* * Hitos de tramitación * *
"emmStart Hitos 2827-10","Fecha Sesión Etapa Sub-etapa Documento
13 de Nov. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Nov. de 2001 16ª / 345 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
09 de Abr. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
17 de Abr. de 2002 13ª / 346 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
01 de Ago. de 2002 23ª / 347 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
01 de Ago. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
06 de Ago. de 2002 18ª / 347 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
15 de Oct. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
29 de Oct. de 2002 7ª / 348 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
29 de Oct. de 2002 7ª / 347 Segundo trámite constitucional / Senado Cuenta informe de la Comisión de RR:EE. Queda para tabla.
05 de Nov. de 2002 9ª / 348 Segundo trámite constitucional / Senado Discusión general Ver
05 de Nov. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
06 de Nov. de 2002 15ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
06 de Nov. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2827-10","Fecha Etapa Informe Documento
15 de Oct. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
09 de Abr. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2827-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2827-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2827-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
23   57 0 0 3   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2827-10","No record","Veto emmEnd"
