* * Bill summary * *
"emmStart Summary 2426-03","Legislatura: 341
Fecha de ingreso: martes 16 de noviembre de 1999
Estado: Tramitación terminada (Ley Nº 19.677 - D.Oficial 23/05/2000)
Numero de boletín: 2426-03
Materia: Pequeña Y Mediana Empresa
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 00:23:12
* * Hitos de tramitación * *
"emmStart Hitos 2426-03","Fecha Sesión Etapa Sub-etapa Documento
16 de Nov. de 1999 15ª / 341 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
16 de Nov. de 1999   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Ene. de 2000   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
07 de Mar. de 2000 22ª / 341 Tramitación terminada / Cuenta del Mensaje 333-341 que retira la urgencia Suma
07 de Mar. de 2000   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
07 de Mar. de 2000 27ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Mar. de 2000 27ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
07 de Mar. de 2000   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Mar. de 2000 23ª / 341 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
05 de Abr. de 2000   Segundo trámite constitucional / Senado Primer informe de comisión Ver
05 de Abr. de 2000 28ª / 341 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Abr. de 2000 28ª / 341 Segundo trámite constitucional / Senado Discusión general Ver
10 de Abr. de 2000   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
11 de Abr. de 2000 39ª / 341 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
13 de Abr. de 2000 41ª / 341 Tercer trámite constitucional / C. Diputados Discusión única Ver
13 de Abr. de 2000   Tercer trámite constitucional / C. Diputados Oficio Nº 2830, que comunica aprobación de modificaciones Ver
13 de Abr. de 2000   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
18 de Abr. de 2000 31ª / 341 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 2830, que comunica aprobación de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2426-03","Fecha Etapa Informe Documento
05 de Abr. de 2000 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
07 de Mar. de 2000 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
19 de Ene. de 2000 Primer trámite constitucional C.Diputados Primer informe de comisión de Economía, Fomento y Desarrollo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2426-03","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
04 de Abr. de 2000 11 de Abr. de 2000 Simple 360-341 383.341
04 de Abr. de 2000 09 de May. de 2000 Simple 359-341 420-341
22 de Mar. de 2000   Suma 342-341  
07 de Mar. de 2000   Suma 332-341  
18 de Ene. de 2000 07 de Mar. de 2000 Suma 305-341 333-341
04 de Ene. de 2000   Suma 283-341  
14 de Dic. de 1999 04 de Ene. de 2000 Suma 247-341 276-341","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2426-03","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2426-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2426-03","No record","Veto emmEnd"
