* * Bill summary * *
"emmStart Summary 2308-10","Legislatura: 339
Fecha de ingreso: jueves 11 de marzo de 1999
Estado: Tramitación terminada (D.S. Nº 2.143 - D.Oficial 07/06/2000)
Numero de boletín: 2308-10
Materia: Permisos (Trabajo)
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 23:08:05
* * Hitos de tramitación * *
"emmStart Hitos 2308-10","Fecha Sesión Etapa Sub-etapa Documento
11 de Mar. de 1999   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Mar. de 1999 42ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
11 de Jul. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión
15 de Jul. de 1999 20ª / 340 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de Ago. de 1999 26ª / 340 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
05 de Ago. de 1999   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de Ago. de 1999 20ª / 340 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
08 de Sep. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
08 de Sep. de 1999 29ª / 340 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
14 de Sep. de 1999 32ª / 340 Segundo trámite constitucional / Senado Discusión general Ver
15 de Sep. de 1999   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
16 de Sep. de 1999 42ª / 340 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
16 de Sep. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2308-10","Fecha Etapa Informe Documento
08 de Sep. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
06 de Jul. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2308-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
11 de Mar. de 1999   Sin urgencia 219-339  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2308-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2308-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2308-10","No record","Veto emmEnd"
