* * Bill summary * *
"emmStart Summary 2277-05","Legislatura: 339
Fecha de ingreso: miércoles 16 de diciembre de 1998
Estado: Tramitación terminada (Ley Nº 19.600 - D.Oficial 31/12/1998)
Numero de boletín: 2277-05
Materia: Servicio De Impuestos Internos (Chile)
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:49:56
* * Hitos de tramitación * *
"emmStart Hitos 2277-05","Fecha Sesión Etapa Sub-etapa Documento
16 de Dic. de 1998 28ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
16 de Dic. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Dic. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
22 de Dic. de 1998 29ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
22 de Dic. de 1998 29ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
22 de Dic. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
22 de Dic. de 1998 13ª / 339 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
22 de Dic. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
22 de Dic. de 1998 13ª / 339 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
22 de Dic. de 1998   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
22 de Dic. de 1998 13ª / 339 Segundo trámite constitucional / Senado Discusión general Ver
29 de Dic. de 1998   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
29 de Dic. de 1998   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
05 de Ene. de 1999 30ª / 339 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2277-05","Fecha Etapa Informe Documento
22 de Dic. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
18 de Dic. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2277-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
22 de Dic. de 1998   Discusión inmediata 141-339  
16 de Dic. de 1998 22 de Dic. de 1998 Discusión inmediata 130-339  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2277-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2277-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2277-05","No record","Veto emmEnd"
