* * Bill summary * *
"emmStart Summary 2817-07","Legislatura: 345
Fecha de ingreso: miércoles 31 de octubre de 2001
Estado: Archivado .
Numero de boletín: 2817-07
Materia: Amnistia
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 16:51:23
* * Hitos de tramitación * *
"emmStart Hitos 2817-07","Fecha Sesión Etapa Sub-etapa Documento
31 de Oct. de 2001   Primer trámite constitucional / Senado Ingreso de proyecto Ver
31 de Oct. de 2001 11ª / 345 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Obras Públicas
08 de Ene. de 2002 21ª / 345 Primer trámite constitucional / Senado Cuenta de oficio del Presidente de la República, con el que se incluye el proyecto en la convocatoria a Legislatura Extraordinaria.
09 de Ene. de 2002 22ª / 345 Primer trámite constitucional / Senado Por acuerdo de la Sala el proyecto pasa a la Comisión de Transportes y Telecomunicaciones.
16 de Ene. de 2002   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
16 de Ene. de 2002   Primer trámite constitucional / Senado Primer informe de comisión Ver
16 de Ene. de 2002 24ª / 345 Primer trámite constitucional / Senado Discusión general Ver
16 de Ene. de 2002 24ª / 345 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
22 de Ene. de 2002 28ª / 345 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver
22 de Ene. de 2002 28ª / 345 Archivado / Cuenta Oficio del ejecutivo, retira proyecto de convocatoria a Legislatura extraordinaria Ver
20 de Ago. de 2002 31ª / 347 Segundo trámite constitucional / C. Diputados Se solicita su archivo Cuenta. Oficio de la Com. de OO.PP., solicita archivo del proyecto. Ver
20 de Ago. de 2002 31ª / 347 Segundo trámite constitucional / C. Diputados Archivado Sala accede a archivo solicitado Ver
21 de Ago. de 2002   Segundo trámite constitucional / C. Diputados Oficio al Senado, solicita acuerdo para archivo de proyecto Ver
03 de Sep. de 2002 36ª / 347 Archivado / Cuenta Oficio del Senado, comunica que accede a archivo solicitado Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2817-07","Fecha Etapa Informe Documento
16 de Ene. de 2002 Primer trámite constitucional Senado Primer informe de comisión de Transportes y Telecomunicaciones Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2817-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2817-07","Nombre
Mario Ríos Santander
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2817-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2817-07","No record","Veto emmEnd"
