* * Bill summary * *
"emmStart Summary 2266-01","Legislatura: 339
Fecha de ingreso: martes 17 de noviembre de 1998
Estado: Tramitación terminada (Ley Nº 19.604 - D.Oficial 06/02/1999)
Numero de boletín: 2266-01
Materia: Obras De Riego Y Drenaje
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:44:47
* * Hitos de tramitación * *
"emmStart Hitos 2266-01","Fecha Sesión Etapa Sub-etapa Documento
17 de Nov. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Nov. de 1998 18ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Pesca Ver
22 de Dic. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
06 de Ene. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Ene. de 1999 31ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
06 de Ene. de 1999 31ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Ene. de 1999   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
13 de Ene. de 1999 33ª / 339 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
19 de Ene. de 1999 34ª / 339 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
19 de Ene. de 1999 34ª / 339 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
19 de Ene. de 1999   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
19 de Ene. de 1999 18ª / 339 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Agricultura
19 de Ene. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
20 de Ene. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Ene. de 1999 19ª / 339 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
20 de Ene. de 1999 19ª / 339 Segundo trámite constitucional / Senado Discusión general Ver
20 de Ene. de 1999   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
21 de Ene. de 1999 37ª / 339 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
21 de Ene. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2266-01","Fecha Etapa Informe Documento
20 de Ene. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
19 de Ene. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Agricultura Ver
13 de Ene. de 1999 Primer trámite constitucional C.Diputados Segundo informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
06 de Ene. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
22 de Dic. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2266-01","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
19 de Ene. de 1999   Discusión inmediata 20-339  
06 de Ene. de 1999 19 de Ene. de 1999 Simple 176-339 20-339
17 de Nov. de 1998   Sin urgencia 20-339  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2266-01","Nombre Región Distrito Partido
Ministerio de Agricultura      
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2266-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2266-01","No record","Veto emmEnd"
