* * Bill summary * *
"emmStart Summary 2017-11","Legislatura: 334
Fecha de ingreso: miércoles 16 de abril de 1997
Estado: Archivado .
Numero de boletín: 2017-11
Materia: Medicina,Extranjeros
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 17:30:21
* * Hitos de tramitación * *
"emmStart Hitos 2017-11","Fecha Sesión Etapa Sub-etapa Documento
16 de Abr. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Abr. de 1997 61ª / 334 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
13 de Jun. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº 30. Solicita archivo. Ver
15 de Jun. de 2006   Primer trámite constitucional / C. Diputados Se solicita su archivo
03 de Ago. de 2006   Archivado / Oficio Nº 6305. Se accede al archivo Ver
03 de Ago. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006 57ª / 354 Archivado / Sala acuerda archivar el proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2017-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2017-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2017-11","Nombre Región Distrito Partido
Sergio Ojeda Uribe Región N°55 Partido Demócrata Cristiano
Andrés Palma Irarrázabal Región N°25 Partido Demócrata Cristiano
Joaquín Palma Irarrázaval Región N°7 Partido Demócrata Cristiano
Erick Villegas González Región N° Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2017-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2017-11","No record","Veto emmEnd"
