* * Bill summary * *
"emmStart Summary 2897-07","Legislatura: 346
Fecha de ingreso: jueves 21 de marzo de 2002
Estado: Tramitación terminada (Ley Nº 19.948 - D.Oficial 25/05/2004)
Numero de boletín: 2897-07
Materia: Documentos Extraviados O Robados
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 18:03:36
* * Hitos de tramitación * *
"emmStart Hitos 2897-07","Fecha Sesión Etapa Sub-etapa Documento
21 de Mar. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Mar. de 2002 5ª / 346 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
08 de Sep. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
10 de Sep. de 2003 39ª / 349 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Oct. de 2003 3ª / 350 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
02 de Oct. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
07 de Oct. de 2003 1ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
22 de Dic. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
06 de Ene. de 2004 22ª / 350 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ene. de 2004 24ª / 350 Segundo trámite constitucional / Senado Discusión general Ver
21 de Ene. de 2004 33ª / 350 Segundo trámite constitucional / Senado Discusión particular. Aprobado sin modificaciones Habiéndose cumplido el plazo para formular indicaciones sin que ello haya ocurrido, se da por aprobado en particular el proyecto. Ver
21 de Ene. de 2004   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
22 de Ene. de 2004 50ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
23 de Ene. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
02 de Mar. de 2004   Discusión veto en Cámara de Origen / C. Diputados Oficio Nº472-350 de S.E. el Vicepresidente de la República, formula observación. Ver
02 de Mar. de 2004 51ª / 350 Discusión veto en Cámara de Origen / C. Diputados Cuenta de observaciones. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
03 de Mar. de 2004   Discusión veto en Cámara de Origen / C. Diputados Informe de comisión Ver
09 de Mar. de 2004 54ª / 350 Discusión veto en Cámara de Origen / C. Diputados Cuenta informe de comisión Ver
18 de Mar. de 2004 63ª / 350 Discusión veto en Cámara de Origen / C. Diputados Discusión veto Ver
30 de Mar. de 2004 41ª / 350 Discusión veto en Cámara Revisora / Senado Cuenta oficio aprobación veto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
20 de Abr. de 2004   Discusión veto en Cámara Revisora / Senado Informe de comisión Ver
21 de Abr. de 2004 52ª / 350 Discusión veto en Cámara Revisora / Senado Cuenta informe de comisión
05 de May. de 2004 54ª / 350 Discusión veto en Cámara Revisora / Senado Discusión veto
05 de May. de 2004   Discusión veto en Cámara Revisora / Senado Oficio aprobación veto a Cámara de Origen Ver
06 de May. de 2004 81ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación veto Ver
06 de May. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio resultado veto. Oficio de Ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2897-07","Fecha Etapa Informe Documento
20 de Abr. de 2004 Discusión veto en Cámara Revisora Senado Informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
03 de Mar. de 2004 Discusión veto en Cámara de Origen C.Diputados Informe de comisión de Economía, Fomento y Desarrollo Ver
22 de Dic. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
08 de Sep. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Economía, Fomento y Desarrollo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2897-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2897-07","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
José Antonio Kast Rist RM Región Metropolitana N°30 Unión Demócrata Independiente
Ramón Pérez Opazo I Región de Tarapacá N°2 Independientes
Pablo Prieto Lorca VII Región del Maule N°37 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Ignacio Urrutia Bonilla VII Región del Maule N°40 Unión Demócrata Independiente
Gastón Von Mühlenbrock Zamora X Región de los Lagos N°54 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2897-07","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
63 observaciones del Presidente de la República 60 0 1 1 Aprobado Sala Ver detalle votación
3   54 0 0 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2897-07","No record","Veto emmEnd"
