* * Bill summary * *
"emmStart Summary 2618-07","Legislatura: 343
Fecha de ingreso: jueves 02 de noviembre de 2000
Estado: Archivado .
Numero de boletín: 2618-07
Materia: Narcotráfico
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 07:01:26
* * Hitos de tramitación * *
"emmStart Hitos 2618-07","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Nov. de 2000 10ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009 37ª / 357 Archivado / La Comisión de Constitución, Legislación y Justicia comunica archivo de proyecto
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2618-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2618-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2618-07","Nombre Región Distrito Partido
Aldo Cornejo González V Región de Valparaíso N°13 Partido Demócrata Cristiano
Sergio Elgueta Barrientos X Región de los Lagos N°57 Partido Demócrata Cristiano
Alberto Espina Otero RM Región Metropolitana N°21 Renovación Nacional
Pía Guzmán Mena RM Región Metropolitana N°23 Renovación Nacional
Enrique Krauss Rusque RM Región Metropolitana N°22 Partido Demócrata Cristiano
Zarko Luksic Sandoval RM Región Metropolitana N°16 Partido Demócrata Cristiano
Laura Soto González V Región de Valparaíso N°14 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2618-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2618-07","No record","Veto emmEnd"
