* * Bill summary * *
"emmStart Summary 2220-06","Legislatura: 338
Fecha de ingreso: martes 18 de agosto de 1998
Estado: Archivado .
Numero de boletín: 2220-06
Materia: Inscripción Electoral,Votación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:11:21
* * Hitos de tramitación * *
"emmStart Hitos 2220-06","Fecha Sesión Etapa Sub-etapa Documento
18 de Ago. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Ago. de 1998 27ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
07 de Jun. de 2001   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 408 del 06-06-01 de la Com. de Gob. Interior, solicita archivo del proyecto.
15 de May. de 2002   Archivado / Oficio Nº 9. Reitera solicitud archivo mediante oficio Nº 408 de 6 de junio de 2001. Ver
16 de May. de 2002 24ª / 346 Primer trámite constitucional / C. Diputados Cuenta Oficio de Comisión de Gobierno, solicita archivo de proyecto. Queda en tabla y se accede a archivo solicitado. Ver Ver
16 de May. de 2002   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2220-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2220-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2220-06","Nombre Región Distrito Partido
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Sergio Elgueta Barrientos X Región de los Lagos N°57 Partido Demócrata Cristiano
Francisco Huenchumilla Jaramillo IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Zarko Luksic Sandoval RM Región Metropolitana N°16 Partido Demócrata Cristiano
Gutenberg Martínez Ocamica RM Región Metropolitana N°21 Partido Demócrata Cristiano
Andrés Palma Irarrázabal RM Región Metropolitana N°25 Partido Demócrata Cristiano
Aníbal Pérez Lobos VI Región del Libertador Bernardo O' Higgins N°32 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2220-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2220-06","No record","Veto emmEnd"
