* * Bill summary * *
"emmStart Summary 2482-04","Legislatura: 341
Fecha de ingreso: miércoles 05 de abril de 2000
Estado: Archivado .
Numero de boletín: 2482-04
Materia: Calificación Cinematográfica
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 00:56:58
* * Hitos de tramitación * *
"emmStart Hitos 2482-04","Fecha Sesión Etapa Sub-etapa Documento
05 de Abr. de 2000 37ª / 341 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
05 de Abr. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Oct. de 2004 3ª / 352 Primer trámite constitucional / C. Diputados Cuenta Oficio de Comisión de Educación, Cultura, Deportes y Recreación, solicita archivo. Sala accede a archivo solicitado. Ver
07 de Oct. de 2004   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2482-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2482-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2482-04","Nombre Región Distrito Partido
Víctor Jeame Barrueto VIII Región del Bío Bío N°43 Partido Por la Democracia
Antonio Leal Labrín III Región de Atacama N°5 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2482-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2482-04","No record","Veto emmEnd"
