* * Bill summary * *
"emmStart Summary 2190-10","Legislatura: 338
Fecha de ingreso: martes 30 de junio de 1998
Estado: Tramitación terminada (D.S. Nº 225 - D.Oficial 18/03/1999)
Numero de boletín: 2190-10
Materia: Traslado De Personas Condenadas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 21:52:35
* * Hitos de tramitación * *
"emmStart Hitos 2190-10","Fecha Sesión Etapa Sub-etapa Documento
30 de Jun. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Jun. de 1998 11ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
07 de Jul. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Jul. de 1998 19ª / 338 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
11 de Ago. de 1998 24ª / 338 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
11 de Ago. de 1998 24ª / 338 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
11 de Ago. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Ago. de 1998 20ª / 338 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
06 de Oct. de 1998   Segundo trámite constitucional / Senado S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
30 de Dic. de 1998   Segundo trámite constitucional / Senado Primer informe de comisión Ver
05 de Ene. de 1999 14ª / 339 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
06 de Ene. de 1999 15ª / 339 Segundo trámite constitucional / Senado Discusión general Ver
08 de Ene. de 1999   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
08 de Ene. de 1999 32ª / 339 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
08 de Ene. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2190-10","Fecha Etapa Informe Documento
30 de Dic. de 1998 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
07 de Jul. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2190-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
06 de Ene. de 1999   Suma 176-339  
30 de Jun. de 1998 16 de Sep. de 1998 Sin urgencia 4-338 CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2190-10","Nombre Región Distrito Partido
Ministerio de Justicia      
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2190-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2190-10","No record","Veto emmEnd"
