* * Bill summary * *
"emmStart Summary 2543-07","Legislatura: 342
Fecha de ingreso: miércoles 05 de julio de 2000
Estado: Archivado .
Numero de boletín: 2543-07
Materia: Reforma Constitucional,Ciudadanía
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 06:08:14
* * Hitos de tramitación * *
"emmStart Hitos 2543-07","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 2000 8ª / 342 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
05 de Jul. de 2000   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
09 de Mar. de 2004   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2543-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2543-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2543-07","Nombre
Julio Lagos Cosgrove
Roberto Muñoz Barra
Carlos Ominami Pascual
Jorge Pizarro Soto
Ramón Vega Hidalgo","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2543-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2543-07","No record","Veto emmEnd"
