* * Bill summary * *
"emmStart Summary 2607-15","Legislatura: 343
Fecha de ingreso: miércoles 18 de octubre de 2000
Estado: Archivado .
Numero de boletín: 2607-15
Materia: Licencias De Conducir
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 06:53:13
* * Hitos de tramitación * *
"emmStart Hitos 2607-15","Fecha Sesión Etapa Sub-etapa Documento
18 de Oct. de 2000 6ª / 343 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Transportes y Telecomunicaciones
18 de Oct. de 2000   Primer trámite constitucional / Senado Ingreso de proyecto Ver
31 de Oct. de 2000 7ª / 343 Primer trámite constitucional / Senado Cuenta de oficio del Ejecutivo con el que incluye en la Legislatura Extraordinaria de Sesiones el presente proyecto.
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
14 de Jun. de 2004   Primer trámite constitucional / Senado Archivado Oficio 11/TT/2004 de la Comisión de Transporte y Telecomunicaciones que determina archivo de este proyecto en virtud del artículo 36 bis del Reglamento","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2607-15","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2607-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2607-15","Nombre
Sergio Fernández Fernández
Juan Hamilton Depassier
Julio Lagos Cosgrove
Rafael Moreno Rojas
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2607-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2607-15","No record","Veto emmEnd"
