* * Bill summary * *
"emmStart Summary 2382-11","Legislatura: 340
Fecha de ingreso: jueves 19 de agosto de 1999
Estado: Archivado .
Numero de boletín: 2382-11
Materia: Parto
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 23:56:25
* * Hitos de tramitación * *
"emmStart Hitos 2382-11","Fecha Sesión Etapa Sub-etapa Documento
19 de Ago. de 1999   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Ago. de 1999 33ª / 340 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
13 de Jun. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº 30. Solicita archivo. Ver
15 de Jun. de 2006   Primer trámite constitucional / C. Diputados Se solicita su archivo
03 de Ago. de 2006   Archivado / Oficio Nº 6305. Se accede al archivo Ver
03 de Ago. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006 57ª / 354 Archivado / Sala acuerda archivar el proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2382-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2382-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2382-11","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional
Enrique Krauss Rusque RM Región Metropolitana N°22 Partido Demócrata Cristiano
Laura Soto González V Región de Valparaíso N°14 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2382-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2382-11","No record","Veto emmEnd"
