* * Bill summary * *
"emmStart Summary 2620-07","Legislatura: 343
Fecha de ingreso: martes 07 de noviembre de 2000
Estado: Archivado .
Numero de boletín: 2620-07
Materia: Discapacidad
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 07:03:05
* * Hitos de tramitación * *
"emmStart Hitos 2620-07","Fecha Sesión Etapa Sub-etapa Documento
07 de Nov. de 2000 12ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
07 de Nov. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Ago. de 2004 34ª / 351 Primer trámite constitucional / C. Diputados Oficio Nº 048/2004, de Comision Especial sobre Discapacitados. Propone archivo del proyecto. Ver Ver
19 de Ago. de 2004   Primer trámite constitucional / C. Diputados Se solicita su archivo aceptado archivo
19 de Ago. de 2004   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2620-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2620-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2620-07","Nombre Región Distrito Partido
Sergio Elgueta Barrientos X Región de los Lagos N°57 Partido Demócrata Cristiano
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Arturo Longton Guerrero V Región de Valparaíso N°12 Renovación Nacional
Aníbal Pérez Lobos VI Región del Libertador Bernardo O' Higgins N°32 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2620-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2620-07","No record","Veto emmEnd"
