* * Bill summary * *
"emmStart Summary 2069-07","Legislatura: 335
Fecha de ingreso: viernes 25 de julio de 1997
Estado: Primer trámite constitucional .
Numero de boletín: 2069-07
Materia: Bienes Hereditarios,Partición De Bienes
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 18:18:42
* * Hitos de tramitación * *
"emmStart Hitos 2069-07","Fecha Sesión Etapa Sub-etapa Documento
25 de Jul. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
25 de Jul. de 1997 26ª / 335 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2069-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2069-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2069-07","Nombre Región Distrito Partido
Sergio Elgueta Barrientos Región N°57 Partido Demócrata Cristiano
Maximiano Errázuriz Eguiguren Región N° Renovación Nacional
Rubén Gajardo Chacón Región N°4 Partido Demócrata Cristiano
Aníbal Pérez Lobos Región N° Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2069-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2069-07","No record","Veto emmEnd"
