* * Bill summary * *
"emmStart Summary 2492-07","Legislatura: 341
Fecha de ingreso: martes 18 de abril de 2000
Estado: Primer trámite constitucional .
Numero de boletín: 2492-07
Materia: Pobreza
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 01:03:24
* * Hitos de tramitación * *
"emmStart Hitos 2492-07","Fecha Sesión Etapa Sub-etapa Documento
18 de Abr. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Abr. de 2000 42ª / 341 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
18 de Abr. de 2000   Primer trámite constitucional / C. Diputados El diputado señor Leal adhiere a la moción. Ver
02 de May. de 2006 18ª / 354 Primer trámite constitucional / C. Diputados Cuenta oficio de la Comisión de Constitución, Legislación y Justicia por el cual solicita el acuerdo de la Sala para remitir al archivo el proyecto. SE RECHAZA LA PETICIÓN. Ver
20 de Jul. de 2006 52ª / 354 Primer trámite constitucional / C. Diputados Se rechaza petición de la Comisión de Constitución, Legislación y Justicia en orden a remitir al archivo el proyecto. Ver
09 de Jun. de 2009 37ª / 357 Primer trámite constitucional / C. Diputados Cuenta oficio de la Comisión de Constitución, Legislación y Justicia, mediante el cual remite al archivo el proyecto, en virtud de lo establecido en el punto 11 de los Acuerdos Reglamentarios. A PETICIÓN DEL DIPUTADO SEÑOR DELMASTRO, LA SALA ACORDÓ REMITIR EL PROYECTO A LA COMISIÓN DE SUPERACIÓN DE LA POBREZA, PLANIFICACIÓN Y DESARROLLO SOCIAL. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2492-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2492-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2492-07","Nombre Región Distrito Partido
Alberto Cardemil Herrera RM Región Metropolitana N°22 Renovación Nacional
Roberto Delmastro Naso X Región de los Lagos N°53 Independientes
Miguel Hernández Saffirio IX Región de la Araucanía N°49 Partido Demócrata Cristiano
Francisco Huenchumilla Jaramillo IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Víctor Jeame Barrueto VIII Región del Bío Bío N°43 Partido Por la Democracia
Cristián Leay Morán RM Región Metropolitana N°19 Unión Demócrata Independiente
Jaime Orpis Bouchon RM Región Metropolitana N°25 Unión Demócrata Independiente
Marina Prochelle Aguilar X Región de los Lagos N°55 Independientes
Baldo Prokurica Prokurica III Región de Atacama N°6 Renovación Nacional
Laura Soto González V Región de Valparaíso N°14 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2492-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2492-07","No record","Veto emmEnd"
