* * Bill summary * *
"emmStart Summary 2596-13","Legislatura: 343
Fecha de ingreso: martes 10 de octubre de 2000
Estado: Tramitación terminada (Ley Nº 20.308 - D.Oficial 27/12/2008)
Numero de boletín: 2596-13
Materia: Productos Fitosanitarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 06:45:06
* * Hitos de tramitación * *
"emmStart Hitos 2596-13","Fecha Sesión Etapa Sub-etapa Documento
10 de Oct. de 2000 4ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
10 de Oct. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de Sep. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Oct. de 2004 8ª / 352 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Oct. de 2004 10ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
21 de Oct. de 2004   Primer trámite constitucional / C. Diputados Of. 5218 al Presidente de la Comisión de Agricultura, comunica que el proyecto -una vez informado por la Comisión de Trabajo en segundo trámite reglamentario-, pasará a esa Comisión para informe
21 de Oct. de 2004   Primer trámite constitucional / C. Diputados Of. 5217 al Presidente de la Comisión de Trabajo, comunica que el proyecto, una vez informado en segundo trámite reglamentario, pasará a la de Agricultura para informe
09 de Nov. de 2004   Primer trámite constitucional / C. Diputados Segundo informe de comisión. Pasa a Comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
18 de Ene. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Ene. de 2005 43ª / 352 Primer trámite constitucional / C. Diputados Cuenta segundo informe de Comisión de Trabajo y primero de Comisión de Agricultura Ver
03 de Mar. de 2005 46ª / 352 Primer trámite constitucional / C. Diputados Discusión particular. Se solicita informe complementario de Comisión de trabajo. Ver Ver
22 de Mar. de 2005   Primer trámite constitucional / C. Diputados Primer informe complementario Ver
05 de Abr. de 2005 59ª / 352 Primer trámite constitucional / C. Diputados Cuenta primer informe complementario Ver
04 de May. de 2005 71ª / 352 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
04 de May. de 2005   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de May. de 2005 50ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Agricultura y a Comisión de Trabajo y Previsión Social Ver
22 de Jun. de 2005 9ª / 353 Segundo trámite constitucional / Senado Cuenta de Oficio Nº A/63/2005. Oficio de la Comisión de Agricultura, con el que solicita autorización de la Sala para discutir la iniciativa en general y en particular con motivo de su informe. Se accede a lo solicitado. Ver
09 de Jul. de 2008   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Trabajo y Previsión Social Ver
20 de Ago. de 2008 46ª / 356 Segundo trámite constitucional / Senado Cuenta de una comunicación de la Comisión de Trabajo y Previsión Social en la que solicita autorización para discutir la iniciativa en general y en particular en el primer informe. Se accede a lo solicitado.
08 de Sep. de 2008   Segundo trámite constitucional / Senado Primer informe de comisión Ver
09 de Sep. de 2008 50ª / 356 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
10 de Sep. de 2008 51ª / 356 Segundo trámite constitucional / Senado Discusión general. Queda pendiente Se solicitó segunda discusión respecto de este proyecto. Ver
16 de Sep. de 2008 54ª / 356 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 06/10/2008 Ver
07 de Oct. de 2008 57ª / 356 Segundo trámite constitucional / Senado De conformidad al artículo 120 del Reglamento, al no haberse presentado indicaciones al proyecto, éste se da por aprobado también en particular. Ver
07 de Oct. de 2008   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
08 de Oct. de 2008 86ª / 356 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
06 de Nov. de 2008 97ª / 356 Tercer trámite constitucional / C. Diputados Discusión única Ver
06 de Nov. de 2008   Tercer trámite constitucional / C. Diputados Oficio Nº 7792, que comunica aprobación de modificaciones Ver
06 de Nov. de 2008   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
11 de Nov. de 2008 67ª / 356 Tercer trámite constitucional / C. Diputados Cuenta oficio N° 7792, que comunica aprobacion de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2596-13","Fecha Etapa Informe Documento
08 de Sep. de 2008 Segundo trámite constitucional Senado Primer informe de comisión de Trabajo y Previsión Social Ver
09 de Jul. de 2008 Segundo trámite constitucional Senado Primer informe de comisión de Agricultura Ver
22 de Mar. de 2005 Primer trámite constitucional C.Diputados Primer informe complementario de Trabajo y Seguridad Social Ver
18 de Ene. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
09 de Nov. de 2004 Primer trámite constitucional C.Diputados Segundo informe de comisión de Trabajo y Seguridad Social Ver
14 de Sep. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2596-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2596-13","Nombre Región Distrito Partido
Antonio Leal Labrín III Región de Atacama N°5 Partido Por la Democracia
Juan Pablo Letelier Morel VI Región del Libertador Bernardo O' Higgins N°33 Partido Socialista
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia
Leopoldo Sánchez Grunert XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2596-13","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
10   77 0 1 0 Aprobado Sala Ver detalle votación
10 Tramitar el proyecto a la Comisión de Agricultura. 45 32 0 1 Aprobado Sala Ver detalle votación
71 4º. 61 0 0 2 Aprobado Sala Ver detalle votación
71 Artículo 1º, número 1. 71 0 1 0 Aprobado Sala Ver detalle votación
71 Artículo 1º, número 2. 67 0 0 1 Aprobado Sala Ver detalle votación
71 Artículo 1º, número 3. 72 0 0 0 Aprobado Sala Ver detalle votación
97 Enmienda introducida por el Senado por la cual suprime el artículo 4° del proyecto. 62 3 0 55 Aprobado Sala Ver detalle votación
71 Indicación renovada al artículo 2º, número 1, de los diputados Barros, Ulloa, Vargas y Von Mühlenbrock, para incorporar el siguiente inciso tercero, nuevo, en el artículo 87: ¿Del mismo modo, deberán notificarse todas aquellas afecciones acerca de las cuales existan antecedentes técnicos de exposición a plaguicidas, los que deberán ser acompañados a la notificación, que permitan presumir que puedan derivarse de intoxicaciones producidas por el uso de plaguicidas o de productos fitosanitarios.¿ 33 37 1 0 Rechazado Sala Ver detalle votación
71 Artículo 2º, número 1. 39 31 0 0 Aprobado Sala Ver detalle votación
71 Artículo 3º, número 1. 67 1 0 2 Aprobado Sala Ver detalle votación
71 Artículo 3º, número 4. 62 0 0 4 Aprobado Sala Ver detalle votación
97 Enmiendas introducidas por el Senado, con excepción de la recaída en el artículo 4°. 63 0 0 57 Aprobado Sala Ver detalle votación
71 Artículo 1º, número 4. 61 3 1 3 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2596-13","No record","Veto emmEnd"
