* * Bill summary * *
"emmStart Summary 2819-21","Legislatura: 345
Fecha de ingreso: lunes 05 de noviembre de 2001
Estado: Archivado .
Numero de boletín: 2819-21
Materia: Acuicultura
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 16:52:51
* * Hitos de tramitación * *
"emmStart Hitos 2819-21","Fecha Sesión Etapa Sub-etapa Documento
31 de Oct. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
31 de Oct. de 2001 12ª / 345 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Pesca, Acuicultura e Intereses Marítimos Ver
30 de Oct. de 2007 93ª / 355 Primer trámite constitucional / C. Diputados Comisión de Pesca solicita archivo. NO HUBO PRONUNCIAMIENTO. Ver
08 de Nov. de 2007 99ª / 355 Primer trámite constitucional / C. Diputados Archivado Se accede a la solicitud de la Comisión en orden a archivar el proyecto. (Of. 7099 a la Presidenta de la Comisión) Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2819-21","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2819-21","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2819-21","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Carlos Recondo Lavanderos X Región de los Lagos N°56 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2819-21","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2819-21","No record","Veto emmEnd"
