* * Bill summary * *
"emmStart Summary 2763-06","Legislatura: 344
Fecha de ingreso: miércoles 01 de agosto de 2001
Estado: Archivado .
Numero de boletín: 2763-06
Materia: Candidatos,Municipios,Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 10:13:08
* * Hitos de tramitación * *
"emmStart Hitos 2763-06","Fecha Sesión Etapa Sub-etapa Documento
01 de Ago. de 2001 17ª / 344 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
01 de Ago. de 2001   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Mar. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
13 de Abr. de 2004   Primer trámite constitucional / Senado Archivado
13 de Abr. de 2004   Primer trámite constitucional / Senado Se solicita su archivo","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2763-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2763-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2763-06","Nombre
José Antonio Viera-Gallo Quesney","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2763-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2763-06","No record","Veto emmEnd"
