* * Bill summary * *
"emmStart Summary 2547-07","Legislatura: 342
Fecha de ingreso: miércoles 12 de julio de 2000
Estado: Archivado .
Numero de boletín: 2547-07
Materia: Calificación Cinematográfica,Consejo De Calificación Cinematográfica
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 06:11:23
* * Hitos de tramitación * *
"emmStart Hitos 2547-07","Fecha Sesión Etapa Sub-etapa Documento
12 de Jul. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Jul. de 2000 14ª / 342 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
30 de Nov. de 2000   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión de Constitución, Legislación y Justicia. Pasa a Comisión de Educación, Cultura, Deportes y Recreación
30 de Nov. de 2000   Primer trámite constitucional / C. Diputados Oficio s/n de la Com. de Educación, solicita que proyecto sea radicado en esa Comisión, en Tabla Ver
07 de Oct. de 2004 3ª / 352 Primer trámite constitucional / C. Diputados Cuenta Oficio de Comisión de Educación, Cultura, Deportes y Recreación, solicita archivo. Sala accede a archivo solicitado. Ver
07 de Oct. de 2004   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2547-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2547-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2547-07","Nombre Región Distrito Partido
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Andrés Palma Irarrázabal RM Región Metropolitana N°25 Partido Demócrata Cristiano
Víctor Reyes Alvarado X Región de los Lagos N°56 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2547-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2547-07","No record","Veto emmEnd"
