* * Bill summary * *
"emmStart Summary 2985-11","Legislatura: 347
Fecha de ingreso: jueves 04 de julio de 2002
Estado: Archivado .
Numero de boletín: 2985-11
Materia: Productos Transgénicos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 19:38:16
* * Hitos de tramitación * *
"emmStart Hitos 2985-11","Fecha Sesión Etapa Sub-etapa Documento
04 de Jul. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Jul. de 2002 13ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
30 de Jul. de 2003 22ª / 349 Archivado / Cuenta Oficio de Comisión de Salud, solicita archivo de proyecto. Ver
07 de Ago. de 2003 27ª / 349 Archivado / Oficio a Comisión de Salud, comunica acuerdo de la sala que accede a archivo solicitado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2985-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2985-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2985-11","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2985-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2985-11","No record","Veto emmEnd"
