* * Bill summary * *
"emmStart Summary 2977-06","Legislatura: 347
Fecha de ingreso: miércoles 19 de junio de 2002
Estado: Primer trámite constitucional .
Numero de boletín: 2977-06
Materia: Juegos De Azar
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 19:33:35
* * Hitos de tramitación * *
"emmStart Hitos 2977-06","Fecha Sesión Etapa Sub-etapa Documento
19 de Jun. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
19 de Jun. de 2002 9ª / 347 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización.
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2977-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2977-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2977-06","Nombre
Rodolfo Stange Oelckers","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2977-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2977-06","No record","Veto emmEnd"
