* * Bill summary * *
"emmStart Summary 2656-06","Legislatura: 343
Fecha de ingreso: miércoles 17 de enero de 2001
Estado: Archivado .
Numero de boletín: 2656-06
Materia: Funcionarios Y Empleados Municipales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 08:08:38
* * Hitos de tramitación * *
"emmStart Hitos 2656-06","Fecha Sesión Etapa Sub-etapa Documento
17 de Ene. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Ene. de 2001 37ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
15 de Oct. de 2003   Primer trámite constitucional / C. Diputados Oficio Nº 81 de Comisión de Gobierno Interior Ver
16 de Oct. de 2003 10ª / 350 Primer trámite constitucional / C. Diputados Se solicita archivo de proyecto. Cuenta Oficio de Comisión de Gobierno interior. Queda en tabla. Se accede al archivo solicitado Ver
16 de Oct. de 2003   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2656-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2656-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2656-06","Nombre Región Distrito Partido
Gutenberg Martínez Ocamica RM Región Metropolitana N°21 Partido Demócrata Cristiano
José Miguel Ortiz Novoa VIII Región del Bío Bío N°44 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2656-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2656-06","No record","Veto emmEnd"
