* * Bill summary * *
"emmStart Summary 2225-07","Legislatura: 338
Fecha de ingreso: martes 01 de septiembre de 1998
Estado: Archivado .
Numero de boletín: 2225-07
Materia: Código Penal,Código Procesal Penal,Seguridad Ciudadana
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 22:15:05
* * Hitos de tramitación * *
"emmStart Hitos 2225-07","Fecha Sesión Etapa Sub-etapa Documento
01 de Sep. de 1998   Primer trámite constitucional / Senado Ingreso de proyecto Ver
01 de Sep. de 1998 25ª / 338 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
04 de Jul. de 2001   Primer trámite constitucional / Senado Oficio de la Comisión de Constitución en la que propone archivo del proyecto Ver
04 de Jul. de 2001 10ª / 344 Primer trámite constitucional / Senado Archivado Cuenta del oficio de la Comisión con el que propone el archivo del proyecto. Se accede.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2225-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2225-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2225-07","Nombre
Carlos Bombal Otaegui
Andrés Chadwick Piñera
Antonio Horvath Kiss
Evelyn Matthei Fornet
Jovino Novoa Vásquez","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2225-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2225-07","No record","Veto emmEnd"
