* * Bill summary * *
"emmStart Summary 2929-07","Legislatura: 346
Fecha de ingreso: jueves 09 de mayo de 2002
Estado: Archivado .
Numero de boletín: 2929-07
Materia: Código De Justicia Militar,Código Penal,Desacato
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 18:23:04
* * Hitos de tramitación * *
"emmStart Hitos 2929-07","Fecha Sesión Etapa Sub-etapa Documento
09 de May. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de May. de 2002 20ª / 346 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva el proyecto.
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2929-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2929-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2929-07","Nombre Región Distrito Partido
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Carlos Abel Jarpa Wevar VIII Región del Bío Bío N°41 Partido Radical Social Demócrata
Víctor Jeame Barrueto VIII Región del Bío Bío N°43 Partido Por la Democracia
Arturo Longton Guerrero V Región de Valparaíso N°12 Renovación Nacional
Alejandro Navarro Brain VIII Región del Bío Bío N°45 Partido Socialista
Lily Pérez San Martín RM Región Metropolitana N°26 Renovación Nacional
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Carlos Vilches Guzmán III Región de Atacama N°5 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2929-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2929-07","No record","Veto emmEnd"
