* * Bill summary * *
"emmStart Summary 2646-10","Legislatura: 343
Fecha de ingreso: miércoles 03 de enero de 2001
Estado: Tramitación terminada (Ley Nº 19.781 - D.Oficial 23/03/2002)
Numero de boletín: 2646-10
Materia: Exención De Impuestos
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 07:20:46
* * Hitos de tramitación * *
"emmStart Hitos 2646-10","Fecha Sesión Etapa Sub-etapa Documento
03 de Ene. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Ene. de 2001 30ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
28 de Mar. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
02 de May. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de May. de 2001 57ª / 343 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
21 de Jun. de 2001 10ª / 344 Primer trámite constitucional / C. Diputados Pendiente Votación Ver
03 de Jul. de 2001 11ª / 344 Primer trámite constitucional / C. Diputados Discusión general Ver
03 de Jul. de 2001   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
04 de Jul. de 2001 10ª / 344 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
22 de Ago. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Nov. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
18 de Dic. de 2001 18ª / 345 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
19 de Dic. de 2001 20ª / 345 Segundo trámite constitucional / Senado Discusión general Ver
19 de Dic. de 2001   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen
08 de Ene. de 2002 22ª / 345 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
08 de Ene. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2646-10","Fecha Etapa Informe Documento
20 de Nov. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
22 de Ago. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
02 de May. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
28 de Mar. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2646-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2646-10","Nombre Región Distrito Partido
Ministerio de Hacienda      
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2646-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2646-10","No record","Veto emmEnd"
