* * Bill summary * *
"emmStart Summary 2984-07","Legislatura: 347
Fecha de ingreso: martes 02 de julio de 2002
Estado: Archivado .
Numero de boletín: 2984-07
Materia: Derechos Del Niño
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 19:37:28
* * Hitos de tramitación * *
"emmStart Hitos 2984-07","Fecha Sesión Etapa Sub-etapa Documento
02 de Jul. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
02 de Jul. de 2002 10ª / 347 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
30 de Jul. de 2002 16ª / 347 Primer trámite constitucional / Senado Cuenta oficio 1857 de la Corte Suprema
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
27 de Dic. de 2004   Primer trámite constitucional / Senado Archivado Se archiva en virtud del artículo 36 bis del Reglamento del Senado. Oficio C/131-2004 de la Comisión de Constitución, Legislación, Justicia y Reglamento.
27 de Dic. de 2004   Archivado / Oficio NºC/131-2004. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2984-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2984-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2984-07","Nombre
Evelyn Matthei Fornet
Jovino Novoa Vásquez","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2984-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2984-07","No record","Veto emmEnd"
