* * Bill summary * *
"emmStart Summary 2808-06","Legislatura: 345
Fecha de ingreso: miércoles 10 de octubre de 2001
Estado: Archivado .
Numero de boletín: 2808-06
Materia: Feriados
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 16:45:39
* * Hitos de tramitación * *
"emmStart Hitos 2808-06","Fecha Sesión Etapa Sub-etapa Documento
10 de Oct. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Oct. de 2001 6ª / 345 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
05 de Jun. de 2003 3ª / 349 Primer trámite constitucional / C. Diputados Archivado Cuenta oficio de Comisión Gobierno Interior, Regionalización, Planificación y Desarrollo Social, solicita archivo proyecto. Queda en Tabla. Se accede al archivo solicitado. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2808-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2808-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2808-06","Nombre Región Distrito Partido
Sergio Aguiló Melo VII Región del Maule N°37 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2808-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2808-06","No record","Veto emmEnd"
