* * Bill summary * *
"emmStart Summary 2701-15","Legislatura: 343
Fecha de ingreso: jueves 10 de mayo de 2001
Estado: Tramitación terminada (Ley Nº 20.052 - D.Oficial 27/09/2005)
Numero de boletín: 2701-15
Materia: Gas,Impuestos
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 08:38:49
* * Hitos de tramitación * *
"emmStart Hitos 2701-15","Fecha Sesión Etapa Sub-etapa Documento
10 de May. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de May. de 2001 62ª / 343 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver
10 de May. de 2001   Primer trámite constitucional / C. Diputados Oficio a Corte Suprema, solicita remita opinión sobre proyecto Ver
07 de Jun. de 2001 3ª / 344 Primer trámite constitucional / C. Diputados Oficio de Corte Suprema, remite opinión solicitada. Ver Ver
20 de Jun. de 2001 8ª / 344 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión de Minería, solicita proyecto le sea remitido. Ver
19 de Jul. de 2001 19ª / 344 Primer trámite constitucional / C. Diputados Cuenta. Oficio de la Comisión de Obras Públicas, Transportes y Telecomunicaciones. Solicita, nuevamente, que le sea envíado el proyecto. Queda en Tabla. Ver
31 de Jul. de 2001 20ª / 344 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 129-344 que retira y hace presente la urgencia Simple Ver
01 de Ago. de 2001   Primer trámite constitucional / C. Diputados Oficio Nº 3451 a la Comisión de OO.PP. Remite proyecto para informe. Luego pasará a la Comisión de Minería.
01 de Ago. de 2001 22ª / 344 Primer trámite constitucional / C. Diputados Cuenta, Oficio Nº 626 de la Comisión de Obras Públicas, Transportes y Telecomunicaciones. Solicita, nuevamente, que le sea envíado el proyecto. Queda en Tabla. Se accede a lo solicitado. Ver
04 de Sep. de 2001 32ª / 344 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 194-344 que retira y hace presente la urgencia Simple Ver
05 de Oct. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Minería y Energía Ver
07 de Nov. de 2001 15ª / 345 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 119-345 que retira y hace presente la urgencia Suma Ver
13 de Nov. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de Nov. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
20 de Nov. de 2001 18ª / 345 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Nov. de 2001   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
20 de Nov. de 2001 18ª / 345 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
18 de Dic. de 2001 18ª / 345 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Transportes y Telecomunicaciones
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
19 de Nov. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión Ver
01 de Dic. de 2004 18ª / 352 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
11 de Ene. de 2005 26ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 268-352 que hace presente la urgencia Simple
12 de Ene. de 2005 27ª / 352 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 14/03/2005 Ver
01 de Mar. de 2005 31ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 326-352 que hace presente la urgencia Simple
01 de Mar. de 2005 31ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 317-352 que retira la urgencia Simple
15 de Mar. de 2005 36ª / 352 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 21/03/2005.
21 de Mar. de 2005   Segundo trámite constitucional / Senado Boletín de indicaciones
05 de Abr. de 2005 41ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 414-346 que retira y hace presente la urgencia Simple
13 de Abr. de 2005 44ª / 352 Segundo trámite constitucional / Senado La Sala acuerda abrir un nuevo plazo para presentar indicaciones hasta las 12:00 horas del martes 3 de mayo de 2005.
03 de May. de 2005 48ª / 352 Segundo trámite constitucional / Senado La Sala acuerda abrir nuevo plazo de indicaciones hasta el miércoles 04/05/2005, a las 17 horas, las que deben entregarse en la Secretaría de la Comisión.
09 de May. de 2005   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
10 de May. de 2005 50ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 484-352 que retira y hace presente la urgencia Simple
17 de May. de 2005 52ª / 352 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
17 de May. de 2005 52ª / 352 Segundo trámite constitucional / Senado Discusión particular Ver
17 de May. de 2005 52ª / 352 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta hoy, a las 16:30 horas, para que sean consideradas por la Comisión de Hacienda.
18 de May. de 2005 54ª / 352 Segundo trámite constitucional / Senado Discusión particular Ver
18 de May. de 2005   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
18 de May. de 2005 79ª / 352 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
18 de May. de 2005 79ª / 352 Tercer trámite constitucional / C. Diputados Discusión única Ver
07 de Jun. de 2005 1ª / 353 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 16-353 que hace presente la urgencia Suma Ver
08 de Jun. de 2005   Tercer trámite constitucional / C. Diputados Nuevo informe de comisión Ver
15 de Jun. de 2005 5ª / 353 Tercer trámite constitucional / C. Diputados Discusión única Ver
15 de Jun. de 2005 5ª / 353 Tercer trámite constitucional / C. Diputados Cuenta nuevo informe Ver
15 de Jun. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo. Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado Ver
15 de Jun. de 2005   Tercer trámite constitucional / C. Diputados Oficio Nº 5625, que comunica aprobación de modificaciones Ver
21 de Jun. de 2005 8ª / 353 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 5625, que comunica aprobación de modificaciones Ver
21 de Jun. de 2005 8ª / 353 Trámite finalización en Cámara de Origen / C. Diputados Oficio de S. E. el P.de la Rep. comunica que no hará uso de la facultad del inciso primero del art. 70 de la C. Pol. de la Rep. Ver
29 de Jun. de 2005   Trámite de aprobacion presidencial / C. Diputados Oficio Nº25507. Oficio complementario aprobación con modificaciones a Cámara de Origen Ver
13 de Jul. de 2005 16ª / 353 Trámite de aprobacion presidencial / C. Diputados Cuenta en Cámara de Diputados de Oficio del Senado, remite antecedentes relativos a omisión de enmiendas. Ver
13 de Jul. de 2005   Trámite de aprobacion presidencial / C. Diputados Oficio Nº 5708 al Presidente de la Comisión de Minería, remite proyecto para que emita un informe que recoja las modificaciones del Senado no conocidas por la Cámara en su oportunidad
21 de Jul. de 2005   Tercer trámite constitucional / C. Diputados Informe complementario Ver
02 de Ago. de 2005 23ª / 353 Tercer trámite constitucional / C. Diputados Cuenta informe complementario. de la Comisión de Minería. Ver
02 de Ago. de 2005 23ª / 353 Tercer trámite constitucional / C. Diputados Discusión única Ver
02 de Ago. de 2005   Tercer trámite constitucional / C. Diputados Oficio Nº 5747, que comunica aprobación de modificaciones Ver
02 de Ago. de 2005   Tercer trámite constitucional / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado. Ver
09 de Ago. de 2005 27ª / 353 Trámite en Tribunal Constitucional / C. Diputados Cuenta Oficio S.E. el Presidente de la República, manifiesta que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política de la República Ver
09 de Ago. de 2005   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
10 de Ago. de 2005 24ª / 353 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 5747, que comunica aprobación de modificaciones Ver
23 de Ago. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
30 de Ago. de 2005 34ª / 353 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio Nº 2283 del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2701-15","Fecha Etapa Informe Documento
21 de Jul. de 2005 Tercer trámite constitucional C.Diputados Informe complementario de Minería y Energía Ver
08 de Jun. de 2005 Tercer trámite constitucional C.Diputados Nuevo informe de comisión de Minería y Energía Ver
17 de May. de 2005 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
09 de May. de 2005 Segundo trámite constitucional Senado Segundo informe de comisión de Transportes y Telecomunicaciones Ver
19 de Nov. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Transportes y Telecomunicaciones Ver
15 de Nov. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
13 de Nov. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Minería y Energía Ver
05 de Oct. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Obras Públicas, Transportes y Telecomunicaciones Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2701-15","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
07 de Jun. de 2005   Suma 16-353  
10 de May. de 2005   Simple 484-352  
05 de Abr. de 2005 10 de May. de 2005 Simple 414-346 484-352
01 de Mar. de 2005 05 de Abr. de 2005 Simple 326-352 414-346
11 de Ene. de 2005 01 de Mar. de 2005 Simple 268-352 317-352
16 de Abr. de 2002   Simple 77-346  
05 de Mar. de 2002 05 de Mar. de 2002 Simple 244-345 0000
08 de Ene. de 2002   Suma 166-345  
20 de Nov. de 2001 18 de Dic. de 2001 Discusión inmediata 137-345 138-345
07 de Nov. de 2001 21 de Nov. de 2001 Suma 119-345 137-345
09 de Oct. de 2001 07 de Nov. de 2001 Simple 41-345 119-345
04 de Sep. de 2001   Simple 194-344  
31 de Jul. de 2001 04 de Sep. de 2001 Simple 129-344 194-344
19 de Jun. de 2001 31 de Jul. de 2001 Simple 111-344 129-344","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2701-15","Nombre Región Distrito Partido
Ministerio de Transporte y Telecomunicaciones      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2701-15","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
5   81 12 0 0 Aprobado Sala Ver detalle votación
23 Enmienda del Senado recaída en el número 3 del artículo 1º. 84 0 0 1 Aprobado Sala Ver detalle votación
23 Enmiendas del Senado, con excepción de la recaída en el número 3 del artículo 1º. 88 0 0 1 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2701-15","No record","Veto emmEnd"
