* * Bill summary * *
"emmStart Summary 2329-10","Legislatura: 339
Fecha de ingreso: martes 04 de mayo de 1999
Estado: Archivado .
Numero de boletín: 2329-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 23:20:47
* * Hitos de tramitación * *
"emmStart Hitos 2329-10","Fecha Sesión Etapa Sub-etapa Documento
04 de May. de 1999   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de May. de 1999 36ª / 339 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
05 de Abr. de 2002   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
06 de Nov. de 2002   Primer trámite constitucional / Senado Archivado
06 de Nov. de 2002 10ª / 348 Archivado / Cuenta del Oficio de la Comisión de Relaciones Exteriores en que se solicita el archivo de este proyecto. Se accede a lo solicitado. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2329-10","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2329-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
04 de May. de 1999   Sin urgencia 240-339  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2329-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2329-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2329-10","No record","Veto emmEnd"
