* * Bill summary * *
"emmStart Summary 2257-10","Legislatura: 339
Fecha de ingreso: lunes 26 de octubre de 1998
Estado: Tramitación terminada (D.S. Nº 1.101 - D.Oficial 31/07/1999)
Numero de boletín: 2257-10
Materia: Acuerdos Internacionales,Tratados De Libre Comercio
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:38:41
* * Hitos de tramitación * *
"emmStart Hitos 2257-10","Fecha Sesión Etapa Sub-etapa Documento
26 de Oct. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
26 de Oct. de 1998 10ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
01 de Dic. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
16 de Mar. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
17 de Mar. de 1999 44ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
31 de Mar. de 1999 47ª / 339 Primer trámite constitucional / C. Diputados Discusión Pendiente Ver Ver
06 de Abr. de 1999 48ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
06 de Abr. de 1999 48ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
06 de Abr. de 1999   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
07 de Abr. de 1999 31ª / 339 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores y a la de Hacienda, en su caso.
14 de May. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
14 de Jun. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
15 de Jun. de 1999 5ª / 340 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
16 de Jun. de 1999 7ª / 340 Segundo trámite constitucional / Senado Discusión general Ver
17 de Jun. de 1999   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
22 de Jun. de 1999 10ª / 340 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
22 de Jun. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2257-10","Fecha Etapa Informe Documento
14 de Jun. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
14 de May. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
16 de Mar. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
01 de Dic. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2257-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
16 de Jun. de 1999   Simple 47-340  
26 de Oct. de 1998 21 de May. de 1999 Simple 35-339 CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2257-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2257-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2257-10","No record","Veto emmEnd"
