* * Bill summary * *
"emmStart Summary 2536-03","Legislatura: 342
Fecha de ingreso: miércoles 05 de julio de 2000
Estado: Archivado .
Numero de boletín: 2536-03
Materia: Protección Del Consumidor
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 01:32:08
* * Hitos de tramitación * *
"emmStart Hitos 2536-03","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Jul. de 2000 10ª / 342 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
16 de Oct. de 2003 10ª / 350 Archivado / Se solicita archivo de proyecto. Oficio de Comisión de Economía. Queda en tabla. Se accede al archivo solicitado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2536-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2536-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2536-03","Nombre Región Distrito Partido
Francisco Bartolucci Johnston V Región de Valparaíso N°13 Unión Demócrata Independiente
Sergio Elgueta Barrientos X Región de los Lagos N°57 Partido Demócrata Cristiano
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Aníbal Pérez Lobos VI Región del Libertador Bernardo O' Higgins N°32 Partido Por la Democracia
Laura Soto González V Región de Valparaíso N°14 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2536-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2536-03","No record","Veto emmEnd"
