* * Bill summary * *
"emmStart Summary 2506-07","Legislatura: 342
Fecha de ingreso: jueves 08 de junio de 2000
Estado: Archivado .
Numero de boletín: 2506-07
Materia: Transmisión De Fútbol
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 01:11:29
* * Hitos de tramitación * *
"emmStart Hitos 2506-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Jun. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Jun. de 2000 3ª / 342 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006   Archivado / Oficio Nº6288. Se accede al archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2506-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2506-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2506-07","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional
Gonzalo Ibáñez Santa María V Región de Valparaíso N°14 Unión Demócrata Independiente
María Victoria Ovalle Ovalle VI Región del Libertador Bernardo O' Higgins N°35 Unión de Centro Progresista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2506-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2506-07","No record","Veto emmEnd"
