* * Bill summary * *
"emmStart Summary 2876-07","Legislatura: 345
Fecha de ingreso: miércoles 23 de enero de 2002
Estado: Archivado .
Numero de boletín: 2876-07
Materia: Código Penal
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 17:31:26
* * Hitos de tramitación * *
"emmStart Hitos 2876-07","Fecha Sesión Etapa Sub-etapa Documento
23 de Ene. de 2002 26ª / 345 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
23 de Ene. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
22 de Ago. de 2002   Primer trámite constitucional / Senado Archivado
22 de Ago. de 2002   Primer trámite constitucional / Senado Se solicita su archivo Oficio L Nº 87/02 del señor Secretario de la Comisión, remite proyecto para archivo.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2876-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2876-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2876-07","Nombre
Francisco Errázuriz Talavera","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2876-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2876-07","No record","Veto emmEnd"
