* * Bill summary * *
"emmStart Summary 2445-05","Legislatura: 341
Fecha de ingreso: miércoles 15 de diciembre de 1999
Estado: Tramitación terminada (Ley Nº 19.660 - D.Oficial 02/02/2000)
Numero de boletín: 2445-05
Materia: Petroleo
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 00:34:43
* * Hitos de tramitación * *
"emmStart Hitos 2445-05","Fecha Sesión Etapa Sub-etapa Documento
15 de Dic. de 1999   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de Dic. de 1999 20ª / 341 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
15 de Dic. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de Dic. de 1999 20ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Ene. de 2000 22ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Ene. de 2000   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
04 de Ene. de 2000 19ª / 341 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
04 de Ene. de 2000   Segundo trámite constitucional / Senado Primer informe de comisión Ver
04 de Ene. de 2000 19ª / 341 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
04 de Ene. de 2000 19ª / 341 Segundo trámite constitucional / Senado Discusión general Ver
18 de Ene. de 2000 23ª / 341 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2445-05","Fecha Etapa Informe Documento
04 de Ene. de 2000 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
15 de Dic. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2445-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
04 de Ene. de 2000   Discusión inmediata 286-341  
15 de Dic. de 1999 04 de Ene. de 2000 Suma 272-341 274-341","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2445-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2445-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2445-05","No record","Veto emmEnd"
