* * Bill summary * *
"emmStart Summary 286-04","Legislatura: 321
Fecha de ingreso: jueves 24 de enero de 1991
Estado: Tramitación terminada (Ley Nº 19.169 - D.Oficial 26/09/1992)
Numero de boletín: 286-04
Materia: Premios Nacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 14:03:40
* * Hitos de tramitación * *
"emmStart Hitos 286-04","Fecha Sesión Etapa Sub-etapa Documento
24 de Ene. de 1991 33ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
24 de Ene. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Sep. de 1991   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Oct. de 1991   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Dic. de 1991 29ª / 323 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología y a Comisión de Hacienda
21 de Jun. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión Ver
07 de Jul. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión Ver
09 de Jul. de 1992 9ª / 324 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 13/07/1992 Ver
09 de Jul. de 1992 9ª / 324 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
14 de Jul. de 1992   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
16 de Jul. de 1992 11ª / 324 Segundo trámite constitucional / Senado Discusión particular Ver
21 de Jul. de 1992   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
13 de Ago. de 1992 17ª / 324 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones. introducidas por el Senado, y designación de Diputados que integrarán la Comisión Mixta. La Sala acuerda designar a los miembros de la Comisión de Educación, Cultura, Ciencia y Tecnología para que integren dicha Comisión Mixta.
02 de Sep. de 1992   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
08 de Sep. de 1992 23ª / 324 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta. Queda para Tabla.
10 de Sep. de 1992 24ª / 324 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta","Hitos emmEnd"

* * Informes * *
"emmStart Informes 286-04","Fecha Etapa Informe Documento
02 de Sep. de 1992 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Educación, Cultura, Ciencia y Tecnología Ver
14 de Jul. de 1992 Segundo trámite constitucional Senado Segundo informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
07 de Jul. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
21 de Jun. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
03 de Oct. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
04 de Sep. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 286-04","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
24 de Ene. de 1991   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 286-04","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 286-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 286-04","No record","Veto emmEnd"
