* * Bill summary * *
"emmStart Summary 2789-07","Legislatura: 344
Fecha de ingreso: martes 11 de septiembre de 2001
Estado: Archivado .
Numero de boletín: 2789-07
Materia: Código Penal
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 10:30:37
* * Hitos de tramitación * *
"emmStart Hitos 2789-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Sep. de 2001 36ª / 344 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
11 de Sep. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006   Archivado / Oficio Nº 6288. Se accede al archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2789-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2789-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2789-07","Nombre Región Distrito Partido
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Antonio Leal Labrín III Región de Atacama N°5 Partido Por la Democracia
Salvador Urrutia Cárdenas I Región de Tarapacá N°1 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2789-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2789-07","No record","Veto emmEnd"
