* * Bill summary * *
"emmStart Summary 2939-10","Legislatura: 346
Fecha de ingreso: jueves 16 de mayo de 2002
Estado: Tramitación terminada (D.S. Nº 221 - D.Oficial 05/11/2002)
Numero de boletín: 2939-10
Materia: Transporte Aéreo
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 18:28:59
* * Hitos de tramitación * *
"emmStart Hitos 2939-10","Fecha Sesión Etapa Sub-etapa Documento
16 de May. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de May. de 2002 24ª / 346 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
18 de Jun. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de Jul. de 2002 11ª / 347 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Jul. de 2002 13ª / 347 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Jul. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Jul. de 2002 12ª / 347 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
16 de Jul. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
16 de Jul. de 2002 14ª / 347 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
17 de Jul. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
17 de Jul. de 2002 15ª / 347 Segundo trámite constitucional / Senado Discusión general Ver
18 de Jul. de 2002 20ª / 347 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
18 de Jul. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2939-10","Fecha Etapa Informe Documento
16 de Jul. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
18 de Jun. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2939-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2939-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2939-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
13   47 0 0 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2939-10","No record","Veto emmEnd"
