* * Bill summary * *
"emmStart Summary 2249-01","Legislatura: 339
Fecha de ingreso: miércoles 07 de octubre de 1998
Estado: Tramitación terminada (Ley Nº 20.358 - D.Oficial 03/07/2009)
Numero de boletín: 2249-01
Materia: Camélidos,Ganado Bobino,Identificación Electrónica,Ganadería
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:33:03
* * Hitos de tramitación * *
"emmStart Hitos 2249-01","Fecha Sesión Etapa Sub-etapa Documento
07 de Oct. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Oct. de 1998 2ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Pesca Ver
03 de Jun. de 2003   Primer trámite constitucional / C. Diputados Oficio Nº s/n. Proposición de archivo Ver
05 de Jun. de 2003 5ª / 349 Primer trámite constitucional / C. Diputados Cuenta Oficio de la Com. de Agricultura, solicita el envío al archivo del proyecto. Queda pendiente la solicitud de archivo. Ver
06 de Abr. de 2004 68ª / 350 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión de Ciencias, solicita proyecto le sea remitido Ver
14 de Abr. de 2004   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión . Pasa a Comisión de Ciencias y Tecnología
16 de Abr. de 2008   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
29 de Abr. de 2008 21ª / 356 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
30 de Jul. de 2008 55ª / 356 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
17 de Mar. de 2009   Primer trámite constitucional / C. Diputados Nuevo primer informe de comisión Ver
31 de Mar. de 2009 6ª / 357 Primer trámite constitucional / C. Diputados Cuenta nuevo primer informe Ver
30 de Abr. de 2009 22ª / 357 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
30 de Abr. de 2009   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
05 de May. de 2009 14ª / 357 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Agricultura
20 de May. de 2009   Segundo trámite constitucional / Senado Primer informe de comisión Ver
02 de Jun. de 2009 22ª / 357 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
03 de Jun. de 2009 23ª / 357 Segundo trámite constitucional / Senado Discusión general Ver
03 de Jun. de 2009   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
04 de Jun. de 2009 36ª / 357 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
09 de Jun. de 2009 37ª / 357 Tercer trámite constitucional / C. Diputados Discusión única Ver
09 de Jun. de 2009   Tercer trámite constitucional / C. Diputados Oficio N° 8144, que comunica aprobacion de modificaciones Ver
09 de Jun. de 2009   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
16 de Jun. de 2009 26ª / 357 Tercer trámite constitucional / C. Diputados Cuenta oficio N° 8144, que comunica aprobacion de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2249-01","Fecha Etapa Informe Documento
20 de May. de 2009 Segundo trámite constitucional Senado Primer informe de comisión de Agricultura Ver
17 de Mar. de 2009 Primer trámite constitucional C.Diputados Nuevo primer informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
16 de Abr. de 2008 Primer trámite constitucional C.Diputados Primer informe de comisión de Ciencias y Tecnología Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2249-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2249-01","Nombre Región Distrito Partido
Mario Acuña Cisternas IX Región de la Araucanía N°52 Partido Demócrata Cristiano
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Leopoldo Sánchez Grunert XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Partido Por la Democracia
Exequiel Silva Ortíz X Región de los Lagos N°53 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2249-01","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
37   109 0 0 11 Aprobado Sala Ver detalle votación
22   72 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2249-01","No record","Veto emmEnd"
