* * Bill summary * *
"emmStart Summary 2770-05","Legislatura: 344
Fecha de ingreso: martes 21 de agosto de 2001
Estado: Tramitación terminada (Ley Nº 19.827 - D.Oficial 31/08/2002)
Numero de boletín: 2770-05
Materia: Zona Franca
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 10:18:08
* * Hitos de tramitación * *
"emmStart Hitos 2770-05","Fecha Sesión Etapa Sub-etapa Documento
21 de Ago. de 2001 28ª / 344 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
21 de Ago. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Mar. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Mar. de 2002 1ª / 346 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Abr. de 2002 6ª / 346 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
14 de Jun. de 2002   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
14 de Jun. de 2002   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
18 de Jun. de 2002 8ª / 347 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
19 de Jun. de 2002 9ª / 347 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
19 de Jun. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
02 de Jul. de 2002 10ª / 347 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
01 de Ago. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
06 de Ago. de 2002 18ª / 347 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ago. de 2002 19ª / 347 Segundo trámite constitucional / Senado Discusión general Ver
12 de Ago. de 2002   Segundo trámite constitucional / Senado Boletín de indicaciones
14 de Ago. de 2002 21ª / 347 Segundo trámite constitucional / Senado Discusión particular Ver
14 de Ago. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
20 de Ago. de 2002 31ª / 347 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
20 de Ago. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2770-05","Fecha Etapa Informe Documento
01 de Ago. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
14 de Jun. de 2002 Primer trámite constitucional C.Diputados Segundo informe de comisión de Hacienda Ver
16 de May. de 2002 Primer trámite constitucional C.Diputados Segundo informe de comisión de Hacienda Ver
07 de Mar. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2770-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
13 de Ago. de 2002   Simple 192-347  
09 de Jul. de 2002 13 de Ago. de 2002 Simple 118-347 192-347","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2770-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2770-05","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
6   61 0 0 1   Sala Ver detalle votación
9   56 0 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2770-05","No record","Veto emmEnd"
