* * Bill summary * *
"emmStart Summary 2216-05","Legislatura: 338
Fecha de ingreso: martes 11 de agosto de 1998
Estado: Tramitación terminada (Ley Nº 19.623 - D.Oficial 26/08/1999)
Numero de boletín: 2216-05
Materia: Securitización
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:09:21
* * Hitos de tramitación * *
"emmStart Hitos 2216-05","Fecha Sesión Etapa Sub-etapa Documento
11 de Ago. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Ago. de 1998 24ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
11 de Ago. de 1998 24ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
06 de Oct. de 1998   Primer trámite constitucional / C. Diputados S.E.El Presidente de la Republica incluye el proyecto en la Convocatoria Extraodinaria 339
06 de Oct. de 1998 1ª / 339 Primer trámite constitucional / C. Diputados incluye proyecto en legisl. extr. 339. Ver
06 de Nov. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
10 de Nov. de 1998 14ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
12 de Nov. de 1998 16ª / 339 Primer trámite constitucional / C. Diputados pendiente votación. Interv. Diputados Alvarez;Montes; Huenchumilla y Ortiz. Ver Ver
01 de Dic. de 1998 23ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
01 de Dic. de 1998   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
15 de Dic. de 1998 11ª / 339 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
22 de Jun. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
22 de Jun. de 1999 8ª / 340 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
23 de Jun. de 1999 9ª / 340 Segundo trámite constitucional / Senado Discusión general Ver
02 de Jul. de 1999   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
06 de Jul. de 1999 14ª / 340 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
06 de Jul. de 1999 14ª / 340 Tercer trámite constitucional / C. Diputados Discusión única Ver
07 de Jul. de 1999   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo
20 de Jul. de 1999   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
28 de Jul. de 1999   Trámite en Tribunal Constitucional / C. Diputados Ingreso fallo del Tribunal Constitucional
03 de Ago. de 1999   Trámite en Tribunal Constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
04 de Ago. de 1999 24ª / 340 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2216-05","Fecha Etapa Informe Documento
22 de Jun. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
06 de Nov. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2216-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
06 de Jul. de 1999 07 de Jul. de 1999 Suma 75-340  
15 de Jun. de 1999 06 de Jul. de 1999 Suma 39-340 75-340
01 de Jun. de 1999 15 de Jun. de 1999 Suma 13-340 39-340
11 de Ago. de 1998 16 de Sep. de 1998 Sin urgencia 94-338 CADUCADO","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2216-05","Nombre Región Distrito Partido
Ministerio de Hacienda      
Ministerio de Vivienda y Urbanismo      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2216-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2216-05","No record","Veto emmEnd"
