* * Bill summary * *
"emmStart Summary 2011-11","Legislatura: 334
Fecha de ingreso: miércoles 09 de abril de 1997
Estado: Archivado .
Numero de boletín: 2011-11
Materia: Alimentos,Código Sanitario
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 17:25:40
* * Hitos de tramitación * *
"emmStart Hitos 2011-11","Fecha Sesión Etapa Sub-etapa Documento
09 de Abr. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Abr. de 1997 59ª / 334 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
21 de Jun. de 2000 6ª / 342 Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 626 de la Com. de Salud, propone archivo del proyecto. Ver
06 de Jul. de 2000 59ª / 334 Primer trámite constitucional / C. Diputados Archivado Oficio 2926 a la Com. de Salud, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2011-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2011-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2011-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2011-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2011-11","No record","Veto emmEnd"
