* * Bill summary * *
"emmStart Summary 2946-12","Legislatura: 347
Fecha de ingreso: martes 04 de junio de 2002
Estado: Segundo trámite constitucional .
Numero de boletín: 2946-12
Materia: Posesión Y Ocupación De Inmuebles Fiscales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 18:32:42
* * Hitos de tramitación * *
"emmStart Hitos 2946-12","Fecha Sesión Etapa Sub-etapa Documento
04 de Jun. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Jun. de 2002 2ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
14 de Jun. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de Jun. de 2002 8ª / 347 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Jul. de 2002 13ª / 347 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Jul. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Jul. de 2002 12ª / 347 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
01 de Oct. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión. Eximido del trámite ante Comisión Pasa a Com. de Constitución para consulta, por aspecto de Constitucionalidad.
01 de Oct. de 2002   Segundo trámite constitucional / Senado Cuenta mensaje del P. de la Rep, retira proyecto de la convocatoria a L:E:
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
08 de Mar. de 2006   Segundo trámite constitucional / Senado Oficio NºL/13/06. En cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento del Senado, se remite proyecto a Archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2946-12","Fecha Etapa Informe Documento
14 de Jun. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2946-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2946-12","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Iván Moreira Barros RM Región Metropolitana N°27 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2946-12","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
13   60 0 1 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2946-12","No record","Veto emmEnd"
