* * Bill summary * *
"emmStart Summary 2315-06","Legislatura: 339
Fecha de ingreso: lunes 05 de abril de 1999
Estado: Archivado .
Numero de boletín: 2315-06
Materia: Inscripción Electoral
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 23:11:40
* * Hitos de tramitación * *
"emmStart Hitos 2315-06","Fecha Sesión Etapa Sub-etapa Documento
05 de Abr. de 1999   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Abr. de 1999 48ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
06 de Abr. de 1999 48ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
13 de May. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de May. de 1999 66ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
18 de May. de 1999 66ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
22 de May. de 1999 10ª / 340 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
09 de Jun. de 1999   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
08 de Jul. de 1999 16ª / 340 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
08 de Jul. de 1999 16ª / 340 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
13 de Jul. de 1999 17ª / 340 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
13 de Jul. de 1999   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Jul. de 1999 14ª / 340 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización y a la de Hacienda
11 de Ago. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Ago. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Ago. de 1999 22ª / 340 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
06 de Jun. de 2000 1ª / 342 Segundo trámite constitucional / Senado Mensaje de S.E. solicitando el archivo del proyecto. Se accede a lo solicitado previo acuerdo de la Cámara de Diputados Ver
07 de Jun. de 2000   Segundo trámite constitucional / Senado Oficio Nº16013, a la Cámara de Diputados solicitando acuerdo para archivar el proyecto. Ver
22 de Jun. de 2000 8ª / 342 Segundo trámite constitucional / Senado Cuenta en Cámara de Diputados de Oficio del Senado en que pide acuerdo para archivo solicitado por Pdte Rep.
06 de Jul. de 2000   Segundo trámite constitucional / Senado Oficio al Senado, comunica que accede a archivo solicitado. Ver
12 de Jul. de 2000 10ª / 342 Segundo trámite constitucional / Senado Cuenta del Oficio Nº 2928 de la Cámara de Diputados accediendo al archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2315-06","Fecha Etapa Informe Documento
11 de Ago. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
11 de Ago. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
09 de Jun. de 1999 Primer trámite constitucional C.Diputados Segundo informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver
13 de May. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
14 de Abr. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2315-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
03 de Ago. de 1999 11 de Ago. de 1999 Suma 03081999 17081999
14 de Jul. de 1999 03 de Ago. de 1999 Simple 14071999 03081999
08 de Jul. de 1999   Simple 14-340  
08 de Jul. de 1999 15 de Jun. de 1999 Simple 78-340  
06 de Jul. de 1999 08 de Jul. de 1999 Simple 78-340 350-339
15 de Jun. de 1999 15 de Jun. de 1999 Simple 14-340 186-340
15 de Jun. de 1999 17 de Ago. de 1999 Simple 350-339 14-340
01 de Jun. de 1999   Suma 334-339  
06 de Abr. de 1999 21 de Abr. de 1999 Suma 274-339 291-339","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2315-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2315-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2315-06","No record","Veto emmEnd"
