* * Bill summary * *
"emmStart Summary 2715-10","Legislatura: 344
Fecha de ingreso: martes 05 de junio de 2001
Estado: Tramitación terminada (D.S. Nº169 - D.Oficial 26/10/2002)
Numero de boletín: 2715-10
Materia: Salvamento Marítimo
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 09:39:47
* * Hitos de tramitación * *
"emmStart Hitos 2715-10","Fecha Sesión Etapa Sub-etapa Documento
05 de Jun. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Jun. de 2001 1ª / 344 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
10 de Jul. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
31 de Jul. de 2001 21ª / 344 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Nov. de 2001 15ª / 345 Primer trámite constitucional / C. Diputados Discusión general Ver
13 de Nov. de 2001 16ª / 345 Primer trámite constitucional / C. Diputados Discusión general Ver
13 de Nov. de 2001   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Nov. de 2001 16ª / 345 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
19 de Dic. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
08 de Ene. de 2002 21ª / 345 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Ene. de 2002 22ª / 345 Segundo trámite constitucional / Senado Discusión general Ver
09 de Ene. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
15 de Ene. de 2002 25ª / 345 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
15 de Ene. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2715-10","Fecha Etapa Informe Documento
19 de Dic. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
10 de Jul. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2715-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2715-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2715-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2715-10","No record","Veto emmEnd"
