* * Bill summary * *
"emmStart Summary 2211-01","Legislatura: 338
Fecha de ingreso: miércoles 05 de agosto de 1998
Estado: Archivado .
Numero de boletín: 2211-01
Materia: Acuicultura
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:05:35
* * Hitos de tramitación * *
"emmStart Hitos 2211-01","Fecha Sesión Etapa Sub-etapa Documento
05 de Ago. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Ago. de 1998 23ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Pesca, Acuicultura e Intereses Marítimos Ver
16 de Abr. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº . Comisión de Pesca solicita el archivo del proyecto. Pendiente. Ver
16 de May. de 2006 26ª / 354 Archivado / Comisión de Pesca solicita el archivo del proyecto. Archivado.
17 de Ago. de 2006   Primer trámite constitucional / C. Diputados Archivado Sesión 65
17 de Ago. de 2006 65ª / 354 Archivado / Cámara aprueba el archivo.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2211-01","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2211-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2211-01","Nombre Región Distrito Partido
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Jaime Orpis Bouchon RM Región Metropolitana N°25 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2211-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2211-01","No record","Veto emmEnd"
