* * Bill summary * *
"emmStart Summary 2790-17","Legislatura: 344
Fecha de ingreso: miércoles 12 de septiembre de 2001
Estado: Archivado .
Numero de boletín: 2790-17
Materia: Monumentos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 10:31:26
* * Hitos de tramitación * *
"emmStart Hitos 2790-17","Fecha Sesión Etapa Sub-etapa Documento
12 de Sep. de 2001 38ª / 344 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
12 de Sep. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Jul. de 2004 11ª / 351 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión de DD.HH., solicita archivo de proyecto por haber transcurrido el plazo de dos años sin que exista un pronunciamiento. En tabla, se rechaza. Ver
12 de Ago. de 2004 30ª / 351 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión de DD.HH., solicita archivo de proyecto por haber transcurrido el plazo de dos años sin que exista un pronunciamiento. En tabla, se accede al archivo solicitado Ver
13 de Ago. de 2004   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2790-17","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2790-17","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2790-17","Nombre Región Distrito Partido
Sergio Aguiló Melo VII Región del Maule N°37 Partido Socialista
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Andrés Palma Irarrázabal RM Región Metropolitana N°25 Partido Demócrata Cristiano
Fanny Pollarolo Villa II Región de Antofagasta N°3 Partido Socialista
Jaime Rocha Manrique VIII Región del Bío Bío N°46 Partido Radical Social Demócrata
Felipe Valenzuela Herrera II Región de Antofagasta N°4 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2790-17","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2790-17","No record","Veto emmEnd"
