* * Bill summary * *
"emmStart Summary 2831-07","Legislatura: 345
Fecha de ingreso: martes 20 de noviembre de 2001
Estado: Archivado .
Numero de boletín: 2831-07
Materia: Tercera Edad
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 17:01:03
* * Hitos de tramitación * *
"emmStart Hitos 2831-07","Fecha Sesión Etapa Sub-etapa Documento
20 de Nov. de 2001 18ª / 345 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
20 de Nov. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constituciona archiva el proyecto.
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2831-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2831-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2831-07","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Carlos Recondo Lavanderos X Región de los Lagos N°56 Unión Demócrata Independiente
Jorge Ulloa Aguillón VIII Región del Bío Bío N°43 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2831-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2831-07","No record","Veto emmEnd"
