* * Bill summary * *
"emmStart Summary 2320-07","Legislatura: 339
Fecha de ingreso: martes 13 de abril de 1999
Estado: Archivado .
Numero de boletín: 2320-07
Materia: Recurso De Protección
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 23:14:42
* * Hitos de tramitación * *
"emmStart Hitos 2320-07","Fecha Sesión Etapa Sub-etapa Documento
13 de Abr. de 1999   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Abr. de 1999 51ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
21 de Abr. de 1999 55ª / 339 Primer trámite constitucional / C. Diputados Oficio 19-99 del 20-04-99 de la Com. de Constitución, solicita que el proyecto sea enviado en primer lugar a la Com. de Educación Ver
10 de Ago. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
10 de Ago. de 1999   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
11 de Nov. de 2004 18ª / 352 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión Educación, solicita remisión de proyecto. La sala no accede a la remisión solicitada Ver
06 de Jul. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº 6252. Se rechaza petición de archivo efectuada por la Comisión Ver
06 de Jul. de 2006 46ª / 354 Primer trámite constitucional / C. Diputados Sala no accede a solicitud de Comisión de Constitución de archivar el proyecto. Ver
31 de Ago. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº6252. Se rechaza petición de archivo efectuada por la Comisión Ver
09 de Jun. de 2009 37ª / 357 Archivado / La Comisión de Constitución, Legislación y Justicia comunica archivo de proyecto
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2320-07","Fecha Etapa Informe Documento
10 de Ago. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver
10 de Ago. de 1999 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2320-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2320-07","Nombre Región Distrito Partido
Rosauro Martínez Labbé VIII Región del Bío Bío N°41 Independientes
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Jorge Ulloa Aguillón VIII Región del Bío Bío N°43 Unión Demócrata Independiente
Felipe Valenzuela Herrera II Región de Antofagasta N°4 Partido Socialista
Sergio Velasco De la Cerda V Región de Valparaíso N°15 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2320-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2320-07","No record","Veto emmEnd"
