* * Bill summary * *
"emmStart Summary 2181-07","Legislatura: 338
Fecha de ingreso: martes 09 de junio de 1998
Estado: Primer trámite constitucional .
Numero de boletín: 2181-07
Materia: Parlamentarios,Reelección De Parlamentarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 21:47:45
* * Hitos de tramitación * *
"emmStart Hitos 2181-07","Fecha Sesión Etapa Sub-etapa Documento
09 de Jun. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jun. de 1998 5ª / 338 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2181-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2181-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2181-07","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2181-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2181-07","No record","Veto emmEnd"
