* * Bill summary * *
"emmStart Summary 2836-07","Legislatura: 345
Fecha de ingreso: martes 18 de diciembre de 2001
Estado: Archivado .
Numero de boletín: 2836-07
Materia: Código Penal,Robo
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 17:04:14
* * Hitos de tramitación * *
"emmStart Hitos 2836-07","Fecha Sesión Etapa Sub-etapa Documento
18 de Dic. de 2001 18ª / 345 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
18 de Dic. de 2001   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Abr. de 2004   Primer trámite constitucional / Senado Archivado
13 de Abr. de 2004   Primer trámite constitucional / Senado Se solicita su archivo","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2836-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2836-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2836-07","Nombre
Fernando Cordero Rusque
Sergio Fernández Fernández
Jorge Martínez Busch
Rodolfo Stange Oelckers","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2836-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2836-07","No record","Veto emmEnd"
