* * Bill summary * *
"emmStart Summary 2773-10","Legislatura: 344
Fecha de ingreso: martes 21 de agosto de 2001
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 2773-10
Materia: Tratados De Libre Comercio
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 10:19:53
* * Hitos de tramitación * *
"emmStart Hitos 2773-10","Fecha Sesión Etapa Sub-etapa Documento
21 de Ago. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Ago. de 2001 28ª / 344 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
06 de Nov. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Nov. de 2001 17ª / 345 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
18 de Dic. de 2001 21ª / 345 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
18 de Dic. de 2001   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
19 de Dic. de 2001 19ª / 345 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
22 de Ene. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
22 de Ene. de 2002 25ª / 345 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
23 de Ene. de 2002 27ª / 345 Segundo trámite constitucional / Senado Discusión general Ver
23 de Ene. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
31 de Ene. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
05 de Mar. de 2002 32ª / 345 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2773-10","Fecha Etapa Informe Documento
22 de Ene. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
06 de Nov. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2773-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2773-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2773-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2773-10","No record","Veto emmEnd"
