* * Bill summary * *
"emmStart Summary 2098-07","Legislatura: 336
Fecha de ingreso: martes 07 de octubre de 1997
Estado: Primer trámite constitucional .
Numero de boletín: 2098-07
Materia: Senadores Designados,Senadores Vitalicios,Senado
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 18:41:01
* * Hitos de tramitación * *
"emmStart Hitos 2098-07","Fecha Sesión Etapa Sub-etapa Documento
07 de Oct. de 1997   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Oct. de 1997 3ª / 336 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2098-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2098-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2098-07","Nombre Región Distrito Partido
Mario Acuña Cisternas Región N°52 Partido Demócrata Cristiano
Zarko Luksic Sandoval Región N° Partido Demócrata Cristiano
Sergio Morales Morales Región N° Partido Radical Social Demócrata
Aníbal Pérez Lobos Región N° Partido Por la Democracia
Jaime Rocha Manrique Región N°46 Partido Radical Social Demócrata
Felipe Valenzuela Herrera Región N°4 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2098-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2098-07","No record","Veto emmEnd"
