* * Bill summary * *
"emmStart Summary 2522-11","Legislatura: 342
Fecha de ingreso: miércoles 21 de junio de 2000
Estado: Archivado .
Numero de boletín: 2522-11
Materia: Isapres,Salud,Instituciones De Salud Previsional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 01:22:54
* * Hitos de tramitación * *
"emmStart Hitos 2522-11","Fecha Sesión Etapa Sub-etapa Documento
21 de Jun. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Jun. de 2000 7ª / 342 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
16 de Oct. de 2003   Primer trámite constitucional / C. Diputados Se solicita su archivo por Comisión de Salud. Queda en tabla.
16 de Oct. de 2003 10ª / 350 Primer trámite constitucional / C. Diputados Archivado sala accede al archivo solicitado. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2522-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2522-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2522-11","Nombre Región Distrito Partido
Sergio Aguiló Melo VII Región del Maule N°37 Partido Socialista
Patricio Cornejo Vidaurrázaga V Región de Valparaíso N°11 Partido Demócrata Cristiano
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional
Carlos Olivares Zepeda RM Región Metropolitana N°18 Partido Demócrata Cristiano
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Salvador Urrutia Cárdenas I Región de Tarapacá N°1 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2522-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2522-11","No record","Veto emmEnd"
