* * Bill summary * *
"emmStart Summary 2899-05","Legislatura: 346
Fecha de ingreso: martes 02 de abril de 2002
Estado: Tramitación terminada (Ley Nº 19.801 - D.Oficial 25/04/2002)
Numero de boletín: 2899-05
Materia: Sociedades Anónimas Abiertas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 18:04:46
* * Hitos de tramitación * *
"emmStart Hitos 2899-05","Fecha Sesión Etapa Sub-etapa Documento
02 de Abr. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Abr. de 2002 6ª / 346 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
02 de Abr. de 2002 6ª / 346 Primer trámite constitucional / C. Diputados Discusión única Ver
02 de Abr. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
02 de Abr. de 2002 4ª / 346 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
03 de Abr. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
03 de Abr. de 2002 5ª / 346 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
03 de Abr. de 2002 6ª / 346 Segundo trámite constitucional / Senado Discusión general Ver
03 de Abr. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
04 de Abr. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
04 de Abr. de 2002 8ª / 346 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2899-05","Fecha Etapa Informe Documento
03 de Abr. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
02 de Mar. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2899-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
02 de Abr. de 2002   Discusión inmediata 33-346  
02 de Abr. de 2002   Discusión inmediata 25-346  
02 de Abr. de 2002   Discusión inmediata 25-346  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2899-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2899-05","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
6   68 8 1 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2899-05","No record","Veto emmEnd"
