* * Bill summary * *
"emmStart Summary 2080-05","Legislatura: 335
Fecha de ingreso: martes 26 de agosto de 1997
Estado: Archivado .
Numero de boletín: 2080-05
Materia: Mercado De Valores
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 02-11-2014 18:26:42
* * Hitos de tramitación * *
"emmStart Hitos 2080-05","Fecha Sesión Etapa Sub-etapa Documento
26 de Ago. de 1997   Primer trámite constitucional / Senado Ingreso de proyecto Ver
26 de Ago. de 1997 26ª / 335 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
04 de Jul. de 2001   Primer trámite constitucional / Senado Oficio de la Comisión de Hacienda en la que propone archivo del proyecto Ver
04 de Jul. de 2001   Primer trámite constitucional / Senado Archivado Cuenta del oficio de la Comisión con el que propone el archivo, se accede a esta petición.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2080-05","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2080-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2080-05","Nombre
Sebastian Piñera Echeñique","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2080-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2080-05","No record","Veto emmEnd"
