* * Bill summary * *
"emmStart Summary 2461-05","Legislatura: 341
Fecha de ingreso: martes 25 de enero de 2000
Estado: Archivado .
Numero de boletín: 2461-05
Materia: Corte Suprema De Justicia,Indemnizaciones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 00:44:12
* * Hitos de tramitación * *
"emmStart Hitos 2461-05","Fecha Sesión Etapa Sub-etapa Documento
25 de Ene. de 2000   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
25 de Ene. de 2000 25ª / 341 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
13 de Abr. de 2000   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Abr. de 2000 41ª / 341 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de May. de 2000 47ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver
09 de May. de 2000   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de May. de 2000 48ª / 341 Primer trámite constitucional / C. Diputados Discusión general Ver
16 de May. de 2000 36ª / 341 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
13 de Mar. de 2002   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 346
13 de Abr. de 2004   Segundo trámite constitucional / Senado Oficio Nº L-Nº 32/04, de la Comisión de Constitución, Legislación, Justicia y Reglamento, con el cual propone el archivo del proyecto. Ver
13 de Abr. de 2004 48ª / 350 Segundo trámite constitucional / Senado Cuenta del oficio L Nº 32/04. Se accede al archivo del proyecto previo acuerdo de la Cámara de Diputados.
13 de Abr. de 2004   Segundo trámite constitucional / Senado Oficio Nº 23.562, a la Cámara de Diputados solicitando acuerdo para archivar el proyecto. Ver
14 de Abr. de 2004 72ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta de oficio del Senado con el que solicita el archivo del proyecto. Se accede Ver
20 de Abr. de 2004 51ª / 350 Segundo trámite constitucional / Senado Cuenta de oficio de la Cámara de Diputados con el que comunica que accedió a lo solicitado por el Senado en orden a archivar el proyecto
20 de Abr. de 2004 51ª / 350 Segundo trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2461-05","Fecha Etapa Informe Documento
13 de Abr. de 2000 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2461-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
25 de Ene. de 2000   Sin urgencia 242-341  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2461-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2461-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2461-05","No record","Veto emmEnd"
