* * Bill summary * *
"emmStart Summary 231-07","Legislatura: 321
Fecha de ingreso: martes 08 de enero de 1991
Estado: Archivado .
Numero de boletín: 231-07
Materia: Código Penal,Indigenas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 07:50:41
* * Hitos de tramitación * *
"emmStart Hitos 231-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Ene. de 1991 26ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
08 de Ene. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
09 de Jul. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo S.E. el Presidente de la República solicita retiro o archivo del proyecto.
09 de Jul. de 1997 23ª / 337 Primer trámite constitucional / C. Diputados Archivado Oficio 1544 a la Com. de Constitución, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 231-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 231-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 231-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 231-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 231-07","No record","Veto emmEnd"
