* * Bill summary * *
"emmStart Summary 2759-01","Legislatura: 344
Fecha de ingreso: martes 31 de julio de 2001
Estado: Tramitación terminada (Ley Nº 19.792 - D.Oficial 28/03/2002)
Numero de boletín: 2759-01
Materia: Deudas Cora
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 10:09:59
* * Hitos de tramitación * *
"emmStart Hitos 2759-01","Fecha Sesión Etapa Sub-etapa Documento
31 de Jul. de 2001   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
31 de Jul. de 2001 20ª / 344 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Pesca Ver
07 de Ago. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
24 de Ago. de 2001   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Sep. de 2001 32ª / 344 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
09 de Oct. de 2001 5ª / 345 Primer trámite constitucional / C. Diputados Discusión general Ver
12 de Oct. de 2001   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
16 de Oct. de 2001 8ª / 345 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Agricultura
09 de Nov. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Nov. de 2001   Segundo trámite constitucional / Senado Primer informe de comisión Ver
18 de Dic. de 2001 18ª / 345 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
19 de Dic. de 2001 20ª / 345 Segundo trámite constitucional / Senado Discusión general Ver
03 de Ene. de 2002   Segundo trámite constitucional / Senado Boletín de indicaciones
11 de Ene. de 2002   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
16 de Ene. de 2002   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
16 de Ene. de 2002 24ª / 345 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
16 de Ene. de 2002 24ª / 345 Segundo trámite constitucional / Senado Discusión particular Ver
16 de Ene. de 2002   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
22 de Ene. de 2002 28ª / 345 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
23 de Ene. de 2002 30ª / 345 Tercer trámite constitucional / C. Diputados Discusión única Ver
23 de Ene. de 2002   Tercer trámite constitucional / C. Diputados Oficio Nº 3642, que comunica aprobación de modificaciones Ver
23 de Ene. de 2002   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
05 de Mar. de 2002 28ª / 345 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 3642, que comunica aprobación de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2759-01","Fecha Etapa Informe Documento
16 de Ene. de 2002 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
11 de Ene. de 2002 Segundo trámite constitucional Senado Segundo informe de comisión de Agricultura Ver
20 de Nov. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
09 de Nov. de 2001 Segundo trámite constitucional Senado Primer informe de comisión de Agricultura Ver
24 de Ago. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
07 de Ago. de 2001 Primer trámite constitucional C.Diputados Primer informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2759-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2759-01","Nombre Región Distrito Partido
Ministerio de Agricultura      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2759-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2759-01","No record","Veto emmEnd"
