* * Bill summary * *
"emmStart Summary 2974-19","Legislatura: 347
Fecha de ingreso: miércoles 19 de junio de 2002
Estado: Segundo trámite constitucional .
Numero de boletín: 2974-19
Materia: Delitos Informáticos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 19:31:54
* * Hitos de tramitación * *
"emmStart Hitos 2974-19","Fecha Sesión Etapa Sub-etapa Documento
19 de Jun. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Jun. de 2002 9ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Ciencias y Tecnología Ver
13 de Ago. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Ago. de 2002 28ª / 347 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
14 de Ago. de 2002 30ª / 347 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
06 de Sep. de 2002   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
10 de Sep. de 2002 39ª / 347 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
12 de Sep. de 2002 42ª / 347 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
20 de Sep. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
01 de Oct. de 2002 1ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
18 de Jul. de 2007   Segundo trámite constitucional / Senado Cuenta de la comunicación de la Comisión de Constitución, Legislación, Justicia y Reglamento, en que solicita el acuerdo de la Sala para proponer a la Cámara de Diputados el archivo del proyecto. Se accede a lo solicitado.
19 de Jul. de 2007   Segundo trámite constitucional / Senado Archivado Sesión 55
19 de Dic. de 2007   Segundo trámite constitucional / Senado Desarchivado La Sala acuerda el desarchivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2974-19","Fecha Etapa Informe Documento
06 de Sep. de 2002 Primer trámite constitucional C.Diputados Segundo informe de comisión de Ciencias y Tecnología Ver
13 de Ago. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Ciencias y Tecnología Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2974-19","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2974-19","Nombre Región Distrito Partido
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Andrés Egaña Respaldiza VIII Región del Bío Bío N°44 Unión Demócrata Independiente
Camilo Escalona Medina VIII Región del Bío Bío N°46 Partido Socialista
Pablo Longueira Montes RM Región Metropolitana N°17 Unión Demócrata Independiente
Rosauro Martínez Labbé VIII Región del Bío Bío N°41 Renovación Nacional
Iván Moreira Barros RM Región Metropolitana N°27 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Darío Paya Mira RM Región Metropolitana N°28 Unión Demócrata Independiente
Patricio Walker Prieto IV Región de Coquimbo N°8 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2974-19","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
42 Todo el articulado 69 0 2 1   Sala Ver detalle votación
30   73 0 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2974-19","No record","Veto emmEnd"
