* * Bill summary * *
"emmStart Summary 2273-10","Legislatura: 339
Fecha de ingreso: martes 01 de diciembre de 1998
Estado: Trámite de aprobacion presidencial .
Numero de boletín: 2273-10
Materia: Seguridad Social
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 22:47:28
* * Hitos de tramitación * *
"emmStart Hitos 2273-10","Fecha Sesión Etapa Sub-etapa Documento
01 de Dic. de 1998   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Dic. de 1998 24ª / 339 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
22 de Dic. de 1998   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Ene. de 1999 32ª / 339 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
19 de Ene. de 1999 34ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
19 de Ene. de 1999 34ª / 339 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
19 de Ene. de 1999   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
20 de Ene. de 1999 19ª / 339 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
14 de Abr. de 1999   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Abr. de 1999 34ª / 339 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
21 de Abr. de 1999 35ª / 339 Segundo trámite constitucional / Senado Discusión general Ver
04 de May. de 1999   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
05 de May. de 1999 60ª / 339 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
15 de Nov. de 1999   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 2273-10","Fecha Etapa Informe Documento
14 de Abr. de 1999 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
22 de Dic. de 1998 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 2273-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
02 de Dic. de 1998   Sin urgencia 22-339  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 2273-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 2273-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 2273-10","No record","Veto emmEnd"
