* * Bill summary * *
"emmStart Summary 3226-07","Legislatura: 348
Fecha de ingreso: miércoles 30 de abril de 2003
Estado: Archivado .
Numero de boletín: 3226-07
Materia: Abogados
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:34:02
* * Hitos de tramitación * *
"emmStart Hitos 3226-07","Fecha Sesión Etapa Sub-etapa Documento
30 de Abr. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Abr. de 2003 71ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3226-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3226-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3226-07","Nombre Región Distrito Partido
Francisco Bayo Veloso IX Región de la Araucanía N°48 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Rosauro Martínez Labbé VIII Región del Bío Bío N°41 Renovación Nacional
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Lily Pérez San Martín RM Región Metropolitana N°26 Renovación Nacional
Alfonso Vargas Lyng V Región de Valparaíso N°10 Renovación Nacional
Carlos Vilches Guzmán III Región de Atacama N°5 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3226-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3226-07","No record","Veto emmEnd"
