* * Bill summary * *
"emmStart Summary 3098-06","Legislatura: 348
Fecha de ingreso: miércoles 16 de octubre de 2002
Estado: Tramitación terminada (Ley Nº 19.949 - D.Oficial 05/06/2004)
Numero de boletín: 3098-06
Materia: Programa Chile Solidario
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 23:08:41
* * Hitos de tramitación * *
"emmStart Hitos 3098-06","Fecha Sesión Etapa Sub-etapa Documento
16 de Oct. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Oct. de 2002 8ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
21 de Ene. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Ene. de 2003 46ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
21 de Ene. de 2003 46ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Abr. de 2003   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
08 de Abr. de 2003 64ª / 348 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
08 de Abr. de 2003 65ª / 348 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
08 de Abr. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
15 de Abr. de 2003 40ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
01 de Dic. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
03 de Dic. de 2003 16ª / 350 Segundo trámite constitucional / Senado Cuenta informe de la Comisión de gobierno, Descentralización y Regionalización. Queda para tabla.
10 de Dic. de 2003 18ª / 350 Segundo trámite constitucional / Senado Discusión general Ver
06 de Ene. de 2004   Segundo trámite constitucional / Senado Boletín de indicaciones
02 de Mar. de 2004 35ª / 350 Segundo trámite constitucional / Senado Cuenta del Mensaje 463-350 que retira la urgencia Suma
04 de Mar. de 2004   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
12 de Mar. de 2004   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
17 de Mar. de 2004 40ª / 350 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
07 de Abr. de 2004 47ª / 350 Segundo trámite constitucional / Senado Se inicia la discusión particular y queda pendiente. Ver
13 de Abr. de 2004 48ª / 350 Segundo trámite constitucional / Senado Discusión particular Ver
13 de Abr. de 2004   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
14 de Abr. de 2004 72ª / 350 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
14 de Abr. de 2004 72ª / 350 Tercer trámite constitucional / C. Diputados Discusión única Ver
14 de Abr. de 2004   Tercer trámite constitucional / C. Diputados Oficio Nº 4897, que comunica aprobación de modificaciones Ver
16 de Abr. de 2004   Tercer trámite constitucional / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado. Ver
20 de Abr. de 2004 51ª / 350 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 4897, que comunica aprobación de modificaciones Ver
04 de May. de 2004 79ª / 350 Tercer trámite constitucional / C. Diputados S. E. el Presidente de la República comunica que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política de la Republica (Mensaje 649-350) Ver
04 de May. de 2004   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
13 de May. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
18 de May. de 2004 87ª / 350 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio 2.065 del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3098-06","Fecha Etapa Informe Documento
12 de Mar. de 2004 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
19 de Ene. de 2004 Segundo trámite constitucional Senado Segundo informe de comisión de Gobierno, Descentralización y Regionalización Ver
01 de Dic. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
04 de Abr. de 2003 Primer trámite constitucional C.Diputados Segundo informe de comisión de Hacienda y Salud Unidas Ver
21 de Ene. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda y Salud Unidas Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3098-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
13 de Abr. de 2004   Suma 631-350  
30 de Mar. de 2004 13 de Abr. de 2004 Suma 548-350 631-350
17 de Mar. de 2004 30 de Mar. de 2004 Suma 527-350 548-350
02 de Mar. de 2004 17 de Mar. de 2004 Suma 500-350 527-350
20 de Ene. de 2004 02 de Mar. de 2004 Suma 432-350 463-350
06 de Ene. de 2004 20 de Ene. de 2004 Suma 370-350 432-350
09 de Dic. de 2003 06 de Ene. de 2004 Suma 284-349 370-350
07 de Oct. de 2003   Simple 33-350  
05 de Ago. de 2003   Suma 157-349  
08 de Jul. de 2003 08 de Jul. de 2003 Simple 23-349 101-346
01 de Abr. de 2003   Simple 491-348  
18 de Mar. de 2003 01 de Abr. de 2003 Suma 478-348 491-348
04 de Mar. de 2003 04 de Mar. de 2003 Suma 444-348 436-348
21 de Ene. de 2003 21 de Ene. de 2003 Discusión inmediata 400-348 428-348
14 de Ene. de 2003 21 de Ene. de 2003 Simple 373-348 400-348
10 de Dic. de 2002 14 de Ene. de 2003 Simple 272-348 373-348
07 de Nov. de 2002 10 de Dic. de 2002 Simple 152-348 272-348
29 de Oct. de 2002 18 de Mar. de 2003 Suma 90-348 478-348
16 de Abr. de 2002 05 de Ago. de 2003 Simple 101-346 157-349","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3098-06","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3098-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
65 4º 91 0 0 1   Sala Ver detalle votación
72 modificaciones del Senado 95 0 0 0   Sala Ver detalle votación
46   96 0 1 5   Sala Ver detalle votación
65 5º 89 0 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3098-06","No record","Veto emmEnd"
