* * Bill summary * *
"emmStart Summary 3477-07","Legislatura: 350
Fecha de ingreso: miércoles 31 de marzo de 2004
Estado: Tramitación terminada (Ley Nº 20.211 - D.Oficial 05/09/2007)
Numero de boletín: 3477-07
Materia: Abogados
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 03:10:41
* * Hitos de tramitación * *
"emmStart Hitos 3477-07","Fecha Sesión Etapa Sub-etapa Documento
31 de Mar. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
31 de Mar. de 2004 65ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
08 de Sep. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
14 de Sep. de 2004 42ª / 351 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Oct. de 2004 11ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
20 de Oct. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
02 de Nov. de 2004 9ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento Ver
17 de Jul. de 2007 34ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 455-355 que hace presente la urgencia Simple
24 de Jul. de 2007   Segundo trámite constitucional / Senado Primer informe de comisión Ver
01 de Ago. de 2007 39ª / 355 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ago. de 2007 40ª / 355 Segundo trámite constitucional / Senado Discusión general Ver
07 de Ago. de 2007   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
08 de Ago. de 2007 61ª / 355 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
08 de Ago. de 2007   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3477-07","Fecha Etapa Informe Documento
24 de Jul. de 2007 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
08 de Sep. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3477-07","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
17 de Jul. de 2007   Simple 455-355  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3477-07","Nombre Región Distrito Partido
Pedro Araya Guerrero II Región de Antofagasta N°4 Partido Demócrata Cristiano
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3477-07","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
11   51 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3477-07","No record","Veto emmEnd"
