* * Bill summary * *
"emmStart Summary 3941-06","Legislatura: 353
Fecha de ingreso: miércoles 03 de agosto de 2005
Estado: Archivado .
Numero de boletín: 3941-06
Materia: Pueblos Originarios,Feriados
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 07:02:41
* * Hitos de tramitación * *
"emmStart Hitos 3941-06","Fecha Sesión Etapa Sub-etapa Documento
03 de Ago. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Ago. de 2005 26ª / 353 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
04 de Sep. de 2008 72ª / 356 Primer trámite constitucional / C. Diputados Archivado Cuenta oficio de Comisión de Gobierno, solicita archivo de proyecto. Se acuerda el archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3941-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3941-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3941-06","Nombre Región Distrito Partido
Germán Becker Alvear IX Región de la Araucanía N°50 Renovación Nacional
José Antonio Galilea Vidaurre IX Región de la Araucanía N°49 Renovación Nacional
Waldo Mora Longa II Región de Antofagasta N°3 Partido Demócrata Cristiano
Sergio Ojeda Uribe X Región de los Lagos N°55 Partido Demócrata Cristiano
Jaime Quintana Leal IX Región de la Araucanía N°49 Partido Por la Democracia
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Exequiel Silva Ortíz X Región de los Lagos N°53 Partido Demócrata Cristiano
Eugenio Tuma Zedan IX Región de la Araucanía N°51 Partido Por la Democracia
Edmundo Villouta Concha IX Región de la Araucanía N°48 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3941-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3941-06","No record","Veto emmEnd"
