* * Bill summary * *
"emmStart Summary 3381-13","Legislatura: 350
Fecha de ingreso: martes 28 de octubre de 2003
Estado: Primer trámite constitucional .
Numero de boletín: 3381-13
Materia: Productividad Y Empleo
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 02:08:21
* * Hitos de tramitación * *
"emmStart Hitos 3381-13","Fecha Sesión Etapa Sub-etapa Documento
28 de Oct. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
28 de Oct. de 2003 11ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3381-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3381-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3381-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3381-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3381-13","No record","Veto emmEnd"
