* * Bill summary * *
"emmStart Summary 3087-03","Legislatura: 348
Fecha de ingreso: martes 08 de octubre de 2002
Estado: Archivado .
Numero de boletín: 3087-03
Materia: Inversiones Extrajeras,Inversiones
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 23:00:29
* * Hitos de tramitación * *
"emmStart Hitos 3087-03","Fecha Sesión Etapa Sub-etapa Documento
08 de Oct. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
08 de Oct. de 2002 3ª / 348 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Economía
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
13 de Mar. de 2006   Primer trámite constitucional / Senado Archivado Archivado por la Comisión de Economía en virtud del inciso segundo del artículo 36 bis del Reglamento del Senado.
20 de Ago. de 2007   Primer trámite constitucional / Senado Oficio Nº219/E. En cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento del Senado. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3087-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3087-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3087-03","Nombre
Jorge Lavandero Illanes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3087-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3087-03","No record","Veto emmEnd"
