* * Bill summary * *
"emmStart Summary 3057-07","Legislatura: 347
Fecha de ingreso: miércoles 11 de septiembre de 2002
Estado: Archivado .
Numero de boletín: 3057-07
Materia: Violacion,Menores
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 22:39:38
* * Hitos de tramitación * *
"emmStart Hitos 3057-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Sep. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
11 de Sep. de 2002 28ª / 347 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
13 de Abr. de 2004   Primer trámite constitucional / Senado Se solicita su archivo
13 de Abr. de 2004 48ª / 350 Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3057-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3057-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3057-07","Nombre
Jaime Orpis Bouchon","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3057-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3057-07","No record","Veto emmEnd"
