* * Bill summary * *
"emmStart Summary 3303-13","Legislatura: 349
Fecha de ingreso: jueves 31 de julio de 2003
Estado: Tramitación terminada (Ley Nº 20.047 - D.Oficial 02/09/2005)
Numero de boletín: 3303-13
Materia: Permisos (Trabajo)
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:19:39
* * Hitos de tramitación * *
"emmStart Hitos 3303-13","Fecha Sesión Etapa Sub-etapa Documento
31 de Jul. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
31 de Jul. de 2003 23ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
07 de Sep. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
08 de Sep. de 2004 39ª / 351 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de Sep. de 2004 43ª / 351 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
15 de Sep. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
05 de Oct. de 2004 1ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Trabajo y Previsión Social y a Comisión de Hacienda Ver
11 de Abr. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión Ver
13 de Abr. de 2005 44ª / 352 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Jun. de 2005 1ª / 353 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 20/06/2005 Ver
20 de Jun. de 2005   Segundo trámite constitucional / Senado Boletín de indicaciones
08 de Jul. de 2005   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
19 de Jul. de 2005 18ª / 353 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
20 de Jul. de 2005 19ª / 353 Segundo trámite constitucional / Senado Discusión particular Ver
20 de Jul. de 2005   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
02 de Ago. de 2005 23ª / 353 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
09 de Ago. de 2005 27ª / 353 Tercer trámite constitucional / C. Diputados Discusión única Ver
09 de Ago. de 2005   Tercer trámite constitucional / C. Diputados Oficio Nº 5767, que comunica aprobación de modificaciones Ver
09 de Ago. de 2005   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
10 de Ago. de 2005 24ª / 353 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 5767, que comunica aprobación de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3303-13","Fecha Etapa Informe Documento
08 de Jul. de 2005 Segundo trámite constitucional Senado Segundo informe de comisión de Trabajo y Previsión Social Ver
11 de Abr. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Trabajo y Previsión Social Ver
07 de Sep. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3303-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
31 de Jul. de 2003   Sin urgencia    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3303-13","Nombre Región Distrito Partido
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Julio Dittborn Cordúa RM Región Metropolitana N°23 Unión Demócrata Independiente
Camilo Escalona Medina VIII Región del Bío Bío N°46 Partido Socialista
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Pablo Longueira Montes RM Región Metropolitana N°17 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Felipe Salaberry Soto RM Región Metropolitana N°25 Unión Demócrata Independiente
Boris Tapia Martínez VII Región del Maule N°36 Partido Demócrata Cristiano
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3303-13","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
43   82 0 0 0 Aprobado Sala Ver detalle votación
27   81 0 1 0 Aprobado Sala Ver detalle votación
43 Indicación aditiva al artículo único. 70 6 0 0 Aprobado Sala Ver detalle votación
43 Indicación substitutiva del artículo único del proyecto. 80 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3303-13","No record","Veto emmEnd"
