* * Bill summary * *
"emmStart Summary 3902-04","Legislatura: 353
Fecha de ingreso: miércoles 22 de junio de 2005
Estado: Segundo trámite constitucional .
Numero de boletín: 3902-04
Materia: Monumentos
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 06:38:19
* * Hitos de tramitación * *
"emmStart Hitos 3902-04","Fecha Sesión Etapa Sub-etapa Documento
22 de Jun. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
22 de Jun. de 2005 9ª / 353 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
16 de Ago. de 2005   Primer trámite constitucional / Senado Primer informe de comisión Ver
17 de Ago. de 2005 28ª / 353 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
30 de Ago. de 2005 29ª / 353 Primer trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 06/09/2005 Ver
06 de Sep. de 2005   Primer trámite constitucional / Senado Boletín de indicaciones
04 de Oct. de 2005   Primer trámite constitucional / Senado Segundo informe de comisión Ver
05 de Oct. de 2005 39ª / 353 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
11 de Oct. de 2005 40ª / 353 Primer trámite constitucional / Senado Discusión particular Ver
12 de Oct. de 2005   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
18 de Oct. de 2005 52ª / 353 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver Ver
16 de May. de 2008   Segundo trámite constitucional / C. Diputados Oficio Nº 353/2008. Solicitud de traslado. Ver
20 de May. de 2008 32ª / 356 Segundo trámite constitucional / C. Diputados Comisión de Educaación solicita que proyecto sea trasladado a la COmisión Permanente de la Cultura y las Artes. ACORDADO. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3902-04","Fecha Etapa Informe Documento
04 de Oct. de 2005 Primer trámite constitucional Senado Segundo informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
16 de Ago. de 2005 Primer trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3902-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3902-04","Nombre
Fernando Cordero Rusque","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3902-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3902-04","No record","Veto emmEnd"
