* * Bill summary * *
"emmStart Summary 3816-07","Legislatura: 352
Fecha de ingreso: martes 22 de marzo de 2005
Estado: Archivado .
Numero de boletín: 3816-07
Materia: Sistemas De Enjuiciamiento Criminal
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 04-11-2014 17:46:26
* * Hitos de tramitación * *
"emmStart Hitos 3816-07","Fecha Sesión Etapa Sub-etapa Documento
22 de Mar. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
22 de Mar. de 2005 38ª / 352 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento. Se remite el proyecto a la Corte Suprema.
22 de Mar. de 2005   Primer trámite constitucional / Senado Oficio Nº 25016 a la Corte Suprema Ver
13 de Abr. de 2005 44ª / 352 Primer trámite constitucional / Senado Cuenta de oficio de la Comisión de Constitución, Legislación, Justicia y Reglamento con el que solicita discutir este proyecto en general y en particular en su primer informe.
13 de Abr. de 2005 44ª / 352 Primer trámite constitucional / Senado La Sala acuerda acceder a lo solicitado.
10 de May. de 2005 50ª / 352 Primer trámite constitucional / Senado Cuenta oficio Nº 57 de la Corte Suprema Ver
29 de Jul. de 2008   Primer trámite constitucional / Senado Archivado Archivado por la Comisión de Constitución, Legislación, Justicia y Reglamento, en virtud de lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento del Senado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3816-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3816-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3816-07","Nombre
Ministerio de Interior y Seguridad Públi
Ministerio de Justicia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3816-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3816-07","No record","Veto emmEnd"
