* * Bill summary * *
"emmStart Summary 3291-07","Legislatura: 349
Fecha de ingreso: miércoles 16 de julio de 2003
Estado: Primer trámite constitucional .
Numero de boletín: 3291-07
Materia: Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 04-11-2014 01:11:46
* * Hitos de tramitación * *
"emmStart Hitos 3291-07","Fecha Sesión Etapa Sub-etapa Documento
03 de Jun. de 2003   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Jun. de 2003 13ª / 349 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
08 de Mar. de 2006   Primer trámite constitucional / Senado Oficio Nº L/13/06. En cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento del Senado, se remite proyecto a Archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3291-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3291-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3291-07","Nombre
Rafael Moreno Rojas
Roberto Muñoz Barra
Ricardo Núñez Muñoz
Mariano Ruiz-Esquide Jara
José Antonio Viera-Gallo Quesney","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3291-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3291-07","No record","Veto emmEnd"
