* * Bill summary * *
"emmStart Summary 355-07","Legislatura: 321
Fecha de ingreso: jueves 16 de mayo de 1991
Estado: Archivado .
Numero de boletín: 355-07
Materia: Divorcio
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 16:10:44
* * Hitos de tramitación * *
"emmStart Hitos 355-07","Fecha Sesión Etapa Sub-etapa Documento
16 de May. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de May. de 1991 57ª / 321 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto.
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 355-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 355-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 355-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 355-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 355-07","No record","Veto emmEnd"
