* * Bill summary * *
"emmStart Summary 3150-12","Legislatura: 348
Fecha de ingreso: miércoles 04 de diciembre de 2002
Estado: Archivado .
Numero de boletín: 3150-12
Materia: Contaminación,Medio Ambiente
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 23:42:39
* * Hitos de tramitación * *
"emmStart Hitos 3150-12","Fecha Sesión Etapa Sub-etapa Documento
04 de Dic. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de Dic. de 2002 17ª / 348 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
29 de Dic. de 2005   Primer trámite constitucional / Senado Primer informe de comisión Ver
03 de Ene. de 2006 55ª / 353 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
04 de Ene. de 2006 56ª / 353 Primer trámite constitucional / Senado Discusión general. Queda para segunda discusión. Ver
17 de Ene. de 2006 58ª / 353 Primer trámite constitucional / Senado Se acuerda enviarlo a la Comisión de Transportes y Telecomunicaciones. Ver
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el artículo 36 bis, inciso segundo, del Reglamento, la Comisión dispone el archivo de este asunto (Oficio N° 2/OP/2010).
18 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3150-12","Fecha Etapa Informe Documento
29 de Dic. de 2005 Primer trámite constitucional Senado Primer informe de comisión de Medio Ambiente y Bienes Nacionales Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3150-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3150-12","Nombre
Antonio Horvath Kiss
Baldo Prokurica Prokurica","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3150-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3150-12","No record","Veto emmEnd"
