* * Bill summary * *
"emmStart Summary 399-07","Legislatura: 322
Fecha de ingreso: lunes 08 de julio de 1991
Estado: Tramitación terminada (Ley Nº 19.225 - D.Oficial 22/06/1993)
Numero de boletín: 399-07
Materia: Código De Procedimiento Civil,Código De Procedimiento Penal,Contestación De La Acusación,Recursos Procesales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 16:46:19
* * Hitos de tramitación * *
"emmStart Hitos 399-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Jul. de 1991   Primer trámite constitucional / Senado Ingreso de proyecto Ver
09 de Jul. de 1991 15ª / 322 Primer trámite constitucional / Senado Cuenta de proyecto
24 de Jul. de 1991 21ª / 322 Primer trámite constitucional / Senado Primer informe de comisión Ver
24 de Jul. de 1991 21ª / 322 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
24 de Jul. de 1991 21ª / 322 Primer trámite constitucional / Senado Discusión general. Aprobado en general y en particular. Ver
24 de Jul. de 1991 21ª / 322 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora
25 de Jul. de 1991 25ª / 322 Segundo trámite constitucional / C. Diputados Cuenta de proyecto Ver
11 de Ago. de 1992 16ª / 324 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora
19 de Ago. de 1992 19ª / 324 Tercer trámite constitucional / Senado Oficio rechazo modificaciones a Cámara Revisora
19 de Ago. de 1992 19ª / 324 Tercer trámite constitucional / Senado Discusión única
01 de Sep. de 1992 21ª / 324 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta oficio integrantes de Comisión Mixta Ver
30 de Mar. de 1993   Comisión Mixta por rechazo de modificaciones / C. Diputados Informe de Comisión Mixta Ver
06 de Abr. de 1993 39ª / 325 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta informe Comisión Mixta
21 de Abr. de 1993 45ª / 325 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Discusión informe de Comisión Mixta
05 de May. de 1993 45ª / 325 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Oficio aprobación de informe de Comisión Mixta a C. Revisora
05 de May. de 1993   Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
02 de Jun. de 1993 2ª / 326 Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver
02 de Jun. de 1993 2ª / 326 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación de informe de Comisión Mixta
    Trámite de aprobacion presidencial / Senado Ingreso de observaciones","Hitos emmEnd"

* * Informes * *
"emmStart Informes 399-07","Fecha Etapa Informe Documento
30 de Mar. de 1993 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Constitución, Legislación, Justicia y Reglamento Ver
24 de Jul. de 1991 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 399-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 399-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 399-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 399-07","No record","Veto emmEnd"
