* * Bill summary * *
"emmStart Summary 3012-10","Legislatura: 347
Fecha de ingreso: martes 30 de julio de 2002
Estado: Tramitación terminada (D.S. Nº225 - D.Oficial 06/09/2003)
Numero de boletín: 3012-10
Materia: Pornografía,Menores
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 20:29:50
* * Hitos de tramitación * *
"emmStart Hitos 3012-10","Fecha Sesión Etapa Sub-etapa Documento
30 de Jul. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Jul. de 2002 21ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
13 de Ago. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
20 de Ago. de 2002 31ª / 347 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
21 de Ago. de 2002 32ª / 347 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
21 de Ago. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
22 de Ago. de 2002 24ª / 347 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
15 de Oct. de 2002   Segundo trámite constitucional / Senado Primer informe de comisión Ver
29 de Oct. de 2002 7ª / 348 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Nov. de 2002 9ª / 348 Segundo trámite constitucional / Senado Discusión general Ver
05 de Nov. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
06 de Nov. de 2002 15ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
08 de Nov. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3012-10","Fecha Etapa Informe Documento
15 de Oct. de 2002 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
13 de Ago. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3012-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3012-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3012-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
32   88 0 0 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3012-10","No record","Veto emmEnd"
