* * Bill summary * *
"emmStart Summary 3485-11","Legislatura: 350
Fecha de ingreso: miércoles 07 de abril de 2004
Estado: Archivado .
Numero de boletín: 3485-11
Materia: Discapacidad
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 03:16:25
* * Hitos de tramitación * *
"emmStart Hitos 3485-11","Fecha Sesión Etapa Sub-etapa Documento
07 de Abr. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Abr. de 2004 70ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión Especial sobre Discapacitados Ver
18 de Ago. de 2004   Primer trámite constitucional / C. Diputados Oficio Nº 048/2004, de Comision Especial sobre Discapacitados. Propone archivo del proyecto.
19 de Ago. de 2004   Primer trámite constitucional / C. Diputados Archivado Se accede a lo solicitado por la Comisión en orden a archivar el proyecto Of. 5119 de 19.8.04 al Presidente de la Comisión)","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3485-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3485-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3485-11","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3485-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3485-11","No record","Veto emmEnd"
