* * Bill summary * *
"emmStart Summary 3848-06","Legislatura: 352
Fecha de ingreso: miércoles 20 de abril de 2005
Estado: Tramitación terminada (Ley Nº 20.499 - D.Oficial 08/02/2011)
Numero de boletín: 3848-06 Refundido con: 6363-06,6289-25
Materia: Calles Y Pasajes,Seguridad Ciudadana,Municipios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 19:33:04
* * Hitos de tramitación * *
"emmStart Hitos 3848-06","Fecha Sesión Etapa Sub-etapa Documento
20 de Abr. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Abr. de 2005 68ª / 352 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
04 de Sep. de 2008 72ª / 356 Primer trámite constitucional / C. Diputados Cuenta Oficio de Comisión de Gobierno, solicita archivo de proyecto. Sala no accede a solicitud de archivo, y acuerda enviarlo a la Comisión de Seguridad Ciudadana y Drogas Ver
04 de Mar. de 2009   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
17 de Mar. de 2009 3ª / 357 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. de Seguridad Ciudadana. EN ESTADO DE TABLA. Ver
13 de Oct. de 2009 88ª / 357 Primer trámite constitucional / C. Diputados Discusión general Ver
13 de Oct. de 2009   Primer trámite constitucional / C. Diputados Boletín de indicaciones
13 de Oct. de 2009   Primer trámite constitucional / C. Diputados Oficio Nº 8379. Vuelve para segundo informe con plazo que indica. Ver
14 de Oct. de 2009   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
27 de Oct. de 2009 92ª / 357 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
28 de Oct. de 2009 94ª / 357 Primer trámite constitucional / C. Diputados Discusión particular Ver
28 de Oct. de 2009   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
03 de Nov. de 2009 61ª / 357 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
11 de May. de 2010   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de May. de 2010 18ª / 358 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de May. de 2010 20ª / 358 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 04/06/2010 Ver
04 de Jun. de 2010   Segundo trámite constitucional / Senado Boletín de indicaciones
29 de Jun. de 2010   Segundo trámite constitucional / Senado Nuevo plazo para indicaciones Se amplía plazo para presentar indicaciones hasta el 05/07/2010 a las 12:00 en la Secretaría de la Comisión de Gobierno, Descentralización y Regionalización
28 de Jul. de 2010   Segundo trámite constitucional / Senado Nuevo plazo para indicaciones Se amplía plazo para presentar indicaciones hasta el 02/08/2010 a las 20:00 en la Secretaría de la Comisión de Gobierno, Descentralización y Regionalización
11 de Ago. de 2010   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
11 de Ago. de 2010 42ª / 358 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
17 de Ago. de 2010 43ª / 358 Segundo trámite constitucional / Senado Discusión particular Ver
17 de Ago. de 2010   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
18 de Ago. de 2010 65ª / 358 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
07 de Sep. de 2010 71ª / 358 Tercer trámite constitucional / C. Diputados Discusión única Ver
07 de Sep. de 2010   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
08 de Sep. de 2010 50ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
08 de Sep. de 2010   Comisión Mixta por rechazo de modificaciones / Senado Oficio N°733/SEC/10. Toma conocimiento del rechazo a algunas de las enmiendas y designa integrantes de la Comisión Mixta. Ver
09 de Sep. de 2010 74ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta en Cámara de Diputados de Oficio N°733/SEC/10. Toma conocimiento del rechazo a algunas de las enmiendas y designa integrantes de la Comisión Mixta.
04 de Oct. de 2010   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
07 de Oct. de 2010 86ª / 358 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
26 de Oct. de 2010 90ª / 358 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
26 de Oct. de 2010   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
27 de Oct. de 2010 62ª / 358 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
02 de Nov. de 2010 63ª / 358 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
03 de Nov. de 2010 64ª / 358 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
03 de Nov. de 2010   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
04 de Nov. de 2010 96ª / 358 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
04 de Nov. de 2010   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo. Oficio de consulta para ejercer facultad de veto. Ver
30 de Nov. de 2010 104ª / 358 Trámite finalización en Cámara de Origen / C. Diputados Oficio N° 511-358. Oficio de S. E. el Presidente de la República por el cual comunica que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 73 de la Constitución Política de la República respecto del proyecto Ver Ver
30 de Nov. de 2010   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
24 de Ene. de 2011   Trámite en Tribunal Constitucional / C. Diputados Ingreso fallo del Tribunal Constitucional. Oficio N°9249. Oficio de ley al Ejecutivo Ver
01 de Mar. de 2011 131ª / 358 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3848-06","Fecha Etapa Informe Documento
04 de Oct. de 2010 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 3848-06. Cierre de calles Ver
11 de Ago. de 2010 Segundo trámite constitucional Senado Segundo informe de comisión de Gobierno, Descentralización y Regionalización Ver
11 de May. de 2010 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
14 de Oct. de 2009 Primer trámite constitucional C.Diputados Segundo informe de comisión de Seguridad Ciudadana y Drogas Ver
04 de Mar. de 2009 Primer trámite constitucional C.Diputados Primer informe de comisión de Seguridad Ciudadana y Drogas Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3848-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3848-06","Nombre Región Distrito Partido
Patricio Walker Prieto IV Región de Coquimbo N°8 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3848-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
12 Votación General 6 0 0 7   Seguridad y Drogas Ver detalle votación
94   95 0 0 25 Aprobado Sala Ver detalle votación
88   86 1 6 0 Aprobado Sala Ver detalle votación
71 enmienda del Senado recaída en el número 2 del artículo único, por la cual se reemplaza la letra q) que se propone incorporar en el artículo 65 de la ley orgánica constitucional de Municipalidades. 55 38 9 18 Rechazado Sala Ver detalle votación
71 enmienda del Senado al artículo transitorio. 62 35 8 15 Aprobado Sala Ver detalle votación
90 Proposición de la Comisión Mixta. 83 2 0 1 Aprobado Sala Ver detalle votación
71 modificación del Senado al número 1 del artículo único, que recae en el artículo 5° de la ley orgánica constitucional de Municipalidades. 17 74 11 18 Rechazado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3848-06","No record","Veto emmEnd"
