* * Bill summary * *
"emmStart Summary 3329-04","Legislatura: 349
Fecha de ingreso: martes 02 de septiembre de 2003
Estado: Segundo trámite constitucional .
Numero de boletín: 3329-04
Materia: Deportes
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:35:39
* * Hitos de tramitación * *
"emmStart Hitos 3329-04","Fecha Sesión Etapa Sub-etapa Documento
02 de Sep. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
31 de Mar. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Abr. de 2004 68ª / 350 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
06 de Abr. de 2004 68ª / 350 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
06 de Abr. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
07 de Abr. de 2004 45ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
11 de May. de 2004 55ª / 350 Tramitación terminada / Cuenta del Mensaje 693-350 que hace presente la urgencia Simple
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3329-04","Fecha Etapa Informe Documento
31 de Mar. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3329-04","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
08 de Jun. de 2004 06 de Jul. de 2004 Simple 34-351 131-351
11 de May. de 2004   Simple 693-350  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3329-04","Nombre Región Distrito Partido
Ministerio de Educación      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3329-04","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
68   78 0 0 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3329-04","No record","Veto emmEnd"
