* * Bill summary * *
"emmStart Summary 3163-10","Legislatura: 348
Fecha de ingreso: martes 10 de diciembre de 2002
Estado: Tramitación terminada (D.S. Nº144 - D.Oficial 02/08/2003)
Numero de boletín: 3163-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 23:51:23
* * Hitos de tramitación * *
"emmStart Hitos 3163-10","Fecha Sesión Etapa Sub-etapa Documento
10 de Dic. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Dic. de 2002 31ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
21 de Ene. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Mar. de 2003 50ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
06 de Mar. de 2003 53ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
12 de Mar. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Mar. de 2003 32ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
26 de Mar. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
02 de Abr. de 2003 38ª / 348 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
15 de Abr. de 2003 40ª / 348 Segundo trámite constitucional / Senado Discusión general Ver
15 de Abr. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
16 de Abr. de 2003 68ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
16 de Abr. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3163-10","Fecha Etapa Informe Documento
26 de Mar. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
21 de Ene. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3163-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
10 de Dic. de 2002   Sin urgencia    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3163-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3163-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3163-10","No record","Veto emmEnd"
