* * Bill summary * *
"emmStart Summary 3729-13","Legislatura: 352
Fecha de ingreso: miércoles 17 de noviembre de 2004
Estado: Tramitación terminada (Ley Nº 19.994 - D.Oficial 31/12/2004)
Numero de boletín: 3729-13
Materia: Carrera Funcionaria
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 08:00:03
* * Hitos de tramitación * *
"emmStart Hitos 3729-13","Fecha Sesión Etapa Sub-etapa Documento
17 de Nov. de 2004 23ª / 352 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
17 de Nov. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Nov. de 2004 23ª / 352 Primer trámite constitucional / C. Diputados Por acuerdo de los Comités Parlamentarios, el proyecto será tratado por las Comisiones Unidas de Hacienda y del Trabajo y Seguridad Social. Ver
30 de Nov. de 2004 24ª / 352 Tramitación terminada / Urgencia \""discusión inmediata\"".
01 de Dic. de 2004 26ª / 352 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
01 de Dic. de 2004 26ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
01 de Dic. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
01 de Dic. de 2004 18ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda y de Trabajo y Previsión Social, unidas
01 de Dic. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión Ver
01 de Dic. de 2004 18ª / 352 Segundo trámite constitucional / Senado Cuenta del informe de las Comisiones Unidas de Hacienda y de Trabajo y Previsión Social.
01 de Dic. de 2004 18ª / 352 Segundo trámite constitucional / Senado Discusión general Ver
01 de Dic. de 2004   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
01 de Dic. de 2004 27ª / 352 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
01 de Dic. de 2004   Trámite de aprobacion presidencial / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado. Ver
02 de Dic. de 2004 28ª / 352 Trámite de aprobacion presidencial / C. Diputados Cuenta Oficio Nº199-352. S. E. el P. de la R. comunica que no hará uso de la facultad que le confiere el inciso primero del art. 70 de la C. P. de la Rep. Ver Ver
02 de Dic. de 2004   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
23 de Dic. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
04 de Ene. de 2005 34ª / 352 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio Nº 2173 del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3729-13","Fecha Etapa Informe Documento
01 de Dic. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
30 de Nov. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3729-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3729-13","Nombre Región Distrito Partido
Ministerio de Hacienda      
Ministerio de Trabajo y Previsión Social      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3729-13","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
26 7º 87 0 0 1 Aprobado Sala Ver detalle votación
26 Excepto artículo 7º (LOC) 91 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3729-13","No record","Veto emmEnd"
