* * Bill summary * *
"emmStart Summary 3148-06","Legislatura: 348
Fecha de ingreso: martes 03 de diciembre de 2002
Estado: Archivado .
Numero de boletín: 3148-06
Materia: Elecciones
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 23:41:00
* * Hitos de tramitación * *
"emmStart Hitos 3148-06","Fecha Sesión Etapa Sub-etapa Documento
03 de Dic. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Dic. de 2002 28ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
15 de Jun. de 2004 4ª / 351 Primer trámite constitucional / C. Diputados Cuenta Oficio Comisión de Gobierno, solicita archivo de proyecto por cuanto el tema es abordado con otra perspectiva por el proyecto de reforma constitucional, de origen en un Mensaje, sobre Gobierno y Administración Regional (Boletín Nº 3436-07), a cuyo estudio se encuentra abocada esta instancia en la actualidad. Se accede. Ver
15 de Jun. de 2004 4ª / 351 Primer trámite constitucional / C. Diputados Archivado Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3148-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3148-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3148-06","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Camilo Escalona Medina VIII Región del Bío Bío N°46 Partido Socialista
José Antonio Galilea Vidaurre IX Región de la Araucanía N°49 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Patricio Hales Dib RM Región Metropolitana N°19 Partido Por la Democracia
Carlos Hidalgo González V Región de Valparaíso N°15 Independientes
Pablo Lorenzini Basso VII Región del Maule N°38 Partido Demócrata Cristiano
Rosauro Martínez Labbé VIII Región del Bío Bío N°41 Renovación Nacional
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Jaime Mulet Martínez III Región de Atacama N°6 Partido Demócrata Cristiano
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Lily Pérez San Martín RM Región Metropolitana N°26 Renovación Nacional
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Alfonso Vargas Lyng V Región de Valparaíso N°10 Renovación Nacional
Carlos Vilches Guzmán III Región de Atacama N°5 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3148-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3148-06","No record","Veto emmEnd"
