* * Bill summary * *
"emmStart Summary 3045-15","Legislatura: 347
Fecha de ingreso: jueves 05 de septiembre de 2002
Estado: Primer trámite constitucional .
Numero de boletín: 3045-15
Materia: Accidentes De Transito,Tránsito
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 22:31:24
* * Hitos de tramitación * *
"emmStart Hitos 3045-15","Fecha Sesión Etapa Sub-etapa Documento
05 de Sep. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Sep. de 2002 38ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3045-15","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3045-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3045-15","Nombre Región Distrito Partido
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Juan Masferrer Pellizzari VI Región del Libertador Bernardo O' Higgins N°34 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3045-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3045-15","No record","Veto emmEnd"
