* * Bill summary * *
"emmStart Summary 3432-03","Legislatura: 350
Fecha de ingreso: jueves 11 de diciembre de 2003
Estado: Archivado .
Numero de boletín: 3432-03
Materia: Competencia Económica Desleal
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 02:40:00
* * Hitos de tramitación * *
"emmStart Hitos 3432-03","Fecha Sesión Etapa Sub-etapa Documento
11 de Dic. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Dic. de 2003 33ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
06 de Abr. de 2006 10ª / 354 Primer trámite constitucional / C. Diputados Archivado Cuenta Oficio de Comisión de Economía, solicita archivo de proyecto. Sala accede al archivo solicitado. Ver
06 de Abr. de 2006   Archivado / Oficio Nº6101. Se accede a la petición de la Comisión de Economía para proceder a su archivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3432-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3432-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3432-03","Nombre Región Distrito Partido
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Camilo Escalona Medina VIII Región del Bío Bío N°46 Partido Socialista
Enrique Jaramillo Becker X Región de los Lagos N°54 Partido Por la Democracia
Felipe Letelier Norambuena VIII Región del Bío Bío N°42 Partido Por la Democracia
José Miguel Ortiz Novoa VIII Región del Bío Bío N°44 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3432-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3432-03","No record","Veto emmEnd"
