* * Bill summary * *
"emmStart Summary 3030-10","Legislatura: 347
Fecha de ingreso: martes 20 de agosto de 2002
Estado: Tramitación terminada (D.S. Nº 24 - D.Oficial 16/04/2005)
Numero de boletín: 3030-10
Materia: Seguridad Social
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 20:41:21
* * Hitos de tramitación * *
"emmStart Hitos 3030-10","Fecha Sesión Etapa Sub-etapa Documento
20 de Ago. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Ago. de 2002 31ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
10 de Sep. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
01 de Oct. de 2002 1ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
17 de Oct. de 2002 9ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
17 de Oct. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
29 de Oct. de 2002 7ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
22 de Ene. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
05 de Mar. de 2003 30ª / 348 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
11 de Mar. de 2003 31ª / 348 Segundo trámite constitucional / Senado Discusión general Ver
11 de Mar. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
12 de Mar. de 2003 55ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
13 de Mar. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3030-10","Fecha Etapa Informe Documento
22 de Ene. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
10 de Sep. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3030-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3030-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3030-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3030-10","No record","Veto emmEnd"
