* * Bill summary * *
"emmStart Summary 3175-07","Legislatura: 348
Fecha de ingreso: martes 17 de diciembre de 2002
Estado: Archivado .
Numero de boletín: 3175-07
Materia: Nacionalización
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 23:59:58
* * Hitos de tramitación * *
"emmStart Hitos 3175-07","Fecha Sesión Etapa Sub-etapa Documento
17 de Dic. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
17 de Dic. de 2002 20ª / 348 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
20 de Jul. de 2006   Primer trámite constitucional / Senado Archivado La Comisión, de conformidad a lo prescrito por el inciso segundo del artículo 36 bis del Reglamento del Senado, archivó este proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3175-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3175-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3175-07","Nombre
Jorge Lavandero Illanes
Andrés Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3175-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3175-07","No record","Veto emmEnd"
