* * Bill summary * *
"emmStart Summary 3121-10","Legislatura: 348
Fecha de ingreso: martes 12 de noviembre de 2002
Estado: Tramitación terminada (D.S. Nº188 - D.Oficial 20/10/2003)
Numero de boletín: 3121-10
Materia: Doble Tributación
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 23:24:07
* * Hitos de tramitación * *
"emmStart Hitos 3121-10","Fecha Sesión Etapa Sub-etapa Documento
12 de Nov. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Nov. de 2002 18ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
07 de Ene. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de Ene. de 2003 43ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
12 de Mar. de 2003 55ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver
12 de Mar. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
18 de Mar. de 2003 33ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores y la de Hacienda
07 de May. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
06 de Jun. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
11 de Jun. de 2003 4ª / 349 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
17 de Jun. de 2003 5ª / 349 Segundo trámite constitucional / Senado Discusión general Ver
17 de Jun. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
19 de Jun. de 2003 10ª / 349 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
19 de Jun. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3121-10","Fecha Etapa Informe Documento
06 de Jun. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
07 de May. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
07 de Ene. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3121-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3121-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3121-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
55   64 0 0 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3121-10","No record","Veto emmEnd"
