* * Bill summary * *
"emmStart Summary 3815-07","Legislatura: 352
Fecha de ingreso: martes 22 de marzo de 2005
Estado: Tramitación terminada (Ley Nº 20.609 - D.Oficial 24/07/2012)
Numero de boletín: 3815-07
Materia: Discriminación
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 17:45:56
* * Hitos de tramitación * *
"emmStart Hitos 3815-07","Fecha Sesión Etapa Sub-etapa Documento
22 de Mar. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Mar. de 2005 54ª / 352 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia. Se remite el proyecto a la Corte Suprema. Ver
22 de Mar. de 2005   Primer trámite constitucional / C. Diputados Oficio Nº 5456 a la Corte Suprema Ver
05 de Abr. de 2005 57ª / 352 Primer trámite constitucional / C. Diputados Por acuerdo de los Comites Parlamentarios el proyecto es enviado a la Com. de Derechos Humanos, como técnica. Oficio Nº 5468 a la Comisión, comunica acuerdo. Ver Ver
11 de May. de 2005 75ª / 352 Primer trámite constitucional / C. Diputados Cuenta oficio Nº 58 de la Corte Suprema Ver Ver
18 de May. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
07 de Jun. de 2005 1ª / 353 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Jun. de 2005 1ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 19-353 que hace presente la urgencia Simple Ver
07 de Jun. de 2005 2ª / 353 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
21 de Jun. de 2005 8ª / 353 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
13 de Jul. de 2005   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
14 de Jul. de 2005 14ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 110-353 que retira y hace presente la urgencia Simple Ver
19 de Jul. de 2005 20ª / 353 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión. de Derechos Humanos. Ver
20 de Jul. de 2005 22ª / 353 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
16 de Ago. de 2005 31ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 176-353 que retira y hace presente la urgencia Simple Ver
16 de Ago. de 2005 31ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 176-353 que retira y hace presente la urgencia Simple Ver
15 de Sep. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Oct. de 2005 46ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 258-353 que retira y hace presente la urgencia Simple Ver
04 de Oct. de 2005 47ª / 353 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. de Constitución. Ver
04 de Oct. de 2005 47ª / 353 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
05 de Oct. de 2005 48ª / 353 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
05 de Oct. de 2005   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Oct. de 2005 41ª / 353 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
12 de Oct. de 2005   Segundo trámite constitucional / Senado Oficio Nº 26003 a la Corte Suprema Ver
13 de Dic. de 2005 48ª / 353 Segundo trámite constitucional / Senado Cuenta Mensaje 455-353 que retira la urgencia.
13 de Dic. de 2005 48ª / 353 Segundo trámite constitucional / Senado Cuenta oficio Nº 168 de la Corte Suprema Ver
19 de Abr. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Abr. de 2006 9ª / 354 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
02 de May. de 2006 11ª / 354 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 05/06/2006 Ver
06 de Jun. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones. Nuevo plazo para indicaciones Por acuerdo de Comitès, ratificado por la Sala, se abre un nuevo plazo de indicaciones hasta el 27/06/06
29 de Jun. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
11 de Jul. de 2006 30ª / 354 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta mlas 12 horas del lunes 17/07/2006.
17 de Jul. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
07 de Nov. de 2006 66ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 428-354 que hace presente la urgencia Simple
12 de Dic. de 2006 76ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 548-354 que retira y hace presente la urgencia Simple
03 de Ene. de 2007   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
03 de Ene. de 2007   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
03 de Ene. de 2007 81ª / 354 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
09 de Ene. de 2007 82ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 616-354 que retira la urgencia Simple
09 de Ene. de 2007 82ª / 354 Segundo trámite constitucional / Senado Los Comités acuerdan retirarlo de la Tabla. Ver
13 de Mar. de 2007 1ª / 355 Segundo trámite constitucional / Senado Cuenta oficio Nº 27 de la Corte Suprema Ver
10 de Abr. de 2007 9ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 69-355 que hace presente la urgencia Simple Ver
03 de Jul. de 2007 29ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 393-355 que hace presente la urgencia Simple
28 de Ago. de 2007 44ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 624-355 que hace presente la urgencia Simple
04 de Sep. de 2007 47ª / 355 Segundo trámite constitucional / Senado Se acuerda tratarlo en la próxima semana. Ver
11 de Sep. de 2007 51ª / 355 Segundo trámite constitucional / Senado A proposición del señor Ministro Secretario General de la Presidencia y del H Senador señor García, se acuerda tramitarlo a las Comisiones de Derechos Humanos, Nacionalidad y Ciudadanía y de Constitución, Legislación, Justicia y Reglamento, para nuevo informe. Ver
02 de Oct. de 2007 53ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 728-355 que retira la urgencia Simple
30 de Oct. de 2007 60ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 923-355 que hace presente la urgencia Simple
30 de Oct. de 2007 60ª / 355 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 19/11/2007.
19 de Nov. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
04 de Dic. de 2007 72ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 1128-355 que retira y hace presente la urgencia Simple
02 de Ene. de 2008 78ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 1280-355 que retira la urgencia Simple
04 de Mar. de 2008 88ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 1453-355 que hace presente la urgencia Simple
20 de Mar. de 2008 4ª / 356 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 07/04/2008, las que deberán presentarse en la Secretaría de la Comisión de Derechos Humanos, Nacionalidad y Ciudadanía.
08 de Abr. de 2008 8ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 116-356 que retira y hace presente la urgencia Simple
13 de May. de 2008 19ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 265-356 que retira y hace presente la urgencia Simple
03 de Jun. de 2008 23ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 330-356 que retira y hace presente la urgencia Suma
11 de Jun. de 2008   Segundo trámite constitucional / Senado Oficio Nº006/2008 a la Corte Suprema Ver
11 de Jun. de 2008   Segundo trámite constitucional / Senado Oficio Nº006/2008 a la Corte Suprema Ver
11 de Jun. de 2008   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento Ver
11 de Jun. de 2008   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento Ver
17 de Jun. de 2008 27ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 409-356 que retira y hace presente la urgencia Suma
23 de Jun. de 2008   Segundo trámite constitucional / Senado Oficio de respuesta de la Corte Suprema, remite opinión solicitada Ver
01 de Jul. de 2008 31ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 465-356 que retira y hace presente la urgencia Suma
15 de Jul. de 2008 36ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 523-356 que retira y hace presente la urgencia Suma
29 de Jul. de 2008 38ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 597-356 que retira la urgencia Suma
02 de Sep. de 2008 47ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 740-356 que hace presente la urgencia Simple
30 de Sep. de 2008 55ª / 356 Segundo trámite constitucional / Senado La Sala, a proposición de los Comités, acuerda fijar un nuevo plazo para presentar indicaciones hasta las 12 horas del día 13 de octubre de 2008. Estas indicaciones se deben presentar en la Secretaría de la Comisión de Constitución, Legislación, Justicia y Reglamento.
07 de Oct. de 2008 57ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 867-356 que retira y hace presente la urgencia Simple
13 de Oct. de 2008   Segundo trámite constitucional / Senado Boletín de indicaciones. Indicaciones presentadas a Comisión de Constitución
11 de Nov. de 2008 67ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1022-356 que retira y hace presente la urgencia Simple
16 de Dic. de 2008 79ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1227-356 que retira y hace presente la urgencia Simple
23 de Dic. de 2008 81ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1250-356 que retira la urgencia Simple
07 de Ene. de 2009 83ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1316-356 que hace presente la urgencia Simple
30 de Ene. de 2009 90ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1432-356 que retira la urgencia Simple
31 de Mar. de 2009 5ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 72-357 que hace presente la urgencia Suma
14 de Abr. de 2009 9ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 179-357 que retira y hace presente la urgencia Simple
28 de Abr. de 2009 12ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 254-357 que retira la urgencia Simple
19 de Ene. de 2010 83ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1900-357 que hace presente la urgencia Suma
09 de Mar. de 2010 86ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1933-357 que retira la urgencia Suma
15 de Jun. de 2011 26ª / 359 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
21 de Jun. de 2011 27ª / 359 Segundo trámite constitucional / Senado Discusión particular Ver
05 de Jul. de 2011 30ª / 359 Segundo trámite constitucional / Senado Por acuerdo de los Comités, ratificado por la Sala, se vuelve el proyecto a la Comisión de Constitución, Legislación, Justicia y Reglamento, para un informe complementario de su informe. Ver
29 de Jul. de 2011   Segundo trámite constitucional / Senado Oficio de Corte Suprema Ver
17 de Ago. de 2011   Segundo trámite constitucional / Senado Boletín de indicaciones
17 de Ago. de 2011   Segundo trámite constitucional / Senado Boletín de indicaciones
17 de Ago. de 2011 45ª / 359 Segundo trámite constitucional / Senado La Sala fija un nuevo plazo para presentar indicaciones a este proyecto hasta las 18 horas del día de hoy, en la Secretaría de la Comisión de Constitución. Ver
22 de Ago. de 2011   Segundo trámite constitucional / Senado Primer informe complementario Ver
18 de Oct. de 2011 63ª / 359 Segundo trámite constitucional / Senado Por acuerdo de Comités, ratificado por la sala, el proyecto será colocado en primer lugar de la Tabla del Orden del Día de la sesión del martes 8 de noviembre, para ser considerado en dicha sesión hasta su total despacho. Ver
08 de Nov. de 2011 66ª / 359 Segundo trámite constitucional / Senado Discusión particular Ver
08 de Nov. de 2011   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
10 de Nov. de 2011 107ª / 359 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
10 de Nov. de 2011 107ª / 359 Tercer trámite constitucional / C. Diputados Por acuerdo de la Sala el proyecto es remitido a la Comisión de Constitución, Legislación y Justicia. (Art. 119 del Reglamento). Ver
24 de Ene. de 2012 139ª / 359 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 7093 del Tribunal Constitucional, remite copia autorizada de la sentencia definitiva recaída en el requerimiento de inconstitucionalidad respecto del artículo 2° del proyecto de ley deducida por un grupo de señores Diputados que representa más de la cuarta parte de los miembros en ejercicio de dicha Cámara Ver Ver
13 de Mar. de 2012 1ª / 360 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 1-360 que hace presente la urgencia Simple Ver
03 de Abr. de 2012   Tercer trámite constitucional / C. Diputados Informe de comisión Ver
03 de Abr. de 2012 8ª / 360 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 32-360 que hace presente la urgencia Suma Ver
04 de Abr. de 2012 10ª / 360 Tercer trámite constitucional / C. Diputados Cuenta informe de comisión Ver
04 de Abr. de 2012 10ª / 360 Tercer trámite constitucional / C. Diputados Discusión única. Rechazadas parcialmente modificaciones Ver
04 de Abr. de 2012   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
11 de Abr. de 2012 9ª / 360 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 55-360 que retira y hace presente la urgencia Suma Ver
11 de Abr. de 2012 10ª / 360 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
11 de Abr. de 2012   Comisión Mixta por rechazo de modificaciones / Senado Oficio N° 367/SEC/12. Toma conocimiento del rechazo a algunas enmiendas introducidas por el Senado al proyecto de ley y comunica nombres de Honorables Senadores que integrarán la Comisión Mixta de conformidad al artículo 71 de la Constitución Política de la República. Ver
12 de Abr. de 2012 15ª / 360 Tercer trámite constitucional / C. Diputados Cuenta Oficio del Senado mediante el cual comunica que tomó conocimiento del rechazo de la Cámara de Diputados de algunas enmiendas Ver
02 de May. de 2012 14ª / 360 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 82-360 que retira y hace presente la urgencia Suma
07 de May. de 2012   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
08 de May. de 2012 22ª / 360 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
08 de May. de 2012 22ª / 360 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
08 de May. de 2012   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
08 de May. de 2012 15ª / 360 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
09 de May. de 2012 16ª / 360 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
09 de May. de 2012   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
10 de May. de 2012 26ª / 360 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
10 de May. de 2012   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
15 de May. de 2012 28ª / 360 Trámite de aprobacion presidencial / C. Diputados Oficio N°100-360. Oficio de S. E. el Presidente de la República por el cual comunica que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 73 de la Constitución Política de la República respecto del proyecto. Ver Ver
15 de May. de 2012   Trámite en Tribunal Constitucional / C. Diputados Oficio N°10.173. Oficio al Tribunal Constitucional Ver
10 de Jul. de 2012 52ª / 360 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio Nº 7482 del Tribunal Constitucional Ver Ver
10 de Jul. de 2012   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3815-07","Fecha Etapa Informe Documento
07 de May. de 2012 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Constitución, Legislación, Justicia y Reglamento Ver
04 de Abr. de 2012 Tercer trámite constitucional C.Diputados Informe de comisión de Constitución, Legislación y Justicia Ver
22 de Ago. de 2011 Segundo trámite constitucional Senado Primer informe complementario de Constitución, Legislación, Justicia y Reglamento Ver
10 de Jun. de 2011 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
11 de Jun. de 2008 Segundo trámite constitucional Senado Segundo informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
03 de Ene. de 2007 Segundo trámite constitucional Senado Segundo informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
19 de Abr. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
15 de Sep. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver
13 de Jul. de 2005 Primer trámite constitucional C.Diputados Segundo informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
18 de May. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3815-07","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
02 de May. de 2012   Suma 82-360  
11 de Abr. de 2012 02 de May. de 2012 Suma 55-360 82-360
03 de Abr. de 2012 11 de Abr. de 2012 Suma 32-360 55-360
13 de Mar. de 2012   Simple 1-360  
19 de Ene. de 2010 09 de Mar. de 2010 Suma 1900-357 1933-357
14 de Abr. de 2009 27 de Abr. de 2009 Simple 179-357 254-357
31 de Mar. de 2009 14 de Abr. de 2009 Suma 72-357 179-357
07 de Ene. de 2009 29 de Ene. de 2009 Simple 1316-356 1432-356
16 de Dic. de 2008 23 de Dic. de 2008 Simple 1227-356 1250-356
11 de Nov. de 2008 15 de Dic. de 2008 Simple 1022-356 1227-356
07 de Oct. de 2008 10 de Nov. de 2008 Simple 867-356 1022-356
02 de Sep. de 2008 03 de Oct. de 2008 Simple 740-356 867-356
15 de Jul. de 2008 29 de Jul. de 2008 Suma 523-356 597-356
01 de Jul. de 2008 11 de Jul. de 2008 Suma 465-356 523-356
17 de Jun. de 2008 26 de Jun. de 2008 Suma 409-356 465-356
03 de Jun. de 2008 16 de Jun. de 2008 Suma 330-356 409-356
13 de May. de 2008 28 de May. de 2008 Simple 265-356 330-356
08 de Abr. de 2008 12 de May. de 2008 Simple 116-356 265-356
04 de Mar. de 2008 07 de Abr. de 2008 Simple 1453-355 116-356
04 de Dic. de 2007 02 de Ene. de 2008 Simple 1128-355 1280-355
30 de Oct. de 2007 03 de Dic. de 2007 Simple 923-355 1128-355
28 de Ago. de 2007 25 de Sep. de 2007 Simple 624-355 728-355
10 de Abr. de 2007   Simple 69-355 CADUCADA
12 de Dic. de 2006 09 de Ene. de 2007 Simple 548-354 616-354
07 de Nov. de 2006 12 de Dic. de 2006 Simple 428-354 548-354
04 de Oct. de 2005 13 de Dic. de 2005 Simple 285-353 455-353
16 de Ago. de 2005 04 de Oct. de 2005 Simple 176-353 258-353
14 de Jul. de 2005 16 de Ago. de 2005 Simple 110-353 176-353
07 de Jun. de 2005 12 de Jul. de 2005 Simple 19-353 110-353","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3815-07","Nombre Región Distrito Partido
Ministerio de Justicia      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3815-07","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
8 con exepción del artículo 5º (LOC). 50 24 3 1 Aprobado Sala Ver detalle votación
22   90 16 3 11 Aprobado Sala Ver detalle votación
48 3º del informe de la Comisión de Derechos Humanos, con indicación de la Comisión de Constitución para modificarlo. 50 17 4 0 Aprobado Sala Ver detalle votación
48 4º del informe de la Comisión de Derechos Humanos. 69 0 0 1 Aprobado Sala Ver detalle votación
48 5º del informe de la Comisión de Derechos Humanos, cuyo inciso segundo es orgánico constitucional. 50 17 2 1 Rechazado Sala Ver detalle votación
48 6º del informe de la Comisión de Derechos Humanos, con indicación de la Comisión de Constitución para eliminar su inciso final. 69 1 0 2 Aprobado Sala Ver detalle votación
48 7º del informe de la Comisión de Derechos Humanos. 51 16 1 2 Aprobado Sala Ver detalle votación
48 8º del informe de la Comisión de Derechos Humanos. 52 16 1 1 Aprobado Sala Ver detalle votación
48 9º del informe de la Comisión de Derechos Humanos. 52 16 2 1 Rechazado Sala Ver detalle votación
48 10 del informe de la Comisión de Derechos Humanos. 54 17 1 1 Rechazado Sala Ver detalle votación
48 11 del informe de la Comisión de Derechos Humanos, con la indicación de la Comisión de Constitución para suprimirlo. 66 0 0 0 Aprobado Sala Ver detalle votación
48 12 del informe de la Comisión de Derechos Humanos. 65 0 1 2 Aprobado Sala Ver detalle votación
48 13, números 1) y 2) en lo concerniente a los artículos 137 bis y 137 quáter del informe de la Comisión de Derechos Humanos, con las indicaciones de la Comisión de Constitución. 53 0 18 1 Aprobado Sala Ver detalle votación
48 13, número 2), en lo referido al artículo 137 ter, que la Comisión de Constitución propone rechazar. 68 1 0 0 Aprobado Sala Ver detalle votación
48 13, número 3, en lo referido al artículo 157 bis, que la Comisión de Constitución sugiere suprimir. 69 0 0 0 Aprobado Sala Ver detalle votación
48 13, número 4, del informe de la Comisión de Derechos Humanos, por el que agrega un artículo 431 bis en el Código Penal, que la Comisión de Constitución propone eliminar. 67 0 0 1 Aprobado Sala Ver detalle votación
48 14 del informe de la Comisión de Derechos Humanos, que la Comisión de Constitución propone suprimir. 70 0 0 0 Aprobado Sala Ver detalle votación
48 2º del informe de la Comisión de Derechos Humanos. 70 0 0 1 Aprobado Sala Ver detalle votación
10 En votación la sustitución del artículo 1°. 58 56 0 6 Aprobado Sala Ver detalle votación
10 En votación la supresión del artículo 2°. 59 55 0 6 Aprobado Sala Ver detalle votación
10 En votación la sustitución del artículo 3°, que ha pasado a ser artículo 2°. 57 56 0 7 Aprobado Sala Ver detalle votación
10 En votación la supresión del artículo 4°. 70 40 0 10 Aprobado Sala Ver detalle votación
10 En votación la sustitución del Título II, que comprende los artículos 3° a 8°. Esta votación importó el rechazo de los artículos 3° y 6° por ser de rango orgánico constitucional. 58 56 0 6 Aprobado Sala Ver detalle votación
10 En votación el artículo 9° nuevo 105 5 1 9 Aprobado Sala Ver detalle votación
10 En votación el artículo 10 nuevo 58 56 0 6 Aprobado Sala Ver detalle votación
10 En votación el artículo 11 nuevo 109 2 1 8 Aprobado Sala Ver detalle votación
10 En votación el artículo 12 nuevo 57 56 0 7 Aprobado Sala Ver detalle votación
10 En votación artículo 15 nuevo 112 1 0 7 Aprobado Sala Ver detalle votación
10 En votación artículo 18 nuevo 58 55 0 7 Aprobado Sala Ver detalle votación
10 En votación el artículo 13 nuevo 58 56 0 6 Rechazado Sala Ver detalle votación
10 En votación el artículo 14 nuevo 58 55 1 6 Aprobado Sala Ver detalle votación
10 En votación la sustitución del epígrafe del Título III 107 6 1 6 Aprobado Sala Ver detalle votación
10 En votación la sustitución del artículo 9° 114 0 0 6 Aprobado Sala Ver detalle votación
10 En votación la sustitución del artículo 10 57 56 1 6 Rechazado Sala Ver detalle votación
8 5º. 46 25 5 1 Rechazado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3815-07","No record","Veto emmEnd"
