* * Bill summary * *
"emmStart Summary 3665-07","Legislatura: 351
Fecha de ingreso: jueves 09 de septiembre de 2004
Estado: Archivado .
Numero de boletín: 3665-07
Materia: Juegos De Azar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 07:18:06
* * Hitos de tramitación * *
"emmStart Hitos 3665-07","Fecha Sesión Etapa Sub-etapa Documento
09 de Sep. de 2004 41ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Sep. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3665-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3665-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3665-07","Nombre Región Distrito Partido
Eugenio Tuma Zedan IX Región de la Araucanía N°51 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3665-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3665-07","No record","Veto emmEnd"
