* * Bill summary * *
"emmStart Summary 3693-10","Legislatura: 352
Fecha de ingreso: miércoles 13 de octubre de 2004
Estado: Tramitación terminada (D.S. Nº 72 - D.Oficial 06/06/2005)
Numero de boletín: 3693-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 07:38:48
* * Hitos de tramitación * *
"emmStart Hitos 3693-10","Fecha Sesión Etapa Sub-etapa Documento
13 de Oct. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Oct. de 2004 6ª / 352 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
16 de Nov. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
30 de Nov. de 2004 24ª / 352 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de Dic. de 2004 32ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
15 de Dic. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
04 de Ene. de 2005 23ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores Ver
18 de Ene. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Ene. de 2005 29ª / 352 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
01 de Mar. de 2005 31ª / 352 Segundo trámite constitucional / Senado Discusión general Ver
01 de Mar. de 2005   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
03 de Mar. de 2005 46ª / 352 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
03 de Mar. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3693-10","Fecha Etapa Informe Documento
18 de Ene. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
16 de Nov. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3693-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3693-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3693-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3693-10","No record","Veto emmEnd"
