* * Bill summary * *
"emmStart Summary 3316-15","Legislatura: 349
Fecha de ingreso: miércoles 13 de agosto de 2003
Estado: Segundo trámite constitucional .
Numero de boletín: 3316-15
Materia: Aeronáutica Comercial
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 04-11-2014 01:27:25
* * Hitos de tramitación * *
"emmStart Hitos 3316-15","Fecha Sesión Etapa Sub-etapa Documento
13 de Ago. de 2003   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Ago. de 2003 25ª / 349 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Transportes y Telecomunicaciones
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
05 de Oct. de 2005   Primer trámite constitucional / Senado Primer informe de comisión Ver
11 de Oct. de 2005 40ª / 353 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Oct. de 2005 42ª / 353 Primer trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 10/11/2005 Ver
10 de Nov. de 2005   Primer trámite constitucional / Senado Boletín de indicaciones
07 de Dic. de 2006   Primer trámite constitucional / Senado Segundo informe de comisión Ver
13 de Dic. de 2006 77ª / 354 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
19 de Dic. de 2006 78ª / 354 Primer trámite constitucional / Senado Se acuerda volverlo a Comisión para un nuevo segundo informe, fijándose plazo de indicaciones hasta las 12 horas del 08/01/2007. Ver
08 de Ene. de 2007   Primer trámite constitucional / Senado Boletín de indicaciones
26 de Ene. de 2007   Primer trámite constitucional / Senado Nuevo segundo informe de comisión Ver
06 de Mar. de 2007 89ª / 354 Primer trámite constitucional / Senado Cuenta nuevo segundo informe
07 de Mar. de 2007 90ª / 354 Primer trámite constitucional / Senado Se acuerda enviarlo a Comisión de Economía, fijando plazo de indicaciones hasta las 12 horas del lunes 19/03/2007, cuyo informe deberá ser evacuado en la primera semana de Abril. Ver
19 de Mar. de 2007   Primer trámite constitucional / Senado Boletín de indicaciones
20 de Mar. de 2007 4ª / 355 Primer trámite constitucional / Senado Se concede plazo a la Comisión para evacuar su informe hasta el 24/04/2007.
03 de Jul. de 2007 29ª / 355 Primer trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 09/07/2007.
09 de Jul. de 2007   Primer trámite constitucional / Senado Boletín de indicaciones
17 de Jul. de 2007   Primer trámite constitucional / Senado Primer informe de comisión Ver
18 de Jul. de 2007 36ª / 355 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
31 de Jul. de 2007 37ª / 355 Primer trámite constitucional / Senado Discusión general Ver
31 de Jul. de 2007   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
01 de Ago. de 2007 58ª / 355 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3316-15","Fecha Etapa Informe Documento
17 de Jul. de 2007 Primer trámite constitucional Senado Primer informe de comisión de Economía Ver
26 de Ene. de 2007 Primer trámite constitucional Senado Nuevo segundo informe de comisión de Transportes y Telecomunicaciones Ver
07 de Dic. de 2006 Primer trámite constitucional Senado Segundo informe de comisión de Transportes y Telecomunicaciones Ver
05 de Oct. de 2005 Primer trámite constitucional Senado Primer informe de comisión de Transportes y Telecomunicaciones Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3316-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3316-15","Nombre
Sergio Fernández Fernández
Fernando Flores Labra
Jaime Orpis Bouchon
Adolfo Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3316-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3316-15","No record","Veto emmEnd"
