* * Bill summary * *
"emmStart Summary 3161-10","Legislatura: 348
Fecha de ingreso: martes 10 de diciembre de 2002
Estado: Tramitación terminada (D.S. Nº269 - D.Oficial 19/12/2003)
Numero de boletín: 3161-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 23:50:02
* * Hitos de tramitación * *
"emmStart Hitos 3161-10","Fecha Sesión Etapa Sub-etapa Documento
10 de Dic. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Dic. de 2002 31ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
05 de Jun. de 2003 3ª / 349 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
09 de Jun. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Jun. de 2003 6ª / 349 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
12 de Jun. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
17 de Jun. de 2003 5ª / 349 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
03 de Sep. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
10 de Sep. de 2003 34ª / 349 Segundo trámite constitucional / Senado Discusión particular Ver
10 de Sep. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
11 de Sep. de 2003 40ª / 349 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
11 de Sep. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3161-10","Fecha Etapa Informe Documento
03 de Sep. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
09 de Jun. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3161-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3161-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3161-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3161-10","No record","Veto emmEnd"
