* * Bill summary * *
"emmStart Summary 3537-07","Legislatura: 350
Fecha de ingreso: martes 18 de mayo de 2004
Estado: Archivado .
Numero de boletín: 3537-07
Materia: Expropiación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 03:50:28
* * Hitos de tramitación * *
"emmStart Hitos 3537-07","Fecha Sesión Etapa Sub-etapa Documento
18 de May. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de May. de 2004 88ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3537-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3537-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3537-07","Nombre Región Distrito Partido
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
María Angélica Cristi Marfil RM Región Metropolitana N°24 Unión Demócrata Independiente
Eduardo Díaz Del Río IX Región de la Araucanía N°51 Independientes
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
José Antonio Kast Rist RM Región Metropolitana N°30 Unión Demócrata Independiente
Pablo Prieto Lorca VII Región del Maule N°37 Unión Demócrata Independiente
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente
Mario Varela Herrera RM Región Metropolitana N°20 Unión Demócrata Independiente
Gastón Von Mühlenbrock Zamora X Región de los Lagos N°54 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3537-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3537-07","No record","Veto emmEnd"
