* * Bill summary * *
"emmStart Summary 39-06","Legislatura: 319
Fecha de ingreso: martes 08 de mayo de 1990
Estado: Archivado .
Numero de boletín: 39-06
Materia: Organizaciones Comunitarias
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 16:08:35
* * Hitos de tramitación * *
"emmStart Hitos 39-06","Fecha Sesión Etapa Sub-etapa Documento
08 de May. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de May. de 1990 17ª / 319 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
15 de Jun. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Jun. de 1990 8ª / 320 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
19 de Jun. de 1990 8ª / 320 Primer trámite constitucional / C. Diputados Discusión general Ver
19 de Jun. de 1990   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
20 de Jun. de 1990 10ª / 320 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
24 de Jul. de 1990   Segundo trámite constitucional / Senado Primer informe de comisión Ver
31 de Jul. de 1990 20ª / 320 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
01 de Ago. de 1990   Archivado / Oficio Nº427. Oficio a la Cámara de Diputados comunicando la aprobación del proyecto, con modificaciones. Ver
01 de Ago. de 1990 21ª / 320 Segundo trámite constitucional / Senado Discusión general Ver
03 de Ago. de 1990   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
07 de Ago. de 1990 22ª / 320 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
21 de Ago. de 1990 25ª / 320 Tercer trámite constitucional / C. Diputados Discusión única Ver
22 de Ago. de 1990   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora
29 de Ago. de 1990 26ª / 320 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones","Hitos emmEnd"

* * Informes * *
"emmStart Informes 39-06","Fecha Etapa Informe Documento
24 de Jul. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
15 de Jun. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 39-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 39-06","Nombre Región Distrito Partido
Raúl Urrutia Avila Región N° Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 39-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 39-06","No record","Veto emmEnd"
