* * Bill summary * *
"emmStart Summary 3371-07","Legislatura: 350
Fecha de ingreso: miércoles 01 de octubre de 2003
Estado: Archivado .
Numero de boletín: 3371-07
Materia: Ministerio Público
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 02:01:29
* * Hitos de tramitación * *
"emmStart Hitos 3371-07","Fecha Sesión Etapa Sub-etapa Documento
01 de Oct. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
01 de Oct. de 2003 2ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006   Archivado / Oficio Nº6288. Se accede al archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3371-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3371-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3371-07","Nombre Región Distrito Partido
Alberto Cardemil Herrera RM Región Metropolitana N°22 Renovación Nacional
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
José Antonio Galilea Vidaurre IX Región de la Araucanía N°49 Renovación Nacional
Pía Guzmán Mena RM Región Metropolitana N°23 Renovación Nacional
Carmen Ibáñez Soto V Región de Valparaíso N°13 Renovación Nacional
Zarko Luksic Sandoval RM Región Metropolitana N°16 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3371-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3371-07","No record","Veto emmEnd"
