* * Bill summary * *
"emmStart Summary 3718-07","Legislatura: 352
Fecha de ingreso: miércoles 10 de noviembre de 2004
Estado: Archivado .
Numero de boletín: 3718-07
Materia: Abusos Deshonestos,Régimen De Visitas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 07:54:10
* * Hitos de tramitación * *
"emmStart Hitos 3718-07","Fecha Sesión Etapa Sub-etapa Documento
10 de Nov. de 2004 17ª / 352 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia. Se remite el proyecto a la Corte Suprema. Ver
10 de Nov. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Nov. de 2004 17ª / 352 Primer trámite constitucional / C. Diputados Oficio Nº 5250 a la Corte Suprema Ver Ver
23 de Mar. de 2005 56ª / 352 Primer trámite constitucional / C. Diputados Cuenta oficio Nº 29 de la Corte Suprema Ver Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3718-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3718-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3718-07","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3718-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3718-07","No record","Veto emmEnd"
