* * Bill summary * *
"emmStart Summary 3908-10","Legislatura: 353
Fecha de ingreso: miércoles 22 de junio de 2005
Estado: Tramitación terminada (D.S. Nº 328 - D.Oficial 06/12/2006)
Numero de boletín: 3908-10
Materia: Controles Fronterizos,Acuerdos Internacionales,Fronteras
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 06:41:57
* * Hitos de tramitación * *
"emmStart Hitos 3908-10","Fecha Sesión Etapa Sub-etapa Documento
22 de Jun. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Jun. de 2005 9ª / 353 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
16 de Ago. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
30 de Ago. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Sep. de 2005 39ª / 353 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
13 de Sep. de 2005 43ª / 353 Primer trámite constitucional / C. Diputados Discusión única Ver
13 de Sep. de 2005   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Sep. de 2005 36ª / 353 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores y a Comisión de Hacienda
19 de Oct. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Oct. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Oct. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Oct. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
05 de Ene. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
17 de Ene. de 2006 58ª / 353 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Ene. de 2006 59ª / 353 Segundo trámite constitucional / Senado Discusión general Ver
18 de Ene. de 2006   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
24 de Ene. de 2006 72ª / 353 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
24 de Ene. de 2006   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
24 de Ene. de 2006   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3908-10","Fecha Etapa Informe Documento
05 de Ene. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
19 de Oct. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
19 de Oct. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
19 de Oct. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
19 de Oct. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
30 de Ago. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
16 de Ago. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3908-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3908-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3908-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
43   67 9 1 1 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3908-10","No record","Veto emmEnd"
