* * Bill summary * *
"emmStart Summary 317-02","Legislatura: 321
Fecha de ingreso: lunes 01 de abril de 1991
Estado: Tramitación terminada (Ley Nº 19.062 - D.Oficial 05/07/1991)
Numero de boletín: 317-02
Materia: Fuerzas Armadas
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 15:20:11
* * Hitos de tramitación * *
"emmStart Hitos 317-02","Fecha Sesión Etapa Sub-etapa Documento
09 de Abr. de 1991 42ª / 321 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Defensa Nacional, y a la de Constitución, Legislación, Justicia y Reglamento.
16 de Abr. de 1991 44ª / 321 Primer trámite constitucional / Senado Cuenta de primer informe de comisión. de Defensa. Queda para Tabla.
24 de Abr. de 1991 47ª / 321 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora
24 de Abr. de 1991 47ª / 321 Primer trámite constitucional / Senado Discusión general Ver
30 de Abr. de 1991 49ª / 319 Segundo trámite constitucional / C. Diputados Cuenta de proyecto
11 de Jun. de 1991 4ª / 322 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora
12 de Jun. de 1991 4ª / 344 Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 317-02","Fecha Etapa Informe Documento
16 de Abr. de 2001 Primer trámite constitucional Senado Primer informe de comisión de Defensa Nacional Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 317-02","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 317-02","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 317-02","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 317-02","No record","Veto emmEnd"
