* * Bill summary * *
"emmStart Summary 3680-07","Legislatura: 351
Fecha de ingreso: jueves 16 de septiembre de 2004
Estado: Archivado .
Numero de boletín: 3680-07
Materia: Indulto
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 07:29:22
* * Hitos de tramitación * *
"emmStart Hitos 3680-07","Fecha Sesión Etapa Sub-etapa Documento
16 de Sep. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Sep. de 2004 45ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3680-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3680-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3680-07","Nombre Región Distrito Partido
Julio Dittborn Cordúa RM Región Metropolitana N°23 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Nicolás Monckeberg Díaz VIII Región del Bío Bío N°42 Renovación Nacional
Víctor Pérez Varela VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Lily Pérez San Martín RM Región Metropolitana N°26 Renovación Nacional
Carlos Recondo Lavanderos X Región de los Lagos N°56 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Alfonso Vargas Lyng V Región de Valparaíso N°10 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3680-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3680-07","No record","Veto emmEnd"
