* * Bill summary * *
"emmStart Summary 3504-11","Legislatura: 350
Fecha de ingreso: miércoles 21 de abril de 2004
Estado: Tramitación terminada (Ley Nº 20.183 - D.Oficial 08/06/2007)
Numero de boletín: 3504-11
Materia: Discapacidad,Votación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 03:29:24
* * Hitos de tramitación * *
"emmStart Hitos 3504-11","Fecha Sesión Etapa Sub-etapa Documento
21 de Abr. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Abr. de 2004 77ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión Especial sobre Discapacitados Ver
05 de Ago. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Ago. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
10 de Ago. de 2004 26ª / 351 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
12 de Oct. de 2004 4ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
12 de Oct. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
13 de Oct. de 2004 5ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización Ver
19 de Ene. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
08 de Mar. de 2006 61ª / 353 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
08 de Mar. de 2006 62ª / 353 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 11/04/2006 Ver
08 de Mar. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
11 de Abr. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
02 de May. de 2006 11ª / 354 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 15/05/06.
15 de May. de 2006   Segundo trámite constitucional / Senado Boletín de indicaciones
28 de Dic. de 2006   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
09 de Ene. de 2007 82ª / 354 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
16 de Ene. de 2007 84ª / 354 Segundo trámite constitucional / Senado Discusión particular Ver
17 de Ene. de 2007   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
17 de Ene. de 2007 121ª / 354 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
06 de Mar. de 2007 125ª / 354 Tercer trámite constitucional / C. Diputados Discusión única Ver
06 de Mar. de 2007   Tercer trámite constitucional / C. Diputados Oficio Nº 6643, que comunica aprobación de modificaciones Ver
06 de Mar. de 2007   Trámite finalización en Cámara de Origen / C. Diputados Oficio Nº 6644 Ver
07 de Mar. de 2007 90ª / 354 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 6643, que comunica aprobación de modificaciones Ver
13 de Mar. de 2007 1ª / 355 Trámite de aprobacion presidencial / C. Diputados P. de la Rep. comunica qu no hará uso de la facultad del inciso primero del artículo 73 de la Constitución Política de la República. Ver
13 de Mar. de 2007   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
11 de Abr. de 2007   Trámite en Tribunal Constitucional / C. Diputados Ingreso fallo del Tribunal Constitucional Ver
11 de Abr. de 2007 13ª / 355 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver
11 de Abr. de 2007   Trámite en Tribunal Constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3504-11","Fecha Etapa Informe Documento
28 de Dic. de 2006 Segundo trámite constitucional Senado Segundo informe de comisión de Gobierno, Descentralización y Regionalización Ver
19 de Ene. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
05 de Ago. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión Especial sobre Discapacitados Ver
05 de Ago. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión Especial sobre Discapacitados Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3504-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3504-11","Nombre Región Distrito Partido
Pedro Araya Guerrero II Región de Antofagasta N°4 Partido Demócrata Cristiano
Patricio Cornejo Vidaurrázaga V Región de Valparaíso N°11 Partido Demócrata Cristiano
Pablo Lorenzini Basso VII Región del Maule N°38 Partido Demócrata Cristiano
Waldo Mora Longa II Región de Antofagasta N°3 Partido Demócrata Cristiano
Carlos Olivares Zepeda RM Región Metropolitana N°18 Partido Demócrata Cristiano
Alejandra Sepúlveda Orbenes VI Región del Libertador Bernardo O' Higgins N°34 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3504-11","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
4   81 0 0 1 Aprobado Sala Ver detalle votación
125 Modificaciones del Senado. 99 1 0 0 Aprobado Sala Ver detalle votación
4 Artículo único del proyecto. 79 1 1 2 Aprobado Sala Ver detalle votación
4 Indicación de la Diputada Pía Guzmán. 35 39 9 0 Rechazado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3504-11","No record","Veto emmEnd"
