* * Bill summary * *
"emmStart Summary 3796-07","Legislatura: 352
Fecha de ingreso: martes 01 de marzo de 2005
Estado: Archivado .
Numero de boletín: 3796-07
Materia: Privacidad De Las Personas,Datos Personales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 04-11-2014 17:34:16
* * Hitos de tramitación * *
"emmStart Hitos 3796-07","Fecha Sesión Etapa Sub-etapa Documento
01 de Mar. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
01 de Mar. de 2005 31ª / 352 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento. Esta iniciativa no podrá ser tratada mientras no sea incluida en la Convocatoria a Legislatura Extraordinaria
15 de Mar. de 2005 36ª / 352 Primer trámite constitucional / Senado Oficio Nº368-352 de S.E el Presidente de la República mediante el cual incluye esta iniciativa en la nómina de proyectos que podrán ser tratados en la Legislatura Extraordinaria Nº 352. Ver
14 de Ago. de 2007 43ª / 355 Primer trámite constitucional / Senado La Sala ratifica acuerdo de Comités de enviarlo a Comisión de Economía.
28 de Sep. de 2009   Primer trámite constitucional / Senado Archivado Archivado en cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento.
03 de Nov. de 2009 61ª / 357 Primer trámite constitucional / Senado Desarchivado Se accede a la solicitud de desarchivo y se envía el proyecto a la Comisión de Economía para su informe.
20 de Ago. de 2012   Primer trámite constitucional / Senado Archivado El Secretario de la Comisión de Economía remite el expediente del proyecto al archivo, por encontrarse en la situación prevista en el inciso segundo del artículo 36 bis del Reglamento de la Corporación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3796-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3796-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3796-07","Nombre
Jovino Novoa Vásquez","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3796-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3796-07","No record","Veto emmEnd"
