* * Bill summary * *
"emmStart Summary 3102-06","Legislatura: 348
Fecha de ingreso: jueves 17 de octubre de 2002
Estado: Archivado .
Numero de boletín: 3102-06
Materia: Votación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 23:11:20
* * Hitos de tramitación * *
"emmStart Hitos 3102-06","Fecha Sesión Etapa Sub-etapa Documento
17 de Oct. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Oct. de 2002 9ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
14 de Jun. de 2005   Primer trámite constitucional / C. Diputados Oficio Nº223. En virtud de lo dispuesto en el artículo 17 del Reglamento. Ver
15 de Jun. de 2005 5ª / 353 Primer trámite constitucional / C. Diputados Archivado Cuenta Oficio Comisión de Gobierno, solicita archivo de proyecto. Sala aprobó archivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3102-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3102-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3102-06","Nombre Región Distrito Partido
Mario Escobar Urbina II Región de Antofagasta N°3 Unión Demócrata Independiente
Fidel Espinoza Sandoval X Región de los Lagos N°56 Partido Socialista
Enrique Jaramillo Becker X Región de los Lagos N°54 Partido Por la Democracia
Pedro Muñoz Aburto XII Región de Magallanes y de la Antártica Chilena N°60 Partido Socialista
Exequiel Silva Ortíz X Región de los Lagos N°53 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3102-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3102-06","No record","Veto emmEnd"
