* * Bill summary * *
"emmStart Summary 3049-05","Legislatura: 347
Fecha de ingreso: martes 10 de septiembre de 2002
Estado: Tramitación terminada (Ley Nº 19.847 - D.Oficial 19/12/2002)
Numero de boletín: 3049-05
Materia: Parque Científico-Tecnológico
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 22:33:55
* * Hitos de tramitación * *
"emmStart Hitos 3049-05","Fecha Sesión Etapa Sub-etapa Documento
10 de Sep. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Sep. de 2002 39ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
15 de Oct. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Oct. de 2002 8ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Oct. de 2002 8ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
17 de Oct. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
29 de Oct. de 2002 7ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
19 de Nov. de 2002 13ª / 348 Segundo trámite constitucional / Senado Cuenta del primer informe de la Comisión de Hacienda
19 de Nov. de 2002 13ª / 348 Segundo trámite constitucional / Senado Discusión general Ver
03 de Dic. de 2002 16ª / 348 Segundo trámite constitucional / Senado Discusión particular. Aprobado sin modificaciones Por acuerdo de Comités, y al no presentarse indicaciones, se aprobó en particular el proyecto. Ver
04 de Dic. de 2002   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
05 de Dic. de 2002 30ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
05 de Dic. de 2002   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3049-05","Fecha Etapa Informe Documento
14 de Nov. de 2002 Primer trámite constitucional Senado Primer informe de comisión de Hacienda Ver
15 de Oct. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3049-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
03 de Dic. de 2002   Suma 242-348  
12 de Nov. de 2002 03 de Dic. de 2002 Suma 163-348 242-348
29 de Oct. de 2002 12 de Nov. de 2002 Suma 88-348 163-348
15 de Oct. de 2002 29 de Oct. de 2002 Suma 70-348 88-348
01 de Oct. de 2002 15 de Oct. de 2002 Suma 25-348 70-348
11 de Sep. de 2002   Simple 242-347  
10 de Sep. de 2002 11 de Sep. de 2002 Suma 214-347 242-347
10 de Sep. de 2002   Suma 229-347  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3049-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3049-05","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
8 Con excepción artículo 3º 69 23 4 1   Sala Ver detalle votación
8 3º 61 36 3 0   Sala Ver detalle votación
8 3º 64 34 2 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3049-05","No record","Veto emmEnd"
