* * Bill summary * *
"emmStart Summary 3386-10","Legislatura: 350
Fecha de ingreso: martes 28 de octubre de 2003
Estado: Tramitación terminada (D.S. Nº 26 - D.Oficial 22/04/2004)
Numero de boletín: 3386-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 02:12:02
* * Hitos de tramitación * *
"emmStart Hitos 3386-10","Fecha Sesión Etapa Sub-etapa Documento
28 de Oct. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Nov. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
11 de Nov. de 2003 17ª / 350 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Dic. de 2003 27ª / 350 Primer trámite constitucional / C. Diputados Discusión única Ver
09 de Dic. de 2003 17ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
16 de Dic. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
17 de Dic. de 2003 20ª / 350 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
17 de Dic. de 2003 21ª / 350 Segundo trámite constitucional / Senado Discusión única
17 de Dic. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
18 de Dic. de 2003 37ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
18 de Dic. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3386-10","Fecha Etapa Informe Documento
16 de Dic. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
04 de Nov. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3386-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3386-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3386-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
27   58 0 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3386-10","No record","Veto emmEnd"
