* * Bill summary * *
"emmStart Summary 3464-07","Legislatura: 350
Fecha de ingreso: martes 02 de marzo de 2004
Estado: Archivado .
Numero de boletín: 3464-07
Materia: Discapacidad
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 03:01:00
* * Hitos de tramitación * *
"emmStart Hitos 3464-07","Fecha Sesión Etapa Sub-etapa Documento
02 de Mar. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006   Archivado / Oficio Nº6288. Se accede al archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3464-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3464-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3464-07","Nombre Región Distrito Partido
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3464-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3464-07","No record","Veto emmEnd"
