* * Bill summary * *
"emmStart Summary 3674-01","Legislatura: 351
Fecha de ingreso: miércoles 15 de septiembre de 2004
Estado: Tramitación terminada (Ley Nº 20.089 - D.Oficial 17/01/2006)
Numero de boletín: 3674-01
Materia: Agricultura
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 07:25:04
* * Hitos de tramitación * *
"emmStart Hitos 3674-01","Fecha Sesión Etapa Sub-etapa Documento
15 de Sep. de 2004 43ª / Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Desarrollo Rural
15 de Sep. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de May. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
07 de Jun. de 2005 1ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 15-353 que hace presente la urgencia Simple Ver
21 de Jun. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Jul. de 2005 11ª / 353 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
12 de Jul. de 2005 14ª / 353 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 107-353 que retira y hace presente la urgencia Simple Ver
12 de Jul. de 2005 14ª / 353 Primer trámite constitucional / C. Diputados Discusión general. Aprobado en general Pasa a segundo informe de Comisión Ver Ver
20 de Jul. de 2005   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
02 de Ago. de 2005 23ª / 353 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión. de Agricultura. Ver
03 de Ago. de 2005 26ª / 353 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
03 de Ago. de 2005   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Ago. de 2005 22ª / 353 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Agricultura y a Comisión de Hacienda Ver
13 de Sep. de 2005 35ª / 353 Segundo trámite constitucional / Senado Cuenta del Mensaje 265-353 que retira y hace presente la urgencia Simple
28 de Sep. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión Ver
04 de Oct. de 2005 38ª / 353 Segundo trámite constitucional / Senado Cuenta del Mensaje 291-353 que retira y hace presente la urgencia Suma
04 de Oct. de 2005 38ª / 353 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Oct. de 2005 39ª / 353 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 11/10/2005 Ver
11 de Oct. de 2005   Segundo trámite constitucional / Senado Boletín de indicaciones
18 de Oct. de 2005 42ª / 353 Segundo trámite constitucional / Senado Cuenta del Mensaje 360-353 que retira y hace presente la urgencia Suma
31 de Oct. de 2005   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
02 de Nov. de 2005 44ª / 353 Segundo trámite constitucional / Senado Cuenta del Mensaje 400-353 que retira y hace presente la urgencia Suma
08 de Nov. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión Ver
08 de Nov. de 2005 46ª / 353 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión. de Agricultura e informe Comisión de Hacienda
09 de Nov. de 2005 47ª / 353 Segundo trámite constitucional / Senado Discusión particular Ver
09 de Nov. de 2005   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
13 de Dic. de 2005 59ª / 353 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
13 de Dic. de 2005 59ª / 353 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 433-353 que retira y hace presente la urgencia Suma Ver
13 de Dic. de 2005 60ª / 353 Tercer trámite constitucional / C. Diputados Discusión única Ver
13 de Dic. de 2005   Tercer trámite constitucional / C. Diputados Oficio Nº 5961, que comunica aprobación de modificaciones Ver
13 de Dic. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
14 de Dic. de 2005 50ª / 353 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 5961, que comunica aprobación de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3674-01","Fecha Etapa Informe Documento
08 de Nov. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
31 de Oct. de 2005 Segundo trámite constitucional Senado Segundo informe de comisión de Agricultura Ver
28 de Sep. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Agricultura Ver
20 de Jul. de 2005 Primer trámite constitucional C.Diputados Segundo informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
21 de Jun. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
10 de May. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Agricultura, Silvicultura y Desarrollo Rural Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3674-01","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
13 de Dic. de 2005   Suma 433-353  
02 de Nov. de 2005 13 de Dic. de 2005 Suma 400-353 433-353
18 de Oct. de 2005 02 de Nov. de 2005 Suma 360-353 400-353
04 de Oct. de 2005 17 de Oct. de 2005 Suma 291-353 360-353
13 de Sep. de 2005 04 de Oct. de 2005 Simple 265-353 291-353
14 de Jul. de 2005 12 de Sep. de 2005 Simple 107-353 265-353
07 de Jun. de 2005 12 de Jul. de 2005 Simple 15-353 107-353","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3674-01","Nombre Región Distrito Partido
Ministerio de Agricultura      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3674-01","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
60 Modificaciones del Senado. 51 0 0 1 Aprobado Sala Ver detalle votación
14   100 0 1 1 Aprobado Sala Ver detalle votación
26 10. 68 0 0 2 Aprobado Sala Ver detalle votación
26 5º. 58 3 0 2 Aprobado Sala Ver detalle votación
26 9º del primer informe (suprimido en el segundo informe). 65 2 1 0 Aprobado Sala Ver detalle votación
26 3º 47 20 2 1 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3674-01","No record","Veto emmEnd"
