* * Bill summary * *
"emmStart Summary 3238-17","Legislatura: 348
Fecha de ingreso: jueves 15 de mayo de 2003
Estado: Primer trámite constitucional .
Numero de boletín: 3238-17
Materia: Nacionalización
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:42:26
* * Hitos de tramitación * *
"emmStart Hitos 3238-17","Fecha Sesión Etapa Sub-etapa Documento
15 de May. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de May. de 2003 79ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
01 de Abr. de 2014 6ª / 362 Primer trámite constitucional / C. Diputados Por acuerdo de la Sala, con motivo de la modificación del artículo 213 del Reglamento de la Corporación, en lo relativo a la competencia de algunas comisiones, el proyecto se ha radicado en la Comisión de Gobierno Interior, Nacionalidad, Ciudadanía y Regionalización. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3238-17","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3238-17","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3238-17","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Pablo Longueira Montes RM Región Metropolitana N°17 Unión Demócrata Independiente
Patricio Melero Abaroa RM Región Metropolitana N°16 Unión Demócrata Independiente
Nicolás Monckeberg Díaz VIII Región del Bío Bío N°42 Renovación Nacional
Iván Moreira Barros RM Región Metropolitana N°27 Unión Demócrata Independiente
Víctor Pérez Varela VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3238-17","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3238-17","No record","Veto emmEnd"
