* * Bill summary * *
"emmStart Summary 3202-07","Legislatura: 348
Fecha de ingreso: martes 04 de marzo de 2003
Estado: Archivado .
Numero de boletín: 3202-07
Materia: Libertad Provisional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:19:03
* * Hitos de tramitación * *
"emmStart Hitos 3202-07","Fecha Sesión Etapa Sub-etapa Documento
04 de Mar. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Mar. de 2003 50ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3202-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3202-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3202-07","Nombre Región Distrito Partido
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Pía Guzmán Mena RM Región Metropolitana N°23 Renovación Nacional
Zarko Luksic Sandoval RM Región Metropolitana N°16 Partido Demócrata Cristiano
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Waldo Mora Longa II Región de Antofagasta N°3 Partido Demócrata Cristiano
José Miguel Ortiz Novoa VIII Región del Bío Bío N°44 Partido Demócrata Cristiano
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Patricio Walker Prieto IV Región de Coquimbo N°8 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3202-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3202-07","No record","Veto emmEnd"
