* * Bill summary * *
"emmStart Summary 3292-07","Legislatura: 349
Fecha de ingreso: jueves 17 de julio de 2003
Estado: Archivado .
Numero de boletín: 3292-07
Materia: Código Penal
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:12:35
* * Hitos de tramitación * *
"emmStart Hitos 3292-07","Fecha Sesión Etapa Sub-etapa Documento
17 de Jul. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Jul. de 2003 19ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
01 de Oct. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
01 de Oct. de 2003 1ª / 350 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
02 de Oct. de 2003 3ª / 350 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
02 de Oct. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
07 de Oct. de 2003 1ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
08 de Mar. de 2006 62ª / 353 Segundo trámite constitucional / Senado Oficio NºL/14/06. Cuenta de oficio de la Comisión de Constitución, Legislación, Justicia y Reglamento, con el que solicita recabar el acuerdo de la Honorable Cámara de Diputados para el archivo de este PL. Se accede a lo solicitado. Ver
10 de Mar. de 2006   Segundo trámite constitucional / Senado Oficio Nº26401. Acoge archivo previo acuerdo de la Cámara de Diputados Ver
14 de Mar. de 2006   Segundo trámite constitucional / Senado Cuenta oficio del Senado en la Cámara de Diputados que comunica solicitud para archivo de proyecto
14 de Mar. de 2006 1ª / 354 Segundo trámite constitucional / Senado Cuenta oficio del Senado en la Cámara de Diputados que comunica solicitud para archivo de proyecto
01 de Ago. de 2006 57ª / 354 Segundo trámite constitucional / Senado Senado solicita el archivo. Aceptado.
08 de Ago. de 2006 40ª / 354 Segundo trámite constitucional / Senado Cuenta del Oficio Nº 6300, de la Cámara de Diputados en el que se accede al archivo solicitado.(Artículo 36 bis, inciso 3º, Reglamento.) Ver
08 de Ago. de 2006 40ª / 354 Archivado / Se archiva el proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3292-07","Fecha Etapa Informe Documento
01 de Oct. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3292-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3292-07","Nombre Región Distrito Partido
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Eliana Caraball Martínez RM Región Metropolitana N°27 Partido Demócrata Cristiano
Zarko Luksic Sandoval RM Región Metropolitana N°16 Partido Demócrata Cristiano
José Miguel Ortiz Novoa VIII Región del Bío Bío N°44 Partido Demócrata Cristiano
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Exequiel Silva Ortíz X Región de los Lagos N°53 Partido Demócrata Cristiano
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Patricio Walker Prieto IV Región de Coquimbo N°8 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3292-07","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
3   56 0 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3292-07","No record","Veto emmEnd"
