* * Bill summary * *
"emmStart Summary 3677-07","Legislatura: 351
Fecha de ingreso: jueves 16 de septiembre de 2004
Estado: Archivado .
Numero de boletín: 3677-07
Materia: Indulto
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 07:27:04
* * Hitos de tramitación * *
"emmStart Hitos 3677-07","Fecha Sesión Etapa Sub-etapa Documento
16 de Sep. de 2004 45ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Sep. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución remite al archivo por estar más de dos años sin tramitación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3677-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3677-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3677-07","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Pedro Araya Guerrero II Región de Antofagasta N°4 Partido Demócrata Cristiano
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Aníbal Pérez Lobos VI Región del Libertador Bernardo O' Higgins N°35 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3677-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3677-07","No record","Veto emmEnd"
