* * Bill summary * *
"emmStart Summary 3591-06","Legislatura: 351
Fecha de ingreso: miércoles 07 de julio de 2004
Estado: Tramitación terminada (Ley Nº 20.041 - D.Oficial 14/07/2005)
Numero de boletín: 3591-06
Materia: Comunas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 04:24:13
* * Hitos de tramitación * *
"emmStart Hitos 3591-06","Fecha Sesión Etapa Sub-etapa Documento
07 de Jul. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Jul. de 2004 12ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
13 de Abr. de 2005   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Abr. de 2005 65ª / 352 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de May. de 2005 71ª / 352 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
05 de May. de 2005   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de May. de 2005 50ª / 352 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
14 de Jun. de 2005 5ª / 353 Segundo trámite constitucional / Senado Cuenta del Mensaje 40-353 que hace presente la urgencia Simple
15 de Jun. de 2005   Segundo trámite constitucional / Senado Primer informe de comisión Ver
21 de Jun. de 2005 8ª / 353 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
22 de Jun. de 2005 9ª / 353 Segundo trámite constitucional / Senado Discusión general Ver
24 de Jun. de 2005   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
28 de Jun. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
05 de Jul. de 2005 11ª / 353 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3591-06","Fecha Etapa Informe Documento
15 de Jun. de 2005 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
13 de Abr. de 2005 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3591-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
14 de Jun. de 2005   Simple 40-353  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3591-06","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3591-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
71   64 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3591-06","No record","Veto emmEnd"
