* * Bill summary * *
"emmStart Summary 3056-07","Legislatura: 347
Fecha de ingreso: miércoles 11 de septiembre de 2002
Estado: Primer trámite constitucional .
Numero de boletín: 3056-07
Materia: Pacificacion Nacional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 22:38:50
* * Hitos de tramitación * *
"emmStart Hitos 3056-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Sep. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Sep. de 2002 41ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3056-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3056-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3056-07","Nombre Región Distrito Partido
Felipe Letelier Norambuena VIII Región del Bío Bío N°42 Partido Por la Democracia
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Esteban Valenzuela Van Treek VI Región del Libertador Bernardo O' Higgins N°32 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3056-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3056-07","No record","Veto emmEnd"
