* * Bill summary * *
"emmStart Summary 3254-07","Legislatura: 349
Fecha de ingreso: miércoles 11 de junio de 2003
Estado: Archivado .
Numero de boletín: 3254-07
Materia: Código De Justicia Militar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:50:34
* * Hitos de tramitación * *
"emmStart Hitos 3254-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Jun. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Jun. de 2003 5ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
11 de Jun. de 2003   Primer trámite constitucional / C. Diputados Oficio de consulta a Corte Suprema. Ver
16 de Jul. de 2003 18ª / 349 Primer trámite constitucional / C. Diputados Cuenta oficio N? 1328 de la Corte Suprema Ver
16 de Jul. de 2003 18ª / 349 Primer trámite constitucional / C. Diputados Cuenta Oficio de Corte Suprema Nº 1328, remite opinión solicitada. Ver Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución remite al archivo por tener más de dos años sin tramitación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3254-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3254-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3254-07","Nombre Región Distrito Partido
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Fidel Espinoza Sandoval X Región de los Lagos N°56 Partido Socialista
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Iván Paredes Fierro I Región de Tarapacá N°1 Independientes
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
Fulvio Rossi Ciocca I Región de Tarapacá N°2 Independientes
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Exequiel Silva Ortíz X Región de los Lagos N°53 Partido Demócrata Cristiano
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Eugenio Tuma Zedan IX Región de la Araucanía N°51 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3254-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3254-07","No record","Veto emmEnd"
