* * Bill summary * *
"emmStart Summary 3074-04","Legislatura: 348
Fecha de ingreso: martes 01 de octubre de 2002
Estado: Tramitación terminada (Ley Nº 19.854 - D.Oficial 30/01/2003)
Numero de boletín: 3074-04
Materia: Obras Literarias
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 22:52:18
* * Hitos de tramitación * *
"emmStart Hitos 3074-04","Fecha Sesión Etapa Sub-etapa Documento
01 de Oct. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
01 de Oct. de 2002 1ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
05 de Nov. de 2002   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
06 de Nov. de 2002 15ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
07 de Nov. de 2002 17ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
08 de Nov. de 2002   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Nov. de 2002 11ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
09 de Ene. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
14 de Ene. de 2003 24ª / 348 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
15 de Ene. de 2003 25ª / 348 Segundo trámite constitucional / Senado Discusión general Ver
15 de Ene. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
16 de Ene. de 2003 44ª / 348 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
16 de Ene. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3074-04","Fecha Etapa Informe Documento
09 de Ene. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
05 de Nov. de 2002 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3074-04","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
07 de Ene. de 2003   Suma 345-348  
17 de Dic. de 2002 07 de Ene. de 2003 Suma 317-348 345-348","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3074-04","Nombre Región Distrito Partido
Ministerio de Educación      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3074-04","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
17   64 1 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3074-04","No record","Veto emmEnd"
