* * Bill summary * *
"emmStart Summary 3236-07","Legislatura: 348
Fecha de ingreso: jueves 08 de mayo de 2003
Estado: Archivado .
Numero de boletín: 3236-07
Materia: Código De Procedimiento Penal,Código Procesal Penal
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:41:07
* * Hitos de tramitación * *
"emmStart Hitos 3236-07","Fecha Sesión Etapa Sub-etapa Documento
08 de May. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de May. de 2003 74ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
08 de May. de 2003   Primer trámite constitucional / C. Diputados Oficio Nº 4295, consulta a Corte Suprema Ver
29 de Jul. de 2003 20ª / 349 Primer trámite constitucional / C. Diputados Cuenta oficio N? 1376 de la Corte Suprema Ver
29 de Jul. de 2003 20ª / 349 Primer trámite constitucional / C. Diputados Cuenta Oficio de Corte Suprema, remite opinión solicitada. Ver Ver
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006   Archivado / Oficio Nº6288. Se accede al archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3236-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3236-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3236-07","Nombre Región Distrito Partido
Antonio Leal Labrín III Región de Atacama N°5 Partido Por la Democracia
Arturo Longton Guerrero V Región de Valparaíso N°12 Renovación Nacional
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Ximena Vidal Lázaro RM Región Metropolitana N°25 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3236-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3236-07","No record","Veto emmEnd"
