* * Bill summary * *
"emmStart Summary 3985-07","Legislatura: 353
Fecha de ingreso: miércoles 07 de septiembre de 2005
Estado: Archivado .
Numero de boletín: 3985-07
Materia: Personas Desaparecidas,Muerte Presunta
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 07:33:56
* * Hitos de tramitación * *
"emmStart Hitos 3985-07","Fecha Sesión Etapa Sub-etapa Documento
07 de Sep. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
07 de Sep. de 2005 34ª / 353 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía. Se remite el proyecto a la Corte Suprema.
13 de Sep. de 2005   Primer trámite constitucional / Senado Oficio Nº25889 a la Corte Suprema Ver
13 de Sep. de 2005 35ª / 353 Primer trámite constitucional / Senado Cuenta de oficio L/78/05 de la Comisión de Constitución, Legislación, Justicia y Reglamento, con el que solicita a la Sala que el PL sea estudiado por la Comisión de Derechos Humanos, Nacionalidad y Ciudadanía y, posteriormente, por ella. Se accede a lo solicitado.
08 de Nov. de 2005 46ª / 353 Primer trámite constitucional / Senado Cuenta oficio Nº 162 de la Corte Suprema Ver
13 de Sep. de 2007   Primer trámite constitucional / Senado Archivado La Comisión de Derechos Humanos, Nacionalidad y Ciudadanía archiva el proyecto en virtud de lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento de la Corporación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3985-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3985-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3985-07","Nombre
Rodolfo Stange Oelckers","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3985-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3985-07","No record","Veto emmEnd"
