* * Bill summary * *
"emmStart Summary 3043-07","Legislatura: 347
Fecha de ingreso: miércoles 04 de septiembre de 2002
Estado: Tramitación terminada (Ley Nº 20.030 - D.Oficial 05/07/2005)
Numero de boletín: 3043-07
Materia: Código Civil,Demanda De Maternidad O Paternidad
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 03-11-2014 22:30:03
* * Hitos de tramitación * *
"emmStart Hitos 3043-07","Fecha Sesión Etapa Sub-etapa Documento
04 de Sep. de 2002   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de Sep. de 2002 26ª / 347 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
10 de Jun. de 2003 3ª / 349 Primer trámite constitucional / Senado Cuenta del oficio de HH. senadores señores Aburto, Chadwick, Espina y Moreno, solicitan que el proyecto sea discutido, en general y en particular, en su primer informe. Se accede a lo solicitado
11 de Ago. de 2003   Primer trámite constitucional / Senado Primer informe de comisión Ver
12 de Ago. de 2003 24ª / 349 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
27 de Ago. de 2003 29ª / 349 Primer trámite constitucional / Senado Discusión general Ver
15 de Sep. de 2003   Primer trámite constitucional / Senado Boletín de indicaciones
21 de Oct. de 2003   Primer trámite constitucional / Senado Segundo informe de comisión Ver
22 de Oct. de 2003 6ª / 350 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
04 de Nov. de 2003 7ª / 350 Primer trámite constitucional / Senado Discusión particular Ver
04 de Nov. de 2003   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
05 de Nov. de 2003 15ª / 350 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
15 de Abr. de 2004 75ª / 350 Segundo trámite constitucional / C. Diputados Cuenta Oficio Comisión de Familia, solicita remisión de proyecto. Ver
11 de May. de 2004 82ª / 350 Segundo trámite constitucional / C. Diputados Comisión de Familia reitera solicita que proyecto le sea remitido Ver
11 de May. de 2004   Segundo trámite constitucional / C. Diputados Oficio 4932, se accede a petición
08 de Sep. de 2004   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
12 de Oct. de 2004 5ª / 352 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
03 de Nov. de 2004 13ª / 352 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
03 de Nov. de 2004   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
09 de Nov. de 2004 11ª / 352 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
15 de Dic. de 2004   Tercer trámite constitucional / Senado Informe de comisión Ver
15 de Dic. de 2004 22ª / 352 Tercer trámite constitucional / Senado Cuenta informe de comisión
04 de Ene. de 2005 23ª / 352 Tercer trámite constitucional / Senado Discusión única. Rechazadas las modificaciones Corresponde formación de Comisión Mixta
04 de Ene. de 2005   Tercer trámite constitucional / Senado Oficio rechazo modificaciones a Cámara Revisora Ver
05 de Ene. de 2005 35ª / 352 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta oficio rechazo a modificaciones Ver
05 de Ene. de 2005   Comisión Mixta por rechazo de modificaciones / C. Diputados Oficio integrantes de Comisión Mixta. de la Cámara de Diputados. Ver
06 de Ene. de 2005 25ª / 352 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta del oficio de la Cámara de Diputados en que informa que ha tomado conocimiento del oficio del Senado por el que rechaza las modificaciones propuestas por esa Cámara y comunica la nómina de los Honorables señores Diputados que integrarán la Comisión Mixta. Ver
28 de Mar. de 2005   Comisión Mixta por rechazo de modificaciones / C. Diputados Informe de Comisión Mixta Ver
06 de Abr. de 2005 42ª / 352 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta informe Comisión Mixta
12 de Abr. de 2005 43ª / 352 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Discusión informe de Comisión Mixta
12 de Abr. de 2005   Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
13 de Abr. de 2005 65ª / 352 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
19 de Abr. de 2005 67ª / 352 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Discusión informe de Comisión Mixta Ver
20 de Abr. de 2005 68ª / 352 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Discusión informe de Comisión Mixta Ver
20 de Abr. de 2005   Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
03 de May. de 2005 48ª / 352 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación de informe de Comisión Mixta Ver
04 de May. de 2005   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo. Oficio para ejercer la facultad de veto Ver
10 de May. de 2005 50ª / 352 Trámite de aprobacion presidencial / Senado Cuenta de Mensaje Nº 487-335, con el que SE el Presidente de la República comunica que no hará uso de la facultad del inciso primero del artículo 70 de la Constitución Política. Se toma conocimiento y se manda remitir el proyecto al Tribunal Constitucional.
11 de May. de 2005   Trámite en Tribunal Constitucional / Senado Oficio al Tribunal Constitucional Ver
17 de May. de 2005 52ª / 352 Trámite en Tribunal Constitucional / Senado Cuenta oficio Nº 60 de la Corte Suprema Ver
07 de Jun. de 2005 1ª / 353 Trámite en Tribunal Constitucional / Senado Cuenta oficio Nº 2258 del Tribunal Constitucional Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3043-07","Fecha Etapa Informe Documento
28 de Mar. de 2005 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 3043-07. Maternidad Ver
15 de Dic. de 2004 Tercer trámite constitucional Senado Informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
08 de Sep. de 2004 Segundo trámite constitucional C.Diputados Primer informe de comisión de Familia Ver
21 de Oct. de 2003 Primer trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
11 de Ago. de 2003 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3043-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3043-07","Nombre
Alberto Espina Otero
Rafael Moreno Rojas
Jaime Naranjo Ortiz
Enrique Silva Cimma
José Antonio Viera-Gallo Quesney","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3043-07","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
13 Con excepción del artículo 2º. 88 0 0 1 Aprobado Sala Ver detalle votación
13 2º. 83 0 0 2 Aprobado Sala Ver detalle votación
68   88 0 0 3 Aprobado Sala Ver detalle votación
13 Indicación aditiva al artículo 3º. 55 10 2 2 Aprobado Sala Ver detalle votación
13 Indicación por la que se sustituye el número 3 del artículo 1º del proyecto, con la finalidad de derogar el artículo 196 del Código Civil. 50 24 1 2 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3043-07","No record","Veto emmEnd"
