* * Bill summary * *
"emmStart Summary 3519-06","Legislatura: 350
Fecha de ingreso: martes 04 de mayo de 2004
Estado: Tramitación terminada (Ley Nº 19.963 - D.Oficial 26/08/2004)
Numero de boletín: 3519-06
Materia: Elecciones
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 04-11-2014 03:38:28
* * Hitos de tramitación * *
"emmStart Hitos 3519-06","Fecha Sesión Etapa Sub-etapa Documento
04 de May. de 2004   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de May. de 2004 53ª / 350 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
18 de May. de 2004   Primer trámite constitucional / Senado Primer informe de comisión Ver
18 de May. de 2004 58ª / 350 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Jun. de 2004 3ª / 351 Primer trámite constitucional / Senado Discusión general Ver
21 de Jun. de 2004   Primer trámite constitucional / Senado Boletín de indicaciones
24 de Jun. de 2004   Primer trámite constitucional / Senado Segundo informe de comisión Ver
06 de Jul. de 2004 8ª / 351 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
07 de Jul. de 2004 10ª / 351 Primer trámite constitucional / Senado Discusión particular Ver
07 de Jul. de 2004   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
08 de Jul. de 2004 13ª / 351 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
14 de Jul. de 2004   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de Jul. de 2004 16ª / 351 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Jul. de 2004 17ª / 351 Tramitación terminada / Cuenta del Mensaje 203-351 que retira la urgencia Suma Ver
20 de Jul. de 2004 17ª / 351 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
20 de Jul. de 2004   Segundo trámite constitucional / C. Diputados Oficio aprobación sin modificaciones a Cámara de Origen Ver
21 de Jul. de 2004 15ª / 351 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora
21 de Jul. de 2004   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo. Oficio para ejercer facultad de veto Ver
23 de Jul. de 2004   Trámite de aprobacion presidencial / Senado Oficio Nº223-351. S.E el Presidente de la República comunica que no hará uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política Ver
28 de Jul. de 2004   Trámite en Tribunal Constitucional / Senado Oficio al Tribunal Constitucional Ver
10 de Ago. de 2004 19ª / 351 Trámite en Tribunal Constitucional / Senado Cuenta oficio del Tribunal Constitucional, remite sentencia recaída en proyecto. Ver
10 de Ago. de 2004   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3519-06","Fecha Etapa Informe Documento
14 de Jul. de 2004 Segundo trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver
24 de Jun. de 2004 Primer trámite constitucional Senado Segundo informe de comisión de Gobierno, Descentralización y Regionalización Ver
18 de May. de 2004 Primer trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3519-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
20 de Jul. de 2004   Suma 203-351  
06 de Jul. de 2004 20 de Jul. de 2004 Suma 142-351 203-351
22 de Jun. de 2004 06 de Jul. de 2004 Suma 88-351 142-351
08 de Jun. de 2004 22 de Jun. de 2004 Suma 42-351 88-351","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3519-06","Nombre
Ministerio de Interior y Seguridad Públi","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3519-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
17   97 0 1 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3519-06","No record","Veto emmEnd"
