* * Bill summary * *
"emmStart Summary 3430-07","Legislatura: 350
Fecha de ingreso: martes 09 de diciembre de 2003
Estado: Archivado .
Numero de boletín: 3430-07
Materia: Libertad Condicional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 02:38:13
* * Hitos de tramitación * *
"emmStart Hitos 3430-07","Fecha Sesión Etapa Sub-etapa Documento
09 de Dic. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Dic. de 2003 29ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
17 de Dic. de 2003   Primer trámite constitucional / C. Diputados Oficio de Comisión de Constitución por el cual solicita autorización de la Sala para remitir a la Comisión de Especial de Seguridad Ciudadana y Drogas el proyecto. ACORDADO.
01 de Jun. de 2010 30ª / 358 Primer trámite constitucional / C. Diputados Archivado Comisión de Seguridad Ciudadana remite al archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3430-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3430-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3430-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3430-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3430-07","No record","Veto emmEnd"
