* * Bill summary * *
"emmStart Summary 3239-05","Legislatura: 348
Fecha de ingreso: miércoles 14 de mayo de 2003
Estado: Tramitación terminada (Ley Nº 19.896 - D.Oficial 03/09/2003)
Numero de boletín: 3239-05
Materia: Administracion Financiera
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:43:15
* * Hitos de tramitación * *
"emmStart Hitos 3239-05","Fecha Sesión Etapa Sub-etapa Documento
14 de May. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de May. de 2003 77ª / 348 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
14 de May. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de May. de 2003 79ª / 348 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de May. de 2003 79ª / 348 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
15 de May. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora. Oficio N° 4309. Ver
20 de May. de 2003 55ª / 348 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
11 de Jun. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
17 de Jun. de 2003 5ª / 349 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Jun. de 2003 6ª / 349 Segundo trámite constitucional / Senado Discusión general Ver
18 de Jun. de 2003   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
19 de Jun. de 2003 10ª / 349 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
01 de Jul. de 2003 11ª / 349 Tercer trámite constitucional / C. Diputados Discusión única. Aprobadas las modificaciones del Senado. Ver
02 de Jul. de 2003   Tercer trámite constitucional / C. Diputados Oficio aprobación de modificaciones a Cámara Revisora. Oficio Nº 4390 al Senado Ver
02 de Jul. de 2003   Trámite de aprobacion presidencial / C. Diputados Oficio Nº 4389. al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado Ver
02 de Jul. de 2003 8ª / 349 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 4390, que comunica aprobación de modificaciones Ver
08 de Jul. de 2003 14ª / 349 Trámite de aprobacion presidencial / C. Diputados Oficio Nº 87-349. de S.E. el Presidente de la República, manifiesta que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política de la República. Ver Ver
08 de Jul. de 2003   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional. Oficio Nº 4407. Ver
23 de Jul. de 2003   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional. Oficio Nº 4447, remite antecedentes solicitados Ver
29 de Jul. de 2003 20ª / 349 Trámite en Tribunal Constitucional / C. Diputados Oficio Nº 1911. Cuenta oficio Tribunal Constitucional, solicita quorum de aprobación de ciertas normas Ver Ver
05 de Ago. de 2003 24ª / 349 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver Ver
05 de Ago. de 2003   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3239-05","Fecha Etapa Informe Documento
11 de Jun. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
14 de May. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3239-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
01 de Jul. de 2003   Suma 75-349  
03 de Jun. de 2003 17 de Jun. de 2003 Suma 21-349 060-349
14 de May. de 2003   Suma 558-348  
14 de May. de 2003 01 de Jul. de 2003 Suma 592-348 75-349","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3239-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3239-05","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
11   87 0 0 0   Sala Ver detalle votación
79   99 0 0 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3239-05","No record","Veto emmEnd"
