* * Bill summary * *
"emmStart Summary 3341-06","Legislatura: 349
Fecha de ingreso: jueves 04 de septiembre de 2003
Estado: Tramitación terminada (Ley Nº 19.944 - D.Oficial 22/04/2004)
Numero de boletín: 3341-06
Materia: Comunas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:42:53
* * Hitos de tramitación * *
"emmStart Hitos 3341-06","Fecha Sesión Etapa Sub-etapa Documento
04 de Sep. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Sep. de 2003 37ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
01 de Oct. de 2003 1ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 18-350 que hace presente la urgencia Simple Ver
04 de Nov. de 2003 14ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 139-350 que retira y hace presente la urgencia Simple Ver
09 de Dic. de 2003 30ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 291-350 que retira y hace presente la urgencia Simple Ver
08 de Ene. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
21 de Ene. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
22 de Ene. de 2004 50ª / 350 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
03 de Mar. de 2004 52ª / 350 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
09 de Mar. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Mar. de 2004 37ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
10 de Mar. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
10 de Mar. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión. (Certificado) Ver
10 de Mar. de 2004 38ª / 350 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
10 de Mar. de 2004 38ª / 350 Segundo trámite constitucional / Senado Discusión particular Ver
10 de Mar. de 2004   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
11 de Mar. de 2004 58ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
11 de Mar. de 2004   Trámite de aprobacion presidencial / C. Diputados Oficio Nº4807. Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado. Ver
16 de Mar. de 2004   Trámite de aprobacion presidencial / C. Diputados Cuenta Oficio Nº521-350. S.E. el Presidente de la República manifiesta que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 70 de la Constitución Política. Ver
16 de Mar. de 2004   Trámite en Tribunal Constitucional / C. Diputados Oficio N? 4821 al Tribunal Constitucional Ver
01 de Abr. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
06 de Abr. de 2004 68ª / 350 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio 2.055 del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3341-06","Fecha Etapa Informe Documento
10 de Mar. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
10 de Mar. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
21 de Ene. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
08 de Ene. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3341-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
09 de Mar. de 2004   Discusión inmediata 517-350  
02 de Mar. de 2004   Suma 479-350  
06 de Ene. de 2004 02 de Mar. de 2004 Simple 348-350 448-350
09 de Dic. de 2003 06 de Ene. de 2004 Simple 291-350 348-350
04 de Nov. de 2003 09 de Dic. de 2003 Simple 139-350 291-350
01 de Oct. de 2003 04 de Nov. de 2003 Simple 18-350 139-350","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3341-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3341-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
52 1º, indicación del Ejecutivo 93 0 0 2   Sala Ver detalle votación
52 Todo el articulado con excepción de los artículos 1º, 2º, 3º, 4º y 7º transitorios 98 0 1 0   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3341-06","No record","Veto emmEnd"
