* * Bill summary * *
"emmStart Summary 3262-13","Legislatura: 349
Fecha de ingreso: martes 17 de junio de 2003
Estado: Tramitación terminada (Ley Nº 19.883 - D.Oficial 05/07/2003)
Numero de boletín: 3262-13
Materia: Salario Mínimo
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 00:55:25
* * Hitos de tramitación * *
"emmStart Hitos 3262-13","Fecha Sesión Etapa Sub-etapa Documento
17 de Jun. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Jun. de 2003 7ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
17 de Jun. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
17 de Jun. de 2003   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de Jun. de 2003 8ª / 349 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
18 de Jun. de 2003 8ª / 349 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
18 de Jun. de 2003   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
18 de Jun. de 2003 6ª / 349 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda
18 de Jun. de 2003   Segundo trámite constitucional / Senado Primer informe de comisión Ver
18 de Jun. de 2003 8ª / 349 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Jun. de 2003 6ª / 349 Segundo trámite constitucional / Senado Discusión particular Ver
18 de Jun. de 2003   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
19 de Jun. de 2003 10ª / 349 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
19 de Jun. de 2003   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
19 de Jun. de 2003   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3262-13","Fecha Etapa Informe Documento
18 de Jun. de 2003 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
17 de Jun. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
17 de Jun. de 2003 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3262-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
17 de Jun. de 2003   Discusión inmediata 56-349  ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3262-13","Nombre Región Distrito Partido
Ministerio de Trabajo y Previsión Social      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3262-13","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
8   93 1 2 1   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3262-13","No record","Veto emmEnd"
