* * Bill summary * *
"emmStart Summary 3275-14","Legislatura: 349
Fecha de ingreso: jueves 03 de julio de 2003
Estado: Archivado .
Numero de boletín: 3275-14
Materia: Viviendas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:02:32
* * Hitos de tramitación * *
"emmStart Hitos 3275-14","Fecha Sesión Etapa Sub-etapa Documento
03 de Jul. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Jul. de 2003 13ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de la Vivienda y Desarrollo Urbano Ver
09 de Sep. de 2003 38ª / 349 Primer trámite constitucional / C. Diputados Cuenta Oficio Nº 069-03. Comisión de Vivienda y Desarrollo Urbano solicita remitir el proyecto a la Comisión de Economía, Fomento y Desarrollo. En tabla, se acuerda Ver Ver
10 de Sep. de 2003   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión Oficio 4534 a la Comisión de Vivienda, comunica que se accedió a petición, en orden de remitir proyecto a Com. de Economía
10 de Sep. de 2003   Primer trámite constitucional / C. Diputados Oficio 4535 a la Comisión de Economía, comunica radicación proyecto en esa Comisión.
06 de Abr. de 2006 10ª / 354 Primer trámite constitucional / C. Diputados Archivado Cuenta Oficio de Comisión de Economía, solicita archivo de proyecto. Sala accede al archivo solicitado. Ver
06 de Abr. de 2006   Archivado / Oficio Nº6101. Se accede a la petición de la Comisión de Economía para proceder a su archivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3275-14","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3275-14","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3275-14","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3275-14","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3275-14","No record","Veto emmEnd"
