* * Bill summary * *
"emmStart Summary 3641-11","Legislatura: 351
Fecha de ingreso: martes 31 de agosto de 2004
Estado: Archivado .
Numero de boletín: 3641-11
Materia: Tabaco
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 06:48:39
* * Hitos de tramitación * *
"emmStart Hitos 3641-11","Fecha Sesión Etapa Sub-etapa Documento
31 de Ago. de 2004 35ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
31 de Ago. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Abr. de 2006   Archivado / Oficio Nº 9-2006. Comisión de Salud solicita el archivo del proyecto. Ver
06 de Abr. de 2006 10ª / 354 Primer trámite constitucional / C. Diputados Archivado Cuenta Oficio de Comisión de Salud, solicita archivo de proyecto. Sala accede al archivo solicitado. Ver
06 de Abr. de 2006   Archivado / Oficio Nº6100. Se accede a la petición de la Comisión de Salud para procedert a su archivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3641-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3641-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3641-11","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Eduardo Díaz Del Río IX Región de la Araucanía N°51 Independientes
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Gonzalo Ibáñez Santa María V Región de Valparaíso N°14 Unión Demócrata Independiente
José Antonio Kast Rist RM Región Metropolitana N°30 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Pablo Prieto Lorca VII Región del Maule N°37 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3641-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3641-11","No record","Veto emmEnd"
