* * Bill summary * *
"emmStart Summary 3368-13","Legislatura: 350
Fecha de ingreso: miércoles 01 de octubre de 2003
Estado: Tramitación terminada (Ley Nº 20.022 - D.Oficial 30/05/2005)
Numero de boletín: 3368-13
Materia:
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:59:26
* * Hitos de tramitación * *
"emmStart Hitos 3368-13","Fecha Sesión Etapa Sub-etapa Documento
01 de Oct. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
01 de Oct. de 2003 2ª / 350 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
07 de Oct. de 2003   Primer trámite constitucional / C. Diputados Oficio N?4573 a la Corte Suprema Ver
12 de Nov. de 2003 19ª / 350 Primer trámite constitucional / C. Diputados Cuenta oficio 2346 de la Corte Suprema Ver Ver
21 de Abr. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
09 de Jul. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
13 de Jul. de 2004 14ª / 351 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
20 de Jul. de 2004 17ª / 351 Tramitación terminada / Cuenta del Mensaje 204-351 que retira la urgencia Simple
20 de Jul. de 2004 17ª / 351 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
20 de Jul. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
03 de Ago. de 2004 16ª / 351 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Trabajo y Previsión Social y a la de Hacienda, en su caso.
10 de Ago. de 2004 19ª / 351 Segundo trámite constitucional / Senado Cuenta del Mensaje 270-351 que retira y hace presente la urgencia Simple
16 de Ago. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión Ver
18 de Ago. de 2004 22ª / 351 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
01 de Sep. de 2004 25ª / 351 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 18/10/2004 Ver
14 de Sep. de 2004   Segundo trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
18 de Oct. de 2004   Segundo trámite constitucional / Senado Boletín de indicaciones
19 de Oct. de 2004 6ª / 352 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta el lunes 08/11/2004.
09 de Nov. de 2004 11ª / 352 Segundo trámite constitucional / Senado Se acuerda abrir un nuevo plazo de indicaciones hasta el lunes 29 de noviembre en curso.
29 de Nov. de 2004   Segundo trámite constitucional / Senado Vencido el plazo, no se presentaron indicaciones.
02 de Mar. de 2005 32ª / 352 Segundo trámite constitucional / Senado Cuenta de la comunicación de la Comisión de Trabajo y Previsión Social en que se solicita reabrir el plazo para presentar indicaciones. Se accede a lo solicitado.
02 de Mar. de 2005 32ª / 352 Segundo trámite constitucional / Senado Se acuerda reabrir plazo de indicaciones hasta las 12 horas del lunes 14.03/2005.
14 de Mar. de 2005   Segundo trámite constitucional / Senado Boletín de indicaciones
05 de Abr. de 2005   Segundo trámite constitucional / Senado Oficio NºT/14 a la Corte Suprema Ver
05 de Abr. de 2005   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
13 de Abr. de 2005   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
13 de Abr. de 2005 44ª / 352 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
13 de Abr. de 2005 44ª / 352 Segundo trámite constitucional / Senado Cuenta del Mensaje 438-352 que hace presente la urgencia Suma
19 de Abr. de 2005 45ª / 352 Segundo trámite constitucional / Senado Discusión particular Ver
19 de Abr. de 2005   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
20 de Abr. de 2005 68ª / 352 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
20 de Abr. de 2005 68ª / 352 Tercer trámite constitucional / C. Diputados Discusión única Ver
20 de Abr. de 2005   Tercer trámite constitucional / C. Diputados Oficio Nº 5514, que comunica aprobación de modificaciones Ver
20 de Abr. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio al Ejecutivo, comunica proyecto aprobado para los efectos del artículo 70 de la Constitución Política del Estado Ver
22 de Abr. de 2005   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
03 de May. de 2005 69ª / 352 Trámite finalización en Cámara de Origen / C. Diputados P. de la Rep. informa que no hará uso de facultad del inciso primero artículo 70 C. P. de la R. Ver
03 de May. de 2005 48ª / 352 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 5514, que comunica aprobación de modificaciones Ver
12 de May. de 2005   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
17 de May. de 2005 77ª / 352 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio Nº 2246 del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3368-13","Fecha Etapa Informe Documento
13 de Abr. de 2005 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
05 de Abr. de 2005 Segundo trámite constitucional Senado Segundo informe de comisión de Trabajo y Previsión Social Ver
16 de Ago. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Trabajo y Previsión Social Ver
09 de Jul. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
21 de Abr. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3368-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
13 de Abr. de 2005   Suma 438-352  
10 de Ago. de 2004   Simple 270-351  
20 de Jul. de 2004 10 de Ago. de 2004 Suma 204-351 270-351
15 de Jun. de 2004 20 de Jul. de 2004 Simple 67-351 204-351","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3368-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3368-13","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
68 Modificaciones del Senado. 88 0 0 0 Aprobado Sala Ver detalle votación
17 1º, con indicación de la Comisión de Hacienda 101 1 0 0 Aprobado Sala Ver detalle votación
17 Salvo el artículo 1º, que fue objeto de indicación de la Comisión de Hacienda 102 0 0 1 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3368-13","No record","Veto emmEnd"
