* * Bill summary * *
"emmStart Summary 3327-12","Legislatura: 349
Fecha de ingreso: martes 02 de septiembre de 2003
Estado: Tercer trámite constitucional .
Numero de boletín: 3327-12
Materia: Animales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 04-11-2014 01:34:38
* * Hitos de tramitación * *
"emmStart Hitos 3327-12","Fecha Sesión Etapa Sub-etapa Documento
02 de Sep. de 2003   Primer trámite constitucional / Senado Ingreso de proyecto Ver
02 de Sep. de 2003 30ª / 349 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
10 de Oct. de 2003   Primer trámite constitucional / Senado Primer informe de comisión Ver
15 de Oct. de 2003 4ª / 350 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
21 de Oct. de 2003 5ª / 350 Primer trámite constitucional / Senado Se acuerda enviarlo a Comisión para un nuevo informe. Ver
21 de Oct. de 2003   Primer trámite constitucional / Senado Primer informe complementario Ver
21 de Oct. de 2003   Primer trámite constitucional / Senado Primer informe complementario Ver
22 de Oct. de 2003 6ª / 350 Primer trámite constitucional / Senado Cuenta nuevo primer informe
14 de Sep. de 2004   Primer trámite constitucional / Senado Se incluye en convocatoria a Legislatura Extraordinaria 352
15 de Sep. de 2004   Primer trámite constitucional / Senado Primer informe complementario Ver
15 de Sep. de 2004   Primer trámite constitucional / Senado Primer informe complementario Ver
06 de Oct. de 2004 2ª / 352 Primer trámite constitucional / Senado Cuenta primer informe complementario
11 de Ene. de 2005 26ª / 352 Primer trámite constitucional / Senado Discusión general. Queda pendiente Se acuerda segunda discusión. Ver
18 de Ene. de 2005 28ª / 352 Primer trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 21/03/2005 Ver
21 de Mar. de 2005   Primer trámite constitucional / Senado Boletín de indicaciones
03 de May. de 2005   Primer trámite constitucional / Senado Segundo informe de comisión Ver
04 de May. de 2005 49ª / 352 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
10 de May. de 2005 50ª / 352 Primer trámite constitucional / Senado Discusión particular Ver
10 de May. de 2005   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
11 de May. de 2005 74ª / 352 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver Ver
10 de May. de 2007   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
15 de May. de 2007 27ª / 355 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
31 de Jul. de 2007 56ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 482-355 que hace presente la urgencia Simple Ver
09 de Ago. de 2007 62ª / 355 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Sep. de 2007 72ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 659-355 que retira y hace presente la urgencia Suma Ver
02 de Oct. de 2007 79ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 725-355 que retira la urgencia Suma Ver
02 de Oct. de 2007 79ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 808-355 que hace presente la urgencia Suma Ver
16 de Oct. de 2007 90ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 850-355 que retira y hace presente la urgencia Suma Ver
30 de Oct. de 2007 93ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 880-355 que retira y hace presente la urgencia Suma Ver
13 de Nov. de 2007 100ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 1020-355 que retira y hace presente la urgencia Suma Ver
04 de Dic. de 2007 111ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 1111-355 que retira y hace presente la urgencia Suma Ver
05 de Dic. de 2007   Segundo trámite constitucional / C. Diputados Segundo informe de comisión Ver
11 de Dic. de 2007 114ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 1153-355 que retira y hace presente la urgencia Simple Ver
12 de Dic. de 2007 115ª / 355 Segundo trámite constitucional / C. Diputados Cuenta de segundo informe de comisión. de Recursos Naturales. EN TABLA. Ver
02 de Ene. de 2008 122ª / 355 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 1268-355 que retira la urgencia Simple Ver
10 de Jul. de 2008 51ª / 356 Segundo trámite constitucional / C. Diputados Discusión particular Ver Ver
10 de Jul. de 2008   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
15 de Jul. de 2008 36ª / 356 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Medio Ambiente y Bienes Nacionales Ver
03 de Mar. de 2009 91ª / 356 Tercer trámite constitucional / Senado Cuenta del Mensaje 1491-356 que hace presente la urgencia Suma
17 de Mar. de 2009 2ª / 357 Tercer trámite constitucional / Senado Cuenta del Mensaje 13-357 que retira la urgencia Suma
05 de May. de 2010   Tercer trámite constitucional / Senado Oficio N°279/SEC/10. Solicita acuerdo Cámara de Diputados para proceder al archivo de la iniciativa. Ver
11 de May. de 2010 16ª / 358 Tercer trámite constitucional / Senado Cuenta Oficio Cámara de Diputados a solicitud para proceder al archivo de la iniciativa. NO HAY ACUERDO","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3327-12","Fecha Etapa Informe Documento
05 de Dic. de 2007 Segundo trámite constitucional C.Diputados Segundo informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
10 de May. de 2007 Segundo trámite constitucional C.Diputados Primer informe de comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
03 de May. de 2005 Primer trámite constitucional Senado Segundo informe de comisión de Medio Ambiente y Bienes Nacionales Ver
15 de Sep. de 2004 Primer trámite constitucional Senado Primer informe complementario de Medio Ambiente y Bienes Nacionales Ver
21 de Oct. de 2003 Primer trámite constitucional Senado Primer informe complementario de Medio Ambiente y Bienes Nacionales Ver
10 de Oct. de 2003 Primer trámite constitucional Senado Primer informe de comisión de Medio Ambiente y Bienes Nacionales Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3327-12","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
03 de Mar. de 2009 16 de Mar. de 2009 Suma 1491-356 13-357
11 de Dic. de 2007 02 de Ene. de 2008 Simple 1153-355 1268-355
04 de Dic. de 2007 11 de Dic. de 2007 Simple 1111-355 1153-355
13 de Nov. de 2007 04 de Dic. de 2007 Suma 1020-355 1111-355
30 de Oct. de 2007 13 de Nov. de 2007 Suma 880-355 1020-355
16 de Oct. de 2007 30 de Oct. de 2007 Suma 850-355 880-355
02 de Oct. de 2007 16 de Oct. de 2007 Suma 808-355 850-355
31 de Jul. de 2007 04 de Sep. de 2007 Simple 482-355 659-355","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3327-12","Nombre
Antonio Horvath Kiss
Rodolfo Stange Oelckers
Gabriel Valdés Subercaseaux
Ramón Vega Hidalgo
José Antonio Viera-Gallo Quesney","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3327-12","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
62   72 0 1 47 Aprobado Sala Ver detalle votación
51 Texto contenido en el segundo informe de la Comisión de Recursos Naturales. 68 0 0 52 Aprobado Sala Ver detalle votación
22 Votación General 9 0 0 4   Recursos Naturales Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3327-12","No record","Veto emmEnd"
