* * Bill summary * *
"emmStart Summary 3616-02","Legislatura: 351
Fecha de ingreso: martes 20 de julio de 2004
Estado: Archivado .
Numero de boletín: 3616-02
Materia: Mercenarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 06:33:53
* * Hitos de tramitación * *
"emmStart Hitos 3616-02","Fecha Sesión Etapa Sub-etapa Documento
20 de Jul. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Jul. de 2004 17ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Defensa Nacional Ver
10 de Dic. de 2008   Primer trámite constitucional / C. Diputados Oficio N? 085-08. Oficio Comisión Defensa Nacional solicita archivo Ver
16 de Dic. de 2008 116ª / 356 Primer trámite constitucional / C. Diputados Cuenta oficio Comisión de Defensa Nacional, solicita archivo. APROBADO Ver
16 de Dic. de 2008   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3616-02","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3616-02","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3616-02","Nombre Región Distrito Partido
Antonio Leal Labrín III Región de Atacama N°5 Partido Por la Democracia
Alejandro Navarro Brain VIII Región del Bío Bío N°45 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3616-02","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3616-02","No record","Veto emmEnd"
