* * Bill summary * *
"emmStart Summary 3342-06","Legislatura: 349
Fecha de ingreso: jueves 04 de septiembre de 2003
Estado: Tramitación terminada (Ley Nº 19.959 - D.Oficial 21/07/2004)
Numero de boletín: 3342-06
Materia: Comunas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 01:43:26
* * Hitos de tramitación * *
"emmStart Hitos 3342-06","Fecha Sesión Etapa Sub-etapa Documento
04 de Sep. de 2003   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Sep. de 2003 37ª / 349 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Ver
01 de Oct. de 2003 1ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 19-350 que hace presente la urgencia Simple Ver
04 de Nov. de 2003 14ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 140-350 que retira y hace presente la urgencia Simple Ver
09 de Dic. de 2003 30ª / 350 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 292-350 que retira y hace presente la urgencia Simple Ver
17 de Mar. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
23 de Mar. de 2004   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
30 de Mar. de 2004 64ª / 350 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
31 de Mar. de 2004 65ª / 350 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
07 de Abr. de 2004 69ª / 350 Primer trámite constitucional / C. Diputados Por acuerdo de los Comités Parlamentarios se remite el proyecto a la Comisión de Gobierno para informe complementario. Ver
14 de Abr. de 2004   Primer trámite constitucional / C. Diputados Primer informe complementario Ver
15 de Abr. de 2004 75ª / 350 Primer trámite constitucional / C. Diputados Cuenta primer informe complementario Ver
21 de Abr. de 2004 77ª / 350 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
21 de Abr. de 2004   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
21 de Abr. de 2004 52ª / 350 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
12 de May. de 2004   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de May. de 2004 56ª / 350 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
12 de May. de 2004 57ª / 350 Segundo trámite constitucional / Senado Discusión general. Queda pendiente Por acuerdo unánime de Comités, queda para el primer lugar del Orden del Día de la sesión ordinaria próxima, y queda para segunda discusión. Ver
18 de May. de 2004 58ª / 350 Segundo trámite constitucional / Senado Discusión general Ver
18 de May. de 2004   Segundo trámite constitucional / Senado Oficio rechazo a Cámara de Origen Ver
19 de May. de 2004 89ª / 350 Comisión Mixta por rechazo de idea de legislar / Senado Cuenta oficio rechazo de Cámara Revisora
24 de May. de 2004   Comisión Mixta por rechazo de idea de legislar / Senado Oficio integrantes de Comisión Mixta Ver
08 de Jun. de 2004 1ª / 351 Comisión Mixta por rechazo de idea de legislar / Senado Cuenta oficio integrantes de Comisión Mixta
10 de Jun. de 2004   Comisión Mixta por rechazo de idea de legislar / Senado Informe de Comisión Mixta Ver
15 de Jun. de 2004 4ª / 351 Disc. informe C.Mixta por rechazo idea de legislar C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
16 de Jun. de 2004 5ª / 351 Disc. informe C.Mixta por rechazo idea de legislar C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
16 de Jun. de 2004   Disc. informe C.Mixta por rechazo idea de legislar C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
16 de Jun. de 2004 5ª / 351 Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Cuenta oficio aprobación de informe de Comisión Mixta. La Sala acuerda que previo a la votación del informe de la Comisión Mixta, este proyecto sea informado por la Comisión de Hacienda
21 de Jun. de 2004   Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Informe de comisión Ver
22 de Jun. de 2004 6ª / 351 Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Cuenta nuevo informe
23 de Jun. de 2004 7ª / 351 Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Discusión informe de Comisión Mixta
23 de Jun. de 2004   Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
24 de Jun. de 2004 10ª / 351 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
24 de Jun. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio Nº 4998 al Presidente de la República, comunica proyecto para los efectos del artículo 70 de la Constitución Política de la República Ver
02 de Jul. de 2004   Trámite en Tribunal Constitucional / C. Diputados Oficio Nº 5004 al Tribunal Constitucional remite proyecto para control de constitucionalidad Ver
06 de Jul. de 2004 11ª / 351 Trámite en Tribunal Constitucional / C. Diputados Cuenta Oficio S.E. el Presidente de la República manifiesta que no hará uso de la facultad establecida en el inciso primero del artículo 70 de la Constitución Política de la República. (Mensaje 102-351) Ver Ver
08 de Jul. de 2004 13ª / 351 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio Nº 2091 del Tribunal Constitucional Ver Ver
08 de Jul. de 2004   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo. Oficio Nº 5011, comunica proyecto para promulgación y publicación. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3342-06","Fecha Etapa Informe Documento
21 de Jun. de 2004 Disc. Informe C.Mixta por rechazo idea de legislar C. Revis. Senado Informe de comisión de Hacienda Ver
10 de Jun. de 2004 Comisión Mixta por rechazo de idea de legislar Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 3342-06. Comuna de Alto Biobio. Ver
12 de May. de 2004 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
14 de Abr. de 2004 Primer trámite constitucional C.Diputados Primer informe complementario de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver
23 de Mar. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
17 de Mar. de 2004 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3342-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
22 de Jun. de 2004   Suma 89-351  
08 de Jun. de 2004 22 de Jun. de 2004 Suma 40-351 89-351
18 de May. de 2004   Suma 732-350  
04 de May. de 2004 18 de May. de 2004 Suma 664-350 732-350
20 de Abr. de 2004 04 de May. de 2004 Suma 642-350 664-350
30 de Mar. de 2004 31 de Mar. de 2004 Suma 545-350 556-350
16 de Mar. de 2004 30 de Mar. de 2004 Suma 531-350 545-350
06 de Ene. de 2004 02 de Mar. de 2004 Simple 349-350 449-350
09 de Dic. de 2003 06 de Ene. de 2004 Simple 292-350 349-350
04 de Nov. de 2003 09 de Dic. de 2003 Simple 140-350 292-350
01 de Oct. de 2003 04 de Nov. de 2003 Simple 19-350 140-350","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3342-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3342-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
5   91 0 2 1   Sala Ver detalle votación
77 1º y normas de ley común 78 0 11 4   Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3342-06","No record","Veto emmEnd"
