* * Bill summary * *
"emmStart Summary 3888-06","Legislatura: 353
Fecha de ingreso: miércoles 15 de junio de 2005
Estado: Primer trámite constitucional .
Numero de boletín: 3888-06
Materia: Sistema De Administración De Sedes Sociales,Redes Sociales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 22:00:12
* * Hitos de tramitación * *
"emmStart Hitos 3888-06","Fecha Sesión Etapa Sub-etapa Documento
15 de Jun. de 2005 5ª / 353 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
15 de Jun. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Jul. de 2006 46ª / 354 Primer trámite constitucional / C. Diputados Comisión de Vivienda solicita que se le remita el proyecto. ACORDADO. Ver
10 de Jun. de 2008 36ª / 356 Primer trámite constitucional / C. Diputados Comisión Especial de Deportes solicita el asentimiento de la Sala para que se le remita el proyecto, actualmente en Comisión de Vivienda. ACORDADO. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3888-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3888-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3888-06","Nombre Región Distrito Partido
Gabriel Ascencio Mansilla X Región de los Lagos N°58 Partido Demócrata Cristiano
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
María Angélica Cristi Marfil RM Región Metropolitana N°24 Unión Demócrata Independiente
Arturo Longton Guerrero V Región de Valparaíso N°12 Renovación Nacional
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Pedro Muñoz Aburto XII Región de Magallanes y de la Antártica Chilena N°60 Partido Socialista
José Pérez Arriagada VIII Región del Bío Bío N°47 Partido Radical Social Demócrata
Edgardo Riveros Marín RM Región Metropolitana N°30 Partido Demócrata Cristiano
María Antonieta Saa Díaz RM Región Metropolitana N°17 Partido Por la Democracia
Exequiel Silva Ortíz X Región de los Lagos N°53 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3888-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3888-06","No record","Veto emmEnd"
