* * Bill summary * *
"emmStart Summary 3006-13","Legislatura: 347
Fecha de ingreso: jueves 18 de julio de 2002
Estado: Archivado .
Numero de boletín: 3006-13
Materia: Menores
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 20:25:25
* * Hitos de tramitación * *
"emmStart Hitos 3006-13","Fecha Sesión Etapa Sub-etapa Documento
18 de Jul. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Jul. de 2002 20ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
06 de Sep. de 2005   Archivado / Oficio Nº 096/05. En virtud de lo dispuesto en el artículo 17 del Reglamento de la Cámara de Diputados. Ver
07 de Sep. de 2005 41ª / 353 Archivado / Cuenta Oficio Com. de Trabajo, solicita archivo. Sala accede al archivo solicitado
07 de Sep. de 2005   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3006-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3006-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3006-13","Nombre Región Distrito Partido
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
María Antonieta Saa Díaz RM Región Metropolitana N°17 Partido Por la Democracia
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Esteban Valenzuela Van Treek VI Región del Libertador Bernardo O' Higgins N°32 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3006-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3006-13","No record","Veto emmEnd"
