* * Bill summary * *
"emmStart Summary 3632-18","Legislatura: 351
Fecha de ingreso: miércoles 11 de agosto de 2004
Estado: Archivado .
Numero de boletín: 3632-18
Materia: Personas Desaparecidas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 04-11-2014 06:43:19
* * Hitos de tramitación * *
"emmStart Hitos 3632-18","Fecha Sesión Etapa Sub-etapa Documento
11 de Ago. de 2004 28ª / 351 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia Ver
11 de Ago. de 2004   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Ago. de 2005   Primer trámite constitucional / C. Diputados Oficio Nº 034/2005. Solicita trasladar proyecto a Com. Especial de Seguridad Ciudadana. Ver
09 de Ago. de 2005 27ª / 353 Primer trámite constitucional / C. Diputados Cuenta, Oficio de Comisión de Familia, solicita asentimiento de la Corporación para enviar el proyecto a Comisión Especial de Seguridad Ciudadana. Ver
09 de Ago. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº 5765. Se accede a la petición de la Comisión de Familia en orden a remitir el proyecto a la Comisión de Seguridad Ciudadana Ver
01 de Jun. de 2010 30ª / 358 Primer trámite constitucional / C. Diputados Archivado Comisión de Seguridad Ciudadana remite al archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3632-18","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3632-18","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3632-18","Nombre Región Distrito Partido
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Aníbal Pérez Lobos VI Región del Libertador Bernardo O' Higgins N°35 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3632-18","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3632-18","No record","Veto emmEnd"
