* * Bill summary * *
"emmStart Summary 3070-07","Legislatura: 347
Fecha de ingreso: jueves 12 de septiembre de 2002
Estado: Archivado .
Numero de boletín: 3070-07
Materia: Legítima Defensa
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 03-11-2014 22:49:38
* * Hitos de tramitación * *
"emmStart Hitos 3070-07","Fecha Sesión Etapa Sub-etapa Documento
12 de Sep. de 2002   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
12 de Sep. de 2002 42ª / 347 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Archivado
03 de Ago. de 2006   Archivado / Oficio Nº6288. Se accede al archivo del proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 3070-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 3070-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 3070-07","Nombre Región Distrito Partido
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
María Angélica Cristi Marfil RM Región Metropolitana N°24 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Cristián Leay Morán RM Región Metropolitana N°19 Unión Demócrata Independiente
Pablo Longueira Montes RM Región Metropolitana N°17 Unión Demócrata Independiente
Darío Molina Sanhueza IV Región de Coquimbo N°9 Unión Demócrata Independiente
Darío Paya Mira RM Región Metropolitana N°28 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Ignacio Urrutia Bonilla VII Región del Maule N°40 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 3070-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 3070-07","No record","Veto emmEnd"
