* * Bill summary * *
"emmStart Summary 4810-07","Legislatura: 354
Fecha de ingreso: jueves 04 de enero de 2007
Estado: Archivado .
Numero de boletín: 4810-07
Materia: Tortura
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 12:40:19
* * Hitos de tramitación * *
"emmStart Hitos 4810-07","Fecha Sesión Etapa Sub-etapa Documento
04 de Ene. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
09 de Ene. de 2007 82ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía
15 de Mar. de 2010   Primer trámite constitucional / Senado Archivado Secretario de la Comisión comunica archivo en virtud del inciso segundo del artículo 36 bis del Reglamento de la Corporación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4810-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4810-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4810-07","Nombre
Pedro Muñoz Aburto","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4810-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4810-07","No record","Veto emmEnd"
