* * Bill summary * *
"emmStart Summary 4947-07","Legislatura: 355
Fecha de ingreso: miércoles 04 de abril de 2007
Estado: Archivado .
Numero de boletín: 4947-07
Materia: Acoso Sexual
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 22:54:27
* * Hitos de tramitación * *
"emmStart Hitos 4947-07","Fecha Sesión Etapa Sub-etapa Documento
04 de Abr. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Abr. de 2007 9ª / 355 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución remite al archivo por estar más de dos años sin tramitación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4947-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4947-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4947-07","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Independientes
Joaquín Godoy Ibáñez V Región de Valparaíso N°13 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4947-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4947-07","No record","Veto emmEnd"
