* * Bill summary * *
"emmStart Summary 4942-07","Legislatura: 355
Fecha de ingreso: miércoles 28 de marzo de 2007
Estado: Archivado .
Numero de boletín: 4942-07
Materia: Congreso Nacional,Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 22:50:33
* * Hitos de tramitación * *
"emmStart Hitos 4942-07","Fecha Sesión Etapa Sub-etapa Documento
28 de Mar. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Abr. de 2007 6ª / 355 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de esta asunto (Oficio N° CL/12/2010).
17 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4942-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4942-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4942-07","Nombre
Alejandro Navarro Brain","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4942-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4942-07","No record","Veto emmEnd"
