* * Bill summary * *
"emmStart Summary 4556-11","Legislatura: 354
Fecha de ingreso: martes 03 de octubre de 2006
Estado: Archivado .
Numero de boletín: 4556-11
Materia: Código Sanitario,Mortinato,Certificados De Defunción
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 03:07:29
* * Hitos de tramitación * *
"emmStart Hitos 4556-11","Fecha Sesión Etapa Sub-etapa Documento
03 de Oct. de 2006 78ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
03 de Oct. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de May. de 2010   Primer trámite constitucional / C. Diputados Archivado Comnisión Salud remite al archivo (sin trámite dos años).","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4556-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4556-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4556-11","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
María Angélica Cristi Marfil RM Región Metropolitana N°24 Unión Demócrata Independiente
Andrés Egaña Respaldiza VIII Región del Bío Bío N°44 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
José Antonio Kast Rist RM Región Metropolitana N°30 Unión Demócrata Independiente
Patricio Melero Abaroa RM Región Metropolitana N°16 Unión Demócrata Independiente
Claudia Nogueira Fernández RM Región Metropolitana N°19 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4556-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4556-11","No record","Veto emmEnd"
