* * Bill summary * *
"emmStart Summary 4269-11","Legislatura: 354
Fecha de ingreso: jueves 22 de junio de 2006
Estado: Tramitación terminada (Ley N° 20.394 - D.Oficial 20/11/2009)
Numero de boletín: 4269-11
Materia: Atención De Salud,Instrumentos Mercantiles
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 23:38:46
* * Hitos de tramitación * *
"emmStart Hitos 4269-11","Fecha Sesión Etapa Sub-etapa Documento
22 de Jun. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de Jul. de 2006 28ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Salud
03 de Abr. de 2007 6ª / 355 Primer trámite constitucional / Senado La Sala ratifica el acuerdo adoptado por los Comités, que autoriza a la Comisión de Salud para discutir este proyecto en general y en particular, en su primer informe.
24 de Abr. de 2007   Primer trámite constitucional / Senado Primer informe de comisión Ver
08 de May. de 2007 15ª / 355 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
09 de May. de 2007 18ª / 355 Primer trámite constitucional / Senado Discusión general Ver
09 de May. de 2007   Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
10 de May. de 2007 25ª / 355 Segundo trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver Ver
29 de Abr. de 2009 21ª / 357 Segundo trámite constitucional / C. Diputados Cuenta del Mensaje 264-357 que hace presente la urgencia Simple Ver
02 de Jun. de 2009 34ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 451-357 que retira y hace presente la urgencia Simple
02 de Jun. de 2009   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
09 de Jun. de 2009 37ª / 357 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Jun. de 2009 41ª / 357 Segundo trámite constitucional / C. Diputados Discusión general. Se rindió informe, pendiente discusión Ver
01 de Jul. de 2009 47ª / 357 Segundo trámite constitucional / C. Diputados Discusión general Ver
02 de Jul. de 2009   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
07 de Jul. de 2009 31ª / 357 Tercer trámite constitucional / Senado Cuenta del Mensaje 690-357 que retira y hace presente la urgencia Simple
07 de Jul. de 2009 31ª / 357 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora
28 de Jul. de 2009 35ª / 357 Tercer trámite constitucional / Senado Discusión única
28 de Jul. de 2009   Tercer trámite constitucional / Senado Oficio N° 641/SEC/09, que comunica aprobacion de modificaciones Ver
29 de Jul. de 2009 56ª / 357 Tercer trámite constitucional / Senado Cuenta oficio N? 641/SEC/09, que comunica aprobacion de modificaciones
29 de Jul. de 2009   Tercer trámite constitucional / Senado Oficio de ley al Ejecutivo Ver
01 de Sep. de 2009   Trámite de aprobacion presidencial / Senado Ingreso de observaciones
01 de Sep. de 2009 44ª / 357 Discusión veto en Cámara de Origen / Senado Cuenta de observaciones. Pasa a Comisión de Salud
01 de Sep. de 2009 44ª / 357 Discusión veto en Cámara de Origen / Senado Cuenta de observaciones. Pasa a Comisión de Salud
15 de Sep. de 2009   Discusión veto en Cámara de Origen / Senado Informe de comisión Ver
16 de Sep. de 2009 51ª / 357 Discusión veto en Cámara de Origen / Senado Cuenta informe de comisión
29 de Sep. de 2009 52ª / 357 Discusión veto en Cámara de Origen / Senado Discusión veto. Queda pendiente El Comité Renovación Nacional solicita segunda discusión respecto del veto del Ejecutivo.
29 de Sep. de 2009 52ª / 357 Discusión veto en Cámara de Origen / Senado Discusión veto. Queda pendiente El Comité Renovación Nacional solicita segunda discusión respecto del veto del Ejecutivo.
06 de Oct. de 2009 54ª / 357 Discusión veto en Cámara de Origen / Senado Discusión veto
06 de Oct. de 2009   Discusión veto en Cámara de Origen / Senado Oficio aprobación veto a Cámara Revisora Ver
07 de Oct. de 2009 86ª / 357 Discusión veto en Cámara Revisora / C. Diputados Cuenta oficio aprobación veto. Pasa a Comisión de Salud Ver
13 de Oct. de 2009   Discusión veto en Cámara Revisora / C. Diputados Informe de comisión Ver
27 de Oct. de 2009 92ª / 357 Discusión veto en Cámara Revisora / C. Diputados Cuenta informe de comisión Ver
27 de Oct. de 2009 93ª / 357 Discusión veto en Cámara Revisora / C. Diputados Discusión veto Ver
27 de Oct. de 2009   Discusión veto en Cámara Revisora / C. Diputados Oficio aprobación veto a Cámara de Origen Ver
28 de Oct. de 2009 60ª / 357 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación veto
28 de Oct. de 2009   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4269-11","Fecha Etapa Informe Documento
13 de Oct. de 2009 Discusión veto en Cámara Revisora C.Diputados Informe de comisión de Salud Ver
16 de Sep. de 2009 Discusión veto en Cámara de Origen Senado Informe de comisión de Salud Ver
02 de Jun. de 2009 Segundo trámite constitucional C.Diputados Primer informe de comisión de Salud Ver
24 de Abr. de 2007 Primer trámite constitucional Senado Primer informe de comisión de Salud Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4269-11","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
07 de Jul. de 2009   Simple 690-357  
02 de Jun. de 2009 07 de Jul. de 2009 Simple 451-357 690-357
29 de Abr. de 2009 02 de Jun. de 2009 Simple 264-357 451-357","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4269-11","Nombre
Guido Girardi Lavín
José Antonio Gómez Urrutia
Alejandro Navarro Brain
Carlos Ominami Pascual
Mariano Ruiz-Esquide Jara","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4269-11","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
148 Votación General 9 0 0 4   Salud Ver detalle votación
47   98 0 0 22 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4269-11","Fecha Mensaje Documento
01 de Sep. de 2009 973-357 Ver","Veto emmEnd"
