* * Bill summary * *
"emmStart Summary 4812-13","Legislatura: 354
Fecha de ingreso: martes 09 de enero de 2007
Estado: Tramitación terminada (Ley Nº 20.203 - D.Oficial 03/08/2007)
Numero de boletín: 4812-13
Materia: Adopcion,Subsidio Familiar
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 12:41:32
* * Hitos de tramitación * *
"emmStart Hitos 4812-13","Fecha Sesión Etapa Sub-etapa Documento
09 de Ene. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Ene. de 2007 116ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social y a Comisión de Hacienda Ver
14 de Mar. de 2007 2ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 4-355 que hace presente la urgencia Simple Ver
20 de Mar. de 2007   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión Trabajo y Hacienda Ver
04 de Abr. de 2007 10ª / 355 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. Primeros informes de las Comisiones de Trabajo y de Hacienda. Ver
04 de Abr. de 2007   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Abr. de 2007 10ª / 355 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
05 de Abr. de 2007   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de Abr. de 2007 9ª / 355 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento, a Comisión de Trabajo y Previsión Social y a Comisión de Hacienda Ver
10 de Abr. de 2007 9ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 70-355 que retira y hace presente la urgencia Simple
11 de Abr. de 2007 10ª / 355 Segundo trámite constitucional / Senado La Sala acuerda que el proyecto sea discutido por la Comisión de Constitución y luego por las Comisiones de Hacienda y de Trabajo y Previsión Social, unidas.
17 de Abr. de 2007 11ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 108-355 que retira y hace presente la urgencia Suma
20 de Abr. de 2007   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
02 de May. de 2007 14ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 144-355 que retira y hace presente la urgencia Suma
09 de May. de 2007   Segundo trámite constitucional / Senado Primer informe de comisión Ver
09 de May. de 2007 18ª / 355 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
15 de May. de 2007 19ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 194-355 que retira y hace presente la urgencia Suma
15 de May. de 2007 19ª / 355 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 18/05/2007 Ver
18 de May. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
18 de May. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
21 de May. de 2007   Segundo trámite constitucional / Senado Segundo informe de comisión. Pasa a Comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
05 de Jun. de 2007 21ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 254-355 que retira y hace presente la urgencia Suma
06 de Jun. de 2007   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
06 de Jun. de 2007 22ª / 355 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
12 de Jun. de 2007 24ª / 355 Segundo trámite constitucional / Senado Discusión particular Ver
13 de Jun. de 2007 25ª / 355 Segundo trámite constitucional / Senado Por acuerdo unánime. se aprueba indicación del Ejecutivo, y queda despachado el proyecto en particular.
13 de Jun. de 2007   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
14 de Jun. de 2007 37ª / 355 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
19 de Jun. de 2007 38ª / 355 Tercer trámite constitucional / C. Diputados Discusión única Ver
19 de Jun. de 2007   Tercer trámite constitucional / C. Diputados Oficio Nº 6861, que comunica aprobación de modificaciones Ver
19 de Jun. de 2007   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
20 de Jun. de 2007 27ª / 355 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 6861, que comunica aprobación de modificaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4812-13","Fecha Etapa Informe Documento
06 de Jun. de 2007 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
21 de May. de 2007 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
09 de May. de 2007 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda y de Trabajo y Previsión Social, unidas Ver
20 de Abr. de 2007 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
04 de Abr. de 2007 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
20 de Mar. de 2007 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4812-13","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
05 de Jun. de 2007   Suma 254-355  
15 de May. de 2007 05 de Jun. de 2007 Suma 194-355 254-355
02 de May. de 2007 14 de May. de 2007 Suma 144-355 194-355
17 de Abr. de 2007 02 de May. de 2007 Suma 108-355 144-355
10 de Abr. de 2007 17 de Abr. de 2007 Simple 70-355 108-355
14 de Mar. de 2007 10 de Abr. de 2007 Simple 4-355 70-355","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4812-13","Nombre Región Distrito Partido
Ministerio de Hacienda      
Ministerio de Trabajo y Previsión Social      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4812-13","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
38 Enmiendas introducidas por el Senado. 96 0 0 24 Aprobado Sala Ver detalle votación
10   73 0 0 47 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4812-13","No record","Veto emmEnd"
