* * Bill summary * *
"emmStart Summary 4319-07","Legislatura: 354
Fecha de ingreso: miércoles 05 de julio de 2006
Estado: Archivado .
Numero de boletín: 4319-07
Materia: Situación De Inferioridad,Circunstancias Agravantes ,Código Penal
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 00:15:08
* * Hitos de tramitación * *
"emmStart Hitos 4319-07","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
11 de Jul. de 2006 30ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de esta asunto (Oficio N° CL/13/2010).
17 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4319-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4319-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4319-07","Nombre
Camilo Escalona Medina
Pedro Muñoz Aburto
Alejandro Navarro Brain","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4319-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4319-07","No record","Veto emmEnd"
