* * Bill summary * *
"emmStart Summary 4141-03","Legislatura: 354
Fecha de ingreso: jueves 06 de abril de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4141-03
Materia: Transparencia De Información,Boletas De Compraventa
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 22:14:22
* * Hitos de tramitación * *
"emmStart Hitos 4141-03","Fecha Sesión Etapa Sub-etapa Documento
06 de Abr. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Abr. de 2006 10ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
14 de Jun. de 2006 36ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
14 de Jun. de 2006 36ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
14 de Jun. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Oct. de 2006 82ª / 354 Primer trámite constitucional / C. Diputados Discusión general Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4141-03","Fecha Etapa Informe Documento
14 de Jun. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Economía, Fomento y Desarrollo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4141-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4141-03","Nombre Región Distrito Partido
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Joaquín Godoy Ibáñez V Región de Valparaíso N°13 Renovación Nacional
Amelia Herrera Silva V Región de Valparaíso N°12 Renovación Nacional
Cristián Monckeberg Bruner RM Región Metropolitana N°23 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4141-03","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
82   39 36 2 0 Aprobado Sala Ver detalle votación
9 Votación General 2 5 0 6   Economía Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4141-03","No record","Veto emmEnd"
