* * Bill summary * *
"emmStart Summary 4154-03","Legislatura: 354
Fecha de ingreso: martes 18 de abril de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4154-03
Materia: Consumidores,Protección Del Consumidor
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 22:21:48
* * Hitos de tramitación * *
"emmStart Hitos 4154-03","Fecha Sesión Etapa Sub-etapa Documento
18 de Abr. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de Abr. de 2006 14ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
08 de Ago. de 2006 59ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
08 de Ago. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
23 de Ago. de 2006 68ª / 354 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
08 de Abr. de 2009 12ª / 357 Primer trámite constitucional / C. Diputados Comisión de Economía solicita que se le remita el proyecto, actualmente en la Comisión de Obras Públicas. NO HAY ACUERDO. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4154-03","Fecha Etapa Informe Documento
08 de Ago. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Economía, Fomento y Desarrollo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4154-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4154-03","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Gonzalo Arenas Hödar IX Región de la Araucanía N°48 Unión Demócrata Independiente
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
Sergio Bobadilla Muñoz VIII Región del Bío Bío N°45 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Claudia Nogueira Fernández RM Región Metropolitana N°19 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4154-03","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
68   65 27 3 3 Aprobado Sala Ver detalle votación
14 Votación General 8 0 0 5   Economía Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4154-03","No record","Veto emmEnd"
