* * Bill summary * *
"emmStart Summary 4943-15","Legislatura: 355
Fecha de ingreso: miércoles 28 de marzo de 2007
Estado: Archivado .
Numero de boletín: 4943-15
Materia: Transantiago,Seguros
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 22:51:22
* * Hitos de tramitación * *
"emmStart Hitos 4943-15","Fecha Sesión Etapa Sub-etapa Documento
28 de Mar. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Abr. de 2007 6ª / 355 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Transportes y Telecomunicaciones
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el artículo 36 bis, inciso segundo, del Reglamento, la Comisión dispone el archivo de este asunto (Oficio N° 2/OP/2010).
18 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4943-15","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4943-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4943-15","Nombre
Alejandro Navarro Brain","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4943-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4943-15","No record","Veto emmEnd"
