* * Bill summary * *
"emmStart Summary 4299-15","Legislatura: 354
Fecha de ingreso: miércoles 05 de julio de 2006
Estado: Archivado .
Numero de boletín: 4299-15
Materia: Radiodifusión,Telecomunicaciones
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 00:01:44
* * Hitos de tramitación * *
"emmStart Hitos 4299-15","Fecha Sesión Etapa Sub-etapa Documento
05 de Jul. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
05 de Jul. de 2006 29ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Transportes y Telecomunicaciones
17 de Oct. de 2006   Primer trámite constitucional / Senado Primer informe de comisión Ver
17 de Oct. de 2006 61ª / 354 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Oct. de 2006 63ª / 354 Primer trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 30/10/2006 Ver
31 de Oct. de 2006   Primer trámite constitucional / Senado Boletín de indicaciones
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el artículo 36 bis, inciso segundo, del Reglamento, la Comisión dispone el archivo de este asunto (Oficio N° 2/OP/2010).
18 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4299-15","Fecha Etapa Informe Documento
17 de Oct. de 2006 Primer trámite constitucional Senado Primer informe de comisión de Transportes y Telecomunicaciones Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4299-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4299-15","Nombre
Camilo Escalona Medina
Juan Pablo Letelier Morel
Alejandro Navarro Brain
Ricardo Núñez Muñoz","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4299-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4299-15","No record","Veto emmEnd"
