* * Bill summary * *
"emmStart Summary 411-07","Legislatura: 322
Fecha de ingreso: martes 16 de julio de 1991
Estado: Archivado .
Numero de boletín: 411-07
Materia: Juegos De Azar
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 16:56:13
* * Hitos de tramitación * *
"emmStart Hitos 411-07","Fecha Sesión Etapa Sub-etapa Documento
16 de Jul. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Jul. de 1991 19ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
02 de Jun. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de Jun. de 1992 2ª / 324 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
01 de Sep. de 1992 34ª / 324 Primer trámite constitucional / C. Diputados Discusión general Ver
20 de May. de 1993   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
20 de May. de 1993   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
20 de May. de 1993 78ª / 325 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
14 de Sep. de 1993 38ª / 326 Primer trámite constitucional / C. Diputados Discusión particular Ver
28 de Sep. de 1993   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 327
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
20 de May. de 1995   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
20 de May. de 1995   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
08 de Jun. de 1995   Primer trámite constitucional / C. Diputados Segundo informe complementario Ver
08 de Jun. de 1995 7ª / 331 Primer trámite constitucional / C. Diputados Cuenta segundo informe complementario Ver
09 de Jul. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo S.E. el Presidente de la República solicita retiro o archivo del proyecto.
09 de Jul. de 1997 7ª / 331 Primer trámite constitucional / C. Diputados Archivado Oficio 1563 a la Oficina de Archivo, remite antecedentes para archivo. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 411-07","Fecha Etapa Informe Documento
08 de Jun. de 1995 Primer trámite constitucional C.Diputados Segundo informe complementario de Constitución, Legislación y Justicia Ver
20 de May. de 1995 Primer trámite constitucional C.Diputados Segundo informe de comisión de Constitución, Legislación y Justicia Ver
20 de May. de 1993 Primer trámite constitucional C.Diputados Segundo informe de comisión de Constitución, Legislación y Justicia Ver
02 de Jun. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 411-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 411-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 411-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 411-07","No record","Veto emmEnd"
