* * Bill summary * *
"emmStart Summary 431-03","Legislatura: 322
Fecha de ingreso: martes 06 de agosto de 1991
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 431-03
Materia: Consumidores,Protección Del Consumidor
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:13:33
* * Hitos de tramitación * *
"emmStart Hitos 431-03","Fecha Sesión Etapa Sub-etapa Documento
06 de Ago. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Ago. de 1991 26ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
13 de Ago. de 1991   Tramitación terminada / S.E. el Presidente de la República retira el proyecto del Congreso Nacional.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 431-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 431-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 431-03","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 431-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 431-03","No record","Veto emmEnd"
