* * Bill summary * *
"emmStart Summary 4577-07","Legislatura: 354
Fecha de ingreso: martes 03 de octubre de 2006
Estado: Archivado .
Numero de boletín: 4577-07
Materia: Desafuero De Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 03:24:03
* * Hitos de tramitación * *
"emmStart Hitos 4577-07","Fecha Sesión Etapa Sub-etapa Documento
03 de Oct. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de Oct. de 2006 58ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de esta asunto (Oficio N° CL/12/2010).
17 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4577-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4577-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4577-07","Nombre
Evelyn Matthei Fornet
Víctor Pérez Varela","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4577-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4577-07","No record","Veto emmEnd"
