* * Bill summary * *
"emmStart Summary 4967-07","Legislatura: 355
Fecha de ingreso: miércoles 04 de abril de 2007
Estado: Archivado .
Numero de boletín: 4967-07
Materia: Código Orgánico De Tribunales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 23:09:18
* * Hitos de tramitación * *
"emmStart Hitos 4967-07","Fecha Sesión Etapa Sub-etapa Documento
04 de Abr. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
10 de Abr. de 2007 9ª / 355 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento. Se remite el proyecto a la Corte Suprema.
10 de Abr. de 2007   Primer trámite constitucional / Senado Oficio Nº 187/SEC/07 a la Corte Suprema Ver
15 de May. de 2007 19ª / 355 Primer trámite constitucional / Senado Cuenta oficio Nº 137 de la Corte Suprema
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de esta asunto (Oficio N° CL/13/2010).
17 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4967-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4967-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4967-07","Nombre
Evelyn Matthei Fornet
Víctor Pérez Varela","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4967-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4967-07","No record","Veto emmEnd"
