* * Bill summary * *
"emmStart Summary 4479-07","Legislatura: 354
Fecha de ingreso: martes 05 de septiembre de 2006
Estado: Archivado .
Numero de boletín: 4479-07
Materia: Registro Nacional De Adn
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 02:11:06
* * Hitos de tramitación * *
"emmStart Hitos 4479-07","Fecha Sesión Etapa Sub-etapa Documento
05 de Sep. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Sep. de 2006 69ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4479-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4479-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4479-07","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Claudia Nogueira Fernández RM Región Metropolitana N°19 Unión Demócrata Independiente
Carlos Recondo Lavanderos X Región de los Lagos N°56 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4479-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4479-07","No record","Veto emmEnd"
