* * Bill summary * *
"emmStart Summary 483-07","Legislatura: 322
Fecha de ingreso: miércoles 11 de septiembre de 1991
Estado: Tramitación terminada (Ley Nº 19.204 - D.Oficial 05/02/1993)
Numero de boletín: 483-07
Materia: Código De Procedimiento Penal,Lesiones (Derecho Penal)
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:56:54
* * Hitos de tramitación * *
"emmStart Hitos 483-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Sep. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Sep. de 1991 39ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
14 de Abr. de 1992 51ª / 323 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
11 de Nov. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de Nov. de 1992 10ª / 325 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión. Queda para tabla.
17 de Nov. de 1992 11ª / 325 Tramitación terminada / Discusión general y particular. Se acuerda volverlo a Comisión para nuevo informe.
24 de Nov. de 1992   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
26 de Nov. de 1992 14ª / 325 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión. Queda para tabla.
10 de Dic. de 1992 16ª / 325 Tramitación terminada / Discusión general y particular. Aptobado con modificaciones.
15 de Dic. de 1992   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
21 de Ene. de 1993 27ª / 325 Tramitación terminada / Cuenta de oficio de la CCDD con el que comunica aprobación de enmiendas. Se toma conocimiento y se manda archivar.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 483-07","Fecha Etapa Informe Documento
24 de Nov. de 1992 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
11 de Nov. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 483-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 483-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 483-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 483-07","No record","Veto emmEnd"
