* * Bill summary * *
"emmStart Summary 4823-07","Legislatura: 354
Fecha de ingreso: miércoles 10 de enero de 2007
Estado: Primer trámite constitucional .
Numero de boletín: 4823-07
Materia: Pena De Muerte,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 12:48:35
* * Hitos de tramitación * *
"emmStart Hitos 4823-07","Fecha Sesión Etapa Sub-etapa Documento
10 de Ene. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Ene. de 2007 117ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4823-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4823-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4823-07","Nombre Región Distrito Partido
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Marcelo Díaz Díaz IV Región de Coquimbo N°7 Partido Socialista
Gonzalo Duarte Leiva RM Región Metropolitana N°26 Partido Demócrata Cristiano
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Patricio Vallespín López X Región de los Lagos N°57 Partido Demócrata Cristiano
Patricio Walker Prieto IV Región de Coquimbo N°8 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4823-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4823-07","No record","Veto emmEnd"
