* * Bill summary * *
"emmStart Summary 4050-04","Legislatura: 353
Fecha de ingreso: lunes 21 de noviembre de 2005
Estado: Archivado .
Numero de boletín: 4050-04
Materia: Antropología,Sociología,Títulos Y Postgrados
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 09:09:33
* * Hitos de tramitación * *
"emmStart Hitos 4050-04","Fecha Sesión Etapa Sub-etapa Documento
21 de Nov. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Dic. de 2005 48ª / 353 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
28 de Mar. de 2012   Primer trámite constitucional / Senado Archivado De acuerdo a lo prescrito por el inciso segundo del artículo 36 bis del Reglamento.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4050-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4050-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4050-04","Nombre
Augusto Parra Muñoz","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4050-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4050-04","No record","Veto emmEnd"
