* * Bill summary * *
"emmStart Summary 4933-14","Legislatura: 355
Fecha de ingreso: martes 03 de abril de 2007
Estado: Primer trámite constitucional .
Numero de boletín: 4933-14
Materia: Viviendas Sociales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 22:44:01
* * Hitos de tramitación * *
"emmStart Hitos 4933-14","Fecha Sesión Etapa Sub-etapa Documento
03 de Abr. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Abr. de 2007 8ª / 355 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Vivienda y Desarrollo Urbano Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4933-14","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4933-14","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4933-14","Nombre Región Distrito Partido
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Fidel Espinoza Sandoval X Región de los Lagos N°56 Partido Socialista
Ramón Farías Ponce RM Región Metropolitana N°30 Partido Por la Democracia
Joaquín Godoy Ibáñez V Región de Valparaíso N°13 Renovación Nacional
Clemira Pacheco Rivas VIII Región del Bío Bío N°45 Partido Socialista
Denise Pascal Allende RM Región Metropolitana N°31 Partido Socialista
Raúl Sunico Galdames VIII Región del Bío Bío N°43 Partido Socialista
Jorge Ulloa Aguillón VIII Región del Bío Bío N°43 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4933-14","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4933-14","No record","Veto emmEnd"
