* * Bill summary * *
"emmStart Summary 4839-13","Legislatura: 354
Fecha de ingreso: martes 16 de enero de 2007
Estado: Archivado .
Numero de boletín: 4839-13
Materia: Contrato De Aprendizaje
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 12:59:17
* * Hitos de tramitación * *
"emmStart Hitos 4839-13","Fecha Sesión Etapa Sub-etapa Documento
16 de Ene. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
17 de Ene. de 2007 85ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Trabajo y Previsión Social
02 de Oct. de 2009   Primer trámite constitucional / Senado Archivado Archivado conforme lo dispone el artículo 36 bis, inciso segundo, del Reglamento del Senado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4839-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4839-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4839-13","Nombre
Eduardo Frei Ruiz-Tagle","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4839-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4839-13","No record","Veto emmEnd"
