* * Bill summary * *
"emmStart Summary 4937-18","Legislatura: 355
Fecha de ingreso: martes 03 de abril de 2007
Estado: Tramitación terminada (Ley Nº 20.480 - D.Oficial 18/12/2010)
Numero de boletín: 4937-18 Refundido con: 5308-18
Materia: Femicidio,Código Penal
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 22:47:07
* * Hitos de tramitación * *
"emmStart Hitos 4937-18","Fecha Sesión Etapa Sub-etapa Documento
03 de Abr. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
03 de Abr. de 2007 8ª / 355 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia y a Comisión de Constitución, Legislación y Justicia Ver
31 de Jul. de 2007 56ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 481-355 que hace presente la urgencia Simple Ver
04 de Sep. de 2007 72ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 643-355 que retira y hace presente la urgencia Simple Ver
02 de Oct. de 2007 79ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 725-355 que retira la urgencia Simple Ver
02 de Oct. de 2007 79ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 791-355 que hace presente la urgencia Simple Ver
08 de Nov. de 2007 99ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1009-355 que retira y hace presente la urgencia Simple Ver
11 de Dic. de 2007 114ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1171-355 que retira y hace presente la urgencia Simple Ver
08 de Ene. de 2008 124ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1307-355 que retira y hace presente la urgencia Suma Ver
04 de Mar. de 2008 137ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1388-355 que retira la urgencia Suma Ver
04 de Mar. de 2008 137ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1457-355 que hace presente la urgencia Simple Ver
02 de Abr. de 2008 12ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 73-356 que hace presente la urgencia Suma Ver
15 de Abr. de 2008 18ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 139-356 que retira y hace presente la urgencia Suma Ver
28 de Abr. de 2008   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Constitución, Legislación y Justicia Ver
29 de Abr. de 2008 21ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 163-356 que retira y hace presente la urgencia Suma Ver
13 de May. de 2008 27ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 225-356 que retira y hace presente la urgencia Suma Ver
03 de Jun. de 2008 33ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 310-356 que retira y hace presente la urgencia Suma Ver
17 de Jun. de 2008 40ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 391-356 que hace presente la urgencia Suma Ver
01 de Jul. de 2008 45ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 456-356 que retira y hace presente la urgencia Suma Ver
14 de Jul. de 2008 52ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 514-356 que retira y hace presente la urgencia Suma Ver
05 de Ago. de 2008 57ª / 356 Primer trámite constitucional / C. Diputados Comisión de Constitución solicita acuerdo de la Corporación para sesionar simultáneamente con la Sala el miércoles 6 de agosto en curso, de 11 a 13 horas. ACORDADO. Ver
06 de Ago. de 2008   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de Sep. de 2008 69ª / 356 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
11 de Sep. de 2008 79ª / 356 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
15 de Sep. de 2008 80ª / 356 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
15 de Sep. de 2008 80ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 804-356 que hace presente la urgencia Suma Ver
17 de Sep. de 2008   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
30 de Sep. de 2008 55ª / 356 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento Ver
28 de Oct. de 2008 62ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 956-356 que hace presente la urgencia Simple
12 de Nov. de 2008 68ª / 356 Segundo trámite constitucional / Senado Cuenta de una comunicación de la Comisión de Constitución, Legislación, Justicia y Reglamento, mediante la cual solicita autorización para discutir la iniciativa también en particular durante el primer informe. Se accede a lo solicitado.
02 de Dic. de 2008 74ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1137-356 que retira y hace presente la urgencia Simple
23 de Dic. de 2008 81ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1250-356 que retira la urgencia Simple
13 de Ene. de 2009 84ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1349-356 que hace presente la urgencia Simple
30 de Ene. de 2009 90ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1432-356 que retira la urgencia Simple
03 de Mar. de 2009 91ª / 356 Segundo trámite constitucional / Senado Cuenta del Mensaje 1496-356 que hace presente la urgencia Simple
17 de Mar. de 2009   Segundo trámite constitucional / Senado Primer informe de comisión Ver
31 de Mar. de 2009 5ª / 357 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Abr. de 2009 7ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 132-357 que retira y hace presente la urgencia Simple
14 de Abr. de 2009 9ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 163-357 que retira y hace presente la urgencia Suma
14 de Abr. de 2009 9ª / 357 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 18/05/2009 Ver
28 de Abr. de 2009 12ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 241-357 que retira y hace presente la urgencia Simple Ver
18 de May. de 2009   Segundo trámite constitucional / Senado Boletín de indicaciones
02 de Jun. de 2009 22ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 474-357 que retira y hace presente la urgencia Simple
07 de Jul. de 2009 31ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 688-357 que retira y hace presente la urgencia Suma
28 de Jul. de 2009 35ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 791-357 que retira y hace presente la urgencia Suma
11 de Ago. de 2009 40ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 903-357 que retira y hace presente la urgencia Suma
01 de Sep. de 2009 44ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1019-357 que retira y hace presente la urgencia Suma
01 de Sep. de 2009 44ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1019-357 que retira y hace presente la urgencia Suma
16 de Sep. de 2009 51ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1140-357 que retira y hace presente la urgencia Suma
29 de Sep. de 2009 52ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1221-357 que retira y hace presente la urgencia Suma
29 de Sep. de 2009 52ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1221-357 que retira y hace presente la urgencia Suma
13 de Oct. de 2009   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
13 de Oct. de 2009   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
13 de Oct. de 2009 57ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1318-357 que retira y hace presente la urgencia Suma
14 de Oct. de 2009 58ª / 357 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
27 de Oct. de 2009 59ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1377-357 que retira y hace presente la urgencia Suma.
27 de Oct. de 2009 59ª / 357 Segundo trámite constitucional / Senado Por acuerdo de Comités, ratificado por la Sala, se retira este asunto de la Tabla, devolviéndolo a la Comisión de Constitución, Legislación, Justicia y Reglamento, para un nuevo segundo informe. Ver
27 de Oct. de 2009 59ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1418-357 que retira y hace presente la urgencia Suma
28 de Oct. de 2009   Segundo trámite constitucional / Senado Nuevo segundo informe de comisión Ver
04 de Nov. de 2009 62ª / 357 Segundo trámite constitucional / Senado Cuenta nuevo segundo informe
04 de Nov. de 2009 62ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1488-357 que retira y hace presente la urgencia Discusión inmediata
04 de Nov. de 2009 62ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1506-357 que retira y hace presente la urgencia Suma
10 de Nov. de 2009 63ª / 357 Segundo trámite constitucional / Senado Discusión particular. Queda pendiente Queda aplazada la votación. Ver
17 de Nov. de 2009 69ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1583-357 que retira y hace presente la urgencia Suma
25 de Nov. de 2009 72ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1628-357 que retira y hace presente la urgencia Simple
15 de Dic. de 2009 75ª / 357 Segundo trámite constitucional / Senado Cuenta del Mensaje 1699-357 que retira y hace presente la urgencia Suma
21 de Dic. de 2009 77ª / 357 Segundo trámite constitucional / Senado Discusión particular Ver
21 de Dic. de 2009   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
22 de Dic. de 2009 113ª / 357 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
05 de Ene. de 2010 114ª / 357 Tercer trámite constitucional / C. Diputados Cuenta del Mensaje 1734-357 que retira y hace presente la urgencia Suma Ver
06 de Ene. de 2010 115ª / 357 Tercer trámite constitucional / C. Diputados Discusión única Ver
06 de Ene. de 2010   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
12 de Ene. de 2010 81ª / 357 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 1800-357 que retira y hace presente la urgencia Suma
12 de Ene. de 2010 81ª / 357 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
13 de Ene. de 2010 118ª / 357 Comisión Mixta por rechazo de modificaciones / Senado Senado comunica que tomó conocimiento del rechazo de la Cámara al proyecto y del nombre de los Diputados que integrarán la Comisión Mixta.
19 de Ene. de 2010 83ª / 357 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 1859-357 que retira y hace presente la urgencia Suma
20 de Ene. de 2010 84ª / 357 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 1916-357 que retira la urgencia Suma
04 de May. de 2010 14ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 079-358 que hace presente la urgencia Simple
20 de May. de 2010 29ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Senado solicita actualizar integrantes de Comisión Mixta.
08 de Jun. de 2010 24ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 152-358 que retira y hace presente la urgencia Simple
13 de Jul. de 2010 34ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 199-358 que retira y hace presente la urgencia Simple
17 de Ago. de 2010 43ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 259-358 que retira y hace presente la urgencia Simple
29 de Sep. de 2010 56ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 350-358 que retira y hace presente la urgencia Suma
29 de Sep. de 2010 56ª / 358 Comisión Mixta por rechazo de modificaciones / Senado Cuenta del Mensaje 350-358 que retira y hace presente la urgencia Suma
04 de Oct. de 2010   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
07 de Oct. de 2010 86ª / 358 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
12 de Oct. de 2010 87ª / 358 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
12 de Oct. de 2010   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
13 de Oct. de 2010 60ª / 358 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
26 de Oct. de 2010 61ª / 358 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta del Mensaje 397-358 que retira y hace presente la urgencia Discusión inmediata
26 de Oct. de 2010 61ª / 358 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
26 de Oct. de 2010   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
27 de Oct. de 2010 91ª / 358 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
27 de Oct. de 2010   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo. Oficio de consulta para ejercer facultad de veto Ver
02 de Nov. de 2010 93ª / 358 Trámite de aprobacion presidencial / C. Diputados Oficio N° 437-358 de S. E. el Presidente de la República por el cual comunica que ha resuelto no hacer uso de la facultad que le confiere el inciso primero del artículo 73 de la Constitución Política de la República. Ver Ver
02 de Nov. de 2010   Trámite de aprobacion presidencial / C. Diputados Oficio N°9074. Oficio de ley al Tribunal Constitucional Ver
30 de Nov. de 2010 104ª / 358 Trámite de aprobacion presidencial / C. Diputados Cuenta oficio Nº 5111 del Tribunal Constitucional Ver Ver
30 de Nov. de 2010   Trámite de aprobacion presidencial / C. Diputados Oficio N°9122. Oficio de ley al Presidente de la República Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4937-18","Fecha Etapa Informe Documento
04 de Oct. de 2010 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 4937-18 y 5308-18 (refundidos) Ver
02 de Nov. de 2009 Segundo trámite constitucional Senado Nuevo segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
13 de Oct. de 2009 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
13 de Oct. de 2009 Segundo trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
17 de Mar. de 2009 Segundo trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
06 de Ago. de 2008 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver
28 de Abr. de 2008 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4937-18","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
26 de Oct. de 2010   Discusión inmediata 397-358  
29 de Sep. de 2010 29 de Sep. de 2010 Suma 350-358 397-358
17 de Ago. de 2010 29 de Sep. de 2010 Simple 259-358 350-358
13 de Jul. de 2010 17 de Ago. de 2010 Simple 199-358 259-358
08 de Jun. de 2010 13 de Jul. de 2010 Simple 152-358 199-358
04 de May. de 2010 08 de Jun. de 2010 Simple 079-358 152-358
19 de Ene. de 2010 20 de Ene. de 2010 Suma 1859-357 1916-357
12 de Ene. de 2010 18 de Ene. de 2010 Suma 1800-357 1859-357
15 de Dic. de 2009 05 de Ene. de 2010 Suma 1699-357 1734-357
25 de Nov. de 2009 15 de Dic. de 2009 Simple 1628-357 1699-357
17 de Nov. de 2009 25 de Nov. de 2009 Suma 1583-357 1628-357
04 de Nov. de 2009 17 de Nov. de 2009 Suma 1506-357 1583-357
04 de Nov. de 2009 05 de Nov. de 2009 Discusión inmediata 1488-357 1506-357
27 de Oct. de 2009 04 de Nov. de 2009 Simple 1418-357 1488-357
27 de Oct. de 2009 30 de Oct. de 2009 Suma 1377-357 1418-357
13 de Oct. de 2009 27 de Oct. de 2009 Suma 1318-357 1377-357
29 de Sep. de 2009 13 de Oct. de 2009 Suma 1221-357 1318-357
16 de Sep. de 2009 28 de Sep. de 2009 Suma 1140-357 1221-357
01 de Sep. de 2009 16 de Sep. de 2009 Suma 1019-357 1140-357
11 de Ago. de 2009 01 de Sep. de 2009 Suma 903-357 1019-357
28 de Jul. de 2009 11 de Ago. de 2009 Suma 791-357 903-357
07 de Jul. de 2009 28 de Jul. de 2009 Suma 688-357 791-357
02 de Jun. de 2009 07 de Jul. de 2009 Simple 474-357 688-357
28 de Abr. de 2009 02 de Jun. de 2009 Simple 241-357 474-357
14 de Abr. de 2009 24 de Abr. de 2009 Suma 163-357 241-357
07 de Abr. de 2009 14 de Abr. de 2009 Simple 132-357 163-357
03 de Mar. de 2009 07 de Abr. de 2009 Simple 1496-356 132-357
13 de Ene. de 2009 29 de Ene. de 2009 Simple 1349-356 1432-356
02 de Dic. de 2008 23 de Dic. de 2008 Simple 1137-356 1250-356
28 de Oct. de 2008 28 de Nov. de 2008 Simple 956-356 1137-356
15 de Sep. de 2008   Suma 804-356  
14 de Jul. de 2008   Suma 514-356  
01 de Jul. de 2008 14 de Jul. de 2008 Suma 456-356 514-356
17 de Jun. de 2008 01 de Jul. de 2008 Suma 391-356 456-356
03 de Jun. de 2008   Suma 310-356  
13 de May. de 2008 03 de Jun. de 2008 Suma 225-356 310-356
29 de Abr. de 2008 13 de May. de 2008 Suma 163-356 225-356
15 de Abr. de 2008 29 de Abr. de 2008 Suma 139-356 163-356
02 de Abr. de 2008 15 de Abr. de 2008 Suma 73-356 139-356
08 de Ene. de 2008 04 de Mar. de 2008 Suma 1307-355 1388-355
11 de Dic. de 2007 08 de Ene. de 2008 Simple 1171-355 1307-355
08 de Nov. de 2007 11 de Dic. de 2007 Simple 1009-355 1171-355
02 de Oct. de 2007 08 de Nov. de 2007 Simple 791-355 1009-355
31 de Jul. de 2007 04 de Sep. de 2007 Simple 481-355 643-355
05 de Ene. de 0010 12 de Ene. de 2010 Suma 1734-357 1800-357","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4937-18","Nombre Región Distrito Partido
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Carolina Goic Boroevic XII Región de Magallanes y de la Antártica Chilena N°60 Partido Demócrata Cristiano
Antonio Leal Labrín III Región de Atacama N°5 Partido Por la Democracia
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia
Clemira Pacheco Rivas VIII Región del Bío Bío N°45 Partido Socialista
María Antonieta Saa Díaz RM Región Metropolitana N°17 Partido Por la Democracia
Alejandra Sepúlveda Orbenes VI Región del Libertador Bernardo O' Higgins N°34 Independientes
Carolina Tohá Morales RM Región Metropolitana N°22 Partido Por la Democracia
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Ximena Vidal Lázaro RM Región Metropolitana N°25 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4937-18","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
80   98 0 0 22 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 2 del artículo 1°. 93 0 0 27 Aprobado Sala Ver detalle votación
115 Modificación del Senado que consulta un número 6 nuevo del artículo 1°. 32 67 0 21 Rechazado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 3 del artículo 1°. 95 0 0 25 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 4 del artículo 1°. 94 0 0 26 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 1 del artículo 3°, mediante el cual se modifica el artículo 54 de la ley N°19.947, de Matrimonio Civil. 90 0 0 0 Aprobado Sala Ver detalle votación
80 Indicación del Diputado señor Cardemil a la letra a) del número 5 del artículo 1°, para sustituirla por la siguiente: ""Cuando se use de fuerza, violencia o intimidación"". 44 39 3 34 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir la letra a) del número 6 del artículo 1°. 73 6 2 39 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para agregar un número nuevo en el artículo 1°, por el cual se intercala un artículo 368 bis en el Código Penal, con el siguiente texto: ""Artículo 368 bis.- En los delitos señalados en los dos párrafos anteriores serán circunstancias agravantes las siguientes: 1.- Ser dos o más los autores del delito. 2.- Si los delitos se ejecutaren con desprecio a la presencia de personas menores de edad."" 96 0 0 0 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para sustituir el número 8 del artículo 1° por el siguiente: Agrégase el siguiente inciso tercero en el artículo 370 bis: ""Asimismo, si el condenado fuere una de las personas llamadas por la ley a dar su autorización para que el menor pueda salir del país, se prescindirá de aquélla."" 95 0 1 0 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para reemplazar el número 4 del artículo 2° por el siguiente: 4) Intercálase el siguiente artículo 14 bis: ""Artículo 14 bis.- En los delitos constitutivos de violencia intrafamiliar, el juez, para efectos de evaluar la irreprochable conducta anterior del imputado, deberá considerar las anotaciones que consten en el registro a que se refiere el artículo 12 de esta ley."". 81 0 0 39 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución al número 6 del artículo 2°, para reemplazar las expresiones ""delitos previstos en esta ley"" por ""delitos constitutivos de violencia intrafamiliar"". 93 0 0 27 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para sustituir los números 9 y 10 del artículo 1° por el siguiente: Sustitúyese el artículo 390 por el siguiente: ""Artículo 390.- El que conociendo las relaciones que los ligan, mate a su padre, madre o hijo, a cualquier otro de sus ascendientes o descendientes, será castigado como autor de parricidio, con la pena de presidio mayor en su grado máximo a presidio perpetuo calificado. La pena señalada en el inciso anterior se aplicará también al que, conociendo las relaciones que los ligan, mate a la persona de la que es o ha sido cónyuge o conviviente o con la que tiene un hijo en común. Lo dispuesto precedentemente podrá no ser aplicado respecto de quienes han cesado efectivamente su vida en común con, a lo menos, tres años de anterioridad a la ejecución del delito, salvo que existan hijos comunes. Si la víctima del delito descrito en el inciso precedente fuere una mujer, el responsable será castigado como autor de femicidio."" 87 0 1 32 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 11 del artículo 1°. 94 0 0 26 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución al número 12 del artículo 1°, para sustituir las expresiones ""los daños"" por ""dichos delitos"" y agregar antes de la palabra ""destruir"" el término ""afectar"". 92 0 0 28 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para reemplazar el número 1 del artículo 2° por el siguiente: ""1) Agrégase en el inciso segundo del artículo 7°, a continuación del punto aparte (.) que pasa a ser seguido, el siguiente párrafo: ""Asimismo, se presumirá que hay una situación de riesgo inminente, cuando el denunciado oponga, de manera violenta, su negativa a aceptar el término de una relación afectiva que ha mantenido recientemente con la víctima."". 60 13 7 40 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 7 del artículo 2°, mediante el cual se intercala un artículo 20 bis en la ley N°20.066, sobre Violencia Intrafamiliar. 88 0 0 32 Aprobado Sala Ver detalle votación
80 Indicación de la Comisión de Constitución para suprimir el número 2 del artículo 3°, mediante el cual se modifica el artículo 67 de la ley N°19.947, de Matrimonio Civil. 92 0 0 28 Aprobado Sala Ver detalle votación
87 proposiciones de la Comisión Mixta. 95 0 0 0 Aprobado Sala Ver detalle votación
115 Enmiendas introducidas por el Senado, con excepción de las recaídas en el artículo 1° números 1, 6 nuevo y 7 que pasa a ser 5, cuyas votaciones separadas fueron solicitadas. El artículo 3° nuevo es de Ley Orgánica Constitucional. 102 0 0 18 Aprobado Sala Ver detalle votación
115 Enmienda para suprimir el número 1 del artículo 1°. 29 71 0 20 Rechazado Sala Ver detalle votación
115 Enmienda del Senado al número 7, que pasa a ser 5, del artículo 1°. 39 57 0 0 Rechazado Sala Ver detalle votación
60 Votación General 7 0 1 5   Familia Ver detalle votación
159 Votación General 11 0 0 2   Constitución Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4937-18","No record","Veto emmEnd"
