* * Bill summary * *
"emmStart Summary 4205-12","Legislatura: 354
Fecha de ingreso: martes 16 de mayo de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4205-12
Materia: Glaciares,Protección Del Medio Ambiente
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 22:54:00
* * Hitos de tramitación * *
"emmStart Hitos 4205-12","Fecha Sesión Etapa Sub-etapa Documento
16 de May. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
16 de May. de 2006 16ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
05 de Dic. de 2006   Primer trámite constitucional / Senado Primer informe de comisión Ver
06 de Dic. de 2006 75ª / 354 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
20 de Dic. de 2006 79ª / 354 Primer trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 15/01/2007 Ver
10 de Ene. de 2007 83ª / 354 Primer trámite constitucional / Senado Se acuerda ampliar el plazo de indicaciones fijado, hasta el jueves 15/03/2007.
14 de Mar. de 2007 1ª / 355 Primer trámite constitucional / Senado Se acuerda nuevo plazo de indicaciones hasta las 12 horas del lunes 02/04/2007.
02 de Abr. de 2007   Primer trámite constitucional / Senado Boletín de indicaciones
04 de Jun. de 2010   Primer trámite constitucional / Senado Archivado
04 de Jun. de 2010   Primer trámite constitucional / Senado La Comisión, con arreglo a lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, dispone el archivo de este asunto (Oficio N° MA/462/2010).
31 de Ago. de 2010   Primer trámite constitucional / Senado Desarchivado Solicitud del Senador señor Horvath, requiriendo el desarchivo del proyecto.
05 de Jun. de 2013 28ª / 361 Primer trámite constitucional / Senado Nuevo plazo para indicaciones Por acuerdo de la Sala se amplía plazo para presentar indicaciones hasta el 08/07/2013 a las 12:00 en la Secretaría de la Comisión de Medio Ambiente y Bienes Nacionales
02 de Jul. de 2013   Primer trámite constitucional / Senado Nuevo plazo para indicaciones Se amplía plazo para presentar indicaciones hasta el 17/07/2013 a las 12:00 en la Secretaría de la Comisión de Medio Ambiente y Bienes Nacionales
31 de Jul. de 2013 43ª / 361 Primer trámite constitucional / Senado La Sala acuerda que el proyecto sea considerado, además, por la Comisión de Minería y Energía.
06 de Ago. de 2013   Primer trámite constitucional / Senado Nuevo plazo para indicaciones Se amplía plazo para presentar indicaciones hasta el 02/09/2013 a las 12:00 en la Secretaría de la Comisión de Medio Ambiente y Bienes Nacionales
28 de Ago. de 2013   Primer trámite constitucional / Senado Nuevo plazo para indicaciones Se amplía plazo para presentar indicaciones hasta el 30/09/2013 a las 12:00 en la Secretaría de la Comisión de Medio Ambiente y Bienes Nacionales
01 de Oct. de 2013   Primer trámite constitucional / Senado Nuevo plazo para indicaciones Se amplía plazo para presentar indicaciones hasta el 08/10/2013 a las 18:00 en la Secretaría de la Comisión de Medio Ambiente y Bienes Nacionales.
08 de Oct. de 2013   Primer trámite constitucional / Senado Boletín de indicaciones","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4205-12","Fecha Etapa Informe Documento
05 de Dic. de 2006 Primer trámite constitucional Senado Primer informe de comisión de Medio Ambiente y Bienes Nacionales Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4205-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4205-12","Nombre
Carlos Bianchi Chelech
Guido Girardi Lavín
Antonio Horvath Kiss
Carlos Ignacio Kuschel Silva
Alejandro Navarro Brain","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4205-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4205-12","No record","Veto emmEnd"
