* * Bill summary * *
"emmStart Summary 4599-07","Legislatura: 354
Fecha de ingreso: miércoles 11 de octubre de 2006
Estado: Archivado .
Numero de boletín: 4599-07
Materia: Penas Restrictivas De Libertad,Juzgados De Policía Local
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 03:40:43
* * Hitos de tramitación * *
"emmStart Hitos 4599-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Oct. de 2006 84ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia. Se remite el proyecto a la Corte Suprema. Ver
11 de Oct. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Oct. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº 6408 a la Corte Suprema Ver
05 de Dic. de 2006 103ª / 354 Primer trámite constitucional / C. Diputados Cuenta oficio Nº 214 de la Corte Suprema Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto
13 de Jun. de 7007 35ª / 355 Primer trámite constitucional / C. Diputados Cuenta oficio Nº 214 de la Corte Suprema Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4599-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4599-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4599-07","Nombre Región Distrito Partido
Jorge Burgos Varela RM Región Metropolitana N°21 Partido Demócrata Cristiano
Eduardo Saffirio Suárez IX Región de la Araucanía N°50 Partido Demócrata Cristiano
Patricio Vallespín López X Región de los Lagos N°57 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4599-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4599-07","No record","Veto emmEnd"
