* * Bill summary * *
"emmStart Summary 4960-03","Legislatura: 355
Fecha de ingreso: miércoles 04 de abril de 2007
Estado: Archivado .
Numero de boletín: 4960-03
Materia: Energía Eléctrica
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 23:04:12
* * Hitos de tramitación * *
"emmStart Hitos 4960-03","Fecha Sesión Etapa Sub-etapa Documento
04 de Abr. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
04 de Abr. de 2007 8ª / 355 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Economía
28 de Sep. de 2009   Primer trámite constitucional / Senado Archivado Archivado en cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento.
23 de Mar. de 2011   Primer trámite constitucional / Senado Desarchivado Solicitud del H. Senador señor Bianchi. La Sala accede.
26 de Mar. de 2013   Primer trámite constitucional / Senado Archivado La Comisión, de acuerdo con lo prescrito por el inciso segundo del artículo 36 bis del Reglamento, archivó este proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4960-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4960-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4960-03","Nombre
Carlos Bianchi Chelech","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4960-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4960-03","No record","Veto emmEnd"
