* * Bill summary * *
"emmStart Summary 4762-07","Legislatura: 354
Fecha de ingreso: jueves 21 de diciembre de 2006
Estado: Archivado .
Numero de boletín: 4762-07
Materia: Pena De Muerte,Código De Justicia Militar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 08:12:10
* * Hitos de tramitación * *
"emmStart Hitos 4762-07","Fecha Sesión Etapa Sub-etapa Documento
21 de Dic. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Dic. de 2006 111ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución remite al archivo por estar más de dos años sin tramitación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4762-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4762-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4762-07","Nombre Región Distrito Partido
Alfonso De Urresti Longton XIV Región de los Ríos N°53 Partido Socialista
Marcelo Díaz Díaz IV Región de Coquimbo N°7 Partido Socialista
Marco Enríquez-Ominami Gumucio V Región de Valparaíso N°10 Independientes
Alvaro Escobar Rufatt RM Región Metropolitana N°20 Independientes
Marcos Espinosa Monardes II Región de Antofagasta N°3 Partido Radical Social Demócrata
Fidel Espinoza Sandoval X Región de los Lagos N°56 Partido Socialista
Fernando Meza Moncada IX Región de la Araucanía N°52 Partido Radical Social Demócrata
Manuel Monsalve Benavides VIII Región del Bío Bío N°46 Partido Socialista
Denise Pascal Allende RM Región Metropolitana N°31 Partido Socialista
Alejandro Sule Fernández VI Región del Libertador Bernardo O' Higgins N°33 Partido Radical Social Demócrata","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4762-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4762-07","No record","Veto emmEnd"
