* * Bill summary * *
"emmStart Summary 4761-15","Legislatura: 354
Fecha de ingreso: jueves 21 de diciembre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4761-15
Materia: Conducción En Estado De Ebriedad,Tránsito
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 08:11:21
* * Hitos de tramitación * *
"emmStart Hitos 4761-15","Fecha Sesión Etapa Sub-etapa Documento
21 de Dic. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Dic. de 2006 111ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4761-15","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4761-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4761-15","Nombre Región Distrito Partido
Marco Enríquez-Ominami Gumucio V Región de Valparaíso N°10 Independientes
Marcos Espinosa Monardes II Región de Antofagasta N°3 Partido Radical Social Demócrata
Carlos Abel Jarpa Wevar VIII Región del Bío Bío N°41 Partido Radical Social Demócrata
Tucapel Jiménez Fuentes RM Región Metropolitana N°27 Partido Por la Democracia
Fernando Meza Moncada IX Región de la Araucanía N°52 Partido Radical Social Demócrata
Alejandro Sule Fernández VI Región del Libertador Bernardo O' Higgins N°33 Partido Radical Social Demócrata","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4761-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4761-15","No record","Veto emmEnd"
