* * Bill summary * *
"emmStart Summary 479-07","Legislatura: 322
Fecha de ingreso: martes 10 de septiembre de 1991
Estado: Primer trámite constitucional .
Numero de boletín: 479-07
Materia: Código De Procedimiento Penal,Libertad Provisional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:53:50
* * Hitos de tramitación * *
"emmStart Hitos 479-07","Fecha Sesión Etapa Sub-etapa Documento
10 de Sep. de 1991 38ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
10 de Sep. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 479-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 479-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 479-07","Nombre Región Distrito Partido
Sergio Elgueta Barrientos Región N° Partido Demócrata Cristiano
Sergio Ojeda Uribe Región N° Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 479-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 479-07","No record","Veto emmEnd"
