* * Bill summary * *
"emmStart Summary 4644-03","Legislatura: 354
Fecha de ingreso: jueves 02 de noviembre de 2006
Estado: Archivado .
Numero de boletín: 4644-03
Materia: Reparto De Dividendos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 04:12:49
* * Hitos de tramitación * *
"emmStart Hitos 4644-03","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 2006 92ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
02 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
24 de Abr. de 2014 19ª / 362 Primer trámite constitucional / C. Diputados Archivado . Cuenta del oficio de la Comisión de Economía, Fomento; Micro, Pequeña y Mediana Empresa, Protección de los Consumidores y Turismo, mediante el cual comunica a la Sala que acordó el archivo del proyecto, de conformidad con el artículo 17 del Reglamento. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4644-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4644-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4644-03","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Germán Becker Alvear IX Región de la Araucanía N°50 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Germán Verdugo Soto VII Región del Maule N°37 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4644-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4644-03","No record","Veto emmEnd"
