* * Bill summary * *
"emmStart Summary 4613-06","Legislatura: 354
Fecha de ingreso: jueves 12 de octubre de 2006
Estado: Archivado .
Numero de boletín: 4613-06
Materia: Intérpretes,Extranjeros,Turismo
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 03:51:30
* * Hitos de tramitación * *
"emmStart Hitos 4613-06","Fecha Sesión Etapa Sub-etapa Documento
12 de Oct. de 2006 86ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
12 de Oct. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Jun. de 2009 40ª / 357 Archivado / Comisión Gobierno Interior archiva proyecto.
11 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4613-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4613-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4613-06","Nombre Región Distrito Partido
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Gastón Von Mühlenbrock Zamora XIV Región de los Ríos N°54 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4613-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4613-06","No record","Veto emmEnd"
