* * Bill summary * *
"emmStart Summary 4108-13","Legislatura: 354
Fecha de ingreso: miércoles 15 de marzo de 2006
Estado: Archivado .
Numero de boletín: 4108-13
Materia: Pensiones
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 18:51:29
* * Hitos de tramitación * *
"emmStart Hitos 4108-13","Fecha Sesión Etapa Sub-etapa Documento
15 de Mar. de 2006 3ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
15 de Mar. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de May. de 2010   Primer trámite constitucional / C. Diputados Archivado Comisión Trabajo remite al archivo.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4108-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4108-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4108-13","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Independientes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4108-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4108-13","No record","Veto emmEnd"
