* * Bill summary * *
"emmStart Summary 492-06","Legislatura: 322
Fecha de ingreso: jueves 12 de septiembre de 1991
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 492-06
Materia: Empresas,Enami
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 18:04:05
* * Hitos de tramitación * *
"emmStart Hitos 492-06","Fecha Sesión Etapa Sub-etapa Documento
12 de Sep. de 1991 39ª / 322 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
12 de Sep. de 1991   Primer trámite constitucional / Senado Ingreso de proyecto Ver
15 de Sep. de 1992 25ª / 324 Primer trámite constitucional / Senado Primer informe de comisión Ver
15 de Sep. de 1992 25ª / 324 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
13 de Oct. de 1992 3ª / 325 Tramitación terminada / Discusión general. Se acuerda enviarlo en consulta a la Comisión de Constitución, Legislación, Justicia y Reglamento. Ver
05 de Abr. de 1995 49ª / 330 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
05 de Abr. de 1995 49ª / 330 Primer trámite constitucional / Senado Primer informe de comisión Ver
12 de Abr. de 1995 52ª / 330 Primer trámite constitucional / Senado Discusión general Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 492-06","Fecha Etapa Informe Documento
05 de Abr. de 1995 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
15 de Sep. de 1992 Primer trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 492-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 492-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 492-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 492-06","No record","Veto emmEnd"
