* * Bill summary * *
"emmStart Summary 495-07","Legislatura: 322
Fecha de ingreso: martes 17 de septiembre de 1991
Estado: Archivado .
Numero de boletín: 495-07
Materia: Recursos Procesales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 18:06:50
* * Hitos de tramitación * *
"emmStart Hitos 495-07","Fecha Sesión Etapa Sub-etapa Documento
17 de Sep. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Sep. de 1991 41ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
30 de Jun. de 1992 11ª / 324 Primer trámite constitucional / C. Diputados Cuenta oficio 7990 de la Corte Suprema Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 495-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 495-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 495-07","Nombre Región Distrito Partido
Pedro Guzmán Alvarez Región N° Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 495-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 495-07","No record","Veto emmEnd"
