* * Bill summary * *
"emmStart Summary 4713-12","Legislatura: 354
Fecha de ingreso: martes 05 de diciembre de 2006
Estado: Archivado .
Numero de boletín: 4713-12
Materia: Análisis Del Impacto Ambiental,Medio Ambiente
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 06:42:11
* * Hitos de tramitación * *
"emmStart Hitos 4713-12","Fecha Sesión Etapa Sub-etapa Documento
05 de Dic. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
06 de Dic. de 2006 75ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales
18 de Mar. de 2010   Primer trámite constitucional / Senado En confomidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de este asunto (Oficio N° MA/432/2010).
18 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4713-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4713-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4713-12","Nombre
Alejandro Navarro Brain
Ricardo Núñez Muñoz
Carlos Ominami Pascual","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4713-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4713-12","No record","Veto emmEnd"
