* * Bill summary * *
"emmStart Summary 462-07","Legislatura: 322
Fecha de ingreso: jueves 22 de agosto de 1991
Estado: Archivado .
Numero de boletín: 462-07
Materia: Juicio De Hacienda,Juicios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 17:39:52
* * Hitos de tramitación * *
"emmStart Hitos 462-07","Fecha Sesión Etapa Sub-etapa Documento
22 de Ago. de 1991 32ª / 322 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
22 de Ago. de 1991   Primer trámite constitucional / Senado Ingreso de proyecto Ver
22 de Dic. de 1992 52ª / 330 Primer trámite constitucional / Senado Archivado Se da cuenta de una comunicación de la comisión de Constitución, Legislación, Justicia y Reglamento, en la que solicitan al Senado ordene archivar este proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 462-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 462-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 462-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 462-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 462-07","No record","Veto emmEnd"
