* * Bill summary * *
"emmStart Summary 449-13","Legislatura: 322
Fecha de ingreso: miércoles 21 de agosto de 1991
Estado: Archivado .
Numero de boletín: 449-13
Materia: Discapacidad
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:28:18
* * Hitos de tramitación * *
"emmStart Hitos 449-13","Fecha Sesión Etapa Sub-etapa Documento
21 de Ago. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Ago. de 1991 32ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
17 de Ago. de 1993 29ª / 326 Primer trámite constitucional / C. Diputados Comisión de Salud solicita le sea remitido el proyecto. Acordado. Ver
23 de Ago. de 1993   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión de Derechos Humanos, Nacionalidad y Ciudadanía. Pasa a Comisión de Salud
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
11 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1493 a la Com. de Salud, acuerda archivo del proyecto.
11 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Informe de la Com. de Salud propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 449-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 449-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 449-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 449-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 449-13","No record","Veto emmEnd"
