* * Bill summary * *
"emmStart Summary 4055-06","Legislatura: 353
Fecha de ingreso: lunes 12 de diciembre de 2005
Estado: Archivado .
Numero de boletín: 4055-06
Materia: Propaganda Electoral
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 14:52:44
* * Hitos de tramitación * *
"emmStart Hitos 4055-06","Fecha Sesión Etapa Sub-etapa Documento
12 de Dic. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Dic. de 2005 48ª / 353 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
22 de Abr. de 2010   Primer trámite constitucional / Senado Archivado
22 de Abr. de 2010   Primer trámite constitucional / Senado La Comisión dispone el archivo de este asunto, de conformidad con lo prescrito en el artículo 36 bis del Reglamento de la Corporación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4055-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4055-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4055-06","Nombre
Carlos Cantero Ojeda
Alberto Espina Otero
José García Ruminot
Baldo Prokurica Prokurica","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4055-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4055-06","No record","Veto emmEnd"
