* * Bill summary * *
"emmStart Summary 4433-07","Legislatura: 354
Fecha de ingreso: martes 22 de agosto de 2006
Estado: Archivado .
Numero de boletín: 4433-07
Materia: Tribunal De Contratación Pública,Contratación Administrativa
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 01:37:43
* * Hitos de tramitación * *
"emmStart Hitos 4433-07","Fecha Sesión Etapa Sub-etapa Documento
22 de Ago. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Ago. de 2006 66ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia. Se remite el proyecto a la Corte Suprema. Ver
22 de Ago. de 2006   Primer trámite constitucional / C. Diputados Oficio Nº 6343 a la Corte Suprema Ver
11 de Oct. de 2006 85ª / 354 Primer trámite constitucional / C. Diputados Cuenta oficio Nº 155 de la Corte Suprema Ver
11 de Oct. de 2006 85ª / 354 Primer trámite constitucional / C. Diputados Cuenta oficio Nº 155 de la Corte Suprema Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4433-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4433-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4433-07","Nombre Región Distrito Partido
Marcos Espinosa Monardes II Región de Antofagasta N°3 Partido Radical Social Demócrata
Jorge Insunza Gregorio de las Heras RM Región Metropolitana N°28 Partido Por la Democracia
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Alberto Robles Pantoja III Región de Atacama N°6 Partido Radical Social Demócrata
Raúl Sunico Galdames VIII Región del Bío Bío N°43 Partido Socialista
Samuel Venegas Rubio V Región de Valparaíso N°15 Independientes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4433-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4433-07","No record","Veto emmEnd"
