* * Bill summary * *
"emmStart Summary 4130-06","Legislatura: 354
Fecha de ingreso: martes 04 de abril de 2006
Estado: Archivado .
Numero de boletín: 4130-06
Materia: Siglas,Desarrollo De Siglas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 19:07:30
* * Hitos de tramitación * *
"emmStart Hitos 4130-06","Fecha Sesión Etapa Sub-etapa Documento
04 de Abr. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Abr. de 2006 8ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
04 de Sep. de 2008 72ª / 356 Primer trámite constitucional / C. Diputados Archivado Cuenta oficio de Comisión de Gobierno, solicita archivo de proyecto. Se acuerda el archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4130-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4130-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4130-06","Nombre Región Distrito Partido
Germán Becker Alvear IX Región de la Araucanía N°50 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Roberto Delmastro Naso XIV Región de los Ríos N°53 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Amelia Herrera Silva V Región de Valparaíso N°12 Renovación Nacional
Marta Isasi Barbieri I Región de Tarapacá N°2 Independientes
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Alfonso Vargas Lyng V Región de Valparaíso N°10 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4130-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4130-06","No record","Veto emmEnd"
