* * Bill summary * *
"emmStart Summary 4683-12","Legislatura: 354
Fecha de ingreso: martes 21 de noviembre de 2006
Estado: Archivado .
Numero de boletín: 4683-12
Materia: Código Sanitario,Código Tributario,Animales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 06:21:05
* * Hitos de tramitación * *
"emmStart Hitos 4683-12","Fecha Sesión Etapa Sub-etapa Documento
21 de Nov. de 2006 100ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
21 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de May. de 2014 20ª / 362 Primer trámite constitucional / C. Diputados Archivado Cuenta del oficio de la Comisión de Medio Ambiente y Recursos Naturales, en virtud del cual comunica que ha acordado el archivo del proyecto, en virtud de lo dispuesto en el artículo 17 del Reglamento de la Corporación. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4683-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4683-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4683-12","Nombre Región Distrito Partido
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Mario Venegas Cárdenas IX Región de la Araucanía N°48 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4683-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4683-12","No record","Veto emmEnd"
