* * Bill summary * *
"emmStart Summary 435-11","Legislatura: 322
Fecha de ingreso: miércoles 07 de agosto de 1991
Estado: Archivado .
Numero de boletín: 435-11
Materia: Tráfico De Drogas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:16:51
* * Hitos de tramitación * *
"emmStart Hitos 435-11","Fecha Sesión Etapa Sub-etapa Documento
07 de Ago. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Ago. de 1991 27ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
11 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Informe de la Com. de Salud propone archivo del proyecto.
11 de Jun. de 1997 66ª / 325 Primer trámite constitucional / C. Diputados Archivado Oficio 1493 a la Com. de Salud, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 435-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 435-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 435-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 435-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 435-11","No record","Veto emmEnd"
