* * Bill summary * *
"emmStart Summary 4561-07","Legislatura: 354
Fecha de ingreso: martes 03 de octubre de 2006
Estado: Archivado .
Numero de boletín: 4561-07
Materia: Mociones,Congreso Nacional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 03:11:34
* * Hitos de tramitación * *
"emmStart Hitos 4561-07","Fecha Sesión Etapa Sub-etapa Documento
03 de Oct. de 2006 78ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
03 de Oct. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4561-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4561-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4561-07","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Julio Dittborn Cordúa RM Región Metropolitana N°23 Unión Demócrata Independiente
Andrés Egaña Respaldiza VIII Región del Bío Bío N°44 Unión Demócrata Independiente
Edmundo Eluchans Urenda V Región de Valparaíso N°15 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Felipe Salaberry Soto RM Región Metropolitana N°25 Unión Demócrata Independiente
Marisol Turres Figueroa X Región de los Lagos N°57 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4561-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4561-07","No record","Veto emmEnd"
