* * Bill summary * *
"emmStart Summary 4201-11","Legislatura: 354
Fecha de ingreso: jueves 11 de mayo de 2006
Estado: Archivado .
Numero de boletín: 4201-11
Materia: Eutanasia
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 22:51:12
* * Hitos de tramitación * *
"emmStart Hitos 4201-11","Fecha Sesión Etapa Sub-etapa Documento
11 de May. de 2006 25ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud y a Comisión de Constitución, Legislación y Justicia Ver
11 de May. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de Oct. de 2008   Primer trámite constitucional / C. Diputados Oficio N? 365-2008. Solicita archivo del proyecto. Ver
28 de Oct. de 2008 92ª / 356 Primer trámite constitucional / C. Diputados Comisión Salud solicita archivo de proyecto. SE APRUEBA. Ver
10 de Mar. de 2011   Primer trámite constitucional / C. Diputados Oficio N°7-2011. Oficio de la Comisión de Salud, con el que comunica que remite al archivo el proyecto. Ver
10 de Mar. de 2011   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4201-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4201-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4201-11","Nombre Región Distrito Partido
Isabel Allende Bussi RM Región Metropolitana N°29 Partido Socialista
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Alfonso De Urresti Longton XIV Región de los Ríos N°53 Partido Socialista
Marcelo Díaz Díaz IV Región de Coquimbo N°7 Partido Socialista
Clemira Pacheco Rivas VIII Región del Bío Bío N°45 Partido Socialista
Denise Pascal Allende RM Región Metropolitana N°31 Partido Socialista
Fulvio Rossi Ciocca I Región de Tarapacá N°2 Partido Socialista
Raúl Sunico Galdames VIII Región del Bío Bío N°43 Partido Socialista
Carolina Tohá Morales RM Región Metropolitana N°22 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4201-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4201-11","No record","Veto emmEnd"
