* * Bill summary * *
"emmStart Summary 4312-08","Legislatura: 354
Fecha de ingreso: lunes 10 de julio de 2006
Estado: Archivado .
Numero de boletín: 4312-08
Materia: Recursos Energéticos Renovables
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 00:10:36
* * Hitos de tramitación * *
"emmStart Hitos 4312-08","Fecha Sesión Etapa Sub-etapa Documento
10 de Jul. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
11 de Jul. de 2006 30ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Minería y Energía
18 de Jul. de 2006   Primer trámite constitucional / Senado Primer informe de comisión Ver
18 de Jul. de 2006 34ª / 354 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
19 de Jul. de 2006 36ª / 354 Primer trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 31/07/2006 Ver
31 de Jul. de 2006   Primer trámite constitucional / Senado Boletín de indicaciones
08 de Ago. de 2006 40ª / 354 Primer trámite constitucional / Senado Por acuerdo de Comités, ratificado por la Sala, se fija nuevo plazo de indicaciones hasta el 8 de agosto de 2006, a las 18 horas.
19 de Mar. de 2010   Primer trámite constitucional / Senado Archivado
19 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de este asunto.
01 de Mar. de 2011   Primer trámite constitucional / Senado Desarchivado Solicitud del H. Senador señor Gómez. La Sala accede.
12 de Mar. de 2014   Primer trámite constitucional / Senado Archivado Se archiva de conformidad al inciso segundo del artículo 36 bis del Reglamento.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4312-08","Fecha Etapa Informe Documento
18 de Jul. de 2006 Primer trámite constitucional Senado Primer informe de comisión de Minería y Energía Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4312-08","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4312-08","Nombre
José Antonio Gómez Urrutia
Ricardo Núñez Muñoz
Jaime Orpis Bouchon
Baldo Prokurica Prokurica
Adolfo Zaldívar Larraín","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4312-08","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4312-08","No record","Veto emmEnd"
