* * Bill summary * *
"emmStart Summary 4756-12","Legislatura: 354
Fecha de ingreso: jueves 21 de diciembre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4756-12
Materia: Areas Silvestres Protegidas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 08:07:18
* * Hitos de tramitación * *
"emmStart Hitos 4756-12","Fecha Sesión Etapa Sub-etapa Documento
21 de Dic. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Dic. de 2006 111ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4756-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4756-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4756-12","Nombre Región Distrito Partido
Gonzalo Arenas Hödar IX Región de la Araucanía N°48 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4756-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4756-12","No record","Veto emmEnd"
