* * Bill summary * *
"emmStart Summary 4166-11","Legislatura: 354
Fecha de ingreso: martes 25 de abril de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4166-11
Materia: Alcoholes,Bebidas Alcoholicas,Alcoholismo
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 22:30:14
* * Hitos de tramitación * *
"emmStart Hitos 4166-11","Fecha Sesión Etapa Sub-etapa Documento
25 de Abr. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
02 de May. de 2006 11ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Salud
13 de Jun. de 2006 22ª / 354 Primer trámite constitucional / Senado Cuenta de oficio N° A/137/2006 de la Comisión de Agricultura, con el que solicita modificar la tramitación asignada a este PL, en el sentido de que sea también informado por ella, luego del informe de la Comisión de Salud. Se accede a lo solicitado.
14 de Nov. de 2006   Primer trámite constitucional / Senado de Agricultura","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4166-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4166-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4166-11","Nombre
Guido Girardi Lavín
Antonio Horvath Kiss
Pedro Muñoz Aburto
Jaime Naranjo Ortiz
Alejandro Navarro Brain","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4166-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4166-11","No record","Veto emmEnd"
