* * Bill summary * *
"emmStart Summary 4394-12","Legislatura: 354
Fecha de ingreso: jueves 03 de agosto de 2006
Estado: Archivado .
Numero de boletín: 4394-12
Materia: Análisis Del Impacto Ambiental,Medio Ambiente
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 01:08:50
* * Hitos de tramitación * *
"emmStart Hitos 4394-12","Fecha Sesión Etapa Sub-etapa Documento
03 de Ago. de 2006 57ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
03 de Ago. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de May. de 2014 20ª / 362 Primer trámite constitucional / C. Diputados Archivado Cuenta del oficio de la Comisión de Medio Ambiente y Recursos Naturales, en virtud del cual comunica que ha acordado el archivo del proyecto, en virtud de lo dispuesto en el artículo 17 del Reglamento de la Corporación. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4394-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4394-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4394-12","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Guido Girardi Briere RM Región Metropolitana N°18 Partido Por la Democracia
Fernando Meza Moncada IX Región de la Araucanía N°52 Partido Radical Social Demócrata
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Mario Venegas Cárdenas IX Región de la Araucanía N°48 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4394-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4394-12","No record","Veto emmEnd"
