* * Bill summary * *
"emmStart Summary 4039-07","Legislatura: 353
Fecha de ingreso: lunes 07 de noviembre de 2005
Estado: Archivado .
Numero de boletín: 4039-07
Materia: Sanción A Parlamentarios,Cámara De Diputados,Parlamentarios
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 05-11-2014 08:22:01
* * Hitos de tramitación * *
"emmStart Hitos 4039-07","Fecha Sesión Etapa Sub-etapa Documento
07 de Nov. de 2005   Primer trámite constitucional / Senado Ingreso de proyecto Ver
08 de Nov. de 2005 46ª / 353 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
30 de Oct. de 2007   Primer trámite constitucional / Senado Archivado Cuenta de una comunicación de la Comisión de Constitución, Legislación, Justicia y Reglamento, en que solicita el acuerdo de la Sala para archivar el proyecto de conformidad con lo establecido en el artículo 36 bis inciso primero del Reglamento del Senado. Se accede a lo solicitado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4039-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4039-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4039-07","Nombre
Antonio Horvath Kiss
Jaime Orpis Bouchon
Baldo Prokurica Prokurica","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4039-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4039-07","No record","Veto emmEnd"
