* * Bill summary * *
"emmStart Summary 4581-07","Legislatura: 354
Fecha de ingreso: miércoles 04 de octubre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4581-07
Materia: Desafuero,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 03:27:17
* * Hitos de tramitación * *
"emmStart Hitos 4581-07","Fecha Sesión Etapa Sub-etapa Documento
04 de Oct. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Oct. de 2006 81ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4581-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4581-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4581-07","Nombre Región Distrito Partido
Sergio Aguiló Melo VII Región del Maule N°37 Partido Socialista
Isabel Allende Bussi RM Región Metropolitana N°29 Partido Socialista
Juan Bustos Ramírez V Región de Valparaíso N°12 Partido Socialista
Fidel Espinoza Sandoval X Región de los Lagos N°56 Partido Socialista
Roberto León Ramírez VII Región del Maule N°36 Partido Demócrata Cristiano
Clemira Pacheco Rivas VIII Región del Bío Bío N°45 Partido Socialista
Iván Paredes Fierro XV Región Arica y Parinacota N°1 Partido Socialista
Jaime Quintana Leal IX Región de la Araucanía N°49 Partido Por la Democracia
Fulvio Rossi Ciocca I Región de Tarapacá N°2 Partido Socialista
Raúl Sunico Galdames VIII Región del Bío Bío N°43 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4581-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4581-07","No record","Veto emmEnd"
