* * Bill summary * *
"emmStart Summary 4612-07","Legislatura: 354
Fecha de ingreso: jueves 12 de octubre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4612-07
Materia: Conectividad ,Información Digital,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 03:50:41
* * Hitos de tramitación * *
"emmStart Hitos 4612-07","Fecha Sesión Etapa Sub-etapa Documento
12 de Oct. de 2006 86ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
12 de Oct. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
04 de Jul. de 2007 45ª / 355 Primer trámite constitucional / C. Diputados Comisión Especial de Liertad de Pensamiento y Expresión solicita que se le envíe el proyecto. ACORDADO. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4612-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4612-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4612-07","Nombre Región Distrito Partido
Guillermo Ceroni Fuentes VII Región del Maule N°40 Partido Por la Democracia
Alfonso De Urresti Longton XIV Región de los Ríos N°53 Partido Socialista
Marcelo Díaz Díaz IV Región de Coquimbo N°7 Partido Socialista
Alvaro Escobar Rufatt RM Región Metropolitana N°20 Independientes
Ramón Farías Ponce RM Región Metropolitana N°30 Partido Por la Democracia
Jorge Insunza Gregorio de las Heras RM Región Metropolitana N°28 Partido Por la Democracia
Alberto Robles Pantoja III Región de Atacama N°6 Partido Radical Social Demócrata
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Carolina Tohá Morales RM Región Metropolitana N°22 Partido Por la Democracia
Esteban Valenzuela Van Treek VI Región del Libertador Bernardo O' Higgins N°32 Independientes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4612-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4612-07","No record","Veto emmEnd"
