* * Bill summary * *
"emmStart Summary 4034-07","Legislatura: 353
Fecha de ingreso: martes 08 de noviembre de 2005
Estado: Archivado .
Numero de boletín: 4034-07
Materia: Fortalecimiento De La Familia,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 08:18:13
* * Hitos de tramitación * *
"emmStart Hitos 4034-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Nov. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Nov. de 2005 56ª / 353 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4034-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4034-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4034-07","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Andrés Egaña Respaldiza VIII Región del Bío Bío N°44 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Cristián Leay Morán RM Región Metropolitana N°19 Unión Demócrata Independiente
Juan Masferrer Pellizzari VI Región del Libertador Bernardo O' Higgins N°34 Unión Demócrata Independiente
Darío Molina Sanhueza IV Región de Coquimbo N°9 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Gastón Von Mühlenbrock Zamora X Región de los Lagos N°54 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4034-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4034-07","No record","Veto emmEnd"
