* * Bill summary * *
"emmStart Summary 4524-06","Legislatura: 354
Fecha de ingreso: miércoles 13 de septiembre de 2006
Estado: Archivado .
Numero de boletín: 4524-06
Materia: Cédulas De Votaciones,Fotografías De Candidatos En Voto,Votación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 02:43:27
* * Hitos de tramitación * *
"emmStart Hitos 4524-06","Fecha Sesión Etapa Sub-etapa Documento
13 de Sep. de 2006 75ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
13 de Sep. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Jun. de 2009 40ª / 357 Primer trámite constitucional / C. Diputados Archivado Ver
11 de Jun. de 2009 40ª / 357 Archivado / Comisión Gobierno Interior archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4524-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4524-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4524-06","Nombre Región Distrito Partido
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Rosauro Martínez Labbé VIII Región del Bío Bío N°41 Renovación Nacional
Cristián Monckeberg Bruner RM Región Metropolitana N°23 Renovación Nacional
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Germán Verdugo Soto VII Región del Maule N°37 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4524-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4524-06","No record","Veto emmEnd"
