* * Bill summary * *
"emmStart Summary 4475-04","Legislatura: 354
Fecha de ingreso: martes 05 de septiembre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4475-04
Materia: Calificación Cinematográfica
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 02:07:50
* * Hitos de tramitación * *
"emmStart Hitos 4475-04","Fecha Sesión Etapa Sub-etapa Documento
05 de Sep. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Sep. de 2006 69ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
16 de May. de 2008   Primer trámite constitucional / C. Diputados Oficio Nº 353/2008. Solicitud de traslado. Ver
20 de May. de 2008 32ª / 356 Primer trámite constitucional / C. Diputados Comisión de Educación solicita que proyecto sea trasladado a la Comisión Permanente de la Cultura y la Artes. ACORDADO. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4475-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4475-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4475-04","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Patricio Melero Abaroa RM Región Metropolitana N°16 Unión Demócrata Independiente
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Ignacio Urrutia Bonilla VII Región del Maule N°40 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4475-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4475-04","No record","Veto emmEnd"
