* * Bill summary * *
"emmStart Summary 4679-04","Legislatura: 354
Fecha de ingreso: jueves 16 de noviembre de 2006
Estado: Archivado .
Numero de boletín: 4679-04
Materia: Proyecto Educativo,Orgánica Constitucional De Enseñanza,Establecimientos Educacionales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 06:18:18
* * Hitos de tramitación * *
"emmStart Hitos 4679-04","Fecha Sesión Etapa Sub-etapa Documento
16 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Nov. de 2006 99ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
16 de May. de 2008   Primer trámite constitucional / C. Diputados Oficio Nº 353/2008. Solicitud de archivo. Ver
20 de May. de 2008 32ª / 356 Primer trámite constitucional / C. Diputados Comisión de Educación solicita archivo de proyecto. ACORDADO. Ver
20 de May. de 2008   Archivado / Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4679-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4679-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4679-04","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Independientes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4679-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4679-04","No record","Veto emmEnd"
