* * Bill summary * *
"emmStart Summary 4879-05","Legislatura: 355
Fecha de ingreso: martes 13 de marzo de 2007
Estado: Tramitación terminada (Ley Nº 20.219 - D.Oficial 03/10/2007)
Numero de boletín: 4879-05
Materia: Fondo De Desarrollo De La Región De Magallanes Y De La Antártica Chilena
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 22:07:05
* * Hitos de tramitación * *
"emmStart Hitos 4879-05","Fecha Sesión Etapa Sub-etapa Documento
13 de Mar. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Mar. de 2007 1ª / 355 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
15 de Mar. de 2007 3ª / 355 Primer trámite constitucional / C. Diputados Comisión Especial solicita remisión de proyecto. Acordado. Ver
04 de Abr. de 2007   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda. Ver
20 de Abr. de 2007   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de May. de 2007 19ª / 355 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
03 de May. de 2007 21ª / 355 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
09 de May. de 2007   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
09 de May. de 2007   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
15 de May. de 2007 26ª / 355 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
15 de May. de 2007 26ª / 355 Primer trámite constitucional / C. Diputados Discusión particular Ver Ver
15 de May. de 2007   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
16 de May. de 2007 20ª / 355 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
12 de Jun. de 2007   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de Jun. de 2007 24ª / 355 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
13 de Jun. de 2007 25ª / 355 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 03/07/2007 Ver
03 de Jul. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
10 de Jul. de 2007 31ª / 355 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 30/07/2007.
11 de Jul. de 2007 33ª / 355 Segundo trámite constitucional / Senado Se acuerda cambiar el plazo de indicaciones acordado, para las 12 horas del martes 17/07/2007.
17 de Jul. de 2007 34ª / 355 Segundo trámite constitucional / Senado Se acuerda abrir nuevo plazo de indicaciones hasta las 12 horas del lunes 30/07/2007.
30 de Jul. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
14 de Ago. de 2007 43ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 578-355 que hace presente la urgencia Suma
20 de Ago. de 2007   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
28 de Ago. de 2007 44ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 616-355 que retira y hace presente la urgencia Suma
28 de Ago. de 2007 44ª / 355 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
29 de Ago. de 2007 45ª / 355 Segundo trámite constitucional / Senado Iniciada la discusión particular, queda pendiente. Ver
05 de Sep. de 2007 49ª / 355 Segundo trámite constitucional / Senado Discusión particular. Aprobado sin modificaciones. Ver
05 de Sep. de 2007   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
06 de Sep. de 2007 75ª / 355 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
06 de Sep. de 2007   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4879-05","Fecha Etapa Informe Documento
20 de Ago. de 2007 Segundo trámite constitucional Senado Segundo informe de comisión de Hacienda Ver
12 de Jun. de 2007 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
09 de May. de 2007 Primer trámite constitucional C.Diputados Segundo informe de comisión de Hacienda Ver
09 de May. de 2007 Primer trámite constitucional C.Diputados Segundo informe de comisión Zonas Extremas Ver
20 de Abr. de 2007 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
04 de Abr. de 2007 Primer trámite constitucional C.Diputados Primer informe de comisión Zonas Extremas Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4879-05","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
28 de Ago. de 2007   Suma 616-355  
14 de Ago. de 2007 24 de Ago. de 2007 Suma 578-355 616-355","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4879-05","Nombre Región Distrito Partido
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4879-05","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
29 Votación General 7 0 0 6   Zonas Extremas (E) Ver detalle votación
21   87 0 3 0 Aprobado Sala Ver detalle votación
26 Texto contenido en el segundo informe de la Comisión Especial de Zonas Extremas. 110 0 2 8 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4879-05","No record","Veto emmEnd"
