* * Bill summary * *
"emmStart Summary 4481-07","Legislatura: 354
Fecha de ingreso: martes 05 de septiembre de 2006
Estado: Archivado .
Numero de boletín: 4481-07
Materia: Sociedades Anónimas Deportivas ,Estatuto De Los Deportistas Profesionales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 02:12:45
* * Hitos de tramitación * *
"emmStart Hitos 4481-07","Fecha Sesión Etapa Sub-etapa Documento
05 de Sep. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
05 de Sep. de 2006 48ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
14 de Ago. de 2007 43ª / 355 Primer trámite constitucional / Senado La Sala ratifica acuerdo de Comités de enviarlo a la Comisión de Gobierno, Descentralización y Regionalización.
22 de Abr. de 2010   Primer trámite constitucional / Senado Archivado
22 de Abr. de 2010   Primer trámite constitucional / Senado La Comisión dispone el archivo de este asunto, de conformidad con lo prescrito en el artículo 36 bis del Reglamento de la Corporación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4481-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4481-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4481-07","Nombre
Nelson Ávila Contreras","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4481-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4481-07","No record","Veto emmEnd"
