* * Bill summary * *
"emmStart Summary 4209-15","Legislatura: 354
Fecha de ingreso: jueves 18 de mayo de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4209-15
Materia: Transferencias De Vehículo,Tránsito
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 22:56:57
* * Hitos de tramitación * *
"emmStart Hitos 4209-15","Fecha Sesión Etapa Sub-etapa Documento
18 de May. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
18 de May. de 2006 29ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4209-15","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4209-15","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4209-15","Nombre Región Distrito Partido
Gonzalo Arenas Hödar IX Región de la Araucanía N°48 Unión Demócrata Independiente
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Sergio Bobadilla Muñoz VIII Región del Bío Bío N°45 Unión Demócrata Independiente
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Claudia Nogueira Fernández RM Región Metropolitana N°19 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4209-15","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4209-15","No record","Veto emmEnd"
