* * Bill summary * *
"emmStart Summary 453-11","Legislatura: 322
Fecha de ingreso: miércoles 21 de agosto de 1991
Estado: Archivado .
Numero de boletín: 453-11
Materia: Sida
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:31:53
* * Hitos de tramitación * *
"emmStart Hitos 453-11","Fecha Sesión Etapa Sub-etapa Documento
21 de Ago. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Ago. de 1991 32ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
17 de Sep. de 1991 41ª / 322 Primer trámite constitucional / C. Diputados Cuenta oficio 6298 de la Corte Suprema Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
03 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Salud, propone archivo del proyecto.
10 de Mar. de 1998   Primer trámite constitucional / C. Diputados Archivado Oficio 1843 a la Com. de Salud, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 453-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 453-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 453-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 453-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 453-11","No record","Veto emmEnd"
