* * Bill summary * *
"emmStart Summary 4145-02","Legislatura: 354
Fecha de ingreso: martes 11 de abril de 2006
Estado: Tramitación terminada (Ley Nº 20.104 - D.Oficial 27/04/2006)
Numero de boletín: 4145-02
Materia: Planta Del Personal De Carabineros De Chile,Carabineros De Chile
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 22:16:59
* * Hitos de tramitación * *
"emmStart Hitos 4145-02","Fecha Sesión Etapa Sub-etapa Documento
11 de Abr. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Abr. de 2006 11ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Defensa y de Hacienda, unidas Ver
11 de Abr. de 2006 11ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 48-354 que hace presente la urgencia Suma Ver
12 de Abr. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión. y Defensa, unidas Ver
12 de Abr. de 2006 13ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
12 de Abr. de 2006   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Abr. de 2006 13ª / 354 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
18 de Abr. de 2006 8ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 59-354 que retira y hace presente la urgencia Suma
18 de Abr. de 2006 8ª / 354 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Defensa Nacional y a Comisión de Hacienda Ver
19 de Abr. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
19 de Abr. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
19 de Abr. de 2006 9ª / 354 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
19 de Abr. de 2006 9ª / 354 Segundo trámite constitucional / Senado Discusión general Ver
19 de Abr. de 2006   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
20 de Abr. de 2006 16ª / 354 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
20 de Abr. de 2006   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4145-02","Fecha Etapa Informe Documento
19 de Abr. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
19 de Abr. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Defensa Nacional Ver
12 de Abr. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4145-02","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
18 de Abr. de 2006   Suma 59-354  
11 de Abr. de 2006 18 de Abr. de 2006 Suma 48-354 59-354","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4145-02","Nombre Región Distrito Partido
Ministerio de Defensa Nacional      
Ministerio de Hacienda      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4145-02","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
13   90 0 0 0 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4145-02","No record","Veto emmEnd"
