* * Bill summary * *
"emmStart Summary 438-05","Legislatura: 322
Fecha de ingreso: martes 13 de agosto de 1991
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 438-05
Materia: Código Tributario,Declaración De Impuestos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:19:45
* * Hitos de tramitación * *
"emmStart Hitos 438-05","Fecha Sesión Etapa Sub-etapa Documento
13 de Ago. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Ago. de 1991 29ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Hacienda Ver
14 de Ago. de 1991   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
14 de Ago. de 1991 30ª / 322 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Sep. de 1991 35ª / 322 Primer trámite constitucional / C. Diputados Discusión general Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 438-05","Fecha Etapa Informe Documento
14 de Ago. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 438-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 438-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 438-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 438-05","No record","Veto emmEnd"
