* * Bill summary * *
"emmStart Summary 4825-13","Legislatura: 354
Fecha de ingreso: martes 09 de enero de 2007
Estado: Archivado .
Numero de boletín: 4825-13
Materia: Supermercados,Multitiendas,Feriados
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 12:50:16
* * Hitos de tramitación * *
"emmStart Hitos 4825-13","Fecha Sesión Etapa Sub-etapa Documento
09 de Ene. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
10 de Ene. de 2007 83ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Trabajo y Previsión Social
06 de Nov. de 2007 62ª / 355 Primer trámite constitucional / Senado Archivado Cuenta de una comunicación de la Comisión de Trabajo y Previsión Social, en que propone el archivo del proyecto, en conformidad con el inciso primero del artículo 36 bis del Reglamento del Senado. Se accede a lo solicitado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4825-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4825-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4825-13","Nombre
Juan Pablo Letelier Morel
Pedro Muñoz Aburto","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4825-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4825-13","No record","Veto emmEnd"
