* * Bill summary * *
"emmStart Summary 494-07","Legislatura: 322
Fecha de ingreso: martes 17 de septiembre de 1991
Estado: Archivado .
Numero de boletín: 494-07
Materia: Alcoholes,Bebidas Alcoholicas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 18:05:52
* * Hitos de tramitación * *
"emmStart Hitos 494-07","Fecha Sesión Etapa Sub-etapa Documento
17 de Sep. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
17 de Sep. de 1991 41ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
09 de Jun. de 1994   Primer trámite constitucional / C. Diputados Archivado Com. de Constitución propone archivo del proyecto. Acordado.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 494-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 494-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 494-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 494-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 494-07","No record","Veto emmEnd"
