* * Bill summary * *
"emmStart Summary 460-04","Legislatura: 322
Fecha de ingreso: miércoles 21 de agosto de 1991
Estado: Archivado .
Numero de boletín: 460-04
Materia: Calificación Cinematográfica,Cinematografía
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 17:38:06
* * Hitos de tramitación * *
"emmStart Hitos 460-04","Fecha Sesión Etapa Sub-etapa Documento
21 de Ago. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Ago. de 1991 32ª / 322 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
05 de Jun. de 1997   Primer trámite constitucional / C. Diputados Oficio Nº 123. Oficio Comisión de Educación, solicita archivo Ver
10 de Jun. de 1997 6ª / 335 Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Educación, propone archivo del proyecto. Ver
10 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1483 a la Com. de Educación, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 460-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 460-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 460-04","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 460-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 460-04","No record","Veto emmEnd"
