* * Bill summary * *
"emmStart Summary 4722-06","Legislatura: 354
Fecha de ingreso: miércoles 13 de diciembre de 2006
Estado: Tramitación terminada (Ley Nº 20.205 - D.Oficial 24/07/2007)
Numero de boletín: 4722-06
Materia: Corrupción,Funcionarios Públicos,Probidad Administrativa
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 06:48:38
* * Hitos de tramitación * *
"emmStart Hitos 4722-06","Fecha Sesión Etapa Sub-etapa Documento
13 de Dic. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Dic. de 2006 107ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social y a Comisión de Hacienda Ver
13 de Dic. de 2006 107ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 532-354 que hace presente la urgencia Suma Ver
21 de Dic. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
02 de Ene. de 2007 112ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. Primer informe de la Comisión de Gobierno Interior. Ver
03 de Ene. de 2007 113ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 593-354 que retira y hace presente la urgencia Suma Ver Ver
03 de Ene. de 2007 113ª / 354 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
03 de Ene. de 2007   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
09 de Ene. de 2007 82ª / 354 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
09 de Ene. de 2007 82ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 613-354 que retira y hace presente la urgencia Suma
23 de Ene. de 2007   Segundo trámite constitucional / Senado Primer informe de comisión Ver
23 de Ene. de 2007 86ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 661-354 que retira y hace presente la urgencia Suma
06 de Mar. de 2007 89ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 671-354 que retira la urgencia Suma
06 de Mar. de 2007 89ª / 354 Segundo trámite constitucional / Senado Cuenta del Mensaje 686-354 que hace presente la urgencia Simple
06 de Mar. de 2007 89ª / 354 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Mar. de 2007 90ª / 354 Segundo trámite constitucional / Senado Discusión general. Aprobado en general Se fija como plazo para presentar indicaciones el 19/03/2007 Ver
14 de Mar. de 2007 1ª / 355 Segundo trámite constitucional / Senado Se acuerda nuevo plazo de indicaciones hasta las 12 horas del lunes 02/04/2007.
02 de Abr. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
10 de Abr. de 2007 9ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 71-355 que retira y hace presente la urgencia Simple
16 de Abr. de 2007   Segundo trámite constitucional / Senado Boletín de indicaciones
08 de May. de 2007   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
09 de May. de 2007 18ª / 355 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
15 de May. de 2007 19ª / 355 Segundo trámite constitucional / Senado Cuenta del Mensaje 196-355 que retira y hace presente la urgencia Simple Ver
15 de May. de 2007 19ª / 355 Segundo trámite constitucional / Senado Discusión particular Ver
15 de May. de 2007   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
16 de May. de 2007 28ª / 355 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver Ver
05 de Jun. de 2007 30ª / 355 Tercer trámite constitucional / C. Diputados Discusión única Ver
06 de Jun. de 2007   Tercer trámite constitucional / C. Diputados Oficio Nº 6820, que comunica aprobación de modificaciones Ver
06 de Jun. de 2007   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
06 de Jun. de 2007 22ª / 355 Tercer trámite constitucional / C. Diputados Cuenta oficio Nº 6820, que comunica aprobación de modificaciones Ver
12 de Jun. de 2007   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
12 de Jun. de 2007 34ª / 355 Trámite de aprobacion presidencial / C. Diputados P. de la Rep. comunica que no hará uso de la facultad del inciso primero del artículo 73 de la C. P.. de la Rep. AL TRIBUNAL CONSTITUCIONAL. (282-355). Ver
03 de Jul. de 2007 44ª / 355 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver
03 de Jul. de 2007 44ª / 355 Trámite en Tribunal Constitucional / C. Diputados   Ver Ver
03 de Jul. de 2007   Trámite en Tribunal Constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4722-06","Fecha Etapa Informe Documento
08 de May. de 2007 Segundo trámite constitucional Senado Segundo informe de comisión de Gobierno, Descentralización y Regionalización Ver
23 de Ene. de 2007 Segundo trámite constitucional Senado Primer informe de comisión de Gobierno, Descentralización y Regionalización Ver
21 de Dic. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Gobierno Interior Nacionalidad Ciudadanía y Regionalización Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4722-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
15 de May. de 2007   Simple 196-355  
10 de Abr. de 2007 14 de May. de 2007 Simple 71-355 196-355
06 de Mar. de 2007 10 de Abr. de 2007 Simple 686-354 71-355
23 de Ene. de 2007 28 de Feb. de 2007 Suma 661-354 671-354
09 de Ene. de 2007 23 de Ene. de 2007 Suma 613-354 661-354
03 de Ene. de 2007 09 de Ene. de 2007 Suma 593-354 613-354
13 de Dic. de 2006 03 de Ene. de 2007 Suma 532-354 593-354","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4722-06","Nombre Región Distrito Partido
Ministerio de Interior y Seguridad Públi      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4722-06","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
113 con excepción del artículo 3°. 97 0 1 0 Aprobado Sala Ver detalle votación
113 3°. 97 0 1 22 Aprobado Sala Ver detalle votación
113 Letra a) del artículo 90 A, contenido en el número 2 del artículo 1°. 57 45 1 0 Aprobado Sala Ver detalle votación
113 Letra a) del artículo 80 A, contenido en el número 2 del artículo 2°. 57 45 0 18 Aprobado Sala Ver detalle votación
30 Enmiendas introducidas por el Senado en el proyecto de ley. 102 0 0 0 Aprobado Sala Ver detalle votación
27 Votación General 8 0 0 5   Gobierno Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4722-06","No record","Veto emmEnd"
