* * Bill summary * *
"emmStart Summary 4649-07","Legislatura: 354
Fecha de ingreso: martes 07 de noviembre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4649-07
Materia: Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 04:16:59
* * Hitos de tramitación * *
"emmStart Hitos 4649-07","Fecha Sesión Etapa Sub-etapa Documento
07 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Nov. de 2006 93ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4649-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4649-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4649-07","Nombre Región Distrito Partido
Isabel Allende Bussi RM Región Metropolitana N°29 Partido Socialista
Carolina Goic Boroevic XII Región de Magallanes y de la Antártica Chilena N°60 Partido Demócrata Cristiano
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia
Clemira Pacheco Rivas VIII Región del Bío Bío N°45 Partido Socialista
Karla Rubilar Barahona RM Región Metropolitana N°17 Renovación Nacional
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Jorge Tarud Daccarett VII Región del Maule N°39 Partido Por la Democracia
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Ximena Vidal Lázaro RM Región Metropolitana N°25 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4649-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4649-07","No record","Veto emmEnd"
