* * Bill summary * *
"emmStart Summary 4642-06","Legislatura: 354
Fecha de ingreso: jueves 02 de noviembre de 2006
Estado: Archivado .
Numero de boletín: 4642-06
Materia: Estatuto Administrativo,Ministerio Público
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 04:11:11
* * Hitos de tramitación * *
"emmStart Hitos 4642-06","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 2006 92ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
02 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Jun. de 2009 40ª / 357 Archivado / Comisión Gobierno Interior archiva proyecto.
11 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4642-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4642-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4642-06","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Cristián Monckeberg Bruner RM Región Metropolitana N°23 Renovación Nacional
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Germán Verdugo Soto VII Región del Maule N°37 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4642-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4642-06","No record","Veto emmEnd"
