* * Bill summary * *
"emmStart Summary 4807-06","Legislatura: 354
Fecha de ingreso: martes 09 de enero de 2007
Estado: Archivado .
Numero de boletín: 4807-06
Materia: Jueces De Policía Local,Inhabilidades,Inhabilidades Y Normas Para Abogados,Propaganda Electoral,Partidarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 12:37:48
* * Hitos de tramitación * *
"emmStart Hitos 4807-06","Fecha Sesión Etapa Sub-etapa Documento
09 de Ene. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
09 de Ene. de 2007 116ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
11 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
11 de Jun. de 2009 40ª / 357 Archivado / Comisiónde obierno Interior archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4807-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4807-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4807-06","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Rosauro Martínez Labbé VIII Región del Bío Bío N°41 Renovación Nacional
Nicolás Monckeberg Díaz VIII Región del Bío Bío N°42 Renovación Nacional
Karla Rubilar Barahona RM Región Metropolitana N°17 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Germán Verdugo Soto VII Región del Maule N°37 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4807-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4807-06","No record","Veto emmEnd"
