* * Bill summary * *
"emmStart Summary 4518-12","Legislatura: 354
Fecha de ingreso: miércoles 13 de septiembre de 2006
Estado: Archivado .
Numero de boletín: 4518-12
Materia: Análisis Del Impacto Ambiental,Medio Ambiente
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 02:39:54
* * Hitos de tramitación * *
"emmStart Hitos 4518-12","Fecha Sesión Etapa Sub-etapa Documento
13 de Sep. de 2006 75ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente Ver
13 de Sep. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Jul. de 2009 49ª / 357 Primer trámite constitucional / C. Diputados Archivado La Comisión de Recursos Naturales, Bienes Nacionales y Medio Ambiente, remite proyecto al archivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4518-12","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4518-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4518-12","Nombre Región Distrito Partido
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Sergio Bobadilla Muñoz VIII Región del Bío Bío N°45 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Iván Moreira Barros RM Región Metropolitana N°27 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4518-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4518-12","No record","Veto emmEnd"
