* * Bill summary * *
"emmStart Summary 4873-08","Legislatura: 354
Fecha de ingreso: martes 23 de enero de 2007
Estado: Archivado .
Numero de boletín: 4873-08
Materia: Recursos Energéticos Renovables,Combustibles Líquidos
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 22:02:46
* * Hitos de tramitación * *
"emmStart Hitos 4873-08","Fecha Sesión Etapa Sub-etapa Documento
23 de Ene. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
24 de Ene. de 2007 88ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Minería y Energía
19 de Mar. de 2010   Primer trámite constitucional / Senado Archivado
19 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de este asunto.
01 de Mar. de 2011   Primer trámite constitucional / Senado Desarchivado Solicitud del H. Senador señor Gómez. La Sala accede.
12 de Mar. de 2014   Primer trámite constitucional / Senado Archivado Se archiva de conformidad al inciso segundo del artículo 36 bis del Reglamento.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4873-08","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4873-08","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4873-08","Nombre
Andrés Chadwick Piñera
Juan Antonio Coloma Correa
José Antonio Gómez Urrutia
Jaime Orpis Bouchon
Víctor Pérez Varela","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4873-08","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4873-08","No record","Veto emmEnd"
