* * Bill summary * *
"emmStart Summary 4902-09","Legislatura: 355
Fecha de ingreso: martes 13 de marzo de 2007
Estado: Archivado .
Numero de boletín: 4902-09
Materia: Agua Potable,Servicios Básicos
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 22:22:32
* * Hitos de tramitación * *
"emmStart Hitos 4902-09","Fecha Sesión Etapa Sub-etapa Documento
13 de Mar. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
13 de Mar. de 2007 1ª / 355 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Obras Públicas
17 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el artículo 36 bis, inciso segundo, del Reglamento, la Comisión dispone el archivo de este asunto (Oficio N° 2/OP/2010).
18 de Mar. de 2010   Primer trámite constitucional / Senado Archivado
23 de Mar. de 2011   Primer trámite constitucional / Senado Desarchivado Solicitud del H. Senador señor Bianchi. La Sala accede.
21 de Ago. de 2014   Primer trámite constitucional / Senado Archivado La Secretaría de la Comisión de Obras Públicas remite al archivo el proyecto de conformidad al artículo 36 bis del Reglamento. Oficio N° OP/034-2014","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4902-09","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4902-09","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4902-09","Nombre
Carlos Bianchi Chelech","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4902-09","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4902-09","No record","Veto emmEnd"
