* * Bill summary * *
"emmStart Summary 4890-07","Legislatura: 354
Fecha de ingreso: jueves 08 de marzo de 2007
Estado: Archivado .
Numero de boletín: 4890-07
Materia: Convocatoria,Colegios Profesionales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 22:14:46
* * Hitos de tramitación * *
"emmStart Hitos 4890-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Mar. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Mar. de 2007 128ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución rtemite al archivo por estar más de dos años sin tramitación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4890-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4890-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4890-07","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Independientes
Amelia Herrera Silva V Región de Valparaíso N°12 Renovación Nacional
Marta Isasi Barbieri I Región de Tarapacá N°2 Independientes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4890-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4890-07","No record","Veto emmEnd"
