* * Bill summary * *
"emmStart Summary 4757-07","Legislatura: 354
Fecha de ingreso: jueves 21 de diciembre de 2006
Estado: Archivado .
Numero de boletín: 4757-07
Materia: Corte Interamericana De Derechos Humanos,Estado,Consejo De Defensa Del Estado
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 08:08:07
* * Hitos de tramitación * *
"emmStart Hitos 4757-07","Fecha Sesión Etapa Sub-etapa Documento
21 de Dic. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
21 de Dic. de 2006 111ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2010   Primer trámite constitucional / C. Diputados Archivado Constitución remite al archivo por estar más de dos años sin tramitación.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4757-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4757-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4757-07","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Germán Becker Alvear IX Región de la Araucanía N°50 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Pablo Galilea Carrillo XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Renovación Nacional
Cristián Monckeberg Bruner RM Región Metropolitana N°23 Renovación Nacional
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Germán Verdugo Soto VII Región del Maule N°37 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4757-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4757-07","No record","Veto emmEnd"
