* * Bill summary * *
"emmStart Summary 4406-17","Legislatura: 354
Fecha de ingreso: miércoles 09 de agosto de 2006
Estado: Archivado .
Numero de boletín: 4406-17
Materia: Antecedentes (Derecho)
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 01:17:28
* * Hitos de tramitación * *
"emmStart Hitos 4406-17","Fecha Sesión Etapa Sub-etapa Documento
09 de Ago. de 2006 60ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver
09 de Ago. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Oct. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
31 de Oct. de 2006 91ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de May. de 2010   Primer trámite constitucional / C. Diputados Archivado Se accede al archivo por rechazo de simple mayoría en Comisión.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4406-17","Fecha Etapa Informe Documento
30 de Oct. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Derechos Humanos, Nacionalidad y Ciudadanía Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4406-17","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4406-17","Nombre Región Distrito Partido
Maximiano Errázuriz Eguiguren RM Región Metropolitana N°29 Independientes
Carlos Olivares Zepeda RM Región Metropolitana N°18 Partido Regionalista Independiente
Jorge Sabag Villalobos VIII Región del Bío Bío N°42 Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4406-17","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4406-17","No record","Veto emmEnd"
