* * Bill summary * *
"emmStart Summary 4494-04","Legislatura: 354
Fecha de ingreso: miércoles 06 de septiembre de 2006
Estado: Archivado .
Numero de boletín: 4494-04
Materia: Monumentos Nacionales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 06-11-2014 02:23:00
* * Hitos de tramitación * *
"emmStart Hitos 4494-04","Fecha Sesión Etapa Sub-etapa Documento
06 de Sep. de 2006   Primer trámite constitucional / Senado Ingreso de proyecto Ver
06 de Sep. de 2006 50ª / 354 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología
18 de Mar. de 2010   Primer trámite constitucional / Senado En conformidad con lo dispuesto en el inciso segundo del artículo 36 bis del Reglamento, la Comisión dispone el archivo de este asunto (Oficio N° ED/04/2010).
18 de Mar. de 2010   Primer trámite constitucional / Senado Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4494-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4494-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4494-04","Nombre
Eduardo Frei Ruiz-Tagle
Jaime Naranjo Ortiz","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4494-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4494-04","No record","Veto emmEnd"
