* * Bill summary * *
"emmStart Summary 4655-07","Legislatura: 354
Fecha de ingreso: miércoles 08 de noviembre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4655-07
Materia: Transparencia De Información,Reforma Constitucional,Probidad Administrativa,Tribunal Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 04:20:56
* * Hitos de tramitación * *
"emmStart Hitos 4655-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Nov. de 2006 95ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4655-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4655-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4655-07","Nombre Región Distrito Partido
Alfonso De Urresti Longton XIV Región de los Ríos N°53 Partido Socialista
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Marco Enríquez-Ominami Gumucio V Región de Valparaíso N°10 Independientes
Alvaro Escobar Rufatt RM Región Metropolitana N°20 Independientes
Tucapel Jiménez Fuentes RM Región Metropolitana N°27 Partido Por la Democracia
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Fulvio Rossi Ciocca I Región de Tarapacá N°2 Partido Socialista
Karla Rubilar Barahona RM Región Metropolitana N°17 Renovación Nacional
Gabriel Silber Romo RM Región Metropolitana N°16 Partido Demócrata Cristiano
Alejandro Sule Fernández VI Región del Libertador Bernardo O' Higgins N°33 Partido Radical Social Demócrata","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4655-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4655-07","No record","Veto emmEnd"
