* * Bill summary * *
"emmStart Summary 4358-06","Legislatura: 354
Fecha de ingreso: jueves 20 de julio de 2006
Estado: Archivado .
Numero de boletín: 4358-06
Materia: Hipódromos,Juegos De Azar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 00:42:49
* * Hitos de tramitación * *
"emmStart Hitos 4358-06","Fecha Sesión Etapa Sub-etapa Documento
20 de Jul. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Jul. de 2006 52ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
03 de Sep. de 2008 72ª / 356 Archivado / Comisión de Gobierno Interior solicita archivo de proyecto. ACORDADO.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4358-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4358-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4358-06","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Gonzalo Arenas Hödar IX Región de la Araucanía N°48 Unión Demócrata Independiente
Ramón Barros Montero VI Región del Libertador Bernardo O' Higgins N°35 Unión Demócrata Independiente
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
Andrés Egaña Respaldiza VIII Región del Bío Bío N°44 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Juan Masferrer Pellizzari VI Región del Libertador Bernardo O' Higgins N°34 Unión Demócrata Independiente
Manuel Rojas Molina II Región de Antofagasta N°4 Unión Demócrata Independiente
Ignacio Urrutia Bonilla VII Región del Maule N°40 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4358-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4358-06","No record","Veto emmEnd"
