* * Bill summary * *
"emmStart Summary 4038-06","Legislatura: 353
Fecha de ingreso: martes 08 de noviembre de 2005
Estado: Archivado .
Numero de boletín: 4038-06
Materia: Alcaldes,Probidad Administrativa
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 08:21:11
* * Hitos de tramitación * *
"emmStart Hitos 4038-06","Fecha Sesión Etapa Sub-etapa Documento
08 de Nov. de 2005   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Nov. de 2005 57ª / 353 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
04 de Sep. de 2008 72ª / 356 Primer trámite constitucional / C. Diputados Archivado Cuenta oficio de Comisión de Gobierno, solicita archivo de proyecto. Se acuerda el archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4038-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4038-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4038-06","Nombre Región Distrito Partido
Claudio Alvarado Andrade X Región de los Lagos N°58 Unión Demócrata Independiente
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Andrés Egaña Respaldiza VIII Región del Bío Bío N°44 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Cristián Leay Morán RM Región Metropolitana N°19 Unión Demócrata Independiente
Juan Masferrer Pellizzari VI Región del Libertador Bernardo O' Higgins N°34 Unión Demócrata Independiente
Darío Molina Sanhueza IV Región de Coquimbo N°9 Unión Demócrata Independiente
Iván Norambuena Farías VIII Región del Bío Bío N°46 Unión Demócrata Independiente
Gastón Von Mühlenbrock Zamora X Región de los Lagos N°54 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4038-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4038-06","No record","Veto emmEnd"
