* * Bill summary * *
"emmStart Summary 4448-03","Legislatura: 354
Fecha de ingreso: martes 22 de agosto de 2006
Estado: Archivado .
Numero de boletín: 4448-03
Materia: Consumidores,Ambulancias,Servicios De Emergencia Móviles De Salud,Salud
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 01:48:11
* * Hitos de tramitación * *
"emmStart Hitos 4448-03","Fecha Sesión Etapa Sub-etapa Documento
22 de Ago. de 2006 67ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
22 de Ago. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
24 de Abr. de 2014 19ª / 362 Primer trámite constitucional / C. Diputados Archivado . Cuenta del oficio de la Comisión de Economía, Fomento; Micro, Pequeña y Mediana Empresa, Protección de los Consumidores y Turismo, mediante el cual comunica a la Sala que acordó el archivo del proyecto, de conformidad con el artículo 17 del Reglamento. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4448-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4448-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4448-03","Nombre Región Distrito Partido
Pedro Pablo Alvarez-Salamanca Büchi VII Región del Maule N°38 Renovación Nacional
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4448-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4448-03","No record","Veto emmEnd"
