* * Bill summary * *
"emmStart Summary 4645-06","Legislatura: 354
Fecha de ingreso: jueves 02 de noviembre de 2006
Estado: Archivado .
Numero de boletín: 4645-06
Materia: Casinos (Juegos De Azar),Fondos Para Campañas Electorales
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 04:13:38
* * Hitos de tramitación * *
"emmStart Hitos 4645-06","Fecha Sesión Etapa Sub-etapa Documento
02 de Nov. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Nov. de 2006 92ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
11 de Jun. de 2009 40ª / 357 Archivado / Comisión Gobierno Inteior archiva proyecto.
11 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4645-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4645-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4645-06","Nombre Región Distrito Partido
Marcelo Díaz Díaz IV Región de Coquimbo N°7 Partido Socialista
Francisco Encina Moriamez IV Región de Coquimbo N°8 Partido Socialista
Carolina Goic Boroevic XII Región de Magallanes y de la Antártica Chilena N°60 Partido Demócrata Cristiano
Tucapel Jiménez Fuentes RM Región Metropolitana N°27 Partido Por la Democracia
Pablo Lorenzini Basso VII Región del Maule N°38 Partido Demócrata Cristiano
Fernando Meza Moncada IX Región de la Araucanía N°52 Partido Radical Social Demócrata
Carlos Montes Cisternas RM Región Metropolitana N°26 Partido Socialista
Adriana Muñoz D'Albora IV Región de Coquimbo N°9 Partido Por la Democracia
Gabriel Silber Romo RM Región Metropolitana N°16 Partido Demócrata Cristiano
Samuel Venegas Rubio V Región de Valparaíso N°15 Independientes","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4645-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4645-06","No record","Veto emmEnd"
