* * Bill summary * *
"emmStart Summary 4186-07","Legislatura: 354
Fecha de ingreso: jueves 04 de mayo de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4186-07
Materia: Incompatibilidad De Cargos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 22:42:36
* * Hitos de tramitación * *
"emmStart Hitos 4186-07","Fecha Sesión Etapa Sub-etapa Documento
04 de May. de 2006 20ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
04 de May. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Nov. de 2006 93ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 430-354 que hace presente la urgencia Simple Ver
12 de Dic. de 2006 106ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 533-354 que hace presente la urgencia Suma Ver
03 de Ene. de 2007 113ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 599-354 que retira y hace presente la urgencia Suma Ver
16 de Ene. de 2007 119ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 634-354 que retira y hace presente la urgencia Suma Ver
06 de Mar. de 2007 125ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 688-354 que hace presente la urgencia Simple Ver
06 de Mar. de 2007 125ª / 354 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 670-354 que retira la urgencia Suma Ver
10 de Abr. de 2007 12ª / 355 Primer trámite constitucional / C. Diputados P. de la Rep. retira y hace presente urgencia simple Ver
15 de May. de 2007 26ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 62-355 que hace presente la urgencia Simple Ver
04 de Jul. de 2007 45ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 188-355 que hace presente la urgencia Simple Ver
07 de Ago. de 2007 60ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 522-355 que hace presente la urgencia Simple Ver
07 de Ago. de 2007   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
11 de Sep. de 2007 76ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 687-355 que retira y hace presente la urgencia Simple Ver
02 de Oct. de 2007 79ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 725-355 que retira la urgencia Simple Ver
02 de Oct. de 2007 79ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 789-355 que hace presente la urgencia Suma Ver
16 de Oct. de 2007 90ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 849-355 que retira y hace presente la urgencia Suma Ver
30 de Oct. de 2007 93ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 879-355 que retira y hace presente la urgencia Suma Ver
13 de Nov. de 2007 100ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1019-355 que retira y hace presente la urgencia Suma Ver
26 de Nov. de 2007   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Dic. de 2007 111ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1110-355 que retira y hace presente la urgencia Suma Ver
04 de Dic. de 2007 111ª / 355 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de Dic. de 2007 112ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1140-355 que retira la urgencia Suma Ver
04 de Mar. de 2008 137ª / 355 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1456-355 que hace presente la urgencia Suma Ver
18 de Mar. de 2008 4ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 009-356 que retira y hace presente la urgencia Suma Ver
18 de Mar. de 2008 4ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 28-356 que retira y hace presente la urgencia Simple Ver
18 de Mar. de 2008 4ª / 356 Primer trámite constitucional / C. Diputados Discusión general. Aprobado en general Pasa a comisiones Unidas de Constitución y Trabajo y a Comisión de Hacienda, para segundo informe. Ver Ver
29 de Abr. de 2008 21ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 166-356 que retira y hace presente la urgencia Simple Ver
03 de Jun. de 2008 33ª / 356 Primer trámite constitucional / C. Diputados P. de la Rep. retira y hace presente urgencia simple Ver
08 de Jul. de 2008 48ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 495-356 que retira y hace presente la urgencia Simple Ver
29 de Jul. de 2008 54ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 587-356 que retira la urgencia Simple Ver
07 de Ene. de 2009 120ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1281-356 que hace presente la urgencia Simple Ver
03 de Mar. de 2009 131ª / 356 Primer trámite constitucional / C. Diputados Cuenta del Mensaje 1433-356 que retira la urgencia Simple Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4186-07","Fecha Etapa Informe Documento
26 de Nov. de 2007 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
07 de Ago. de 2007 Primer trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4186-07","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
07 de Ene. de 2009 03 de Mar. de 2009 Simple 1281-356 1433-356
08 de Jul. de 2008 29 de Jul. de 2008 Simple 495-356 587-356
03 de Jun. de 2008 08 de Jul. de 2008 Suma 314-356 495-356
29 de Abr. de 2008 03 de Jun. de 2008 Simple 166-356 314-356
18 de Mar. de 2008 29 de Abr. de 2008 Simple 28-356 166-356
18 de Mar. de 2008 18 de Mar. de 2008 Suma 009-356 28-356
04 de Mar. de 2008   Suma 1456-355  
04 de Dic. de 2007 05 de Dic. de 2007 Suma 1110-355 1140-355
13 de Nov. de 2007 04 de Dic. de 2007 Suma 1019-355 1110-355
30 de Oct. de 2007 13 de Nov. de 2007 Suma 879-355 1019-355
16 de Oct. de 2007 30 de Oct. de 2007 Suma 849-355 879-355
02 de Oct. de 2007 16 de Oct. de 2007 Suma 789-355 849-355
07 de Ago. de 2007 07 de Ago. de 2007 Simple 522-355 522-355
04 de Jul. de 2007 05 de Jun. de 2007 Simple 188-355 231-355
06 de Mar. de 2007 10 de Abr. de 2007 Simple 688-354 62-355
16 de Ene. de 2007 06 de Mar. de 2007 Suma 634-354 670-354
03 de Ene. de 2007 16 de Ene. de 2007 Suma 599-354 634-354
12 de Dic. de 2006 03 de Ene. de 2007 Suma 533-354 599-354
07 de Nov. de 2006 05 de Jun. de 2007 Simple 430-354 231-355","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4186-07","Nombre Región Distrito Partido
Alfonso De Urresti Longton XIV Región de los Ríos N°53 Partido Socialista
Eduardo Díaz Del Río IX Región de la Araucanía N°51 Partido Regionalista Independiente
Marco Enríquez-Ominami Gumucio V Región de Valparaíso N°10 Independientes
Clemira Pacheco Rivas VIII Región del Bío Bío N°45 Partido Socialista
Denise Pascal Allende RM Región Metropolitana N°31 Partido Socialista
Raúl Sunico Galdames VIII Región del Bío Bío N°43 Partido Socialista","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4186-07","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
4   108 0 0 12 Aprobado Sala Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4186-07","No record","Veto emmEnd"
