* * Bill summary * *
"emmStart Summary 4478-04","Legislatura: 354
Fecha de ingreso: martes 05 de septiembre de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4478-04
Materia: Calificación Cinematográfica
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 02:10:18
* * Hitos de tramitación * *
"emmStart Hitos 4478-04","Fecha Sesión Etapa Sub-etapa Documento
05 de Sep. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Sep. de 2006 69ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
16 de May. de 2008   Primer trámite constitucional / C. Diputados Oficio Nº 353/2008. Solicitud de traslado. Ver
20 de May. de 2008 32ª / 356 Primer trámite constitucional / C. Diputados Comisión de Educación solicita que proyecto sea trasladado a la Comisión Permanente de la Cultura y las Artes. ACORDADO. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4478-04","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4478-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4478-04","Nombre Región Distrito Partido
Sergio Bobadilla Muñoz VIII Región del Bío Bío N°45 Unión Demócrata Independiente
María Angélica Cristi Marfil RM Región Metropolitana N°24 Unión Demócrata Independiente
Marcela Cubillos Sigall RM Región Metropolitana N°21 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
José Antonio Kast Rist RM Región Metropolitana N°30 Unión Demócrata Independiente
Juan Masferrer Pellizzari VI Región del Libertador Bernardo O' Higgins N°34 Unión Demócrata Independiente
Patricio Melero Abaroa RM Región Metropolitana N°16 Unión Demócrata Independiente
Gastón Von Mühlenbrock Zamora XIV Región de los Ríos N°54 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4478-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4478-04","No record","Veto emmEnd"
