* * Bill summary * *
"emmStart Summary 4467-13","Legislatura: 354
Fecha de ingreso: martes 05 de septiembre de 2006
Estado: Archivado .
Numero de boletín: 4467-13
Materia: Salas Cunas
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 02:01:58
* * Hitos de tramitación * *
"emmStart Hitos 4467-13","Fecha Sesión Etapa Sub-etapa Documento
05 de Sep. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Sep. de 2006 69ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
04 de May. de 2010   Primer trámite constitucional / C. Diputados Archivado Comisión Trabajo remite al archivo","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4467-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4467-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4467-13","Nombre Región Distrito Partido
Marcos Espinosa Monardes II Región de Antofagasta N°3 Partido Radical Social Demócrata
Ramón Farías Ponce RM Región Metropolitana N°30 Partido Por la Democracia
Fernando Meza Moncada IX Región de la Araucanía N°52 Partido Radical Social Demócrata
Alberto Robles Pantoja III Región de Atacama N°6 Partido Radical Social Demócrata
Laura Soto González V Región de Valparaíso N°13 Partido Por la Democracia
Samuel Venegas Rubio V Región de Valparaíso N°15 Independientes
Ximena Vidal Lázaro RM Región Metropolitana N°25 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4467-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4467-13","No record","Veto emmEnd"
