* * Bill summary * *
"emmStart Summary 4231-07","Legislatura: 354
Fecha de ingreso: miércoles 14 de junio de 2006
Estado: Archivado .
Numero de boletín: 4231-07
Materia: Derecho De Reunión,Reforma Constitucional
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 23:12:04
* * Hitos de tramitación * *
"emmStart Hitos 4231-07","Fecha Sesión Etapa Sub-etapa Documento
14 de Jun. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de Jun. de 2006 36ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 2009 37ª / 357 Archivado / Comisión de Constitución dispone archivo de proyecto.
09 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4231-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4231-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4231-07","Nombre Región Distrito Partido
Alberto Cardemil Herrera RM Región Metropolitana N°22 Independientes
María Angélica Cristi Marfil RM Región Metropolitana N°24 Unión Demócrata Independiente
Julio Dittborn Cordúa RM Región Metropolitana N°23 Unión Demócrata Independiente
Marcelo Forni Lobos V Región de Valparaíso N°11 Unión Demócrata Independiente
René Manuel García García IX Región de la Araucanía N°52 Renovación Nacional
Cristián Monckeberg Bruner RM Región Metropolitana N°23 Renovación Nacional
Nicolás Monckeberg Díaz VIII Región del Bío Bío N°42 Renovación Nacional
Gonzalo Uriarte Herrera RM Región Metropolitana N°31 Unión Demócrata Independiente
Alfonso Vargas Lyng V Región de Valparaíso N°10 Renovación Nacional
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4231-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4231-07","No record","Veto emmEnd"
