* * Bill summary * *
"emmStart Summary 4914-06","Legislatura: 355
Fecha de ingreso: jueves 15 de marzo de 2007
Estado: Archivado .
Numero de boletín: 4914-06
Materia: Estatuto Administrativo,Cámara De Diputados,Funcionarios Públicos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 22:31:50
* * Hitos de tramitación * *
"emmStart Hitos 4914-06","Fecha Sesión Etapa Sub-etapa Documento
15 de Mar. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
15 de Mar. de 2007 3ª / 355 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
11 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
11 de Jun. de 2009 40ª / 357 Archivado / Comisión obierno Interior archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4914-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4914-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4914-06","Nombre Región Distrito Partido
Gonzalo Arenas Hödar IX Región de la Araucanía N°48 Unión Demócrata Independiente
Mario Bertolino Rendic IV Región de Coquimbo N°7 Renovación Nacional
Francisco Chahuán Chahuán V Región de Valparaíso N°14 Renovación Nacional
Juan Lobos Krause VIII Región del Bío Bío N°47 Unión Demócrata Independiente
Cristián Monckeberg Bruner RM Región Metropolitana N°23 Renovación Nacional
Karla Rubilar Barahona RM Región Metropolitana N°17 Renovación Nacional
Roberto Sepúlveda Hermosilla RM Región Metropolitana N°20 Renovación Nacional
Ximena Valcarce Becerra XV Región Arica y Parinacota N°1 Renovación Nacional
Germán Verdugo Soto VII Región del Maule N°37 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4914-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4914-06","No record","Veto emmEnd"
