* * Bill summary * *
"emmStart Summary 4868-06","Legislatura: 354
Fecha de ingreso: miércoles 24 de enero de 2007
Estado: Archivado .
Numero de boletín: 4868-06
Materia: Ilegalidad Municipal,Municipios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 21:59:00
* * Hitos de tramitación * *
"emmStart Hitos 4868-06","Fecha Sesión Etapa Sub-etapa Documento
24 de Ene. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
24 de Ene. de 2007 124ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
11 de Jun. de 2009   Primer trámite constitucional / C. Diputados Archivado
11 de Jun. de 2009 40ª / 357 Archivado / Comisión Gobierno Interior archiva proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4868-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4868-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4868-06","Nombre Región Distrito Partido
Rodrigo Alvarez Zenteno XII Región de Magallanes y de la Antártica Chilena N°60 Unión Demócrata Independiente
Eugenio Bauer Jouanne VI Región del Libertador Bernardo O' Higgins N°33 Unión Demócrata Independiente
Sergio Correa De la Cerda VII Región del Maule N°36 Unión Demócrata Independiente
Enrique Estay Peñaloza IX Región de la Araucanía N°49 Unión Demócrata Independiente
Alejandro García-Huidobro Sanfuentes VI Región del Libertador Bernardo O' Higgins N°32 Unión Demócrata Independiente
Javier Hernández Hernández X Región de los Lagos N°55 Unión Demócrata Independiente
Juan Masferrer Pellizzari VI Región del Libertador Bernardo O' Higgins N°34 Unión Demócrata Independiente
Carlos Recondo Lavanderos X Región de los Lagos N°56 Unión Demócrata Independiente
Gastón Von Mühlenbrock Zamora XIV Región de los Ríos N°54 Unión Demócrata Independiente
Felipe Ward Edwards II Región de Antofagasta N°3 Unión Demócrata Independiente","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4868-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4868-06","No record","Veto emmEnd"
