* * Bill summary * *
"emmStart Summary 4323-10","Legislatura: 354
Fecha de ingreso: martes 11 de julio de 2006
Estado: Tramitación terminada (D.S. N° 376 - D.Oficial 10/02/2007)
Numero de boletín: 4323-10
Materia: Acuerdos Internacionales,Asociación Estratégica
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 06-11-2014 00:17:34
* * Hitos de tramitación * *
"emmStart Hitos 4323-10","Fecha Sesión Etapa Sub-etapa Documento
11 de Jul. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Jul. de 2006 47ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
01 de Ago. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión. Pasa a Comisión de Hacienda Ver
03 de Oct. de 2006   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Oct. de 2006 79ª / 354 Primer trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Oct. de 2006 79ª / 354 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
04 de Oct. de 2006   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
10 de Oct. de 2006 59ª / 354 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores y a Comisión de Hacienda
18 de Oct. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
02 de Nov. de 2006   Segundo trámite constitucional / Senado Primer informe de comisión Ver
07 de Nov. de 2006 66ª / 354 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
08 de Nov. de 2006 67ª / 354 Segundo trámite constitucional / Senado Discusión general Ver
08 de Nov. de 2006   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
09 de Nov. de 2006 96ª / 354 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver Ver
09 de Nov. de 2006   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4323-10","Fecha Etapa Informe Documento
02 de Nov. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
18 de Oct. de 2006 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
03 de Oct. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
01 de Ago. de 2006 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4323-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4323-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4323-10","Sesión Artículo Afir. Neg. Abst. No vot. Resultado. Origen Detalle
79   102 0 0 0 Aprobado Sala Ver detalle votación
20 Votación General 11 0 0 2   Relaciones Exteriores Ver detalle votación","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4323-10","No record","Veto emmEnd"
