* * Bill summary * *
"emmStart Summary 582-07","Legislatura: 323
Fecha de ingreso: miércoles 08 de enero de 1992
Estado: Archivado .
Numero de boletín: 582-07
Materia: Ciudadanía
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 20:13:46
* * Hitos de tramitación * *
"emmStart Hitos 582-07","Fecha Sesión Etapa Sub-etapa Documento
08 de Ene. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Ene. de 1992 39ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto.
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 582-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 582-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 582-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 582-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 582-07","No record","Veto emmEnd"
