* * Bill summary * *
"emmStart Summary 503-07","Legislatura: 323
Fecha de ingreso: martes 01 de octubre de 1991
Estado: Archivado .
Numero de boletín: 503-07
Materia: Código De Justicia Militar,Código De Procedimiento Penal
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 18:13:13
* * Hitos de tramitación * *
"emmStart Hitos 503-07","Fecha Sesión Etapa Sub-etapa Documento
01 de Oct. de 1991 1ª / 323 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
01 de Oct. de 1991   Primer trámite constitucional / Senado Ingreso de proyecto Ver
01 de Oct. de 1991   Archivado / Oficio Nº1613 a la Corte Suprema Ver
07 de Ene. de 1992 30ª / 323 Archivado / Cuenta oficio Nº 9060 de la Corte Suprema Ver
09 de Jun. de 1994   Primer trámite constitucional / Senado Oficio Nº 327/94 de la Comisión de Constitución, con el que se propone el archivo del proyecto. Ver
09 de Jun. de 1994 4ª / 329 Archivado / Cuenta de oficio de la Com. de Constitución, con el que solicita archivo del proyecto. Ver
09 de Jun. de 1994 4ª / 323 Primer trámite constitucional / Senado Archivado Por acuerdo de la Sala se Ordena el archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 503-07","Fecha Etapa Informe Documento
09 de Jun. de 1994 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 503-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 503-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 503-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 503-07","No record","Veto emmEnd"
