* * Bill summary * *
"emmStart Summary 568-02","Legislatura: 323
Fecha de ingreso: miércoles 11 de diciembre de 1991
Estado: Tramitación terminada (Ley Nº 19.127 - D.Oficial 08/02/1992)
Numero de boletín: 568-02
Materia: Carabineros De Chile
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 20:02:16
* * Hitos de tramitación * *
"emmStart Hitos 568-02","Fecha Sesión Etapa Sub-etapa Documento
11 de Dic. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Dic. de 1991 32ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Defensa Nacional Ver
17 de Dic. de 1991   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Ene. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Ene. de 1992 45ª / 323 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de Ene. de 1992 45ª / 323 Primer trámite constitucional / C. Diputados Discusión general Ver
22 de Ene. de 1992   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora
23 de Ene. de 1992 38ª / 323 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Defensa Nacional y a la de Hacienda
28 de Ene. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión Ver
28 de Ene. de 1992 39ª / 323 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión. de Defensa Nacional y de Hacienda. Por acuerdo de Comités se agrega a la tabla de la presente sesión. Quedan para tabla.
28 de Ene. de 1992 39ª / 323 Segundo trámite constitucional / Senado Discusión general Ver
28 de Ene. de 1992   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
29 de Ene. de 1992 50ª / 323 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
29 de Ene. de 1992   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo","Hitos emmEnd"

* * Informes * *
"emmStart Informes 568-02","Fecha Etapa Informe Documento
28 de Ene. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda y de Defensa Nacional, unidas Ver
21 de Ene. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
17 de Dic. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Defensa Nacional Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 568-02","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
11 de Dic. de 1991   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 568-02","Nombre Región Distrito Partido
Ministerio de Defensa Nacional      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 568-02","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 568-02","No record","Veto emmEnd"
