* * Bill summary * *
"emmStart Summary 541-06","Legislatura: 323
Fecha de ingreso: miércoles 20 de noviembre de 1991
Estado: Archivado .
Numero de boletín: 541-06
Materia: Posesión De Inmuebles,Organizaciones Comunitarias
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 19:11:31
* * Hitos de tramitación * *
"emmStart Hitos 541-06","Fecha Sesión Etapa Sub-etapa Documento
20 de Nov. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Nov. de 1991 24ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
13 de Ago. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 61 de la Com. de Gobierno Interior, propone archivo del proyecto.
19 de Ago. de 1997 3ª / 332 Primer trámite constitucional / C. Diputados Archivado Oficio 1649 a la Com. de Gobierno Interior, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 541-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 541-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 541-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 541-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 541-06","No record","Veto emmEnd"
