* * Bill summary * *
"emmStart Summary 534-04","Legislatura: 323
Fecha de ingreso: miércoles 04 de diciembre de 1991
Estado: Tramitación terminada (Ley Nº 19.227 - D.Oficial 10/07/1993)
Numero de boletín: 534-04
Materia: Fondo Nacional De Fomento Del Libro Y La Lectura (Chile),Cultura
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 19:05:56
* * Hitos de tramitación * *
"emmStart Hitos 534-04","Fecha Sesión Etapa Sub-etapa Documento
04 de Dic. de 1991 29ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
04 de Dic. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de May. de 1992   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión Derivado a Comisión de Hacienda
19 de May. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
21 de May. de 1992 1ª / 324 Primer trámite constitucional / C. Diputados Cuenta oficio 009065 de la Corte Suprema Ver
16 de Sep. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Sep. de 1992 43ª / 324 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
15 de Oct. de 1992 6ª / 325 Primer trámite constitucional / C. Diputados Discusión general Ver
21 de Oct. de 1992   Primer trámite constitucional / C. Diputados Segundo informe de comisión. Pasa a Comisión de Hacienda Ver
17 de Nov. de 1992   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
17 de Nov. de 1992 20ª / 325 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
24 de Nov. de 1992 24ª / 325 Primer trámite constitucional / C. Diputados Discusión particular Ver
24 de Nov. de 1992   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
26 de Nov. de 1992 14ª / 325 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Ciencia y Tecnología, y a la de Hacienda, en su caso.
08 de Ene. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión Ver
26 de Ene. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión Ver
26 de Ene. de 1993 29ª / 325 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
28 de Ene. de 1993 30ª / 325 Segundo trámite constitucional / Senado Discusión general. Aprobado en general , se fija plazo para indicaciones hasta el 16 de marzo. Ver
16 de Mar. de 1993   Segundo trámite constitucional / Senado Boletín de indicaciones
31 de Mar. de 1993   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
06 de Abr. de 1993 39ª / 325 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión. Queda para tabla.
21 de Abr. de 1993 45ª / 325 Segundo trámite constitucional / Senado Discusión particular Ver
28 de Abr. de 1993   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen
28 de Abr. de 1993   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
04 de May. de 1993 69ª / 325 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
05 de May. de 1993   Tercer trámite constitucional / C. Diputados Informe de comisión Ver
11 de May. de 1993 72ª / 325 Tercer trámite constitucional / C. Diputados Cuenta informe de comisión Ver
12 de May. de 1993 73ª / 325 Tercer trámite constitucional / C. Diputados Discusión única Ver
13 de May. de 1993   Tercer trámite constitucional / C. Diputados Oficio de ley al Ejecutivo Ver
18 de May. de 1993 52ª / 325 Tramitación terminada / Cuenta de oficio de la CCDD comunicando aprobación de enmiendas del Senado. Se toma conocimiento y se manda archivar.
31 de May. de 1993   Trámite en Tribunal Constitucional / C. Diputados Oficio al Tribunal Constitucional Ver
01 de Jun. de 1993 2ª / 326 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio N? 699 del Tribunal Constitucional Ver
15 de Jun. de 1993   Trámite en Tribunal Constitucional / C. Diputados Ingreso fallo del Tribunal Constitucional Ver
22 de Jun. de 1993 10ª / 326 Trámite en Tribunal Constitucional / C. Diputados Cuenta fallo del Tribunal Constitucional Ver
22 de Jun. de 1993   Trámite en Tribunal Constitucional / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 534-04","Fecha Etapa Informe Documento
05 de May. de 1993 Tercer trámite constitucional C.Diputados Informe de comisión de Educación, Deportes y Recreación Ver
31 de Mar. de 1993 Segundo trámite constitucional Senado Segundo informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
26 de Ene. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
08 de Ene. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Educación, Cultura, Ciencia y Tecnología Ver
17 de Nov. de 1992 Primer trámite constitucional C.Diputados Segundo informe de comisión de Hacienda Ver
21 de Oct. de 1992 Primer trámite constitucional C.Diputados Segundo informe de comisión de Educación, Deportes y Recreación Ver
16 de Sep. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
19 de May. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 534-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 534-04","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 534-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 534-04","No record","Veto emmEnd"
