* * Bill summary * *
"emmStart Summary 536-04","Legislatura: 323
Fecha de ingreso: miércoles 20 de noviembre de 1991
Estado: Archivado .
Numero de boletín: 536-04
Materia: Consejos Locales De Deporte Y Recreación,Deportes
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 19:07:26
* * Hitos de tramitación * *
"emmStart Hitos 536-04","Fecha Sesión Etapa Sub-etapa Documento
20 de Nov. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Nov. de 1991 24ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
03 de Mar. de 1993 49ª / 325 Primer trámite constitucional / C. Diputados Oficio de la Com. de Educación, solicita pronunciamiento de constitucionalidad del proyecto. Ver
07 de Jun. de 1993   Primer trámite constitucional / C. Diputados Oficio a la Com. de Constitución, solicita pronunciamiento de constitucionalidad del proyecto.
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
08 de Ago. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Oct. de 1995 2ª / 332 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de Oct. de 1995 3ª / 332 Primer trámite constitucional / C. Diputados Discusión general Ver
05 de Jun. de 1997   Primer trámite constitucional / C. Diputados Oficio Comisión de Educación, solicita archivo Ver
10 de Jun. de 1997 6ª / 335 Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Educación, propone archivo del proyecto. Ver
10 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1483 a la Com. de Educación, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 536-04","Fecha Etapa Informe Documento
08 de Ago. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 536-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 536-04","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 536-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 536-04","No record","Veto emmEnd"
