* * Bill summary * *
"emmStart Summary 562-11","Legislatura: 323
Fecha de ingreso: martes 10 de diciembre de 1991
Estado: Archivado .
Numero de boletín: 562-11
Materia: Penas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 19:57:40
* * Hitos de tramitación * *
"emmStart Hitos 562-11","Fecha Sesión Etapa Sub-etapa Documento
10 de Dic. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Dic. de 1991 31ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
02 de Jun. de 1992 2ª / 324 Primer trámite constitucional / C. Diputados Cuenta oficio 3323 de la Corte Suprema Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
09 de Jul. de 1997 5ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1547 a la Com. de Salud, acuerda archivo del proyecto. Ver
09 de Jul. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo S.E. el Presidente de la República solicita retiro o archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 562-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 562-11","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
18 de Ago. de 1992   Simple    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 562-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 562-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 562-11","No record","Veto emmEnd"
