* * Bill summary * *
"emmStart Summary 599-13","Legislatura: 321
Fecha de ingreso: lunes 14 de enero de 1991
Estado: Tramitación terminada (Ley Nº 19.404 - D.Oficial 21/08/1995)
Numero de boletín: 599-13
Materia: Trabajos Pesados ,Pensiones A La Vejez,Sistemas De Pensiones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 20:28:06
* * Hitos de tramitación * *
"emmStart Hitos 599-13","Fecha Sesión Etapa Sub-etapa Documento
14 de Ene. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de Ene. de 1992 41ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
28 de Sep. de 1993   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 327
02 de Nov. de 1993   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
16 de Mar. de 1994 1ª / 328 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Mar. de 1994 2ª / 328 Primer trámite constitucional / C. Diputados Discusión general Ver
17 de May. de 1994   Primer trámite constitucional / C. Diputados Segundo informe de comisión Ver
30 de May. de 1994 2ª / 329 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión Ver
30 de May. de 1994 2ª / 329 Primer trámite constitucional / C. Diputados Discusión particular Ver
31 de May. de 1994   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora
07 de Jun. de 1994 3ª / 329 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Trabajo y Previsión Social
17 de Oct. de 1994   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Hacienda Ver
05 de Ene. de 1995   Segundo trámite constitucional / Senado Primer informe de comisión Ver
10 de Ene. de 1995 33ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
17 de Ene. de 1995 36ª / 330 Segundo trámite constitucional / Senado Discusión general. Aprobado en general , se fija plazo de indicaciones hasta el 9 de marzo. Ver
17 de Ene. de 1995   Segundo trámite constitucional / Senado Boletín de indicaciones
20 de Mar. de 1995   Segundo trámite constitucional / Senado Segundo informe de comisión Ver
21 de Mar. de 1995 46ª / 330 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
22 de Mar. de 1995 47ª / 330 Segundo trámite constitucional / Senado Discusión particular Ver
23 de Mar. de 1995   Segundo trámite constitucional / Senado Oficio Nº8366. comunica aprobación con modificaciones a cámara de origen Ver
04 de Abr. de 1995 53ª / 330 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
04 de Abr. de 1995 53ª / 330 Tercer trámite constitucional / C. Diputados Discusión única Ver
04 de Abr. de 1995   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
04 de Abr. de 1995 48ª / 330 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones. Se designa a los miembros de la Comisión de Trabajo y Previsión Social para que integren la Comisión Mixta correspondiente.
04 de Jul. de 1995   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
04 de Jul. de 1995 13ª / 331 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
18 de Jul. de 1995   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
18 de Jul. de 1995 19ª / 331 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
19 de Jul. de 1995 19ª / 331 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
01 de Ago. de 1995 21ª / 331 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
02 de Ago. de 1995   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio Nº8886. comunica aprobación informe de Comisión Mixta a Cámara de origen Ver
03 de Ago. de 1995 24ª / 331 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
08 de Ago. de 1995   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 599-13","Fecha Etapa Informe Documento
04 de Jul. de 1995 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 599-13 Ver
20 de Mar. de 1995 Segundo trámite constitucional Senado Segundo informe de comisión de Trabajo y Previsión Social Ver
05 de Ene. de 1995 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
17 de Oct. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Trabajo y Previsión Social Ver
17 de May. de 1994 Primer trámite constitucional C.Diputados Segundo informe de comisión de Trabajo y Seguridad Social Ver
16 de Mar. de 1994 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver
02 de Nov. de 1993 Primer trámite constitucional C.Diputados Primer informe de comisión de Trabajo y Seguridad Social Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 599-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 599-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 599-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 599-13","No record","Veto emmEnd"
