* * Bill summary * *
"emmStart Summary 506-10","Legislatura: 323
Fecha de ingreso: miércoles 02 de octubre de 1991
Estado: Tramitación terminada (D.S. Nº 1.010 - D.Oficial 23/12/1993)
Numero de boletín: 506-10
Materia: Acuerdos Internacionales
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 18:15:39
* * Hitos de tramitación * *
"emmStart Hitos 506-10","Fecha Sesión Etapa Sub-etapa Documento
02 de Oct. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Oct. de 1991 5ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
17 de Dic. de 1991   Primer trámite constitucional / C. Diputados Primer informe de comisión
08 de Ene. de 1992 39ª / 323 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
14 de Ene. de 1992 41ª / 323 Primer trámite constitucional / C. Diputados Discusión general Ver
14 de Ene. de 1992   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
14 de Ene. de 1992 33ª / 323 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
17 de Mar. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión Ver
18 de Mar. de 1992 44ª / 323 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Mar. de 1992 44ª / 323 Segundo trámite constitucional / Senado Discusión general Ver
18 de Mar. de 1992   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
20 de Mar. de 1992   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
26 de Mar. de 1992 58ª / 323 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
26 de Mar. de 1992   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 506-10","Fecha Etapa Informe Documento
17 de Mar. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
17 de Dic. de 1991 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 506-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 506-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 506-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 506-10","No record","Veto emmEnd"
