* * Bill summary * *
"emmStart Summary 545-13","Legislatura: 323
Fecha de ingreso: miércoles 20 de noviembre de 1991
Estado: Archivado .
Numero de boletín: 545-13
Materia: Pensiones,Sistemas De Pensiones
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 19:14:55
* * Hitos de tramitación * *
"emmStart Hitos 545-13","Fecha Sesión Etapa Sub-etapa Documento
20 de Nov. de 1991   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Nov. de 1991 24ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
05 de Ago. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Trabajo, propone archivo del proyecto.
19 de Ago. de 1997 5ª / 330 Primer trámite constitucional / C. Diputados Archivado Oficio 1650 a la Com. de Trabajo, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 545-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 545-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 545-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 545-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 545-13","No record","Veto emmEnd"
