* * Bill summary * *
"emmStart Summary 5213-03","Legislatura: 355
Fecha de ingreso: miércoles 18 de julio de 2007
Estado: Archivado .
Numero de boletín: 5213-03
Materia: Empresas Individuales De Responsabilidad Limitada,Escritura De Constitución
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 07-11-2014 01:56:19
* * Hitos de tramitación * *
"emmStart Hitos 5213-03","Fecha Sesión Etapa Sub-etapa Documento
18 de Jul. de 2007   Primer trámite constitucional / Senado Ingreso de proyecto Ver
18 de Jul. de 2007 36ª / 355 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Economía
28 de Sep. de 2009   Primer trámite constitucional / Senado Archivado Archivado en cumplimiento de lo dispuesto por el inciso segundo del artículo 36 bis del Reglamento.
23 de Mar. de 2011   Primer trámite constitucional / Senado Desarchivado Solicitud del H. Senador señor Bianchi. La Sala accede.
25 de Mar. de 2013   Primer trámite constitucional / Senado Archivado Archivado de conformidad al artículo 36 bis del Reglamento. Oficio N° 560/E/2013","Hitos emmEnd"

* * Informes * *
"emmStart Informes 5213-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 5213-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 5213-03","Nombre
Carlos Bianchi Chelech","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 5213-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 5213-03","No record","Veto emmEnd"
