* * Bill summary * *
"emmStart Summary 596-07","Legislatura: 323
Fecha de ingreso: miércoles 18 de marzo de 1992
Estado: Archivado .
Numero de boletín: 596-07
Materia: Servicio De Registro Civil E Identificacion
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 20:25:37
* * Hitos de tramitación * *
"emmStart Hitos 596-07","Fecha Sesión Etapa Sub-etapa Documento
18 de Mar. de 1992 44ª / 323 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
18 de Mar. de 1992   Primer trámite constitucional / Senado Ingreso de proyecto Ver
09 de Jun. de 1994 4ª / 329 Archivado / Oficio Nº 327/94. de la Comisión de Constitución, con el cual propone el archivo del proyecto. La Sala acuerda archivar el proyecto Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 596-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 596-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 596-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 596-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 596-07","No record","Veto emmEnd"
