* * Bill summary * *
"emmStart Summary 51-14","Legislatura: 320
Fecha de ingreso: martes 22 de mayo de 1990
Estado: Tramitación terminada (Ley Nº 19.021 - D.Oficial 03/01/1991)
Numero de boletín: 51-14
Materia: Viviendas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 16:22:12
* * Hitos de tramitación * *
"emmStart Hitos 51-14","Fecha Sesión Etapa Sub-etapa Documento
22 de May. de 1990 1ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de la Vivienda y Desarrollo Urbano Ver
22 de May. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Jun. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Jul. de 1990 12ª / 320 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
03 de Jul. de 1990 12ª / 320 Primer trámite constitucional / C. Diputados Discusión general Ver
04 de Jul. de 1990   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
04 de Jul. de 1990 14ª / 320 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Vivienda y Urbanismo
22 de Ago. de 1990   Segundo trámite constitucional / Senado Primer informe de comisión Ver
05 de Sep. de 1990 30ª / 320 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
12 de Sep. de 1990 31ª / 320 Segundo trámite constitucional / Senado Discusión general Ver
12 de Sep. de 1990   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen Ver
13 de Sep. de 1990 35ª / 320 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
04 de Oct. de 1990 3ª / 321 Tercer trámite constitucional / C. Diputados Discusión única Ver
09 de Oct. de 1990   Tercer trámite constitucional / C. Diputados Oficio rechazo modificaciones a Cámara Revisora Ver
10 de Oct. de 1990 4ª / 321 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones
07 de Nov. de 1990   Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
13 de Nov. de 1990 12ª / 321 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
27 de Nov. de 1990 15ª / 321 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
04 de Dic. de 1990   Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
05 de Dic. de 1990 21ª / 321 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
12 de Dic. de 1990 24ª / 321 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
14 de Dic. de 1990   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen Ver
18 de Dic. de 1990 22ª / 321 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
18 de Dic. de 1990   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 51-14","Fecha Etapa Informe Documento
07 de Nov. de 1990 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta de Vivienda y Urbanismo Ver
22 de Ago. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Vivienda y Urbanismo Ver
20 de Jun. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Vivienda y Desarrollo Urbano Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 51-14","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 51-14","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 51-14","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 51-14","No record","Veto emmEnd"
