* * Bill summary * *
"emmStart Summary 675-11","Legislatura: 323
Fecha de ingreso: viernes 24 de abril de 1992
Estado: Archivado .
Numero de boletín: 675-11
Materia: Sida,Prevención Del Sida
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 21:28:14
* * Hitos de tramitación * *
"emmStart Hitos 675-11","Fecha Sesión Etapa Sub-etapa Documento
24 de Abr. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
28 de Abr. de 1992 68ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Salud Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
03 de Mar. de 1998   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Salud, propone archivo del proyecto.
10 de Mar. de 1998 41ª / 324 Primer trámite constitucional / C. Diputados Archivado Oficio 1843 a la Com. de Salud, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 675-11","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 675-11","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 675-11","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 675-11","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 675-11","No record","Veto emmEnd"
