* * Bill summary * *
"emmStart Summary 658-12","Legislatura: 323
Fecha de ingreso: miércoles 08 de abril de 1992
Estado: Archivado .
Numero de boletín: 658-12
Materia: Contaminación Acustica
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 21:15:46
* * Hitos de tramitación * *
"emmStart Hitos 658-12","Fecha Sesión Etapa Sub-etapa Documento
08 de Abr. de 1992   Primer trámite constitucional / Senado Ingreso de proyecto Ver
08 de Abr. de 1992 50ª / 323 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Medio Ambiente y Bienes Nacionales. Se remite el proyecto a la Corte Suprema.
08 de Abr. de 1992   Primer trámite constitucional / Senado Oficio Nº a la Corte Suprema Ver
02 de Jun. de 1992 1ª / 324 Primer trámite constitucional / Senado Cuenta oficio Nº 3324 de la Corte Suprema remitiendo opinión solicitada Ver
07 de May. de 1996   Primer trámite constitucional / Senado Primer informe de comisión Ver
08 de May. de 1996 57ª / 332 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
09 de Jul. de 1996 15ª / 333 Primer trámite constitucional / Senado Segunda Discusión Ver
16 de Jul. de 1996 19ª / 333 Primer trámite constitucional / Senado Discusión general. aprobado en general. Ver
16 de Jul. de 1996 19ª / 333 Primer trámite constitucional / Senado Boletín de indicaciones
20 de Jun. de 2002 5ª / 342 Archivado / cuenta oficio de la Comisión de Medio Ambiente y Bienes Nacionales solicitando archivo del proyecto. Se accede a lo solicitado Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 658-12","Fecha Etapa Informe Documento
07 de May. de 1996 Primer trámite constitucional Senado Primer informe de comisión de Medio Ambiente y Bienes Nacionales Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 658-12","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 658-12","Nombre
Miguel Otero Lathrop","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 658-12","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 658-12","No record","Veto emmEnd"
