* * Bill summary * *
"emmStart Summary 655-10","Legislatura: 323
Fecha de ingreso: miércoles 08 de abril de 1992
Estado: Tramitación terminada (Ley Nº 19.256 - D.Oficial 11/11/1993)
Numero de boletín: 655-10
Materia: Bienes Nacionales,Bienes Raices,Viviendas,Zonas Fronterizas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 21:13:29
* * Hitos de tramitación * *
"emmStart Hitos 655-10","Fecha Sesión Etapa Sub-etapa Documento
08 de Abr. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Abr. de 1992 63ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
10 de Jun. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
19 de Ago. de 1992 19ª / 324 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores y a Comisión de Defensa Nacional
22 de Dic. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión. Pasa a Comisión de Defensa Nacional Ver
27 de Jul. de 1993   Segundo trámite constitucional / Senado Nuevo primer informe de comisión Ver
10 de Ago. de 1993 16ª / 326 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
17 de Ago. de 1993 18ª / 326 Segundo trámite constitucional / Senado Discusión general Ver
18 de Ago. de 1993   Tramitación terminada / Oficio Nº4900. Oficio a la Cámara de Diputados comunicándole la aprobación del proyecto, con modificaciones. Ver
13 de Oct. de 1993 4ª / 327 Tramitación terminada / Cuenta oficio Nº 1414, de la Cámara, comunicando aprobación de enmiendas propuestas por el Senado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 655-10","Fecha Etapa Informe Documento
27 de Jul. de 1993 Segundo trámite constitucional Senado Nuevo primer informe de comisión de Relaciones Exteriores y de Defensa Nacional, unidas Ver
22 de Dic. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
10 de Jun. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 655-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 655-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 655-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 655-10","No record","Veto emmEnd"
