* * Bill summary * *
"emmStart Summary 61-10","Legislatura: 320
Fecha de ingreso: martes 29 de mayo de 1990
Estado: Tramitación terminada (D.S. Nº 1.271 - D.Oficial 21/02/1991)
Numero de boletín: 61-10
Materia: Comité Intergubernamental Para Las Migraciones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 16:31:58
* * Hitos de tramitación * *
"emmStart Hitos 61-10","Fecha Sesión Etapa Sub-etapa Documento
29 de May. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
29 de May. de 1990 2ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
30 de Ago. de 1990   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Oct. de 1990 2ª / 321 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
12 de Nov. de 1990   Segundo trámite constitucional / Senado Primer informe de comisión Ver
13 de Nov. de 1990 12ª / 321 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
14 de Nov. de 1990 13ª / 321 Segundo trámite constitucional / Senado Discusión general Ver
14 de Nov. de 1990   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
15 de Nov. de 1990 13ª / 321 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora Ver
15 de Nov. de 1990   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 61-10","Fecha Etapa Informe Documento
12 de Nov. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
30 de Ago. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 61-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 61-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 61-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 61-10","No record","Veto emmEnd"
