* * Bill summary * *
"emmStart Summary 604-07","Legislatura: 323
Fecha de ingreso: jueves 16 de enero de 1992
Estado: Archivado .
Numero de boletín: 604-07
Materia: Provisión Vacante Cargo Parlamentario,Parlamentarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 20:32:15
* * Hitos de tramitación * *
"emmStart Hitos 604-07","Fecha Sesión Etapa Sub-etapa Documento
16 de Ene. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
16 de Ene. de 1992 44ª / 323 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto.
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 604-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 604-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 604-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 604-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 604-07","No record","Veto emmEnd"
