* * Bill summary * *
"emmStart Summary 753-10","Legislatura: 324
Fecha de ingreso: martes 28 de julio de 1992
Estado: Tramitación terminada (D.S. Nº1.053 - D.Oficial 26/11/1993)
Numero de boletín: 753-10
Materia: Límites Fronterizos,Zonas Fronterizas
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 22:29:34
* * Hitos de tramitación * *
"emmStart Hitos 753-10","Fecha Sesión Etapa Sub-etapa Documento
28 de Jul. de 1992 20ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
28 de Jul. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Oct. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
03 de Nov. de 1992 7ª / 325 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Relaciones Exteriores
13 de Ene. de 1993   Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Ene. de 1993 27ª / 325 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
01 de Feb. de 1993   Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen Ver
01 de Feb. de 1993   Segundo trámite constitucional / Senado Oficio Nº 3885, a la Cámara, comunicando aprobación en los mismos términos","Hitos emmEnd"

* * Informes * *
"emmStart Informes 753-10","Fecha Etapa Informe Documento
13 de Ene. de 1993 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
06 de Oct. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 753-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 753-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 753-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 753-10","No record","Veto emmEnd"
