* * Bill summary * *
"emmStart Summary 791-06","Legislatura: 324
Fecha de ingreso: jueves 10 de septiembre de 1992
Estado: Archivado .
Numero de boletín: 791-06
Materia: Elecciones,Municipios,Votación
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 23:01:12
* * Hitos de tramitación * *
"emmStart Hitos 791-06","Fecha Sesión Etapa Sub-etapa Documento
10 de Sep. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Sep. de 1992 39ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Gobierno Interior, Regionalización, Planificación y Desarrollo Social Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
12 de Jun. de 1996   Primer trámite constitucional / C. Diputados Archivado Oficio 1112 a la Com. de Gobierno Interior, acuerda archivo del proyecto.
12 de Jun. de 1996   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Gobierno Interior, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 791-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 791-06","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 791-06","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 791-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 791-06","No record","Veto emmEnd"
