* * Bill summary * *
"emmStart Summary 794-07","Legislatura: 324
Fecha de ingreso: martes 15 de septiembre de 1992
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 794-07
Materia: Amnistia,Elecciones,Votación
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 23:02:48
* * Hitos de tramitación * *
"emmStart Hitos 794-07","Fecha Sesión Etapa Sub-etapa Documento
15 de Sep. de 1992   Primer trámite constitucional / Senado Ingreso de proyecto Ver
15 de Sep. de 1992 25ª / 324 Primer trámite constitucional / Senado Cuenta de proyecto
07 de Ene. de 1993 21ª / 325 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Ene. de 1993 21ª / 325 Primer trámite constitucional / Senado Primer informe de comisión Ver
28 de Ene. de 1993 30ª / 325 Primer trámite constitucional / Senado Discusión general Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 794-07","Fecha Etapa Informe Documento
07 de Ene. de 1993 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 794-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 794-07","Nombre
Eugenio Cantuarias Larrondo","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 794-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 794-07","No record","Veto emmEnd"
