* * Bill summary * *
"emmStart Summary 756-03","Legislatura: 324
Fecha de ingreso: martes 28 de julio de 1992
Estado: Archivado .
Numero de boletín: 756-03
Materia: Acuicultura
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 22:32:19
* * Hitos de tramitación * *
"emmStart Hitos 756-03","Fecha Sesión Etapa Sub-etapa Documento
28 de Jul. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
28 de Jul. de 1992 20ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
19 de Ago. de 1992   Primer trámite constitucional / C. Diputados Comisión de Recursos Naturales solicita que el proyecto sea remitido a las Comisiones Unidas de Agricultura y Recursos Naturales.
20 de Ago. de 1992 33ª / 324 Primer trámite constitucional / C. Diputados No se acoge. Ver
28 de Oct. de 1992   Primer trámite constitucional / C. Diputados Comisión de Economía solicita que el proyecto sea remitido a las Comisiones Unidas de Agricultura y Recursos Naturales.
29 de Oct. de 1992 12ª / 325 Primer trámite constitucional / C. Diputados Se acoge. Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
01 de Jun. de 1994   Archivado / Oficio Nº s/n. Propone archivo del proyecto Ver
07 de Jun. de 1994   Primer trámite constitucional / C. Diputados Se solicita su archivo Informe Com. de Agricultura propone archivo del proyecto.
07 de Jun. de 1994 22ª / 326 Primer trámite constitucional / C. Diputados Archivado Archivado por oficio 85. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 756-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 756-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 756-03","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 756-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 756-03","No record","Veto emmEnd"
