* * Bill summary * *
"emmStart Summary 727-04","Legislatura: 324
Fecha de ingreso: jueves 11 de junio de 1992
Estado: Archivado .
Numero de boletín: 727-04
Materia: Monumentos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 22:09:39
* * Hitos de tramitación * *
"emmStart Hitos 727-04","Fecha Sesión Etapa Sub-etapa Documento
11 de Jun. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
11 de Jun. de 1992 8ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Educación, Cultura, Deportes y Recreación Ver
03 de Jun. de 1993 4ª / 326 Primer trámite constitucional / C. Diputados Oficio de la Com. de Educación, solicita pronunciamiento de constitucionalidad del proyecto. Ver
07 de Jun. de 1993   Primer trámite constitucional / C. Diputados Oficio a la Com. de Constitución, solicita pronunciamiento de constitucionalidad del proyecto.
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
10 de May. de 1995   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
18 de May. de 1995 71ª / 330 Primer trámite constitucional / C. Diputados Se solicita su archivo Informe de la Com. de Educación propone archivo del proyecto. Ver
10 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1483 a la Com. de Educación, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 727-04","Fecha Etapa Informe Documento
10 de May. de 1995 Primer trámite constitucional C.Diputados Primer informe de comisión de Educación, Deportes y Recreación Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 727-04","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 727-04","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 727-04","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 727-04","No record","Veto emmEnd"
