* * Bill summary * *
"emmStart Summary 7-07","Legislatura: 319
Fecha de ingreso: domingo 11 de marzo de 1990
Estado: Archivado .
Numero de boletín: 7-07
Materia: Senadores Designados,Parlamentarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 12:50:32
* * Hitos de tramitación * *
"emmStart Hitos 7-07","Fecha Sesión Etapa Sub-etapa Documento
11 de Mar. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Mar. de 1990 2ª / 319 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
09 de Jun. de 1994 7ª / 329 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 7-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 7-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 7-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 7-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 7-07","No record","Veto emmEnd"
