* * Bill summary * *
"emmStart Summary 760-07","Legislatura: 324
Fecha de ingreso: jueves 30 de julio de 1992
Estado: Archivado .
Numero de boletín: 760-07
Materia: Iglesias,Libertad Religiosa
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 22:36:02
* * Hitos de tramitación * *
"emmStart Hitos 760-07","Fecha Sesión Etapa Sub-etapa Documento
30 de Jul. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
30 de Jul. de 1992 22ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
02 de Ago. de 1994   Primer trámite constitucional / C. Diputados Eximido del trámite ante Comisión Por acuerdo de Comités se envía a Comisión de Derechos Humanos, Nacionalidad y Ciudadanía
18 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Derechos Humanos, propone archivo del proyecto.
01 de Jul. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1514 a la Com. de Derechos Humanos, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 760-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 760-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 760-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 760-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 760-07","No record","Veto emmEnd"
