* * Bill summary * *
"emmStart Summary 738-14","Legislatura: 324
Fecha de ingreso: martes 07 de julio de 1992
Estado: Tramitación terminada (Ley Nº 19.472 - D.Oficial 16/09/1996)
Numero de boletín: 738-14 Refundido con: 674-14
Materia: Calidad De La Construcción,Telecomunicaciones,Urbanismo Y Construcciones
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 22:17:48
* * Hitos de tramitación * *
"emmStart Hitos 738-14","Fecha Sesión Etapa Sub-etapa Documento
07 de Jul. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
07 de Jul. de 1992 14ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
14 de Sep. de 1993 38ª / 322 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión. de Vivienda Ver
22 de Mar. de 1994 3ª / 328 Primer trámite constitucional / C. Diputados Discusión general. Aprobado en general Pasa a Comisión de Vivienda para segundo informe Ver Ver
17 de May. de 1994 23ª / 328 Primer trámite constitucional / C. Diputados Cuenta de segundo informe de comisión. de Vivienda. En Tabla Ver
17 de May. de 1994 24ª / 328 Primer trámite constitucional / C. Diputados Discusión particular. Queda pendiente Se acuerda enviarlo a Comisión para informe adicional Ver
31 de May. de 1994 2ª / 329 Primer trámite constitucional / C. Diputados Cuenta primer informe complementario. de la Comisión de Vivienda. En tabla Ver
31 de May. de 1994 3ª / 329 Primer trámite constitucional / C. Diputados Discusión particular Ver
07 de Jun. de 1994 3ª / 329 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Vivienda y Urbanismo y se manda poner en conocimiento de la Corte Suprema
23 de Jun. de 1994 8ª / 329 Segundo trámite constitucional / Senado A solicitud de la Comisión de Vivienda y Urbanismo, la Sala acuerda refundir este proyecto con otro inicado en moción del ex Senador señor Frei (don Arturo) (Boletín Nº 674-14) por contener disposiciones similares. Ver
09 de Ago. de 1994 19ª / 329 Segundo trámite constitucional / Senado cuenta oficio de la Corte Suprema remitiendo opinión solicitada
12 de Dic. de 1994   Segundo trámite constitucional / Senado Primer informe de comisión Ver
12 de Dic. de 1994   Segundo trámite constitucional / Senado Primer informe de comisión Ver
21 de Dic. de 1994 30ª / 330 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
03 de Ene. de 1995 31ª / 330 Segundo trámite constitucional / Senado Discusión general. Aprobado en general, se fija plazo para indicaciones hasta el 8 de marzo. Ver
14 de Mar. de 1995 43ª / 330 Segundo trámite constitucional / Senado Se acuerda fijar nuevo plazo de indicaciones hasta el 21 de marzo.
21 de Mar. de 1995   Segundo trámite constitucional / Senado Boletín de indicaciones
13 de Jun. de 1995 6ª / 331 Segundo trámite constitucional / Senado Segundo informe de comisión Ver
13 de Jun. de 1995 6ª / 331 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
21 de Jun. de 1995 9ª / 331 Segundo trámite constitucional / Senado Discusión particular. Por acuerdo de la Sala, el proyecto vuelve a Comisión para un nuevo segundo informe. Ver
11 de Ago. de 1995   Segundo trámite constitucional / Senado Primer informe complementario Ver
22 de Ago. de 1995 28ª / 331 Segundo trámite constitucional / Senado Cuenta primer informe complementario. del segundo informe de Comisión de Vivienda
23 de Ago. de 1995 30ª / 331 Segundo trámite constitucional / Senado Discusión particular. Se aplaza la discusión particular. Ver
23 de Ago. de 1995 30ª / 331 Segundo trámite constitucional / Senado Discusión particular. Se aplaza la discusión particular. Ver
14 de Sep. de 1995 37ª / 331 Segundo trámite constitucional / Senado Discusión particular Ver
03 de Oct. de 1995 1ª / 332 Segundo trámite constitucional / Senado Discusión particular Ver
04 de Oct. de 1995   Segundo trámite constitucional / Senado Oficio modificaciones a Cámara de Origen. Oficio Nº9094. oficio comunicando aprobación con modificaciones a Cámara de origen Ver
05 de Oct. de 1995 3ª / 332 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
14 de Nov. de 1995   Tercer trámite constitucional / C. Diputados Informe de comisión Ver
14 de Nov. de 1995 16ª / 332 Tercer trámite constitucional / C. Diputados Cuenta informe de comisión Ver
14 de Dic. de 1995 36ª / 332 Tercer trámite constitucional / C. Diputados Discusión única Ver
03 de Ene. de 1996 25ª / 331 Comisión Mixta por rechazo de modificaciones / Senado Cuenta oficio rechazo a modificaciones. Se designa a los miembros de la Comisión de Vivienda y Urbanismo para que integren la Comisión Mixta correspondiente.
03 de Ene. de 1996   Comisión Mixta por rechazo de modificaciones / Senado Oficio Nº9385. Oficio a la Cámara de Diputados comunicando que los Senadores integrantes de la Comisión de Vivienda y Urbanismo concurrirán a la formación de la Comisión Mixta. Ver
29 de May. de 1996 5ª / 333 Comisión Mixta por rechazo de modificaciones / Senado Informe de Comisión Mixta Ver
05 de Jun. de 1996 4ª / 333 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Cuenta informe Comisión Mixta Ver
05 de Jun. de 1996 4ª / 333 Disc. informe C.Mixta por rechazo de modific. en C. Origen / C. Diputados Discusión informe de Comisión Mixta Ver
05 de Jun. de 1996 4ª / 333 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Cuenta oficio aprobación de informe de Comisión Mixta
11 de Jun. de 1996 5ª / 333 Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Discusión informe de Comisión Mixta
12 de Jun. de 1996   Disc. informe C.Mixta por rechazo de modif. C. Revisora / Senado Oficio aprobación de informe de Comisión Mixta a C.de Origen. Oficio Nº9887. oficio comunicando aprobación informe de Comisión Mixta a Cámara de origen Ver
13 de Jun. de 1996 7ª / 333 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
13 de Jun. de 1996 7ª / 333 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación de informe de Comisión Mixta Ver
26 de Ago. de 1996   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
28 de Ago. de 1996 30ª / 333 Trámite en Tribunal Constitucional / C. Diputados Cuenta oficio N? 1188 del Tribunal Constitucional Ver Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 738-14","Fecha Etapa Informe Documento
29 de May. de 1996 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 738-14 Ver
14 de Nov. de 1995 Tercer trámite constitucional C.Diputados Informe de comisión de Vivienda y Desarrollo Urbano Ver
11 de Ago. de 1995 Segundo trámite constitucional Senado Primer informe complementario de Vivienda y Urbanismo Ver
07 de Jun. de 1995 Segundo trámite constitucional Senado Segundo informe de comisión de Vivienda y Urbanismo Ver
12 de Dic. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Vivienda y Urbanismo Ver
22 de Jun. de 1994 Segundo trámite constitucional Senado Primer informe de comisión de Vivienda y Urbanismo Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 738-14","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 738-14","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 738-14","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 738-14","No record","Veto emmEnd"
