* * Bill summary * *
"emmStart Summary 74-07","Legislatura: 320
Fecha de ingreso: miércoles 06 de junio de 1990
Estado: Archivado .
Numero de boletín: 74-07
Materia: Régimen Matrimonial,Matrimonio Civil
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 16:42:29
* * Hitos de tramitación * *
"emmStart Hitos 74-07","Fecha Sesión Etapa Sub-etapa Documento
06 de Jun. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
06 de Jun. de 1990 5ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
29 de Abr. de 2003   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348
02 de Dic. de 2003   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 350","Hitos emmEnd"

* * Informes * *
"emmStart Informes 74-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 74-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 74-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 74-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 74-07","No record","Veto emmEnd"
