* * Bill summary * *
"emmStart Summary 740-01","Legislatura: 324
Fecha de ingreso: miércoles 08 de julio de 1992
Estado: Archivado .
Numero de boletín: 740-01
Materia: Predios Rústicos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 22:19:20
* * Hitos de tramitación * *
"emmStart Hitos 740-01","Fecha Sesión Etapa Sub-etapa Documento
08 de Jul. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
08 de Jul. de 1992 15ª / 324 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Agricultura, Silvicultura y Desarrollo Rural Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
19 de Jun. de 1997 12ª / 335 Primer trámite constitucional / C. Diputados Se solicita su archivo Com. de Agricultura propone archivo del proyecto. Ver
19 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado","Hitos emmEnd"

* * Informes * *
"emmStart Informes 740-01","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 740-01","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 740-01","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 740-01","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 740-01","No record","Veto emmEnd"
