* * Bill summary * *
"emmStart Summary 843-10","Legislatura: 325
Fecha de ingreso: miércoles 28 de octubre de 1992
Estado: Tramitación terminada (D.S. Nº864 - D.Oficial 05/08/1999)
Numero de boletín: 843-10
Materia: Acuerdos Internacionales,Protección Recíproca De Inversiones
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 23:43:53
* * Hitos de tramitación * *
"emmStart Hitos 843-10","Fecha Sesión Etapa Sub-etapa Documento
28 de Oct. de 1992   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
28 de Oct. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
28 de Oct. de 1992 11ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
04 de Nov. de 1992 14ª / 326 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
05 de Nov. de 1992   Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
05 de Nov. de 1992 16ª / 325 Primer trámite constitucional / C. Diputados Discusión general Ver
10 de Nov. de 1992 9ª / 325 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a la Comisión de Relaciones Exteriores
30 de Nov. de 1992   Segundo trámite constitucional / Senado Primer informe de comisión Ver
15 de Dic. de 1992 17ª / 325 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
16 de Dic. de 1992 18ª / 325 Segundo trámite constitucional / Senado Oficio aprobación sin modificaciones a Cámara de Origen
16 de Dic. de 1992 18ª / 325 Segundo trámite constitucional / Senado Discusión general. y particular. Aprobado Ver
22 de Dic. de 1992   Trámite finalización en Cámara de Origen / C. Diputados Oficio de ley al Ejecutivo Ver
05 de Ene. de 1993 34ª / 325 Trámite finalización en Cámara de Origen / C. Diputados Cuenta oficio aprobación sin modificaciones de C. Revisora. Pasa a Comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 843-10","Fecha Etapa Informe Documento
30 de Nov. de 1992 Segundo trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver
28 de Oct. de 1992 Primer trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 843-10","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
28 de Oct. de 1992   Sin urgencia    ","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 843-10","Nombre Región Distrito Partido
Ministerio de Relaciones Exteriores      ","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 843-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 843-10","No record","Veto emmEnd"
