* * Bill summary * *
"emmStart Summary 896-07","Legislatura: 325
Fecha de ingreso: martes 05 de enero de 1993
Estado: Tramitación terminada (Ley Nº 19.628 - D.Oficial 28/08/1999)
Numero de boletín: 896-07
Materia: Derecho A La Privacidad,Protección De La Vida Privada,Datos Personales
Iniciativa: Moción
Cámara de origen: Senado","Summary emmEnd"
Downloaded 01-11-2014 00:24:25
* * Hitos de tramitación * *
"emmStart Hitos 896-07","Fecha Sesión Etapa Sub-etapa Documento
05 de Ene. de 1993   Primer trámite constitucional / Senado Ingreso de proyecto Ver
05 de Ene. de 1993 20ª / 325 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento y en consulta a la Corte Suprema.
09 de Mar. de 1993 31ª / 325 Primer trámite constitucional / Senado Oficio Corte Suprema. Remite Opinión solicitada.
17 de May. de 1995 63ª / 330 Primer trámite constitucional / Senado Primer informe de comisión Ver
17 de May. de 1995 63ª / 330 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
07 de Jun. de 1995 5ª / 331 Primer trámite constitucional / Senado Discusión general Ver
07 de Jun. de 1995   Primer trámite constitucional / Senado Boletín de indicaciones
05 de Sep. de 1995 31ª / 331 Primer trámite constitucional / Senado Segundo informe de comisión Ver
05 de Sep. de 1995 31ª / 331 Primer trámite constitucional / Senado Cuenta de segundo informe de comisión
14 de Sep. de 1995 37ª / 331 Primer trámite constitucional / Senado Discusión particular Ver
03 de Oct. de 1995 1ª / 332 Primer trámite constitucional / Senado Discusión particular Ver
05 de Oct. de 1995 2ª / 332 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora Ver
05 de Oct. de 1995 3ª / 332 Segundo trámite constitucional / C. Diputados Cuenta de proyecto Ver
20 de May. de 1996   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
04 de Jun. de 1996 3ª / 333 Segundo trámite constitucional / C. Diputados Cuenta de primer informe de comisión. de Constitución, Legislación, Justicia y Reglamento Ver
30 de Jul. de 1996 20ª / 333 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Sep. de 1996 33ª / 333 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
04 de Sep. de 1996 33ª / 333 Segundo trámite constitucional / C. Diputados Discusión general Ver Ver
03 de Sep. de 1997   Segundo trámite constitucional / C. Diputados Segundo informe de comisión Ver
08 de Sep. de 1997 39ª / 335 Segundo trámite constitucional / C. Diputados Cuenta de segundo informe de comisión. de Constitución, Legislación, Justicia y Reglamento Ver
05 de Nov. de 1997 13ª / 336 Segundo trámite constitucional / C. Diputados Discusión particular Ver Ver
16 de Dic. de 1997 19ª / 336 Segundo trámite constitucional / C. Diputados Discusión particular Ver Ver
14 de Ene. de 1998   Segundo trámite constitucional / C. Diputados Segundo informe complementario Ver
20 de Ene. de 1998 27ª / 336 Segundo trámite constitucional / C. Diputados Cuenta segundo informe complementario. de Constitución, Legislación, Justicia y Reglamento Ver
20 de Ene. de 1998 27ª / 336 Segundo trámite constitucional / C. Diputados Discusión particular Ver Ver
20 de Ene. de 1998   Segundo trámite constitucional / C. Diputados Oficio modificaciones a Cámara de Origen Ver
10 de Mar. de 1998 35ª / 336 Tercer trámite constitucional / Senado Cuenta oficio con modificaciones de Cámara Revisora. Pasa a Comisión de Constitución, Legislación, Justicia y Reglamento
05 de Ago. de 1998 18ª / 338 Tercer trámite constitucional / Senado Informe de comisión Ver
05 de Ago. de 1998 18ª / 338 Tercer trámite constitucional / Senado Cuenta informe de comisión
12 de Ago. de 1998 20ª / 338 Tercer trámite constitucional / Senado Discusión única
17 de Ago. de 1998 2ª / 344 Tercer trámite constitucional / Senado Oficio rechazo modificaciones a Cámara Revisora Ver
18 de Ago. de 1998 27ª / 338 Comisión Mixta por rechazo de modificaciones / C. Diputados cuenta Ver
19 de Ago. de 1998 24ª / 338 Comisión Mixta por rechazo de modificaciones / C. Diputados Cuenta oficio integrantes de Comisión Mixta Ver
02 de Jun. de 1999 2ª / 340 Comisión Mixta por rechazo de modificaciones / C. Diputados Informe de Comisión Mixta Ver Ver
02 de Jun. de 1999 2ª / 340 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Cuenta informe Comisión Mixta
08 de Jun. de 1999 3ª / 340 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Discusión informe de Comisión Mixta
09 de Jun. de 1999 3ª / 340 Disc. informe C.Mixta por rechazo de modific. en C. Origen / Senado Oficio aprobación de informe de Comisión Mixta a C. Revisora Ver
15 de Jun. de 1999 6ª / 340 Disc. informe C.Mixta por rechazo de modif. C. Revisora / C. Diputados Discusión informe de Comisión Mixta Ver
16 de Jun. de 1999 6ª / 340 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación de informe de Comisión Mixta
16 de Jun. de 1999   Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo. Para efectos de ejercer la facultad de veto consagrada en el articulo 70 de la Constitucion. Ver
06 de Jul. de 1999 10ª / 340 Trámite de aprobacion presidencial / Senado S.E.el Presidente de la Republica Comunica que no hará uso de la facultad de veto consagrada en el Art. 70 de la Constitución.
09 de Jul. de 1999   Trámite en Tribunal Constitucional / Senado Oficio al Tribunal Constitucional Ver
10 de Ago. de 1999   Trámite en Tribunal Constitucional / Senado Ingreso fallo del Tribunal Constitucional Ver
10 de Ago. de 1999 20ª / 340 Trámite en Tribunal Constitucional / Senado Cuenta fallo del Tribunal Constitucional
10 de Ago. de 1999   Trámite en Tribunal Constitucional / Senado Oficio de ley al Ejecutivo Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 896-07","Fecha Etapa Informe Documento
02 de Jun. de 1999 Comisión Mixta por rechazo de modificaciones Senado Informe de Comisión Mixta Comisión Mixta para Boletín Nº 896-07 Ver
05 de Ago. de 1998 Tercer trámite constitucional Senado Informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
14 de Ene. de 1998 Segundo trámite constitucional C.Diputados Segundo informe complementario de Constitución, Legislación y Justicia Ver
03 de Sep. de 1997 Segundo trámite constitucional C.Diputados Segundo informe de comisión de Constitución, Legislación y Justicia Ver
20 de May. de 1996 Segundo trámite constitucional C.Diputados Primer informe de comisión de Constitución, Legislación y Justicia Ver
05 de Sep. de 1995 Primer trámite constitucional Senado Segundo informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver
17 de May. de 1995 Primer trámite constitucional Senado Primer informe de comisión de Constitución, Legislación, Justicia y Reglamento Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 896-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 896-07","Nombre
Eugenio Cantuarias Larrondo","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 896-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 896-07","No record","Veto emmEnd"
