* * Bill summary * *
"emmStart Summary 871-07","Legislatura: 325
Fecha de ingreso: miércoles 25 de noviembre de 1992
Estado: Archivado .
Numero de boletín: 871-07
Materia: Código Penal,Violacion
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 00:04:36
* * Hitos de tramitación * *
"emmStart Hitos 871-07","Fecha Sesión Etapa Sub-etapa Documento
25 de Nov. de 1992 25ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
25 de Nov. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
20 de Ene. de 1993 43ª / 325 Primer trámite constitucional / C. Diputados Cuenta oficio 000279 de la Corte Suprema Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
18 de Ago. de 1994 32ª / 329 Primer trámite constitucional / C. Diputados Oficio 7 de la Com. de Familia. Solicita radicar el proyecto en esa Comisión. Rechazado. Ver
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 871-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 871-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 871-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 871-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 871-07","No record","Veto emmEnd"
