* * Bill summary * *
"emmStart Summary 84-13","Legislatura: 320
Fecha de ingreso: martes 12 de junio de 1990
Estado: Archivado .
Numero de boletín: 84-13
Materia: Derecho Del Trabajo
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 17:35:19
* * Hitos de tramitación * *
"emmStart Hitos 84-13","Fecha Sesión Etapa Sub-etapa Documento
12 de Jun. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
13 de Jun. de 1990 7ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
29 de Abr. de 2003   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348
02 de Dic. de 2003   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 350","Hitos emmEnd"

* * Informes * *
"emmStart Informes 84-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 84-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 84-13","Nombre Región Distrito Partido
Claudio Huepe García Región N° Partido Demócrata Cristiano","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 84-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 84-13","No record","Veto emmEnd"
