* * Bill summary * *
"emmStart Summary 86-13","Legislatura: 320
Fecha de ingreso: miércoles 13 de junio de 1990
Estado: Archivado .
Numero de boletín: 86-13
Materia:
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 17:36:41
* * Hitos de tramitación * *
"emmStart Hitos 86-13","Fecha Sesión Etapa Sub-etapa Documento
13 de Jun. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Jun. de 1990 8ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
29 de Abr. de 2003   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348
02 de Dic. de 2003   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 350","Hitos emmEnd"

* * Informes * *
"emmStart Informes 86-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 86-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 86-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 86-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 86-13","No record","Veto emmEnd"
