* * Bill summary * *
"emmStart Summary 837-09","Legislatura: 325
Fecha de ingreso: jueves 22 de octubre de 1992
Estado: Archivado .
Numero de boletín: 837-09
Materia: Agua Potable
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 31-10-2014 23:38:43
* * Hitos de tramitación * *
"emmStart Hitos 837-09","Fecha Sesión Etapa Sub-etapa Documento
22 de Oct. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
22 de Oct. de 1992 9ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Obras Públicas, Transportes y Telecomunicaciones Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
20 de Jun. de 1996   Primer trámite constitucional / C. Diputados Archivado Oficio 1151 a la Com. de Obras Públicas, acuerda archivo del proyecto.
20 de Jun. de 1996   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio s/n de la Com. de Obras Públicas, propone archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 837-09","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 837-09","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 837-09","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 837-09","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 837-09","No record","Veto emmEnd"
