* * Bill summary * *
"emmStart Summary 884-07","Legislatura: 325
Fecha de ingreso: jueves 10 de diciembre de 1992
Estado: Archivado .
Numero de boletín: 884-07
Materia: Parlamentarios
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 00:15:10
* * Hitos de tramitación * *
"emmStart Hitos 884-07","Fecha Sesión Etapa Sub-etapa Documento
10 de Dic. de 1992   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
10 de Dic. de 1992 29ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.
17 de Jun. de 1997 73ª / 325 Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 884-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 884-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 884-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 884-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 884-07","No record","Veto emmEnd"
