* * Bill summary * *
"emmStart Summary 816-10","Legislatura: 325
Fecha de ingreso: martes 06 de octubre de 1992
Estado: Tramitación terminada (D.S. Nº 111 - D.Oficial 16/04/1994)
Numero de boletín: 816-10
Materia: Acuerdos Internacionales,Convenios De Cooperación Científica Y Técnica
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 31-10-2014 23:20:40
* * Hitos de tramitación * *
"emmStart Hitos 816-10","Fecha Sesión Etapa Sub-etapa Documento
06 de Oct. de 1992   Primer trámite constitucional / Senado Ingreso de proyecto Ver
06 de Oct. de 1992 1ª / 325 Primer trámite constitucional / Senado Cuenta de proyecto
14 de Abr. de 1993 43ª / 325 Primer trámite constitucional / Senado Cuenta de primer informe de comisión
14 de Abr. de 1993 43ª / 325 Primer trámite constitucional / Senado Primer informe de comisión Ver
21 de Abr. de 1993 45ª / 325 Primer trámite constitucional / Senado Discusión general Ver
22 de Abr. de 1993 45ª / 325 Primer trámite constitucional / Senado Oficio de ley a Cámara Revisora
04 de May. de 1993 69ª / 325 Segundo trámite constitucional / C. Diputados Cuenta de proyecto Ver
27 de Jul. de 1993   Segundo trámite constitucional / C. Diputados Primer informe de comisión Ver
05 de Oct. de 1993 1ª / 344 Trámite finalización en Cámara de Origen / Senado Oficio de ley al Ejecutivo Ver
05 de Oct. de 1993 1ª / 327 Trámite finalización en Cámara de Origen / Senado Cuenta oficio aprobación sin modificaciones de C. Revisora","Hitos emmEnd"

* * Informes * *
"emmStart Informes 816-10","Fecha Etapa Informe Documento
27 de Jul. de 1993 Segundo trámite constitucional C.Diputados Primer informe de comisión de Relaciones Exteriores, Asuntos Interparlamentarios e Integración Latinoamericana Ver
14 de Abr. de 1993 Primer trámite constitucional Senado Primer informe de comisión de Relaciones Exteriores Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 816-10","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 816-10","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 816-10","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 816-10","No record","Veto emmEnd"
