* * Bill summary * *
"emmStart Summary 903-07","Legislatura: 325
Fecha de ingreso: martes 19 de enero de 1993
Estado: Archivado .
Numero de boletín: 903-07
Materia: Estafa
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 00:29:41
* * Hitos de tramitación * *
"emmStart Hitos 903-07","Fecha Sesión Etapa Sub-etapa Documento
19 de Ene. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de Ene. de 1993 42ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
04 de May. de 1993 69ª / 325 Primer trámite constitucional / C. Diputados Cuenta oficio 000578 de la Corte Suprema Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
09 de Jul. de 1997 73ª / 325 Primer trámite constitucional / C. Diputados Archivado Oficio 1544 a la Com. de Constitución, acuerda archivo del proyecto. Ver
09 de Jul. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo S.E. el Presidente de la República solicita retiro o archivo del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 903-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 903-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 903-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 903-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 903-07","No record","Veto emmEnd"
