* * Bill summary * *
"emmStart Summary 992-03","Legislatura: 325
Fecha de ingreso: miércoles 19 de mayo de 1993
Estado: Archivado .
Numero de boletín: 992-03
Materia: Agua Potable,Servicios Eléctricos,Servicios Publicos
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 01:40:42
* * Hitos de tramitación * *
"emmStart Hitos 992-03","Fecha Sesión Etapa Sub-etapa Documento
19 de May. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
19 de May. de 1993 76ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Economía, Fomento y Desarrollo Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
06 de Nov. de 1996   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 334
02 de Jun. de 1999   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio 339-99 de la Com. de Economía, propone archivo del proyecto.
08 de Jun. de 1999 2ª / 346 Primer trámite constitucional / C. Diputados Archivado Oficio 2377 a la Com. de Economía, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 992-03","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 992-03","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 992-03","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 992-03","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 992-03","No record","Veto emmEnd"
