* * Bill summary * *
"emmStart Summary 91-08","Legislatura: 320
Fecha de ingreso: martes 26 de junio de 1990
Estado: Tramitación terminada (Ley Nº 19.031 - D.Oficial 19/01/1991)
Numero de boletín: 91-08
Materia: Empresas,Empresa Nacional Del Petróleo ,Enami
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 30-10-2014 17:39:59
* * Hitos de tramitación * *
"emmStart Hitos 91-08","Fecha Sesión Etapa Sub-etapa Documento
26 de Jun. de 1990   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
27 de Jun. de 1990 11ª / 320 Primer trámite constitucional / C. Diputados Cuenta de proyecto Ver
28 de Ago. de 1990 27ª / 320 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver Ver
28 de Ago. de 1990 27ª / 320 Primer trámite constitucional / C. Diputados Cuenta de primer informe de comisión Ver
28 de Ago. de 1990 27ª / 320 Primer trámite constitucional / C. Diputados Primer informe de comisión Ver Ver
05 de Sep. de 1990 30ª / 320 Primer trámite constitucional / C. Diputados Discusión general Ver
06 de Sep. de 1990 30ª / 320 Primer trámite constitucional / C. Diputados Oficio de ley a Cámara Revisora Ver
12 de Sep. de 1990 31ª / 320 Segundo trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Minería y Energía y, de Hacienda en su caso.
31 de Oct. de 1990 21ª / 321 Segundo trámite constitucional / Senado Primer informe de comisión Ver
20 de Nov. de 1990 21ª / 321 Segundo trámite constitucional / Senado Primer informe de comisión Ver
05 de Dic. de 1990 21ª / 321 Segundo trámite constitucional / Senado Cuenta de primer informe de comisión
18 de Dic. de 1990 26ª / 321 Segundo trámite constitucional / Senado Discusión general Ver
19 de Dic. de 1990   Segundo trámite constitucional / Senado Boletín de indicaciones
19 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Cuenta de segundo informe de comisión
19 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Segundo informe de comisión Ver
19 de Dic. de 1990 27ª / 321 Segundo trámite constitucional / Senado Discusión particular Ver
20 de Dic. de 1990 24ª / 321 Tercer trámite constitucional / C. Diputados Cuenta oficio con modificaciones de Cámara Revisora Ver
10 de Ene. de 1991 31ª / 321 Tramitación terminada / Cuenta de oficio de la CCDD con el que comunica aprobación de enmiendas del Senado. Se toma conocimiento y se manda archivar.
29 de Abr. de 2003   Tercer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 348
02 de Dic. de 2003   Tercer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 350","Hitos emmEnd"

* * Informes * *
"emmStart Informes 91-08","Fecha Etapa Informe Documento
19 de Dic. de 1990 Segundo trámite constitucional Senado Segundo informe de comisión de Minería y Energía Ver
20 de Nov. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Hacienda Ver
31 de Oct. de 1990 Segundo trámite constitucional Senado Primer informe de comisión de Minería y Energía Ver
28 de Ago. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Minería y Energía Ver
28 de Ago. de 1990 Primer trámite constitucional C.Diputados Primer informe de comisión de Hacienda Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 91-08","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 91-08","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 91-08","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 91-08","No record","Veto emmEnd"
