* * Bill summary * *
"emmStart Summary 902-07","Legislatura: 325
Fecha de ingreso: jueves 14 de enero de 1993
Estado: Archivado .
Numero de boletín: 902-07
Materia: Libertad De Trabajo
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 00:28:44
* * Hitos de tramitación * *
"emmStart Hitos 902-07","Fecha Sesión Etapa Sub-etapa Documento
14 de Ene. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
14 de Ene. de 1993 41ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Constitución, Legislación y Justicia Ver
16 de Mar. de 1994   Primer trámite constitucional / C. Diputados Se incluye en convocatoria a Legislatura Extraordinaria 328
17 de Jun. de 1997   Primer trámite constitucional / C. Diputados Se solicita su archivo Oficio de la Com. de Constitución, propone archivo del proyecto.
17 de Jun. de 1997 73ª / 325 Primer trámite constitucional / C. Diputados Archivado Oficio 1497, acuerda archivo del proyecto. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 902-07","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 902-07","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 902-07","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 902-07","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 902-07","No record","Veto emmEnd"
