* * Bill summary * *
"emmStart Summary 917-13","Legislatura: 325
Fecha de ingreso: miércoles 21 de abril de 1993
Estado: Tramitación terminada ( - D.Oficial )
Numero de boletín: 917-13
Materia: Negociacion Colectiva
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 01-11-2014 00:40:31
* * Hitos de tramitación * *
"emmStart Hitos 917-13","Fecha Sesión Etapa Sub-etapa Documento
21 de Abr. de 1993 66ª / 325 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Trabajo y Seguridad Social Ver
21 de Abr. de 1993   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 917-13","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 917-13","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 917-13","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 917-13","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 917-13","No record","Veto emmEnd"
