* * Bill summary * *
"emmStart Summary 1381-05","Legislatura: 330
Fecha de ingreso: martes 04 de octubre de 1994
Estado: Tramitación terminada (Ley Nº 19.356 - D.Oficial 06/12/1994)
Numero de boletín: 1381-05
Materia: Presupuesto Sector Público
Iniciativa: Mensaje
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 02-11-2014 05:13:56
* * Hitos de tramitación * *
"emmStart Hitos 1381-05","Fecha Sesión Etapa Sub-etapa Documento
04 de Oct. de 1994   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 1381-05","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 1381-05","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 1381-05","No record","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 1381-05","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 1381-05","No record","Veto emmEnd"
