* * Bill summary * *
"emmStart Summary 4106-18","Legislatura: 354
Fecha de ingreso: miércoles 15 de marzo de 2006
Estado: Primer trámite constitucional .
Numero de boletín: 4106-18 Refundido con: 5294-18,5292-18,6057-18,5569-18,5293-18,5979-18,7566-18,7314-18,6001-18,5235-18,5093-18,4936-18
Materia: Violencia Intrafamiliar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 05-11-2014 18:50:01
* * Hitos de tramitación * *
"emmStart Hitos 4106-18","Fecha Sesión Etapa Sub-etapa Documento
15 de Mar. de 2006 3ª / 354 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia. Ver
15 de Mar. de 2006   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
05 de Jun. de 2012 36ª / 360 Primer trámite constitucional / C. Diputados La Cámara de Diputados, accedió a la solicitud de la Comisión de Familia, en orden a refundir los proyectos de ley boletines N°s 4106-18; 4936-18; 5093-18; 5235-18; 5293-18; 5569-18; 6001-18; 6057-18; 7314-18, y 7566-18 Ver
05 de Dic. de 2012   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
10 de Dic. de 2012 109ª / 360 Primer trámite constitucional / C. Diputados Cuenta del primer informe de la Comisión de Familia recaído en el proyecto, iniciado en moción que ""Modifica expresiones en la ley de violencia intrafamiliar."" BOLETINES N° 4106-18, 6057-18, 7314-18, 6001-18, 5293-18, 5093-18, 7566-18, 5569-18, 4936-18 y 5235-18. Ver
05 de Mar. de 2013 133ª / 360 Primer trámite constitucional / C. Diputados Los Comites Parlamentarios acuerdan remitir el proyecto para informe a la Comisión de Constitución, Legislación y Justicia. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 4106-18","Fecha Etapa Informe Documento
10 de Dic. de 2012 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 4106-18","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 4106-18","Nombre Región Distrito Partido
Eliana Caraball Martínez RM Región Metropolitana N°27 Partido Demócrata Cristiano
Osvaldo Palma Flores VII Región del Maule N°39 Renovación Nacional
Leopoldo Sánchez Grunert XI Región de Aysén del General Carlos Ibáñez del Campo N°59 Partido Por la Democracia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 4106-18","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 4106-18","No record","Veto emmEnd"
