* * Bill summary * *
"emmStart Summary 5887-06","Legislatura: 356
Fecha de ingreso: viernes 30 de mayo de 2008
Estado: Archivado .
Numero de boletín: 5887-06
Materia: Partidos Políticos
Iniciativa: Mensaje
Cámara de origen: Senado","Summary emmEnd"
Downloaded 08-11-2014 00:24:08
* * Hitos de tramitación * *
"emmStart Hitos 5887-06","Fecha Sesión Etapa Sub-etapa Documento
30 de May. de 2008   Primer trámite constitucional / Senado Ingreso de proyecto Ver
03 de Jun. de 2008 23ª / 356 Primer trámite constitucional / Senado Cuenta de proyecto. Pasa a Comisión de Gobierno, Descentralización y Regionalización
10 de Jun. de 2008 25ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 375-356 que hace presente la urgencia Simple
15 de Jul. de 2008 36ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 527-356 que retira y hace presente la urgencia Simple
29 de Jul. de 2008 38ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 596-356 que retira la urgencia Simple
30 de Sep. de 2008 55ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 836-356 que hace presente la urgencia Simple
04 de Nov. de 2008 64ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 974-356 que retira y hace presente la urgencia Simple
09 de Dic. de 2008 77ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 1185-356 que retira y hace presente la urgencia Simple
23 de Dic. de 2008 81ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 1250-356 que retira la urgencia Simple
03 de Mar. de 2009 91ª / 356 Primer trámite constitucional / Senado Cuenta del Mensaje 1485-356 que hace presente la urgencia Simple
07 de Abr. de 2009 7ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 133-357 que retira y hace presente la urgencia Simple
12 de May. de 2009 16ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 342-357 que retira y hace presente la urgencia Simple
16 de Jun. de 2009 26ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 602-357 que retira y hace presente la urgencia Suma
30 de Jun. de 2009 29ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 646-357 que hace presente la urgencia Suma
14 de Jul. de 2009 33ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 738-357 que retira y hace presente la urgencia Suma
28 de Jul. de 2009 35ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 788-357 que retira y hace presente la urgencia Suma
11 de Ago. de 2009 40ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 900-357 que retira y hace presente la urgencia Suma
01 de Sep. de 2009 44ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1013-357 que retira y hace presente la urgencia Suma
01 de Sep. de 2009 44ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1013-357 que retira y hace presente la urgencia Suma
16 de Sep. de 2009 51ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1134-357 que retira y hace presente la urgencia Suma
29 de Sep. de 2009 52ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1232-357 que retira y hace presente la urgencia Simple
29 de Sep. de 2009 52ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1232-357 que retira y hace presente la urgencia Simple
04 de Nov. de 2009 62ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1470-357 que retira la urgencia Simple
15 de Dic. de 2009 75ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1679-357 que hace presente la urgencia Suma
05 de Ene. de 2010 79ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1753-357 que retira y hace presente la urgencia Suma
05 de Ene. de 2010 79ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1753-357 que hace presente la urgencia Simple
19 de Ene. de 2010 83ª / 357 Primer trámite constitucional / Senado Cuenta del Mensaje 1885-357 que retira la urgencia Simple
06 de Jul. de 2010 32ª / 358 Primer trámite constitucional / Senado Archivado Cuenta del mensaje de Presidente de la República con el que solicita el retiro de tramitación del proyecto.","Hitos emmEnd"

* * Informes * *
"emmStart Informes 5887-06","No record","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 5887-06","Fecha Inicio Fecha término N°Oficio N°Mensaje ingreso N°Mensaje retiro
05 de Ene. de 2010 19 de Ene. de 2010 Simple 1753-357 1885-357
15 de Dic. de 2009 05 de Ene. de 2010 Suma 1679-357 1753-357
16 de Sep. de 2009 28 de Sep. de 2009 Suma 1134-357 1232-357
01 de Sep. de 2009 16 de Sep. de 2009 Suma 1013-357 1134-357
11 de Ago. de 2009 01 de Sep. de 2009 Suma 900-357 1013-357
28 de Jul. de 2009 11 de Ago. de 2009 Suma 788-357 900-357
14 de Jul. de 2009 28 de Jul. de 2009 Suma 738-357 788-357
30 de Jun. de 2009 14 de Jul. de 2009 Suma 646-357 738-357
16 de Jun. de 2009 16 de Jun. de 2009 Suma 602-357 582-357
07 de Abr. de 2009 12 de May. de 2009 Simple 133-357 342-357
03 de Mar. de 2009 07 de Abr. de 2009 Simple 1485-356 133-357
09 de Dic. de 2008 23 de Dic. de 2008 Simple 1185-356 1250-356
04 de Nov. de 2008 09 de Dic. de 2008 Simple 974-356 1185-356
30 de Sep. de 2008 03 de Nov. de 2008 Simple 836-356 974-356
15 de Jul. de 2008 29 de Jul. de 2008 Simple 527-356 596-356
10 de Jun. de 2008 11 de Jul. de 2008 Simple 375-356 527-356","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 5887-06","Nombre
Ministerio de Interior y Seguridad Públi
Ministerio Secretaría General de la Presidencia","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 5887-06","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 5887-06","No record","Veto emmEnd"
