* * Bill summary * *
"emmStart Summary 5235-18","Legislatura: 355
Fecha de ingreso: jueves 02 de agosto de 2007
Estado: Primer trámite constitucional .
Numero de boletín: 5235-18 Refundido con: 5294-18,5292-18,6057-18,5569-18,5293-18,4106-18,5979-18,7566-18,7314-18,6001-18,5093-18,4936-18
Materia: Protección A Las Personas,Violencia Intrafamiliar
Iniciativa: Moción
Cámara de origen: Cámara de Diputados","Summary emmEnd"
Downloaded 07-11-2014 02:12:32
* * Hitos de tramitación * *
"emmStart Hitos 5235-18","Fecha Sesión Etapa Sub-etapa Documento
02 de Ago. de 2007   Primer trámite constitucional / C. Diputados Ingreso de proyecto Ver
02 de Ago. de 2007 59ª / 355 Primer trámite constitucional / C. Diputados Cuenta de proyecto. Pasa a Comisión de Familia. Ver
05 de Jun. de 2012 36ª / 360 Primer trámite constitucional / C. Diputados La Cámara de Diputados, accedió a la solicitud de la Comisión de Familia, en orden a refundir los proyectos de ley boletines N°s 4106-18; 4936-18; 5093-18; 5235-18; 5293-18; 5569-18; 6001-18; 6057-18; 7314-18, y 7566-18 Ver
05 de Dic. de 2012   Primer trámite constitucional / C. Diputados Primer informe de comisión Ver
10 de Dic. de 2012 109ª / 360 Primer trámite constitucional / C. Diputados Cuenta del primer informe de la Comisión de Familia recaído en el proyecto, iniciado en moción que ""Modifica expresiones en la ley de violencia intrafamiliar."" BOLETINES N° 4106-18, 6057-18, 7314-18, 6001-18, 5293-18, 5093-18, 7566-18, 5569-18, 4936-18 y 5235-18. Ver
05 de Mar. de 2013 133ª / 360 Primer trámite constitucional / C. Diputados Los Comites Parlamentarios acuerdan remitir el proyecto para informe a la Comisión de Constitución, Legislaciión y Justicia. Ver","Hitos emmEnd"

* * Informes * *
"emmStart Informes 5235-18","Fecha Etapa Informe Documento
10 de Dic. de 2012 Primer trámite constitucional C.Diputados Primer informe de comisión de Familia Ver","Informes emmEnd"

* * Urgencias * *
"emmStart Urgencias 5235-18","No record","Urgencias emmEnd"

* * Autores * *
"emmStart Autores 5235-18","Nombre Región Distrito Partido
Karla Rubilar Barahona RM Región Metropolitana N°17 Renovación Nacional","Autores emmEnd"

* * Votaciones * *
"emmStart Votaciones 5235-18","No record","Votaciones emmEnd"

* * Veto * *
"emmStart Veto 5235-18","No record","Veto emmEnd"
