{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Above, this paper claims that fast-track mechanisms may conceal motivations unrelated to speed. It argues that this authority gives presidents the ability to protect bills and agreements from undesirable amendments, transforming the president into the sole member of a Rules Committee of sorts, with the unique ability to impose closed rules on the floor. Furthermore, the very need for speedy passage calls for mechanisms to accelerate the process, and those mechanisms, scarcely noticeable, may protect bills from the amendment process on the floor. if there is a restrictive rule attached to the urgency label, when the president labels a bill urgent, the bill will not be amendable on the floor. This guarantees a faster approval process but also protects presidential preferences.\
\
Yet the literature has largely ignored this important consequence of the rule: when urgent bills come to the floor, \cf2 \\emph\cf0 \{they cannot be modified\}. Legislators have to vote them up or down, with no possibility to introduce amendments.  Thus, when qualified as urgent, the bill that emerges from committee is identical to the one passed by the floor. Urgency protects the agreements reached in committee as they cannot be undone later in the plenary session. \
\
}